Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsUadeDataTitle
source: Amiga songlengths & metadata
cs: Délky skladeb a metadata pro Amigu
da: Amiga-varigheder & metadata
de: Amiga-Songlängen & -Metadaten
es: Duraciones y metadatos de Amiga
fi: Amiga-kestot ja -metatiedot
fr: Durées & métadonnées Amiga
hu: Amiga hosszak és metaadatok
it: Durate e metadati Amiga
ja: Amiga の songlength & メタデータ
ko: Amiga 재생 시간 & 메타데이터
no: Amiga-sporlengder og metadata
pl: Czasy trwania i metadane Amiga
pt: Durações e metadados Amiga
ru: Длительности и метаданные Amiga
sv: Amiga-låtlängder & metadata
zh: Amiga 时长与元数据

# settingsGb64Title
source: C64 / SID data & cover art
cs: Data a obaly C64 / SID
da: C64-/SID-data & covers
de: C64-/SID-Daten & Cover
es: Datos y carátulas de C64 / SID
fi: C64 / SID -tiedot ja kansikuvat
fr: Données & jaquettes C64 / SID
hu: C64 / SID adatok és borítók
it: Dati e copertine C64 / SID
ja: C64 / SID のデータ & カバーアート
ko: C64 / SID 데이터 & 커버 아트
nl: C64 / SID-gegevens & hoesafbeeldingen
no: C64/SID-data og omslagsbilder
pl: Dane i okładki C64 / SID
pt: Dados e capas C64 / SID
ru: Данные и обложки C64 / SID
sv: C64/SID-data & omslagsbilder
zh: C64 / SID 数据与封面

# settingsGb64Subtitle
source: GameBase64 (gb64.com) — C64 game metadata and visuals.
cs: GameBase64 (gb64.com) — metadata a grafika her pro C64.
da: GameBase64 (gb64.com) — metadata og billeder til C64-spil.
de: GameBase64 (gb64.com) — Metadaten und Grafiken zu C64-Spielen.
es: GameBase64 (gb64.com) — metadatos y material visual de los juegos de C64.
fi: GameBase64 (gb64.com) — C64-pelien metatiedot ja kuvat.
fr: GameBase64 (gb64.com) — métadonnées et visuels des jeux C64.
hu: GameBase64 (gb64.com) — C64 játékok metaadatai és képei.
it: GameBase64 (gb64.com) — metadati e immagini dei giochi C64.
ja: GameBase64 (gb64.com) — C64 ゲームのメタデータとビジュアル。
ko: GameBase64 (gb64.com) — C64 게임 메타데이터와 이미지.
nl: GameBase64 (gb64.com) — metadata en beeldmateriaal van C64-games.
no: GameBase64 (gb64.com) — metadata og bilder for C64-spill.
pl: GameBase64 (gb64.com) — metadane i grafiki gier C64.
pt: GameBase64 (gb64.com) — metadados e imagens dos jogos C64.
ru: GameBase64 (gb64.com) — метаданные и изображения игр C64.
sv: GameBase64 (gb64.com) — metadata och bilder för C64-spel.
zh: GameBase64 (gb64.com) — C64 游戏元数据与图像。

# settingsLinkCopied
source: {url} copied
cs: {url} zkopírováno
da: {url} kopieret
de: {url} kopiert
es: {url} copiado
fi: {url} kopioitu
fr: {url} copié
hu: {url} kimásolva
it: {url} copiato
ja: {url} をコピーしました
ko: {url} 복사됨
nl: {url} gekopieerd
no: {url} kopiert
pl: Skopiowano {url}
pt: {url} copiado
ru: {url} скопирован
sv: {url} kopierad
zh: 已复制 {url}

# settingsOpenLink
source: Open link
cs: Otevřít odkaz
da: Åbn linket
de: Link öffnen
es: Abrir el enlace
fi: Avaa linkki
fr: Ouvrir le lien
hu: Hivatkozás megnyitása
it: Apri il link
ja: リンクを開く
ko: 링크 열기
nl: Link openen
no: Åpne lenken
pl: Otwórz link
pt: Abrir o link
ru: Открыть ссылку
sv: Öppna länken
zh: 打开链接

# settingsEnginesHeader
source: Playback engines
cs: Přehrávací enginy
da: Afspilningsmotorer
de: Wiedergabe-Engines
es: Motores de reproducción
fi: Toistomoottorit
fr: Moteurs de lecture
hu: Lejátszómotorok
it: Motori di riproduzione
ja: 再生エンジン
ko: 재생 엔진
nl: Afspeelengines
no: Avspillingsmotorer
pl: Silniki odtwarzania
pt: Motores de reprodução
ru: Движки воспроизведения
sv: Uppspelningsmotorer
zh: 播放引擎

# settingsComponentsHeader
source: Other components
cs: Další komponenty
da: Øvrige komponenter
de: Weitere Komponenten
es: Otros componentes
fi: Muut komponentit
fr: Autres composants
hu: További összetevők
it: Altri componenti
ja: その他のコンポーネント
ko: 기타 구성 요소
nl: Overige componenten
no: Andre komponenter
pl: Pozostałe komponenty
pt: Outros componentes
ru: Прочие компоненты
sv: Övriga komponenter
zh: 其他组件

# settingsResetAll
source: Reset all settings
cs: Resetovat všechna nastavení
da: Nulstil alle indstillinger
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fi: Nollaa kaikki asetukset
fr: Réinitialiser tous les réglages
hu: Minden beállítás visszaállítása
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 재설정
nl: Alle instellingen resetten
no: Nullstill alle innstillinger
pl: Zresetuj wszystkie ustawienia
pt: Repor todas as definições
ru: Сбросить все настройки
sv: Återställ alla inställningar
zh: 重置所有设置

# settingsResetAllSubtitle
source: General, Visualization, Playback, Engines — not the library
cs: Obecné, Vizualizace, Přehrávání, Enginy — kromě knihovny
da: Generelt, Visualisering, Afspilning, Motorer — ikke biblioteket
de: Allgemein, Visualisierung, Wiedergabe, Engines — nicht die Mediathek
es: General, Visualización, Reproducción, Motores — no la biblioteca
fi: Yleiset, Visualisointi, Toisto, Moottorit — ei kirjastoa
fr: Général, Visualisation, Lecture, Moteurs — pas la bibliothèque
hu: Általános, Vizualizáció, Lejátszás, Motorok — a könyvtár nem
it: Generali, Visualizzazione, Riproduzione, Motori — non la libreria
ja: 一般、ビジュアライザ、再生、エンジン — ライブラリは対象外
ko: 일반, 비주얼라이제이션, 재생, 엔진 — 보관함은 제외
nl: Algemeen, Visualisatie, Afspelen, Engines — niet de bibliotheek
no: Generelt, Visualisering, Avspilling, Motorer — ikke biblioteket
pl: Ogólne, Wizualizacja, Odtwarzanie, Silniki — bez biblioteki
pt: Geral, Visualização, Reprodução, Motores — não a biblioteca
ru: Основные, Визуализация, Воспроизведение, Движки — кроме медиатеки
sv: Allmänt, Visualisering, Uppspelning, Motorer — inte biblioteket
zh: 通用、可视化、播放、引擎 — 不含资料库

# settingsResetAllTitle
source: Reset all settings?
cs: Resetovat všechna nastavení?
da: Nulstil alle indstillinger?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes?
fi: Nollataanko kaikki asetukset?
fr: Réinitialiser tous les réglages ?
hu: Visszaállítod az összes beállítást?
it: Ripristinare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 재설정할까요?
nl: Alle instellingen resetten?
no: Nullstille alle innstillinger?
pl: Zresetować wszystkie ustawienia?
pt: Repor todas as definições?
ru: Сбросить все настройки?
sv: Återställa alla inställningar?
zh: 重置所有设置？

# settingsResetAllBody
source: General, Visualization, Playback and every engine will go back to their default values. Your library and history are untouched.
cs: Obecné, Vizualizace, Přehrávání a všechny enginy se vrátí na výchozí hodnoty. Vaše knihovna a historie zůstanou beze změny.
da: Generelt, Visualisering, Afspilning og alle motorer vender tilbage til standardværdierne. Dit bibliotek og din historik røres ikke.
de: Allgemein, Visualisierung, Wiedergabe und alle Engines kehren zu ihren Standardwerten zurück. Mediathek und Verlauf bleiben unverändert.
es: General, Visualización, Reproducción y todos los motores volverán a sus valores por defecto. Tu biblioteca y tu historial no se ven afectados.
fi: Yleiset, Visualisointi, Toisto ja kaikki moottorit palautuvat oletusarvoihinsa. Kirjastoosi ja historiaasi ei kosketa.
fr: Général, Visualisation, Lecture et tous les moteurs reviendront à leurs valeurs par défaut. La bibliothèque et l'historique ne sont pas touchés.
hu: Az Általános, a Vizualizáció, a Lejátszás és minden motor visszaáll az alapértelmezett értékére. A könyvtárad és az előzményeid érintetlenek maradnak.
it: Generali, Visualizzazione, Riproduzione e tutti i motori torneranno ai valori predefiniti. La libreria e la cronologia non vengono toccate.
ja: 一般、ビジュアライザ、再生、すべてのエンジンがデフォルト値に戻ります。ライブラリと履歴はそのままです。
ko: 일반, 비주얼라이제이션, 재생, 모든 엔진이 기본값으로 돌아갑니다. 보관함과 재생 기록은 그대로 유지됩니다.
nl: Algemeen, Visualisatie, Afspelen en alle engines keren terug naar hun standaardwaarden. Je bibliotheek en geschiedenis blijven ongewijzigd.
no: Generelt, Visualisering, Avspilling og alle motorer settes tilbake til standardverdiene. Biblioteket og historikken din berøres ikke.
pl: Ogólne, Wizualizacja, Odtwarzanie i wszystkie silniki wrócą do wartości domyślnych. Twoja biblioteka i historia pozostaną nietknięte.
pt: Geral, Visualização, Reprodução e todos os motores voltarão aos valores predefinidos. A tua biblioteca e o teu histórico não são afetados.
ru: Основные, Визуализация, Воспроизведение и все движки вернутся к значениям по умолчанию. Ваша медиатека и история не затрагиваются.
sv: Allmänt, Visualisering, Uppspelning och alla motorer återgår till sina standardvärden. Ditt bibliotek och din historik rörs inte.
zh: 通用、可视化、播放和所有引擎都将恢复为默认值。你的资料库和历史记录不受影响。

# settingsRenewUserId
source: Renew the anonymous ID
cs: Obnovit anonymní identifikátor
da: Forny det anonyme ID
de: Anonyme Kennung erneuern
es: Renovar el identificador anónimo
fi: Uudista anonyymi tunniste
fr: Renouveler l'identifiant anonyme
hu: Az anonim azonosító megújítása
it: Rinnova l'identificativo anonimo
ja: 匿名 ID を再発行
ko: 익명 ID 갱신
nl: Vernieuw de anonieme ID
no: Forny den anonyme ID-en
pl: Odnów anonimowy identyfikator
pt: Renovar o identificador anónimo
ru: Обновить анонимный идентификатор
sv: Förnya det anonyma ID:t
zh: 更换匿名标识

# settingsRenewUserIdTitle
source: Renew the anonymous ID?
cs: Obnovit anonymní identifikátor?
da: Forny det anonyme ID?
de: Anonyme Kennung erneuern?
es: ¿Renovar el identificador anónimo?
fi: Uudistetaanko anonyymi tunniste?
fr: Renouveler l'identifiant anonyme ?
hu: Megújítod az anonim azonosítót?
it: Rinnovare l'identificativo anonimo?
ja: 匿名 ID を再発行しますか？
ko: 익명 ID를 갱신할까요?
nl: De anonieme ID vernieuwen?
no: Fornye den anonyme ID-en?
pl: Odnowić anonimowy identyfikator?
pt: Renovar o identificador anónimo?
ru: Обновить анонимный идентификатор?
sv: Förnya det anonyma ID:t?
zh: 更换匿名标识？

# settingsRenewUserIdBody
source: A new anonymous ID will be created for server statistics. The old one will no longer be used. Your local history and favorites are unaffected.
cs: Pro serverové statistiky bude vytvořen nový anonymní identifikátor. Starý se už nebude používat. Vaše místní historie a oblíbené položky zůstanou beze změny.
da: Der oprettes et nyt anonymt ID til serverstatistikken. Det gamle bliver ikke brugt længere. Din lokale historik og dine favoritter påvirkes ikke.
de: Für die Serverstatistiken wird eine neue anonyme Kennung erstellt. Die alte wird nicht mehr verwendet. Lokaler Verlauf und Favoriten bleiben unverändert.
es: Se creará un nuevo identificador anónimo para las estadísticas del servidor. El anterior dejará de usarse. Tu historial local y tus favoritos no se ven afectados.
fi: Palvelintilastoja varten luodaan uusi anonyymi tunniste. Vanhaa ei enää käytetä. Paikallinen historiasi ja suosikkisi säilyvät ennallaan.
fr: Un nouvel identifiant anonyme sera créé pour les statistiques serveur. L'ancien identifiant ne sera plus utilisé. Votre historique local et vos favoris ne sont pas affectés.
hu: Új anonim azonosító jön létre a kiszolgálói statisztikákhoz. A régit többé nem használjuk. A helyi előzményeidet és a kedvenceidet ez nem érinti.
it: Verrà creato un nuovo identificativo anonimo per le statistiche sul server. Quello precedente non verrà più usato. La cronologia locale e i preferiti non sono interessati.
ja: サーバー統計用に新しい匿名 ID が作成されます。 古い ID は使用されなくなります。ローカルの履歴とお気に入りには影響しません。
ko: 서버 통계용 익명 ID가 새로 만들어집니다. 기존 ID는 더 이상 사용되지 않습니다. 로컬 재생 기록과 즐겨찾기는 영향을 받지 않습니다.
nl: Er wordt een nieuwe anonieme ID aangemaakt voor de serverstatistieken. De oude wordt niet meer gebruikt. Je lokale geschiedenis en favorieten blijven ongewijzigd.
no: En ny anonym ID opprettes for serverstatistikken. Den gamle vil ikke lenger bli brukt. Den lokale historikken og favorittene dine berøres ikke.
pl: Zostanie utworzony nowy anonimowy identyfikator do statystyk serwera. Stary nie będzie już używany. Twoja lokalna historia i ulubione pozostaną bez zmian.
pt: Será criado um novo identificador anónimo para as estatísticas do servidor. O antigo deixará de ser usado. O teu histórico local e os teus favoritos não são afetados.
ru: Для серверной статистики будет создан новый анонимный идентификатор. Старый больше не будет использоваться. Локальная история и избранное не затрагиваются.
sv: Ett nytt anonymt ID skapas för serverstatistiken. Det gamla används inte längre. Din lokala historik och dina favoriter påverkas inte.
zh: 将为服务器统计创建一个新的匿名标识。 旧标识将不再使用。你的本地历史记录和收藏不受影响。

# settingsRenewUserIdFailed
source: Failed — server unreachable
cs: Selhalo — server je nedostupný
da: Mislykkedes — serveren kan ikke nås
de: Fehlgeschlagen — Server nicht erreichbar
es: Error — servidor inaccesible
fi: Epäonnistui — palvelimeen ei saatu yhteyttä
fr: Échec — serveur inaccessible
hu: Sikertelen — a kiszolgáló nem érhető el
it: Non riuscito — server irraggiungibile
ja: 失敗 — サーバーに接続できません
ko: 실패 — 서버에 연결할 수 없습니다
nl: Mislukt — server onbereikbaar
no: Mislyktes — serveren er ikke tilgjengelig
pl: Niepowodzenie — serwer nieosiągalny
pt: Falhou — servidor inacessível
ru: Ошибка — сервер недоступен
sv: Misslyckades — servern kunde inte nås
zh: 失败 — 无法连接服务器

# settingsNewUserId
source: New ID: {id}
cs: Nový identifikátor: {id}
da: Nyt ID: {id}
de: Neue Kennung: {id}
es: Nuevo identificador: {id}
fi: Uusi tunniste: {id}
fr: Nouvel identifiant : {id}
hu: Új azonosító: {id}
it: Nuovo identificativo: {id}
ja: 新しい ID: {id}
ko: 새 ID: {id}
nl: Nieuwe ID: {id}
no: Ny ID: {id}
pl: Nowy identyfikator: {id}
pt: Novo identificador: {id}
ru: Новый идентификатор: {id}
sv: Nytt ID: {id}
zh: 新标识：{id}

# settingsNoUserId
source: No ID registered
cs: Žádný registrovaný identifikátor
da: Intet ID registreret
de: Keine Kennung registriert
es: Ningún identificador registrado
fi: Ei rekisteröityä tunnistetta
fr: Aucun identifiant enregistré
hu: Nincs regisztrált azonosító
it: Nessun identificativo registrato
ja: ID が登録されていません
ko: 등록된 ID 없음
nl: Geen ID geregistreerd
no: Ingen ID registrert
pl: Brak zarejestrowanego identyfikatora
pt: Nenhum identificador registado
ru: Идентификатор не зарегистрирован
sv: Inget ID registrerat
zh: 未注册任何标识

# settingsCleanDb
source: Clean up the local database
cs: Vyčistit místní databázi
da: Ryd op i den lokale database
de: Lokale Datenbank bereinigen
es: Limpiar la base de datos local
fi: Siivoa paikallinen tietokanta
fr: Nettoyer la base locale
hu: A helyi adatbázis megtisztítása
it: Pulisci il database locale
ja: ローカルデータベースを整理
ko: 로컬 데이터베이스 정리
nl: De lokale database opschonen
no: Rydd opp i den lokale databasen
pl: Wyczyść lokalną bazę danych
pt: Limpar a base de dados local
ru: Очистить локальную базу данных
sv: Rensa den lokala databasen
zh: 清理本地数据库

# settingsCleanDbSubtitle
source: Removes entries whose file no longer exists (deleted downloads, old errors)
cs: Odstraní záznamy, jejichž soubor už neexistuje (smazaná stahování, staré chyby)
da: Fjerner poster, hvis fil ikke længere findes (slettede downloads, gamle fejl)
de: Entfernt Einträge, deren Datei nicht mehr existiert (gelöschte Downloads, alte Fehler)
es: Elimina las entradas cuyo archivo ya no existe (descargas borradas, errores antiguos)
fi: Poistaa merkinnät, joiden tiedostoa ei enää ole (poistetut lataukset, vanhat virheet)
fr: Supprime les entrées dont le fichier n'existe plus (téléchargements effacés, anciennes erreurs)
hu: Eltávolítja azokat a bejegyzéseket, amelyek fájlja már nem létezik (törölt letöltések, régi hibák)
it: Rimuove le voci il cui file non esiste più (download eliminati, vecchi errori)
ja: ファイルが存在しないエントリーを削除します（削除済みのダウンロード、古いエラー）
ko: 파일이 더 이상 없는 항목을 삭제합니다 (삭제된 다운로드, 예전 오류)
nl: Verwijdert gegevens waarvan het bestand niet meer bestaat (gewiste downloads, oude fouten)
no: Fjerner oppføringer der filen ikke lenger finnes (slettede nedlastinger, gamle feil)
pl: Usuwa wpisy, których plik już nie istnieje (usunięte pobrania, stare błędy)
pt: Remove as entradas cujo ficheiro já não existe (transferências eliminadas, erros antigos)
ru: Удаляет записи, файл которых больше не существует (удалённые загрузки, старые ошибки)
sv: Tar bort poster vars fil inte längre finns (raderade nedladdningar, gamla fel)
zh: 移除文件已不存在的条目（已删除的下载、旧错误）

# settingsOrphansRemoved
source: {count, plural, =1{{count} orphan entry removed} other{{count} orphan entries removed}}
cs: {count, plural, one{Odstraněn {count} osiřelý záznam} few{Odstraněny {count} osiřelé záznamy} many{Odstraněno {count} osiřelého záznamu} other{Odstraněno {count} osiřelých záznamů}}
da: {count, plural, =1{{count} forældreløs post fjernet} other{{count} forældreløse poster fjernet}}
de: {count, plural, =1{{count} verwaister Eintrag entfernt} other{{count} verwaiste Einträge entfernt}}
es: {count, plural, =1{{count} entrada huérfana eliminada} other{{count} entradas huérfanas eliminadas}}
fi: {count, plural, =1{{count} orpo merkintä poistettu} other{{count} orpoa merkintää poistettu}}
fr: {count, plural, =1{{count} entrée orpheline supprimée} other{{count} entrées orphelines supprimées}}
hu: {count, plural, =1{{count} árva bejegyzés eltávolítva} other{{count} árva bejegyzés eltávolítva}}
it: {count, plural, =1{{count} voce orfana rimossa} other{{count} voci orfane rimosse}}
ja: {count, plural, other{{count} 件の孤立エントリーを削除しました}}
ko: {count, plural, other{고아 항목 {count}개 삭제됨}}
nl: {count, plural, =1{{count} verweesde vermelding verwijderd} other{{count} verweesde vermeldingen verwijderd}}
no: {count, plural, =1{{count} foreldreløs oppføring fjernet} other{{count} foreldreløse oppføringer fjernet}}
pl: {count, plural, one{Usunięto {count} osierocony wpis} few{Usunięto {count} osierocone wpisy} many{Usunięto {count} osieroconych wpisów} other{Usunięto {count} osieroconego wpisu}}
pt: {count, plural, =1{{count} entrada órfã removida} other{{count} entradas órfãs removidas}}
ru: {count, plural, one{Удалена {count} потерянная запись} few{Удалено {count} потерянные записи} many{Удалено {count} потерянных записей} other{Удалено {count} потерянные записи}}
sv: {count, plural, =1{{count} föräldralös post togs bort} other{{count} föräldralösa poster togs bort}}
zh: {count, plural, other{已移除 {count} 条孤立条目}}

# settingsDbClean
source: Local database is clean — nothing to remove
cs: Místní databáze je čistá — není co odstraňovat
da: Den lokale database er ren — intet at fjerne
de: Lokale Datenbank ist sauber — nichts zu entfernen
es: La base de datos local está limpia — no hay nada que eliminar
fi: Paikallinen tietokanta on siisti — ei poistettavaa
fr: Base locale saine — rien à nettoyer
hu: A helyi adatbázis rendben van — nincs mit eltávolítani
it: Database locale integro — niente da rimuovere
ja: ローカルデータベースは正常です — 整理は不要です
ko: 로컬 데이터베이스가 깨끗합니다 — 정리할 항목 없음
nl: De lokale database is schoon — niets te verwijderen
no: Den lokale databasen er ryddig — ingenting å fjerne
pl: Lokalna baza danych jest czysta — nie ma czego usuwać
pt: Base de dados local limpa — nada a remover
ru: Локальная база данных чиста — удалять нечего
sv: Den lokala databasen är ren — inget att ta bort
zh: 本地数据库正常 — 无需清理

# settingsClearCache
source: Clear the cache (artwork & metadata)
cs: Vymazat mezipaměť (obaly a metadata)
da: Ryd cachen (covers & metadata)
de: Cache leeren (Cover & Metadaten)
es: Vaciar la caché (portadas y metadatos)
fi: Tyhjennä välimuisti (kansikuvat ja metatiedot)
fr: Vider le cache (artwork & métadonnées)
hu: Gyorsítótár ürítése (borítók és metaadatok)
it: Svuota la cache (artwork e metadati)
ja: キャッシュを消去（アートワーク & メタデータ）
ko: 캐시 비우기 (아트워크 & 메타데이터)
nl: De cache wissen (artwork & metadata)
no: Tøm hurtiglageret (omslag og metadata)
pl: Wyczyść pamięć podręczną (okładki i metadane)
pt: Limpar a cache (artwork e metadados)
ru: Очистить кеш (обложки и метаданные)
sv: Töm cachen (omslag & metadata)
zh: 清除缓存（封面与元数据）

# settingsClearCacheSubtitle
source: Removes cached covers and fetched metadata (STIL, songlengths) — re-downloaded on the next play
cs: Odstraní obaly z mezipaměti a stažená metadata (STIL, délky skladeb) — znovu se stáhnou při dalším přehrání
da: Fjerner cachelagrede covers og hentede metadata (STIL, varigheder) — hentes igen ved næste afspilning
de: Entfernt zwischengespeicherte Cover und abgerufene Metadaten (STIL, Songlängen) — werden bei der nächsten Wiedergabe erneut geladen
es: Elimina las portadas en caché y los metadatos recuperados (STIL, duraciones) — se vuelven a descargar en la siguiente reproducción
fi: Poistaa välimuistiin tallennetut kannet ja haetut metatiedot (STIL, kestot) — ne ladataan uudelleen seuraavalla toistolla
fr: Supprime les pochettes en cache et les métadonnées récupérées (STIL, durées) — re-téléchargées à la prochaine lecture
hu: Eltávolítja a gyorsítótárazott borítókat és a letöltött metaadatokat (STIL, hosszak) — a következő lejátszáskor újra letöltődnek
it: Rimuove le copertine in cache e i metadati recuperati (STIL, durate) — riscaricati alla prossima riproduzione
ja: キャッシュしたカバーアートと取得済みメタデータ（STIL、songlength）を削除します — 次回の再生時に再ダウンロードされます
ko: 캐시된 커버와 받아온 메타데이터(STIL, 재생 시간)를 삭제합니다 — 다음 재생 때 다시 다운로드됩니다
nl: Verwijdert hoezen uit de cache en opgehaalde metadata (STIL, songlengths) — worden bij het volgende afspelen opnieuw gedownload
no: Fjerner omslag i hurtiglageret og hentede metadata (STIL, sporlengder) — lastes ned på nytt ved neste avspilling
pl: Usuwa okładki z pamięci podręcznej i pobrane metadane (STIL, czasy trwania) — zostaną pobrane ponownie przy następnym odtwarzaniu
pt: Remove as capas em cache e os metadados obtidos (STIL, durações) — voltam a ser transferidos na próxima reprodução
ru: Удаляет обложки из кеша и полученные метаданные (STIL, длительности) — они будут загружены заново при следующем воспроизведении
sv: Tar bort cachade omslag och hämtade metadata (STIL, låtlängder) — laddas ner igen vid nästa uppspelning
zh: 移除缓存的封面和已获取的元数据（STIL、时长）— 下次播放时会重新下载

# settingsCacheCleared
source: {count, plural, =1{Cache cleared ({count} cover)} other{Cache cleared ({count} covers)}}
cs: {count, plural, one{Mezipaměť vymazána ({count} obal)} few{Mezipaměť vymazána ({count} obaly)} many{Mezipaměť vymazána ({count} obalu)} other{Mezipaměť vymazána ({count} obalů)}}
da: {count, plural, =1{Cachen er ryddet ({count} cover)} other{Cachen er ryddet ({count} covers)}}
de: {count, plural, =1{Cache geleert ({count} Cover)} other{Cache geleert ({count} Cover)}}
es: {count, plural, =1{Caché vaciada ({count} portada)} other{Caché vaciada ({count} portadas)}}
fi: {count, plural, =1{Välimuisti tyhjennetty ({count} kansikuva)} other{Välimuisti tyhjennetty ({count} kansikuvaa)}}
fr: {count, plural, =1{Cache vidé ({count} pochette)} other{Cache vidé ({count} pochettes)}}
hu: {count, plural, =1{Gyorsítótár ürítve ({count} borító)} other{Gyorsítótár ürítve ({count} borító)}}
it: {count, plural, =1{Cache svuotata ({count} copertina)} other{Cache svuotata ({count} copertine)}}
ja: {count, plural, other{キャッシュを消去しました（カバーアート {count} 件）}}
ko: {count, plural, other{캐시 비움 (커버 {count}개)}}
nl: {count, plural, =1{Cache gewist ({count} hoes)} other{Cache gewist ({count} hoezen)}}
no: {count, plural, =1{Hurtiglageret er tømt ({count} omslag)} other{Hurtiglageret er tømt ({count} omslag)}}
pl: {count, plural, one{Pamięć podręczna wyczyszczona ({count} okładka)} few{Pamięć podręczna wyczyszczona ({count} okładki)} many{Pamięć podręczna wyczyszczona ({count} okładek)} other{Pamięć podręczna wyczyszczona ({count} okładki)}}
pt: {count, plural, =1{Cache limpa ({count} capa)} other{Cache limpa ({count} capas)}}
ru: {count, plural, one{Кеш очищен ({count} обложка)} few{Кеш очищен ({count} обложки)} many{Кеш очищен ({count} обложек)} other{Кеш очищен ({count} обложки)}}
sv: {count, plural, =1{Cachen tömdes ({count} omslag)} other{Cachen tömdes ({count} omslag)}}
zh: {count, plural, other{缓存已清除（{count} 张封面）}}

# storageTitle
source: Storage
es: Almacenamiento
fi: Tallennustila
ja: ストレージ
ko: 저장 공간
ru: Хранилище
sv: Lagring
zh: 存储

# storageSubtitle
source: What the app keeps on disk, with deletion
es: Lo que la app guarda en disco, con eliminación
fi: Mitä sovellus säilyttää levyllä, poisto mukana
ja: アプリがディスクに保持する内容と削除
ko: 앱이 디스크에 보관하는 항목과 삭제
ru: Что приложение хранит на диске, с удалением
sv: Vad appen sparar på disk, med borttagning
zh: 应用在磁盘上保留的内容及删除
