Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# shellTrackQueuedNext
source: "{title}" will play next
cs: "{title}" se přehraje jako další
da: "{title}" afspilles som det næste
de: "{title}" wird als Nächstes gespielt
es: "{title}" se reproducirá a continuación
fi: "{title}" toistetaan seuraavaksi
fr: "{title}" sera joué ensuite
hu: A(z) "{title}" következőként szól
it: "{title}" verrà riprodotto subito dopo
ja: 「{title}」を次に再生します
ko: "{title}"을(를) 다음에 재생합니다
nl: "{title}" wordt hierna afgespeeld
no: "{title}" spilles som neste
pl: "{title}" zostanie odtworzony jako następny
pt: "{title}" será reproduzido a seguir
ru: "{title}" будет воспроизведён следующим
sv: "{title}" spelas härnäst
zh: “{title}”将下一首播放

# shellDownloadFailedSkipping
source: Download failed: {title} — skipping to next track
cs: Stahování selhalo: {title} — přeskakuji na další skladbu
da: Download mislykkedes: {title} — springer til næste nummer
de: Download fehlgeschlagen: {title} — weiter zum nächsten Titel
es: Descarga fallida: {title} — pasando a la pista siguiente
fi: Lataus epäonnistui: {title} — siirrytään seuraavaan kappaleeseen
fr: Téléchargement impossible : {title} — piste suivante
hu: A letöltés nem sikerült: {title} — ugrás a következő számra
it: Download non riuscito: {title} — passo al brano successivo
ja: ダウンロードできません: {title} — 次の曲へスキップします
ko: 다운로드 실패: {title} — 다음 곡으로 넘어갑니다
nl: Download mislukt: {title} — door naar het volgende nummer
no: Nedlasting mislyktes: {title} — hopper til neste spor
pl: Pobieranie nie powiodło się: {title} — przechodzę do następnego utworu
pt: Falha na transferência: {title} — a passar à faixa seguinte
ru: Ошибка загрузки: {title} — переход к следующему треку
sv: Nedladdningen misslyckades: {title} — hoppar till nästa låt
zh: 下载失败：{title} — 跳到下一首

# shellNetworkUnavailable
source: Playback stopped: the network appears to be unavailable.
cs: Přehrávání zastaveno: síť se zdá být nedostupná.
da: Afspilningen er stoppet: netværket ser ud til at være utilgængeligt.
de: Wiedergabe gestoppt: Das Netzwerk scheint nicht verfügbar zu sein.
es: Reproducción detenida: la red parece no estar disponible.
fi: Toisto pysäytetty: verkkoyhteyttä ei näytä olevan.
fr: Lecture interrompue : le réseau semble indisponible.
hu: A lejátszás leállt: úgy tűnik, nincs hálózati kapcsolat.
it: Riproduzione interrotta: la rete sembra non disponibile.
ja: 再生を停止しました: ネットワークに接続できないようです。
ko: 재생이 중단되었습니다: 네트워크를 사용할 수 없습니다.
nl: Afspelen gestopt: het netwerk lijkt niet beschikbaar te zijn.
no: Avspillingen stoppet: nettverket ser ut til å være utilgjengelig.
pl: Odtwarzanie zatrzymane: sieć wygląda na niedostępną.
pt: Reprodução interrompida: a rede parece estar indisponível.
ru: Воспроизведение остановлено: сеть недоступна.
sv: Uppspelningen stoppades: nätverket verkar vara otillgängligt.
zh: 播放已停止：网络似乎不可用。

# statsTitle
source: Statistics
cs: Statistiky
da: Statistik
de: Statistik
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztika
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
no: Statistikk
pl: Statystyki
pt: Estatísticas
ru: Статистика
sv: Statistik
zh: 统计

# statsPeriodDays
source: {n} days
cs: {n} dní
da: {n} dage
de: {n} Tage
es: {n} días
fi: {n} päivää
fr: {n} jours
hu: {n} nap
it: {n} giorni
ja: {n} 日間
ko: {n}일
nl: {n} dagen
no: {n} dager
pl: {n} dni
pt: {n} dias
ru: {n} дн.
sv: {n} dagar
zh: {n} 天

# statsPeriodThisYear
source: This year
cs: Letos
da: I år
de: Dieses Jahr
es: Este año
fi: Tänä vuonna
fr: Cette année
hu: Idén
it: Quest'anno
ja: 今年
ko: 올해
nl: Dit jaar
no: I år
pl: W tym roku
pt: Este ano
ru: В этом году
sv: I år
zh: 今年

# statsPeriodAll
source: All time
cs: Celkově
da: Alt
de: Gesamt
es: Todo
fi: Koko ajalta
fr: Tout
hu: Teljes időszak
it: Tutto
ja: 全期間
ko: 전체 기간
nl: Alles
no: Alt
pl: Cały okres
pt: Sempre
ru: За всё время
sv: Alla tider
zh: 全部时间

# statsByMonthOrYear
source: By month / year…
cs: Podle měsíce / roku…
da: Efter måned / år…
de: Nach Monat / Jahr…
es: Por mes / año…
fi: Kuukausittain / vuosittain…
fr: Par mois / année…
hu: Hónap / év szerint…
it: Per mese / anno…
ja: 月／年で見る…
ko: 월 / 연도별…
nl: Per maand / jaar…
no: Etter måned / år…
pl: Wg miesiąca / roku…
pt: Por mês / ano…
ru: По месяцам / годам…
sv: Efter månad / år…
zh: 按月 / 年…

# statsByYear
source: By year
cs: Podle roku
da: Efter år
de: Nach Jahr
es: Por año
fi: Vuosittain
fr: Par année
hu: Év szerint
it: Per anno
ja: 年別
ko: 연도별
nl: Per jaar
no: Etter år
pl: Wg roku
pt: Por ano
ru: По годам
sv: Efter år
zh: 按年

# statsByMonth
source: By month
cs: Podle měsíce
da: Efter måned
de: Nach Monat
es: Por mes
fi: Kuukausittain
fr: Par mois
hu: Hónap szerint
it: Per mese
ja: 月別
ko: 월별
nl: Per maand
no: Etter måned
pl: Wg miesiąca
pt: Por mês
ru: По месяцам
sv: Efter månad
zh: 按月

# statsPlaysLabel
source: Plays
cs: Přehrání
da: Afspilninger
de: Wiedergaben
es: Reproducciones
fi: Toistot
fr: Écoutes
hu: Lejátszások
it: Ascolti
ja: 再生
ko: 재생
nl: Afspeelbeurten
no: Avspillinger
pl: Odtworzenia
pt: Reproduções
ru: Прослушивания
sv: Uppspelningar
zh: 播放

# statsTracksLabel
source: Tracks
cs: Skladby
da: Numre
de: Titel
es: Pistas
fi: Kappaleet
fr: Morceaux
hu: Számok
it: Brani
ja: 曲
ko: 트랙
nl: Nummers
no: Spor
pl: Utwory
pt: Faixas
ru: Треки
sv: Låtar
zh: 歌曲

# statsArtistsLabel
source: Artists
cs: Interpreti
da: Kunstnere
de: Künstler
es: Artistas
fi: Artistit
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트
nl: Artiesten
no: Artister
pl: Wykonawcy
pt: Artistas
ru: Исполнители
sv: Artister
zh: 艺人

# statsAlbumsLabel
source: Albums
cs: Alba
da: Album
de: Alben
es: Álbumes
fi: Albumit
hu: Albumok
it: Album
ja: アルバム
ko: 앨범
no: Album
pl: Albumy
pt: Álbuns
ru: Альбомы
sv: Album
zh: 专辑

# statsListenTime
source: Listening time
cs: Doba poslechu
da: Lyttetid
de: Hörzeit
es: Tiempo de escucha
fi: Kuunteluaika
fr: Durée d'écoute
hu: Hallgatási idő
it: Tempo di ascolto
ja: 再生時間
ko: 청취 시간
nl: Luistertijd
no: Lyttetid
pl: Czas słuchania
pt: Tempo de escuta
ru: Время прослушивания
sv: Lyssningstid
zh: 收听时长

# statsByCollection
source: By collection
cs: Podle kolekce
da: Efter samling
de: Nach Sammlung
es: Por colección
fi: Kokoelmittain
fr: Par collection
hu: Gyűjtemény szerint
it: Per collezione
ja: コレクション別
ko: 컬렉션별
nl: Per collectie
no: Per samling
pl: Według kolekcji
pt: Por coleção
ru: По коллекциям
sv: Per samling
zh: 按合集

# statsByFormat
source: By format
cs: Podle formátu
da: Efter format
de: Nach Format
es: Por formato
fi: Formaateittain
fr: Par format
hu: Formátum szerint
it: Per formato
ja: フォーマット別
ko: 형식별
nl: Per formaat
no: Per format
pl: Według formatu
pt: Por formato
ru: По форматам
sv: Per format
zh: 按格式

# statsByEngine
source: By engine
cs: Podle enginu
da: Efter motor
de: Nach Engine
es: Por motor
fi: Moottoreittain
fr: Par moteur
hu: Motor szerint
it: Per motore
ja: エンジン別
ko: 엔진별
nl: Per engine
no: Per motor
pl: Według silnika
pt: Por motor
ru: По движкам
sv: Per motor
zh: 按引擎

# statsPlaylistsLabel
source: Playlists
cs: Playlisty
da: Playlister
es: Listas
fi: Soittolistat
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
no: Spillelister
pl: Playlisty
ru: Плейлисты
sv: Spellistor
zh: 播放列表

# statsLocalFilesSection
source: Downloaded files
cs: Stažené soubory
da: Downloadede filer
de: Heruntergeladene Dateien
es: Archivos descargados
fi: Ladatut tiedostot
fr: Fichiers téléchargés
hu: Letöltött fájlok
it: File scaricati
ja: ダウンロード済みファイル
ko: 다운로드한 파일
nl: Gedownloade bestanden
no: Nedlastede filer
pl: Pobrane pliki
pt: Ficheiros transferidos
ru: Загруженные файлы
sv: Nedladdade filer
zh: 已下载文件

# statsFilesLabel
source: Files
cs: Soubory
da: Filer
de: Dateien
es: Archivos
fi: Tiedostot
fr: Fichiers
hu: Fájlok
it: File
ja: ファイル
ko: 파일
nl: Bestanden
no: Filer
pl: Pliki
pt: Ficheiros
ru: Файлы
sv: Filer
zh: 文件

# statsSpaceLabel
source: Disk space
cs: Místo na disku
da: Diskplads
de: Speicherplatz
es: Espacio en disco
fi: Levytila
fr: Espace disque
hu: Lemezterület
it: Spazio su disco
ja: ディスク使用量
ko: 디스크 공간
nl: Schijfruimte
no: Diskplass
pl: Miejsce na dysku
pt: Espaço em disco
ru: Место на диске
sv: Diskutrymme
zh: 磁盘空间

# statsNoPlaysInPeriod
source: No plays in this period
cs: V tomto období žádná přehrání
da: Ingen afspilninger i denne periode
de: Keine Wiedergaben in diesem Zeitraum
es: Ninguna reproducción en este periodo
fi: Ei toistoja tällä ajanjaksolla
fr: Aucune écoute sur cette période
hu: Ebben az időszakban nincs lejátszás
it: Nessun ascolto in questo periodo
ja: この期間の再生はありません
ko: 이 기간에 재생 기록이 없습니다
nl: Geen afspeelbeurten in deze periode
no: Ingen avspillinger i denne perioden
pl: Brak odtworzeń w tym okresie
pt: Nenhuma reprodução neste período
ru: Нет прослушиваний за этот период
sv: Inga uppspelningar under den här perioden
zh: 此期间没有播放记录

# statsNoPlays
source: No plays
cs: Žádná přehrání
da: Ingen afspilninger
de: Keine Wiedergaben
es: Ninguna reproducción
fi: Ei toistoja
fr: Aucune écoute
hu: Nincs lejátszás
it: Nessun ascolto
ja: 再生履歴なし
ko: 재생 기록 없음
nl: Geen afspeelbeurten
no: Ingen avspillinger
pl: Brak odtworzeń
pt: Nenhuma reprodução
ru: Нет прослушиваний
sv: Inga uppspelningar
zh: 没有播放记录

# statsTopTracks
source: Top tracks
cs: Top skladby
da: Topnumre
de: Top-Titel
es: Top de pistas
fi: Kuunnelluimmat kappaleet
fr: Top morceaux
hu: Top számok
it: Top brani
ja: トップ曲
ko: 인기 트랙
nl: Topnummers
no: Topp spor
pl: Top utwory
pt: Top faixas
ru: Топ треков
sv: Topplåtar
zh: 热门歌曲

# statsTopAlbums
source: Top albums
cs: Top alba
da: Topalbum
de: Top-Alben
es: Top de álbumes
fi: Kuunnelluimmat albumit
hu: Top albumok
it: Top album
ja: トップアルバム
ko: 인기 앨범
no: Topp album
pl: Top albumy
pt: Top álbuns
ru: Топ альбомов
sv: Toppalbum
zh: 热门专辑

# statsTopArtists
source: Top artists
cs: Top interpreti
da: Topkunstnere
de: Top-Künstler
es: Top de artistas
fi: Kuunnelluimmat artistit
fr: Top artistes
hu: Top előadók
it: Top artisti
ja: トップアーティスト
ko: 인기 아티스트
nl: Topartiesten
no: Topp artister
pl: Top wykonawcy
pt: Top artistas
ru: Топ исполнителей
sv: Toppartister
zh: 热门艺人

# statsTopTracksIn
source: Top tracks — {period}
cs: Top skladby — {period}
da: Topnumre — {period}
de: Top-Titel — {period}
es: Top de pistas — {period}
fi: Kuunnelluimmat kappaleet — {period}
fr: Top morceaux — {period}
hu: Top számok — {period}
it: Top brani — {period}
ja: トップ曲 — {period}
ko: 인기 트랙 — {period}
nl: Topnummers — {period}
no: Topp spor — {period}
pl: Top utwory — {period}
pt: Top faixas — {period}
ru: Топ треков — {period}
sv: Topplåtar — {period}
zh: 热门歌曲 — {period}

# statsTopAlbumsIn
source: Top albums — {period}
cs: Top alba — {period}
da: Topalbum — {period}
de: Top-Alben — {period}
es: Top de álbumes — {period}
fi: Kuunnelluimmat albumit — {period}
hu: Top albumok — {period}
it: Top album — {period}
ja: トップアルバム — {period}
ko: 인기 앨범 — {period}
no: Topp album — {period}
pl: Top albumy — {period}
pt: Top álbuns — {period}
ru: Топ альбомов — {period}
sv: Toppalbum — {period}
zh: 热门专辑 — {period}

# statsTopArtistsIn
source: Top artists — {period}
cs: Top interpreti — {period}
da: Topkunstnere — {period}
de: Top-Künstler — {period}
es: Top de artistas — {period}
fi: Kuunnelluimmat artistit — {period}
fr: Top artistes — {period}
hu: Top előadók — {period}
it: Top artisti — {period}
ja: トップアーティスト — {period}
ko: 인기 아티스트 — {period}
nl: Topartiesten — {period}
no: Topp artister — {period}
pl: Top wykonawcy — {period}
pt: Top artistas — {period}
ru: Топ исполнителей — {period}
sv: Toppartister — {period}
zh: 热门艺人 — {period}

# statsSeeAll
source: See all
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
es: Ver todo
fi: Näytä kaikki
fr: Tout voir
hu: Összes megtekintése
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
nl: Toon alles
no: Se alle
pl: Zobacz wszystko
pt: Ver tudo
ru: Показать всё
sv: Visa alla
zh: 查看全部

# statsPlays
source: {n, plural, =1{{n} play} other{{n} plays}}
cs: {n, plural, one{{n} přehrání} few{{n} přehrání} many{{n} přehrání} other{{n} přehrání}}
da: {n, plural, =1{{n} afspilning} other{{n} afspilninger}}
de: {n, plural, =1{{n} Wiedergabe} other{{n} Wiedergaben}}
es: {n, plural, =1{{n} reproducción} other{{n} reproducciones}}
fi: {n, plural, =1{{n} toistokerta} other{{n} toistokertaa}}
fr: {n, plural, =0{0 écoute} =1{{n} écoute} other{{n} écoutes}}
hu: {n, plural, =1{{n} lejátszás} other{{n} lejátszás}}
it: {n, plural, =1{{n} ascolto} other{{n} ascolti}}
ja: {n, plural, other{{n} 回再生}}
ko: {n, plural, other{{n}회 재생}}
nl: {n, plural, =1{{n} keer afgespeeld} other{{n} keer afgespeeld}}
no: {n, plural, =1{{n} avspilling} other{{n} avspillinger}}
pl: {n, plural, one{{n} odtworzenie} few{{n} odtworzenia} many{{n} odtworzeń} other{{n} odtworzenia}}
pt: {n, plural, =1{{n} reprodução} other{{n} reproduções}}
ru: {n, plural, one{{n} прослушивание} few{{n} прослушивания} many{{n} прослушиваний} other{{n} прослушивания}}
sv: {n, plural, =1{{n} uppspelning} other{{n} uppspelningar}}
zh: {n, plural, other{{n} 次播放}}

# statsTrackCount
source: {n, plural, =1{{n} track} other{{n} tracks}}
cs: {n, plural, one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =1{{n} nummer} other{{n} numre}}
de: {n, plural, =1{{n} Titel} other{{n} Titel}}
es: {n, plural, =1{{n} pista} other{{n} pistas}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =0{0 morceau} =1{{n} morceau} other{{n} morceaux}}
hu: {n, plural, =1{{n} szám} other{{n} szám}}
it: {n, plural, =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, other{{n}곡}}
nl: {n, plural, =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =1{{n} spor} other{{n} spor}}
pl: {n, plural, one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =1{{n} faixa} other{{n} faixas}}
ru: {n, plural, one{{n} трек} few{{n} трека} many{{n} треков} other{{n} трека}}
sv: {n, plural, =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首}}

# statsChartMax
source: max {n}
da: maks. {n}
es: máx. {n}
fi: maks. {n}
ja: 最大 {n}
ko: 최대 {n}
no: maks {n}
pl: maks. {n}
pt: máx. {n}
ru: макс. {n}
zh: 最大 {n}

# commonCancel
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
zh: 取消

# commonCreate
source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
hu: Létrehozás
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
no: Opprett
pl: Utwórz
pt: Criar
ru: Создать
sv: Skapa
zh: 创建

# commonDelete
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Radera
zh: 删除

# commonRename
source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
hu: Átnevezés
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
no: Gi nytt navn
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
sv: Byt namn
zh: 重命名

# commonSort
source: Sort
cs: Seřadit
da: Sortér
de: Sortieren
es: Ordenar
fi: Järjestä
fr: Trier
hu: Rendezés
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
no: Sorter
pl: Sortuj
pt: Ordenar
ru: Сортировать
sv: Sortera
zh: 排序

# commonPlayAll
source: Play all
cs: Přehrát vše
da: Afspil alle
de: Alle abspielen
es: Reproducir todo
fi: Toista kaikki
fr: Tout lire
hu: Összes lejátszása
it: Riproduci tutto
ja: すべて再生
ko: 모두 재생
nl: Alles afspelen
no: Spill alle
pl: Odtwórz wszystko
pt: Reproduzir tudo
ru: Воспроизвести всё
sv: Spela alla
zh: 全部播放

# sortName
source: Name
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ru: Название
sv: Namn
zh: 名称

# sortTitle
source: Title
cs: Název
da: Titel
de: Titel
es: Título
fi: Nimi
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ru: Название
sv: Titel
zh: 标题

# sortArtist
source: Artist
cs: Interpret
da: Kunstner
de: Künstler
es: Artista
fi: Esittäjä
fr: Artiste
hu: Előadó
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pl: Wykonawca
pt: Artista
ru: Исполнитель
zh: 艺术家

# sortAlbum
source: Album
es: Álbum
fi: Albumi
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
zh: 专辑

# sortDateAdded
source: Date added
cs: Datum přidání
da: Tilføjet
de: Hinzugefügt am
es: Fecha de adición
fi: Lisäyspäivä
fr: Date d'ajout
hu: Hozzáadás dátuma
it: Data di aggiunta
ja: 追加日
ko: 추가한 날짜
nl: Datum toegevoegd
no: Lagt til
pl: Data dodania
pt: Data de adição
ru: Дата добавления
sv: Tillagd
zh: 添加日期

# commonClear
source: Clear
cs: Vymazat
da: Ryd
de: Löschen
es: Borrar
fi: Tyhjennä
fr: Effacer
hu: Törlés
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
zh: 清除

# sortRecentlyModified
source: Recently modified
cs: Nedávno upravené
da: Ændret for nylig
de: Zuletzt geändert
es: Modificadas recientemente
fi: Viimeksi muokatut
fr: Modifiées récemment
hu: Nemrég módosított
it: Modificate di recente
ja: 最近更新した順
ko: 최근 수정순
nl: Onlangs gewijzigd
no: Nylig endret
pl: Ostatnio zmodyfikowane
pt: Modificadas recentemente
ru: Недавно изменённые
sv: Nyligen ändrade
zh: 最近修改

# sortCreationDate
source: Creation date
cs: Datum vytvoření
da: Oprettelsesdato
de: Erstellungsdatum
es: Fecha de creación
fi: Luontipäivä
fr: Date de création
hu: Létrehozás dátuma
it: Data di creazione
ja: 作成日
ko: 만든 날짜순
nl: Aanmaakdatum
no: Opprettelsesdato
pl: Data utworzenia
pt: Data de criação
ru: Дата создания
sv: Skapandedatum
zh: 创建日期

# playlistNameHint
source: Name
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ru: Название
sv: Namn
zh: 名称

# playlistNew
source: New playlist
cs: Nový playlist
da: Ny spilleliste
de: Neue Wiedergabeliste
es: Nueva lista de reproducción
fi: Uusi soittolista
fr: Nouvelle playlist
hu: Új lejátszási lista
it: Nuova playlist
ja: 新規プレイリスト
ko: 새 재생목록
nl: Nieuwe afspeellijst
no: Ny spilleliste
pl: Nowa playlista
pt: Nova playlist
ru: Новый плейлист
sv: Ny spellista
zh: 新建播放列表

# playlistNewFolder
source: New folder
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
es: Nueva carpeta
fi: Uusi kansio
fr: Nouveau dossier
hu: Új mappa
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
nl: Nieuwe map
no: Ny mappe
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
sv: Ny mapp
zh: 新建文件夹

# playlistNewTooltip
source: New playlist / folder
cs: Nový playlist / složka
da: Ny spilleliste / mappe
de: Neue Wiedergabeliste / neuer Ordner
es: Nueva lista / carpeta
fi: Uusi soittolista / kansio
fr: Nouvelle playlist / dossier
hu: Új lejátszási lista / mappa
it: Nuova playlist / cartella
ja: 新規プレイリスト／フォルダ
ko: 새 재생목록 / 폴더
nl: Nieuwe afspeellijst / map
no: Ny spilleliste / mappe
pl: Nowa playlista / folder
pt: Nova playlist / pasta
ru: Новый плейлист / папка
sv: Ny spellista / mapp
zh: 新建播放列表 / 文件夹

# playlistAddTo
source: Add to playlist
cs: Přidat do playlistu
da: Føj til spilleliste
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción
fi: Lisää soittolistaan
fr: Ajouter à la playlist
hu: Hozzáadás lejátszási listához
it: Aggiungi alla playlist
ja: プレイリストに追加
ko: 재생목록에 추가
nl: Voeg toe aan afspeellijst
no: Legg til i spilleliste
pl: Dodaj do playlisty
pt: Adicionar à playlist
ru: Добавить в плейлист
sv: Lägg till i spellista
zh: 添加到播放列表

# playlistAddToN
source: {n, plural, =1{Add to {n} playlist} other{Add to {n} playlists}}
cs: {n, plural, one{Přidat do {n} playlistu} few{Přidat do {n} playlistů} many{Přidat do {n} playlistu} other{Přidat do {n} playlistů}}
da: {n, plural, =1{Føj til {n} spilleliste} other{Føj til {n} spillelister}}
de: {n, plural, =1{Zu {n} Wiedergabeliste hinzufügen} other{Zu {n} Wiedergabelisten hinzufügen}}
es: {n, plural, =1{Añadir a {n} lista} other{Añadir a {n} listas}}
fi: {n, plural, =1{Lisää {n} soittolistaan} other{Lisää {n} soittolistaan}}
fr: {n, plural, =1{Ajouter à {n} playlist} other{Ajouter à {n} playlists}}
hu: {n, plural, =1{Hozzáadás {n} lejátszási listához} other{Hozzáadás {n} lejátszási listához}}
it: {n, plural, =1{Aggiungi a {n} playlist} other{Aggiungi a {n} playlist}}
ja: {n, plural, other{{n} 件のプレイリストに追加}}
ko: {n, plural, other{재생목록 {n}개에 추가}}
nl: {n, plural, =1{Voeg toe aan {n} afspeellijst} other{Voeg toe aan {n} afspeellijsten}}
no: {n, plural, =1{Legg til i {n} spilleliste} other{Legg til i {n} spillelister}}
pl: {n, plural, one{Dodaj do {n} playlisty} few{Dodaj do {n} playlist} many{Dodaj do {n} playlist} other{Dodaj do {n} playlisty}}
pt: {n, plural, =1{Adicionar a {n} playlist} other{Adicionar a {n} playlists}}
ru: {n, plural, one{Добавить в {n} плейлист} few{Добавить в {n} плейлиста} many{Добавить в {n} плейлистов} other{Добавить в {n} плейлиста}}
sv: {n, plural, =1{Lägg till i {n} spellista} other{Lägg till i {n} spellistor}}
zh: {n, plural, other{添加到 {n} 个播放列表}}

# playlistSelectOne
source: Select a playlist
cs: Vyberte playlist
da: Vælg en spilleliste
de: Wiedergabeliste auswählen
es: Selecciona una lista de reproducción
fi: Valitse soittolista
fr: Sélectionnez une playlist
hu: Válassz egy lejátszási listát
it: Seleziona una playlist
ja: プレイリストを選択してください
ko: 재생목록을 선택하세요
nl: Selecteer een afspeellijst
no: Velg en spilleliste
pl: Wybierz playlistę
pt: Seleciona uma playlist
ru: Выберите плейлист
sv: Välj en spellista
zh: 选择一个播放列表

# playlistFilterHint
source: Filter playlists…
cs: Filtrovat playlisty…
da: Filtrér spillelister…
de: Wiedergabelisten filtern…
es: Filtrar las listas…
fi: Suodata soittolistoja…
fr: Filtrer les playlists…
hu: Lejátszási listák szűrése…
it: Filtra le playlist…
ja: プレイリストを絞り込み…
ko: 재생목록 필터…
nl: Filter afspeellijsten…
no: Filtrer spillelister…
pl: Filtruj playlisty…
pt: Filtrar as playlists…
ru: Фильтр плейлистов…
sv: Filtrera spellistor…
zh: 筛选播放列表…

# playlistSearchHint
source: Search a playlist…
cs: Hledat playlist…
da: Søg efter en spilleliste…
de: Wiedergabeliste suchen…
es: Buscar una lista…
fi: Hae soittolistaa…
fr: Rechercher une playlist…
hu: Lejátszási lista keresése…
it: Cerca una playlist…
ja: プレイリストを検索…
ko: 재생목록 검색…
nl: Zoek een afspeellijst…
no: Søk etter en spilleliste…
pl: Szukaj playlisty…
pt: Pesquisar uma playlist…
ru: Поиск плейлиста…
sv: Sök efter en spellista…
zh: 搜索播放列表…

# playlistNoMatch
source: No matching playlist
cs: Žádný odpovídající playlist
da: Ingen spilleliste matcher
de: Keine passende Wiedergabeliste
es: Ninguna lista coincide
fi: Ei osuvia soittolistoja
fr: Aucune playlist ne correspond
hu: Nincs egyező lejátszási lista
it: Nessuna playlist corrispondente
ja: 一致するプレイリストがありません
ko: 일치하는 재생목록 없음
nl: Geen overeenkomende afspeellijst
no: Ingen spilleliste samsvarer
pl: Brak pasujących playlist
pt: Nenhuma playlist corresponde
ru: Нет подходящих плейлистов
sv: Ingen spellista matchar
zh: 没有匹配的播放列表

# playlistNoneCreateHint
source: No playlist — create one with +
cs: Žádný playlist — vytvořte ho tlačítkem +
da: Ingen spillelister — opret en med +
de: Keine Wiedergabeliste — mit + eine erstellen
es: Ninguna lista — crea una con +
fi: Ei soittolistoja — luo sellainen +-painikkeella
fr: Aucune playlist — créez-en une avec +
hu: Nincs lejátszási lista — hozz létre egyet a + gombbal
it: Nessuna playlist — creane una con +
ja: プレイリストがありません — ＋ で作成できます
ko: 재생목록 없음 — +로 만드세요
nl: Geen afspeellijst — maak er een met +
no: Ingen spillelister — opprett en med +
pl: Brak playlist — utwórz jedną przyciskiem +
pt: Nenhuma playlist — cria uma com +
ru: Нет плейлистов — создайте один с помощью +
sv: Ingen spellista — skapa en med +
zh: 暂无播放列表 — 点击 + 新建
