Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# storageDownloads
source: Downloads
es: Descargas
fi: Lataukset
ja: ダウンロード
ko: 다운로드
ru: Загрузки
sv: Nedladdningar
zh: 下载

# storageArtworkCache
source: Artwork cache
es: Caché de carátulas
fi: Kansikuvavälimuisti
ja: アートワークキャッシュ
ko: 앨범아트 캐시
ru: Кэш обложек
sv: Omslagscache
zh: 封面缓存

# storageSoundfonts
source: SoundFonts
fi: SoundFontit
ja: サウンドフォント
ko: 사운드폰트
ru: SoundFont-банки
zh: 音色库

# storagePresets
source: Visualizer presets
es: Presets del visualizador
fi: Visualisoijan esiasetukset
ja: ビジュアライザープリセット
ko: 시각화 프리셋
ru: Пресеты визуализатора
sv: Visualiserarförval
zh: 可视化预设

# storageOpenedFiles
source: Opened files
es: Archivos abiertos
fi: Avatut tiedostot
ja: 開いたファイル
ko: 열었던 파일
ru: Открытые файлы
sv: Öppnade filer
zh: 打开过的文件

# storageOpenedEmpty
source: Files opened from outside the app (share, “Open with”, the file picker on mobile) are copied here.
es: Los archivos abiertos desde fuera (compartir, «Abrir con», selector en móvil) se copian aquí.
fi: Ulkopuolelta avatut tiedostot (jako, ”Avaa sovelluksessa”, valitsin mobiilissa) kopioidaan tänne.
ja: 外部から開いたファイル（共有、「このアプリで開く」、モバイルのファイル選択）はここにコピーされます。
ko: 외부에서 연 파일(공유, “다음으로 열기”, 모바일 파일 선택)은 여기에 복사됩니다.
ru: Файлы, открытые извне (поделиться, «Открыть в», выбор файла на телефоне), копируются сюда.
sv: Filer som öppnas utifrån (dela, ”Öppna med”, väljaren på mobilen) kopieras hit.
zh: 从外部打开的文件（分享、“用其他应用打开”、手机上的文件选择器）会复制到这里。

# storageInUse
source: in a playlist or library
es: en una playlist o la biblioteca
fi: soittolistalla tai kirjastossa
ja: プレイリストまたはライブラリで使用中
ko: 재생목록 또는 보관함에서 사용 중
ru: в плейлисте или библиотеке
sv: i en spellista eller biblioteket
zh: 在播放列表或资料库中

# storageDeleteAll
source: Delete all
es: Eliminar todo
fi: Poista kaikki
ja: すべて削除
ko: 모두 삭제
ru: Удалить все
sv: Ta bort alla
zh: 全部删除

# storageClear
source: Clear
es: Vaciar
fi: Tyhjennä
ja: クリア
ko: 비우기
ru: Очистить
sv: Rensa
zh: 清空

# storageDeleteSelection
source: Delete selection
es: Eliminar la selección
fi: Poista valinta
ja: 選択項目を削除
ko: 선택 항목 삭제
ru: Удалить выбранное
sv: Ta bort markerade
zh: 删除所选

# storageSelectAll
source: Select all
es: Seleccionar todo
fi: Valitse kaikki
ja: すべて選択
ko: 모두 선택
ru: Выбрать все
sv: Markera alla
zh: 全选

# storageFilterHint
source: Filter by name
es: Filtrar por nombre
fi: Suodata nimellä
ja: 名前で絞り込む
ko: 이름으로 필터
ru: Фильтр по имени
sv: Filtrera på namn
zh: 按名称筛选

# storageNoMatch
source: No file matches this filter.
es: Ningún archivo coincide con este filtro.
fi: Yksikään tiedosto ei vastaa suodatinta.
ja: この条件に一致するファイルはありません。
ko: 이 필터와 일치하는 파일이 없습니다.
ru: Нет файлов, соответствующих фильтру.
sv: Ingen fil matchar filtret.
zh: 没有文件匹配此筛选条件。

# storageSelectedCount
source: {count, plural, one{{count} selected} other{{count} selected}}
es: {count, plural, one{{count} seleccionado} other{{count} seleccionados}}
fi: {count, plural, one{{count} valittu} other{{count} valittu}}
ja: {count, plural, other{{count} 件選択}}
ko: {count, plural, other{{count}개 선택됨}}
ru: {count, plural, one{Выбран {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
sv: {count, plural, one{{count} markerad} other{{count} markerade}}
zh: {count, plural, other{已选 {count} 项}}

# storageDeleteSelectionBody
source: {count, plural, one{Delete {count} file?} other{Delete {count} files?}}
es: {count, plural, one{¿Eliminar {count} archivo?} other{¿Eliminar {count} archivos?}}
fi: {count, plural, one{Poistetaanko {count} tiedosto?} other{Poistetaanko {count} tiedostoa?}}
ja: {count, plural, other{{count} 件のファイルを削除しますか？}}
ko: {count, plural, other{파일 {count}개를 삭제할까요?}}
ru: {count, plural, one{Удалить {count} файл?} few{Удалить {count} файла?} many{Удалить {count} файлов?} other{Удалить {count} файла?}}
sv: {count, plural, one{Ta bort {count} fil?} other{Ta bort {count} filer?}}
zh: {count, plural, other{删除 {count} 个文件？}}

# storageDeleteSelectionInUseBody
source: {count, plural, other{Delete {count} files? {inUse} of them are used by a playlist or the library — those entries will lose their file.}}
es: {count, plural, other{¿Eliminar {count} archivos? {inUse} están en uso por una playlist o la biblioteca; esas entradas quedarán sin archivo.}}
fi: {count, plural, other{Poistetaanko {count} tiedostoa? Niistä {inUse} on soittolistan tai kirjaston käytössä — ne kohteet menettävät tiedostonsa.}}
ja: {count, plural, other{{count} 件のファイルを削除しますか？うち {inUse} 件はプレイリストまたはライブラリで使用中で、その項目はファイルを失います。}}
ko: {count, plural, other{파일 {count}개를 삭제할까요? 그중 {inUse}개는 재생목록이나 보관함에서 사용 중이며 해당 항목은 파일을 잃게 됩니다.}}
ru: {count, plural, other{Удалить {count} файлов? Из них {inUse} используются плейлистом или библиотекой — эти записи останутся без файла.}}
sv: {count, plural, other{Ta bort {count} filer? {inUse} används av en spellista eller biblioteket — de posterna förlorar sin fil.}}
zh: {count, plural, other{删除 {count} 个文件？其中 {inUse} 个正被播放列表或资料库使用，这些条目将失去对应文件。}}

# storageDownloadsClearBody
source: Delete every downloaded file and its library rows? Favourites and playlists keep their entries, but the files will need downloading again.
es: ¿Eliminar todos los archivos descargados y sus filas de biblioteca? Favoritos y playlists conservan sus entradas, pero habrá que descargar los archivos de nuevo.
fi: Poistetaanko kaikki ladatut tiedostot ja niiden kirjastorivit? Suosikit ja soittolistat säilyttävät kohteensa, mutta tiedostot on ladattava uudelleen.
ja: ダウンロード済みのファイルとそのライブラリ行をすべて削除しますか？お気に入りとプレイリストの項目は残りますが、ファイルは再ダウンロードが必要になります。
ko: 다운로드한 모든 파일과 보관함 행을 삭제할까요? 즐겨찾기와 재생목록 항목은 유지되지만 파일은 다시 다운로드해야 합니다.
ru: Удалить все скачанные файлы и их строки библиотеки? Избранное и плейлисты сохранят записи, но файлы придётся скачать заново.
sv: Ta bort alla nedladdade filer och deras biblioteksrader? Favoriter och spellistor behåller sina poster, men filerna måste laddas ner igen.
zh: 删除所有已下载文件及其资料库记录？收藏和播放列表保留条目，但文件需要重新下载。

# storageSoundfontsClearBody
source: Delete every SoundFont, imported ones included? Catalogue SoundFonts re-download on demand; imported files are lost.
es: ¿Eliminar todas las SoundFonts, incluidas las importadas? Las del catálogo se vuelven a descargar; las importadas se pierden.
fi: Poistetaanko kaikki SoundFontit, myös tuodut? Luettelon fontit latautuvat tarvittaessa uudelleen; tuodut menetetään.
ja: インポート分も含めてすべてのサウンドフォントを削除しますか？カタログ分は必要時に再ダウンロードされますが、インポート分は失われます。
ko: 가져온 것을 포함해 모든 사운드폰트를 삭제할까요? 카탈로그 항목은 필요 시 다시 받지만 가져온 파일은 사라집니다.
ru: Удалить все SoundFont, включая импортированные? Каталожные скачаются заново; импортированные будут потеряны.
sv: Ta bort alla SoundFonts, även importerade? Katalogens laddas ner igen vid behov; importerade går förlorade.
zh: 删除所有音色库（包括导入的）？目录中的会按需重新下载；导入的将丢失。

# storagePresetsClearBody
source: Delete downloaded preset packs and imported presets? Bundled presets are kept; packs re-download on demand, imported files are lost.
es: ¿Eliminar los packs de presets descargados y los importados? Los presets integrados se conservan; los packs se vuelven a descargar, los importados se pierden.
fi: Poistetaanko ladatut preset-paketit ja tuodut presetit? Mukana tulevat säilyvät; paketit latautuvat uudelleen, tuodut menetetään.
ja: ダウンロードしたプリセットパックとインポートしたプリセットを削除しますか？同梱プリセットは残ります。パックは再ダウンロードされ、インポート分は失われます。
ko: 다운로드한 프리셋 팩과 가져온 프리셋을 삭제할까요? 기본 제공 프리셋은 유지되며, 팩은 다시 받지만 가져온 파일은 사라집니다.
ru: Удалить скачанные пакеты пресетов и импортированные пресеты? Встроенные останутся; пакеты скачаются заново, импортированные будут потеряны.
sv: Ta bort nedladdade preset-paket och importerade presets? Medföljande behålls; paket laddas ner igen, importerade går förlorade.
zh: 删除已下载的预设包和导入的预设？内置预设保留；预设包会重新下载，导入的将丢失。

# storageOpenedDeleteAllTitle
source: Delete opened files
es: Eliminar archivos abiertos
fi: Poista avatut tiedostot
ja: 開いたファイルを削除
ko: 열었던 파일 삭제
ru: Удалить открытые файлы
sv: Ta bort öppnade filer
zh: 删除打开过的文件

# storageInUseDeleteTitle
source: File in use
es: Archivo en uso
fi: Tiedosto käytössä
ja: 使用中のファイル
ko: 사용 중인 파일
ru: Файл используется
sv: Filen används
zh: 文件正在使用

# storageInUseDeleteBody
source: A playlist or the library still points at this file. Deleting it will leave those entries without their file.
es: Una playlist o la biblioteca aún apunta a este archivo. Al eliminarlo, esas entradas quedarán sin su archivo.
fi: Soittolista tai kirjasto viittaa yhä tähän tiedostoon. Poisto jättää nämä kohteet ilman tiedostoa.
ja: プレイリストまたはライブラリがこのファイルを参照しています。削除するとこれらの項目はファイルなしになります。
ko: 재생목록이나 보관함이 아직 이 파일을 가리키고 있습니다. 삭제하면 해당 항목은 파일 없이 남게 됩니다.
ru: Плейлист или библиотека всё ещё ссылаются на этот файл. После удаления эти записи останутся без файла.
sv: En spellista eller biblioteket pekar fortfarande på denna fil. Om den tas bort blir posterna utan sin fil.
zh: 播放列表或资料库仍指向此文件。删除后这些条目将失去对应文件。

# storageCategoryStat
source: {count, plural, one{{count} file — {size}} other{{count} files — {size}}}
es: {count, plural, one{{count} archivo — {size}} other{{count} archivos — {size}}}
fi: {count, plural, one{{count} tiedosto — {size}} other{{count} tiedostoa — {size}}}
ja: {count, plural, other{{count} 件のファイル — {size}}}
ko: {count, plural, other{파일 {count}개 — {size}}}
ru: {count, plural, one{{count} файл — {size}} few{{count} файла — {size}} many{{count} файлов — {size}} other{{count} файла — {size}}}
sv: {count, plural, one{{count} fil — {size}} other{{count} filer — {size}}}
zh: {count, plural, other{{count} 个文件 — {size}}}

# storageDownloadsSubtitle
source: {count, plural, one{{count} file — {size} · managed from albums and tracks} other{{count} files — {size} · managed from albums and tracks}}
es: {count, plural, one{{count} archivo — {size} · se gestiona desde álbumes y pistas} other{{count} archivos — {size} · se gestiona desde álbumes y pistas}}
fi: {count, plural, one{{count} tiedosto — {size} · hallinta albumeista ja kappaleista} other{{count} tiedostoa — {size} · hallinta albumeista ja kappaleista}}
ja: {count, plural, other{{count} 件のファイル — {size} · アルバムと曲から管理}}
ko: {count, plural, other{파일 {count}개 — {size} · 앨범과 곡에서 관리}}
ru: {count, plural, one{{count} файл — {size} · управление из альбомов и треков} few{{count} файла — {size} · управление из альбомов и треков} many{{count} файлов — {size} · управление из альбомов и треков} other{{count} файла — {size} · управление из альбомов и треков}}
sv: {count, plural, one{{count} fil — {size} · hanteras via album och spår} other{{count} filer — {size} · hanteras via album och spår}}
zh: {count, plural, other{{count} 个文件 — {size} · 通过专辑和曲目管理}}

# storageOpenedDeleteAllBody
source: {count, plural, =1{Delete {count} file? Files used by a playlist or the library are kept.} other{Delete {count} files? Files used by a playlist or the library are kept.}}
es: {count, plural, =1{¿Eliminar {count} archivo? Los usados por una playlist o la biblioteca se conservan.} other{¿Eliminar {count} archivos? Los usados por una playlist o la biblioteca se conservan.}}
fi: {count, plural, =1{Poistetaanko {count} tiedosto? Soittolistan tai kirjaston käyttämät tiedostot säilytetään.} other{Poistetaanko {count} tiedostoa? Soittolistan tai kirjaston käyttämät tiedostot säilytetään.}}
ja: {count, plural, other{{count} 件のファイルを削除しますか？プレイリストやライブラリで使用中のファイルは残ります。}}
ko: {count, plural, other{파일 {count}개를 삭제할까요? 재생목록이나 보관함에서 사용 중인 파일은 유지됩니다.}}
ru: {count, plural, one{Удалить {count} файл? Файлы, используемые плейлистом или библиотекой, сохраняются.} few{Удалить {count} файла? Файлы, используемые плейлистом или библиотекой, сохраняются.} many{Удалить {count} файлов? Файлы, используемые плейлистом или библиотекой, сохраняются.} other{Удалить {count} файла? Файлы, используемые плейлистом или библиотекой, сохраняются.}}
sv: {count, plural, =1{Ta bort {count} fil? Filer som används av en spellista eller biblioteket behålls.} other{Ta bort {count} filer? Filer som används av en spellista eller biblioteket behålls.}}
zh: {count, plural, other{删除 {count} 个文件？播放列表或资料库使用中的文件将保留。}}

# settingsResetStats
source: Reset the statistics
cs: Resetovat statistiky
da: Nulstil statistikken
de: Statistik zurücksetzen
es: Restablecer las estadísticas
fi: Nollaa tilastot
fr: Réinitialiser les statistiques
hu: A statisztika visszaállítása
it: Ripristina le statistiche
ja: 統計をリセット
ko: 통계 재설정
nl: De statistieken resetten
no: Nullstill statistikken
pl: Zresetuj statystyki
pt: Repor as estatísticas
ru: Сбросить статистику
sv: Återställ statistiken
zh: 重置统计

# settingsResetStatsSubtitle
source: Removes the listening history and the play counters
cs: Odstraní historii poslechu a počítadla přehrání
da: Fjerner lyttehistorikken og afspilningstællerne
de: Entfernt den Wiedergabeverlauf und die Zähler
es: Elimina el historial de escucha y los contadores de reproducción
fi: Poistaa kuunteluhistorian ja toistolaskurit
fr: Supprime l'historique d'écoute et les compteurs
hu: Törli a hallgatási előzményeket és a lejátszásszámlálókat
it: Rimuove la cronologia di ascolto e i contatori di riproduzione
ja: 再生履歴と再生回数を削除します
ko: 재생 기록과 재생 횟수를 삭제합니다
nl: Verwijdert de luistergeschiedenis en de afspeeltellers
no: Fjerner lyttehistorikken og avspillingstellerne
pl: Usuwa historię słuchania i liczniki odtworzeń
pt: Remove o histórico de reprodução e os contadores
ru: Удаляет историю прослушиваний и счётчики воспроизведений
sv: Tar bort lyssningshistoriken och uppspelningsräknarna
zh: 移除收听历史和播放计数

# settingsClearStatsTitle
source: Reset the statistics?
cs: Resetovat statistiky?
da: Nulstil statistikken?
de: Statistik zurücksetzen?
es: ¿Restablecer las estadísticas?
fi: Nollataanko tilastot?
fr: Réinitialiser les statistiques ?
hu: Visszaállítod a statisztikát?
it: Ripristinare le statistiche?
ja: 統計をリセットしますか？
ko: 통계를 재설정할까요?
nl: De statistieken resetten?
no: Nullstille statistikken?
pl: Zresetować statystyki?
pt: Repor as estatísticas?
ru: Сбросить статистику?
sv: Återställa statistiken?
zh: 重置统计？

# settingsClearStatsBody
source: This will permanently delete: • the whole listening history • the play counters Your favorites and your library are unaffected.
cs: Trvale se smaže: • celá historie poslechu • počítadla přehrání Vaše oblíbené položky a knihovna zůstanou beze změny.
da: Dette sletter permanent: • hele lyttehistorikken • afspilningstællerne Dine favoritter og dit bibliotek påvirkes ikke.
de: Dies löscht endgültig: • den gesamten Wiedergabeverlauf • die Wiedergabezähler Favoriten und Mediathek bleiben unverändert.
es: Esta acción eliminará definitivamente: • todo el historial de escucha • los contadores de reproducción Tus favoritos y tu biblioteca no se verán afectados.
fi: Tämä poistaa pysyvästi: • koko kuunteluhistorian • toistolaskurit Suosikkisi ja kirjastosi säilyvät ennallaan.
fr: Cette action supprimera définitivement : • tout l'historique d'écoute • les compteurs de lecture Vos favoris et votre bibliothèque ne seront pas affectés.
hu: Ez véglegesen törli: • a teljes hallgatási előzményt • a lejátszásszámlálókat A kedvenceidet és a könyvtáradat ez nem érinti.
it: Questa azione eliminerà definitivamente: • tutta la cronologia di ascolto • i contatori di riproduzione I preferiti e la libreria non vengono interessati.
ja: 次の項目が完全に削除されます: • すべての再生履歴 • 再生回数 お気に入りとライブラリには影響しません。
ko: 다음 항목이 영구히 삭제됩니다: • 전체 재생 기록 • 재생 횟수 즐겨찾기와 보관함은 영향을 받지 않습니다.
nl: Dit verwijdert definitief: • de volledige luistergeschiedenis • de afspeeltellers Je favorieten en je bibliotheek blijven ongewijzigd.
no: Dette sletter permanent: • hele lyttehistorikken • avspillingstellerne Favorittene og biblioteket ditt berøres ikke.
pl: Trwale usunięte zostaną: • cała historia słuchania • liczniki odtworzeń Twoje ulubione i biblioteka pozostaną bez zmian.
pt: Esta ação eliminará definitivamente: • todo o histórico de reprodução • os contadores de reproduções Os teus favoritos e a tua biblioteca não são afetados.
ru: Будет безвозвратно удалено: • вся история прослушиваний • счётчики воспроизведений Ваше избранное и медиатека не затрагиваются.
sv: Detta raderar permanent: • hela lyssningshistoriken • uppspelningsräknarna Dina favoriter och ditt bibliotek påverkas inte.
zh: 此操作将永久删除： • 全部收听历史 • 播放计数 你的收藏和资料库不受影响。

# settingsStatsCleared
source: Statistics deleted
cs: Statistiky smazány
da: Statistikken er slettet
de: Statistik gelöscht
es: Estadísticas eliminadas
fi: Tilastot poistettu
fr: Statistiques supprimées
hu: A statisztika törölve
it: Statistiche eliminate
ja: 統計を削除しました
ko: 통계를 삭제했습니다
nl: Statistieken verwijderd
no: Statistikken er slettet
pl: Statystyki usunięte
pt: Estatísticas eliminadas
ru: Статистика удалена
sv: Statistiken raderades
zh: 统计已删除

# settingsResetDatabase
source: Reset the database
cs: Resetovat databázi
da: Nulstil databasen
de: Datenbank zurücksetzen
es: Restablecer la base de datos
fi: Nollaa tietokanta
fr: Réinitialiser la base de données
hu: Az adatbázis visszaállítása
it: Ripristina il database
ja: データベースをリセット
ko: 데이터베이스 재설정
nl: De database resetten
no: Nullstill databasen
pl: Zresetuj bazę danych
pt: Repor a base de dados
ru: Сбросить базу данных
sv: Återställ databasen
zh: 重置数据库

# settingsResetDatabaseSubtitle
source: Deletes everything: history, favorites, playlists, cache
cs: Smaže vše: historii, oblíbené, playlisty, mezipaměť
da: Sletter alt: historik, favoritter, spillelister, cache
de: Löscht alles: Verlauf, Favoriten, Wiedergabelisten, Cache
es: Lo elimina todo: historial, favoritos, listas de reproducción, caché
fi: Poistaa kaiken: historian, suosikit, soittolistat, välimuistin
fr: Supprime tout : historique, favoris, playlists, cache
hu: Mindent töröl: előzmények, kedvencek, lejátszási listák, gyorsítótár
it: Elimina tutto: cronologia, preferiti, playlist, cache
ja: すべて削除します: 履歴、お気に入り、プレイリスト、キャッシュ
ko: 전부 삭제: 재생 기록, 즐겨찾기, 재생목록, 캐시
nl: Verwijdert alles: geschiedenis, favorieten, afspeellijsten, cache
no: Sletter alt: historikk, favoritter, spillelister, hurtiglager
pl: Usuwa wszystko: historię, ulubione, playlisty, pamięć podręczną
pt: Elimina tudo: histórico, favoritos, playlists, cache
ru: Удаляет всё: историю, избранное, плейлисты, кеш
sv: Raderar allt: historik, favoriter, spellistor, cache
zh: 删除所有内容：历史、收藏、播放列表、缓存

# settingsResetDbTitle
source: Reset the database?
cs: Resetovat databázi?
da: Nulstil databasen?
de: Datenbank zurücksetzen?
es: ¿Restablecer la base de datos?
fi: Nollataanko tietokanta?
fr: Réinitialiser la base de données ?
hu: Visszaállítod az adatbázist?
it: Ripristinare il database?
ja: データベースをリセットしますか？
ko: 데이터베이스를 재설정할까요?
nl: De database resetten?
no: Nullstille databasen?
pl: Zresetować bazę danych?
pt: Repor a base de dados?
ru: Сбросить базу данных?
sv: Återställa databasen?
zh: 重置数据库？

# settingsCleanLocalTitle
source: Clean up unplayable local entries
es: Limpiar entradas locales no reproducibles
fi: Siivoa toimimattomat paikalliset merkinnät
ja: 再生できないローカル項目を整理
ko: 재생할 수 없는 로컬 항목 정리
ru: Очистить неиграбельные локальные записи
sv: Rensa ospelbara lokala poster
zh: 清理无法播放的本地条目

# cleanStageScan
source: Scanning entries…
es: Analizando entradas…
fi: Merkintöjä tarkistetaan…
ja: 項目を確認中…
ko: 항목 확인 중…
ru: Проверка записей…
sv: Söker igenom poster…
zh: 正在扫描条目…

# cleanStageSync
source: Syncing with your account…
es: Sincronizando con tu cuenta…
fi: Synkronoidaan tiliisi…
ja: アカウントと同期中…
ko: 계정과 동기화 중…
ru: Синхронизация с аккаунтом…
sv: Synkroniserar med ditt konto…
zh: 正在与你的账户同步…

# cleanStagePurge
source: Removing from your account…
es: Eliminando de tu cuenta…
fi: Poistetaan tililtäsi…
ja: アカウントから削除中…
ko: 계정에서 제거 중…
ru: Удаление из аккаунта…
sv: Tar bort från ditt konto…
zh: 正在从账户中移除…

# cleanStageDelete
source: Removing locally…
es: Eliminando localmente…
fi: Poistetaan paikallisesti…
ja: この端末から削除中…
ko: 기기에서 제거 중…
ru: Удаление локально…
sv: Tar bort lokalt…
zh: 正在本地移除…

# settingsCleanLocalBody
source: Library entries naming a file that is no longer on this device. They are removed from your account too, so they disappear from your other devices.
es: Entradas de la biblioteca que nombran un archivo que ya no está en este dispositivo. También se eliminan de tu cuenta y, por tanto, de tus otros dispositivos.
fi: Kirjastomerkinnät, joiden tiedostoa ei enää ole tällä laitteella. Ne poistetaan myös tililtäsi eli muilta laitteiltasi.
ja: このデバイスにないファイルを指すライブラリ項目です。アカウントからも削除されるため、他のデバイスからも消えます。
ko: 이 기기에 없는 파일을 가리키는 라이브러리 항목입니다. 계정에서도 제거되므로 다른 기기에서도 사라집니다.
ru: Записи библиотеки, указывающие на файл, которого больше нет на этом устройстве. Они удаляются и из аккаунта, а значит с других устройств.
sv: Biblioteksposter som pekar på en fil som inte längre finns på den här enheten. De tas även bort från ditt konto och därmed från dina andra enheter.
zh: 指向本设备上已不存在文件的资料库条目。它们也会从你的账户中移除，因此会从其他设备上消失。

# settingsCleanLocalDone
source: {count, plural, =0{Nothing to clean up} one{{count} entry removed} other{{count} entries removed}}
es: {count, plural, =0{Nada que limpiar} one{{count} entrada eliminada} other{{count} entradas eliminadas}}
fi: {count, plural, =0{Ei siivottavaa} one{{count} merkintä poistettu} other{{count} merkintää poistettu}}
ja: {count, plural, =0{整理する項目はありません} other{{count}件を削除しました}}
ko: {count, plural, =0{정리할 항목이 없습니다} other{{count}개 항목을 제거했습니다}}
ru: {count, plural, =0{Нечего очищать} one{Удалена {count} запись} few{Удалено {count} записи} many{Удалено {count} записей} other{Удалено {count} записи}}
sv: {count, plural, =0{Inget att rensa} one{{count} post borttagen} other{{count} poster borttagna}}
zh: {count, plural, =0{没有需要清理的内容} other{已移除 {count} 个条目}}
