Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# playlistPublishSubtitle
source: Request publication (reviewed first)
cs: Požádat o publikování (po schválení)
da: Anmod om udgivelse (gennemgås først)
de: Veröffentlichung beantragen (wird geprüft)
es: Solicitar la publicación (con revisión previa)
fi: Pyydä julkaisua (tarkistetaan ensin)
fr: Demander la publication (après validation)
hu: Közzététel kérése (előbb jóváhagyás)
it: Chiedi la pubblicazione (previa revisione)
ja: 公開を申請（審査あり）
ko: 공개 요청 (검토 후)
nl: Publicatie aanvragen (wordt beoordeeld)
no: Be om publisering (gjennomgås først)
pl: Poproś o publikację (po weryfikacji)
pt: Pedir a publicação (passa por revisão)
ru: Запросить публикацию (после проверки)
sv: Begär publicering (granskas först)
zh: 申请发布（需先审核）

# playlistPublishTitle
source: Publish this playlist?
cs: Publikovat tento playlist?
da: Udgiv denne playliste?
de: Diese Playlist veröffentlichen?
es: ¿Publicar esta lista?
fi: Julkaistaanko tämä soittolista?
fr: Publier cette playlist ?
hu: Közzéteszed ezt a lejátszási listát?
it: Pubblicare questa playlist?
ja: このプレイリストを公開しますか？
ko: 이 재생목록을 공개할까요?
nl: Deze afspeellijst publiceren?
no: Publisere denne spillelisten?
pl: Opublikować tę playlistę?
pt: Publicar esta playlist?
ru: Опубликовать этот плейлист?
sv: Publicera den här spellistan?
zh: 发布这个播放列表？

# playlistPublishBody
source: It becomes visible to everyone once approved, credited to your public name. The cover comes from its tracks.
cs: Po schválení bude viditelný pro všechny a uveden pod tvým veřejným jménem. Obal vzniká ze skladeb.
da: Efter godkendelse er den synlig for alle, krediteret dit offentlige navn. Omslaget kommer fra numrene.
de: Nach der Freigabe ist sie für alle sichtbar und wird deinem öffentlichen Namen zugeschrieben. Das Cover stammt aus den Titeln.
es: Será visible para todos una vez aprobada, acreditada a tu nombre público. La portada sale de sus pistas.
fi: Hyväksynnän jälkeen se näkyy kaikille julkisella nimelläsi. Kansikuva tulee sen kappaleista.
fr: Elle sera visible par tous une fois validée, créditée à ton nom public. La jaquette vient de ses morceaux.
hu: Jóváhagyás után mindenki látja, a nyilvános neveddel jelölve. A borító a benne lévő számokból áll össze.
it: Sarà visibile a tutti una volta approvata, accreditata al tuo nome pubblico. La copertina viene dai suoi brani.
ja: 承認されると全員に表示され、公開名でクレジットされます。ジャケットは収録曲から作られます。
ko: 승인되면 모두에게 보이며 공개 이름으로 표시됩니다. 커버는 수록곡에서 만들어집니다.
nl: Na goedkeuring is hij voor iedereen zichtbaar, op naam van je publieke naam. De hoes komt van de nummers.
no: Etter godkjenning er den synlig for alle, kreditert ditt offentlige navn. Omslaget kommer fra sporene.
pl: Po zatwierdzeniu będzie widoczna dla wszystkich, podpisana twoją nazwą publiczną. Okładka pochodzi z utworów.
pt: Fica visível para todos assim que for aprovada, creditada ao teu nome público. A capa vem das suas faixas.
ru: После одобрения он станет виден всем и будет подписан твоим публичным именем. Обложка берётся из его треков.
sv: Efter godkännande syns den för alla, krediterad till ditt offentliga namn. Omslaget kommer från låtarna.
zh: 通过审核后所有人可见，并署上你的公开名称。封面取自其中的曲目。

# playlistPublishCta
source: Request
cs: Požádat
da: Anmod
de: Beantragen
es: Solicitar
fi: Pyydä
fr: Demander
hu: Kérés
it: Chiedi
ja: 申請
ko: 요청
nl: Aanvragen
no: Be om
pl: Poproś
pt: Pedir
ru: Запросить
sv: Begär
zh: 申请

# playlistPublishSubmitted
source: Sent for review
cs: Odesláno ke schválení
da: Sendt til gennemgang
de: Zur Prüfung gesendet
es: Enviada a revisión
fi: Lähetetty tarkistukseen
fr: Envoyée en validation
hu: Jóváhagyásra elküldve
it: Inviata in revisione
ja: 審査に送りました
ko: 검토 요청을 보냈습니다
nl: Ter beoordeling verstuurd
no: Sendt til gjennomgang
pl: Wysłana do weryfikacji
pt: Enviada para revisão
ru: Отправлен на проверку
sv: Skickad till granskning
zh: 已提交审核

# playlistPublishPending
source: Waiting for approval
cs: Čeká na schválení
da: Venter på godkendelse
de: Wartet auf Freigabe
es: Esperando aprobación
fi: Odottaa hyväksyntää
fr: En attente de validation
hu: Jóváhagyásra vár
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wacht op goedkeuring
no: Venter på godkjenning
pl: Czeka na zatwierdzenie
pt: À espera de aprovação
ru: Ожидает одобрения
sv: Väntar på godkännande
zh: 等待审核

# playlistPublishApproved
source: Public
cs: Veřejný
da: Offentlig
de: Öffentlich
es: Pública
fi: Julkinen
fr: Publique
hu: Nyilvános
it: Pubblica
ja: 公開中
ko: 공개됨
nl: Openbaar
no: Offentlig
pl: Publiczna
pt: Pública
ru: Публичный
sv: Offentlig
zh: 已公开

# playlistPublishRejected
source: Refused: {reason}
cs: Zamítnuto: {reason}
da: Afvist: {reason}
de: Abgelehnt: {reason}
es: Rechazada: {reason}
fi: Hylätty: {reason}
fr: Refusée : {reason}
hu: Elutasítva: {reason}
it: Rifiutata: {reason}
ja: 却下: {reason}
ko: 거절됨: {reason}
nl: Geweigerd: {reason}
no: Avvist: {reason}
pl: Odrzucona: {reason}
pt: Recusada: {reason}
ru: Отклонён: {reason}
sv: Nekad: {reason}
zh: 被拒：{reason}

# playlistPublishRejectedShort
source: Refused
cs: Zamítnuto
da: Afvist
de: Abgelehnt
es: Rechazada
fi: Hylätty
fr: Refusée
hu: Elutasítva
it: Rifiutata
ja: 却下
ko: 거절됨
nl: Geweigerd
no: Avvist
pl: Odrzucona
pt: Recusada
ru: Отклонён
sv: Nekad
zh: 被拒

# playlistPublishNeedName
source: Choose the name you want to be credited under
cs: Vyber jméno, pod kterým chceš být uveden
da: Vælg navnet, du vil krediteres under
de: Wähle den Namen, unter dem du genannt werden möchtest
es: Elige el nombre con el que quieres aparecer acreditado
fi: Valitse nimi, jolla haluat tulla mainituksi
fr: Choisis le nom sous lequel tu veux être crédité
hu: Válaszd ki a nevet, amellyel szeretnél szerepelni
it: Scegli il nome con cui vuoi essere accreditato
ja: クレジットに使う名前を選んでください
ko: 크레딧에 표시할 이름을 고르세요
nl: Kies de naam waaronder je vermeld wilt worden
no: Velg navnet du vil krediteres under
pl: Wybierz nazwę, pod którą chcesz być podpisany
pt: Escolhe o nome com que queres ser creditado
ru: Выбери имя, под которым ты хочешь быть указан
sv: Välj namnet du vill krediteras under
zh: 请选择你希望署名的名字

# playlistPublishNeedTracks
source: At least 5 tracks are needed to publish
cs: K publikování je potřeba alespoň 5 skladeb
da: Der kræves mindst 5 numre for at udgive
de: Zum Veröffentlichen sind mindestens 5 Titel nötig
es: Hacen falta al menos 5 pistas para publicar
fi: Julkaisuun tarvitaan vähintään 5 kappaletta
fr: Il faut au moins 5 morceaux pour publier
hu: A közzétételhez legalább 5 szám kell
it: Servono almeno 5 brani per pubblicare
ja: 公開するには5曲以上必要です
ko: 공개하려면 곡이 5개 이상 필요합니다
nl: Er zijn minstens 5 nummers nodig om te publiceren
no: Det trengs minst 5 spor for å publisere
pl: Do publikacji potrzeba co najmniej 5 utworów
pt: São precisas pelo menos 5 faixas para publicar
ru: Для публикации нужно не меньше 5 треков
sv: Det krävs minst 5 låtar för att publicera
zh: 至少需要 5 首曲目才能发布

# playlistPublishHasLocal
source: Files from your device cannot be published — others cannot play them
cs: Soubory z tvého zařízení nelze publikovat — ostatní je nepřehrají
da: Filer fra din enhed kan ikke udgives — andre kan ikke afspille dem
de: Dateien von deinem Gerät können nicht veröffentlicht werden — andere können sie nicht abspielen
es: Los archivos de tu dispositivo no se pueden publicar — los demás no pueden reproducirlos
fi: Laitteesi tiedostoja ei voi julkaista — muut eivät voi toistaa niitä
fr: Les fichiers de ton appareil ne peuvent pas être publiés — les autres ne peuvent pas les lire
hu: Az eszközödön lévő fájlok nem tehetők közzé — mások nem tudják lejátszani őket
it: I file del tuo dispositivo non si possono pubblicare — gli altri non possono ascoltarli
ja: 端末内のファイルは公開できません — 他の人は再生できません
ko: 기기의 파일은 공개할 수 없습니다 — 다른 사람이 재생할 수 없습니다
nl: Bestanden van je apparaat kunnen niet gepubliceerd worden — anderen kunnen ze niet afspelen
no: Filer fra enheten din kan ikke publiseres — andre kan ikke spille dem
pl: Plików z twojego urządzenia nie można opublikować — inni ich nie odtworzą
pt: Os ficheiros do teu aparelho não podem ser publicados — os outros não os conseguem tocar
ru: Файлы с твоего устройства опубликовать нельзя — другие не смогут их воспроизвести
sv: Filer från din enhet kan inte publiceras — andra kan inte spela dem
zh: 设备上的文件无法发布 — 别人无法播放

# playlistPublishTooManyPending
source: You already have 3 playlists waiting for approval
cs: Už máš 3 playlisty čekající na schválení
da: Du har allerede 3 playlister, der venter på godkendelse
de: Du hast bereits 3 Playlists in der Prüfung
es: Ya tienes 3 listas esperando aprobación
fi: Sinulla on jo 3 soittolistaa odottamassa hyväksyntää
fr: Tu as déjà 3 playlists en attente de validation
hu: Már 3 lejátszási listád vár jóváhagyásra
it: Hai già 3 playlist in attesa di approvazione
ja: 承認待ちのプレイリストがすでに3つあります
ko: 이미 승인 대기 중인 재생목록이 3개 있습니다
nl: Je hebt al 3 afspeellijsten die op goedkeuring wachten
no: Du har allerede 3 spillelister som venter på godkjenning
pl: Masz już 3 playlisty czekające na zatwierdzenie
pt: Já tens 3 playlists à espera de aprovação
ru: У тебя уже 3 плейлиста ожидают одобрения
sv: Du har redan 3 spellistor som väntar på godkännande
zh: 你已有 3 个播放列表在等待审核

# playlistPublishRefused
source: Publication refused: check the tracks and the pending requests
cs: Publikování zamítnuto: zkontroluj skladby a čekající žádosti
da: Udgivelse afvist: tjek numrene og de ventende anmodninger
de: Veröffentlichung abgelehnt: prüfe die Titel und die offenen Anträge
es: Publicación rechazada: revisa las pistas y las solicitudes pendientes
fi: Julkaisu hylätty: tarkista kappaleet ja odottavat pyynnöt
fr: Publication refusée : vérifie les morceaux et les demandes en attente
hu: A közzététel elutasítva: nézd át a számokat és a függőben lévő kéréseket
it: Pubblicazione rifiutata: controlla i brani e le richieste in sospeso
ja: 公開が却下されました: 曲と申請中のプレイリストを確認してください
ko: 공개가 거절되었습니다: 곡과 대기 중인 요청을 확인하세요
nl: Publicatie geweigerd: controleer de nummers en de openstaande aanvragen
no: Publisering avvist: sjekk sporene og de ventende forespørslene
pl: Publikacja odrzucona: sprawdź utwory i oczekujące zgłoszenia
pt: Publicação recusada: verifica as faixas e os pedidos pendentes
ru: Публикация отклонена: проверь треки и заявки в ожидании
sv: Publiceringen nekades: kontrollera låtarna och de väntande begärandena
zh: 发布被拒：请检查曲目和待审核的申请

# playlistPublishFailed
source: Publication failed
cs: Publikování selhalo
da: Udgivelsen mislykkedes
de: Veröffentlichung fehlgeschlagen
es: No se pudo publicar
fi: Julkaisu epäonnistui
fr: Échec de la publication
hu: A közzététel nem sikerült
it: Pubblicazione non riuscita
ja: 公開に失敗しました
ko: 공개하지 못했습니다
nl: Publiceren mislukt
no: Publiseringen mislyktes
pl: Publikacja nie powiodła się
pt: A publicação falhou
ru: Не удалось опубликовать
sv: Publiceringen misslyckades
zh: 发布失败

# playlistPublishWithdrawn
source: Playlist is private again
cs: Playlist je zase soukromý
da: Playlisten er privat igen
de: Die Playlist ist wieder privat
es: La lista vuelve a ser privada
fi: Soittolista on taas yksityinen
fr: La playlist est redevenue privée
hu: A lejátszási lista ismét privát
it: La playlist è di nuovo privata
ja: プレイリストは非公開に戻りました
ko: 재생목록이 다시 비공개가 되었습니다
nl: De afspeellijst is weer privé
no: Spillelisten er privat igjen
pl: Playlista znów jest prywatna
pt: A playlist voltou a ser privada
ru: Плейлист снова приватный
sv: Spellistan är privat igen
zh: 播放列表已恢复为私有

# playlistUnpublish
source: Make private
cs: Nastavit jako soukromý
da: Gør privat
de: Privat machen
es: Hacer privada
fi: Tee yksityiseksi
fr: Rendre privée
hu: Priváttá tétel
it: Rendi privata
ja: 非公開にする
ko: 비공개로 전환
nl: Privé maken
no: Gjør privat
pl: Ustaw jako prywatną
pt: Tornar privada
ru: Сделать приватным
sv: Gör privat
zh: 设为私有

# playlistUnpublishSubtitle
source: Removes it from public playlists
cs: Odebere ho z veřejných playlistů
da: Fjerner den fra de offentlige playlister
de: Entfernt sie aus den öffentlichen Playlists
es: La retira de las listas públicas
fi: Poistaa sen julkisista soittolistoista
fr: La retire des playlists publiques
hu: Kiveszi a nyilvános lejátszási listák közül
it: La toglie dalle playlist pubbliche
ja: 公開プレイリストから外します
ko: 공개 재생목록에서 내립니다
nl: Haalt hem uit de openbare afspeellijsten
no: Fjerner den fra de offentlige spillelistene
pl: Usuwa ją z playlist publicznych
pt: Retira-a das playlists públicas
ru: Убирает его из публичных плейлистов
sv: Tar bort den från de offentliga spellistorna
zh: 将其从公开播放列表中移除

# playlistRenamePublishedTitle
source: Rename a published playlist?
cs: Přejmenovat publikovaný playlist?
da: Omdøb en udgivet playliste?
de: Veröffentlichte Playlist umbenennen?
es: ¿Renombrar una lista publicada?
fi: Nimetäänkö julkaistu soittolista uudelleen?
fr: Renommer une playlist publiée ?
hu: Átnevezed a közzétett lejátszási listát?
it: Rinominare una playlist pubblicata?
ja: 公開中のプレイリストの名前を変更しますか？
ko: 공개된 재생목록의 이름을 바꿀까요?
nl: Gepubliceerde afspeellijst hernoemen?
no: Gi en publisert spilleliste nytt navn?
pl: Zmienić nazwę opublikowanej playlisty?
pt: Renomear uma playlist publicada?
ru: Переименовать опубликованный плейлист?
sv: Byta namn på en publicerad spellista?
zh: 重命名已发布的播放列表？

# playlistRenamePublishedBody
source: The name is what gets reviewed: renaming sends the playlist back for approval and unpublishes it meanwhile. Adding or reordering tracks does not.
cs: Schvaluje se právě název: přejmenování vrátí playlist ke schválení a mezitím ho skryje. Přidání nebo přeskládání skladeb ne.
da: Det er navnet, der gennemgås: omdøbning sender playlisten tilbage til gennemgang og afpublicerer den imens. At tilføje eller omarrangere numre gør ikke.
de: Geprüft wird der Name: Umbenennen schickt die Playlist zurück in die Prüfung und nimmt sie so lange offline. Titel hinzufügen oder umsortieren nicht.
es: Lo que se revisa es el nombre: renombrarla la devuelve a revisión y la despublica mientras tanto. Añadir o reordenar pistas, no.
fi: Tarkistuksen kohteena on nimi: uudelleennimeäminen palauttaa soittolistan tarkistukseen ja piilottaa sen siksi aikaa. Kappaleiden lisääminen tai järjestäminen ei.
fr: C'est le nom qui est relu : le renommer renvoie la playlist en validation et la dépublie en attendant. Ajouter ou réordonner des morceaux, non.
hu: A nevet vizsgálják felül: az átnevezés visszaküldi a listát jóváhagyásra, és addig leveszi a nyilvánosról. Számok hozzáadása vagy átrendezése nem.
it: Ciò che viene revisionato è il nome: rinominarla la rimanda in revisione e nel frattempo la toglie dal pubblico. Aggiungere o riordinare brani, no.
ja: 審査対象は名前です。変更するとプレイリストは再審査に戻り、その間は非公開になります。曲の追加や並べ替えでは戻りません。
ko: 검토 대상은 이름입니다. 이름을 바꾸면 재생목록은 다시 검토로 돌아가고 그동안 공개가 해제됩니다. 곡 추가나 순서 변경은 그렇지 않습니다.
nl: De naam is wat beoordeeld wordt: hernoemen stuurt de afspeellijst terug naar de beoordeling en haalt hem zolang offline. Nummers toevoegen of herschikken niet.
no: Det er navnet som gjennomgås: nytt navn sender spillelisten tilbake til gjennomgang og avpubliserer den i mellomtiden. Å legge til eller omorganisere spor gjør det ikke.
pl: Weryfikowana jest nazwa: zmiana odsyła playlistę do weryfikacji i na ten czas ją ukrywa. Dodanie lub przestawienie utworów — nie.
pt: O que é revisto é o nome: renomear devolve a playlist à revisão e despublica-a entretanto. Acrescentar ou reordenar faixas, não.
ru: Проверяется именно название: переименование вернёт плейлист на проверку и снимет его с публикации на это время. Добавление или перестановка треков — нет.
sv: Det är namnet som granskas: byter du det skickas spellistan tillbaka till granskning och avpubliceras under tiden. Att lägga till eller ordna om låtar gör det inte.
zh: 接受审核的正是名称：重命名会让播放列表退回审核，期间取消公开。添加或重新排序曲目则不会。

# playlistByAuthor
source: by {author}
cs: od {author}
da: af {author}
de: von {author}
es: por {author}
fi: tekijä {author}
fr: par {author}
hu: {author} listája
it: di {author}
ja: {author}
ko: {author}
nl: van {author}
no: av {author}
pl: od {author}
pt: por {author}
ru: автор: {author}
sv: av {author}
zh: 作者：{author}

# settingsSpectrumMode
source: Spectrum mode
cs: Režim spektra
da: Spektrumtilstand
de: Spektrum-Modus
es: Modo del espectro
fi: Spektrin tila
fr: Mode du spectre
hu: Spektrum módja
it: Modalità spettro
ja: スペクトラムのモード
ko: 스펙트럼 모드
nl: Spectrummodus
no: Spektermodus
pl: Tryb widma
pt: Modo do espetro
ru: Режим спектра
sv: Spektrumläge
zh: 频谱模式

# settingsSpectrumModeStandard
source: Standard
cs: Standardní
es: Estándar
fi: Perus
hu: Alap
ja: 標準
ko: 표준
nl: Standaard
pt: Padrão
ru: Обычный
zh: 标准

# settingsSpectrumModeColored
source: Colored
cs: Barevný
da: Farvet
de: Farbig
es: Coloreado
fi: Värillinen
fr: Coloré
hu: Színes
it: Colorato
ja: カラー
ko: 컬러
nl: Gekleurd
no: Farget
pl: Kolorowy
pt: Colorido
ru: Цветной
sv: Färgad
zh: 彩色

# settingsSpectrumModeBeam
source: Beam
cs: Paprsek
da: Stråle
de: Strahl
es: Haz
fi: Säde
fr: Faisceau
hu: Sugár
it: Fascio
ja: ビーム
ko: 빔
nl: Bundel
no: Stråle
pl: Wiązka
pt: Feixe
ru: Луч
sv: Stråle
zh: 光束

# settingsSpectrumModeLine
source: Line
cs: Čára
da: Linje
de: Linie
es: Línea
fi: Viiva
fr: Ligne
hu: Vonal
it: Linea
ja: ライン
ko: 라인
nl: Lijn
no: Linje
pl: Linia
pt: Linha
ru: Линия
sv: Linje
zh: 线条

# settingsSpectrumModeRing
source: Ring
cs: Prstenec
es: Anillo
fi: Rengas
fr: Anneau
hu: Gyűrű
it: Anello
ja: リング
ko: 링
pl: Pierścień
pt: Anel
ru: Кольцо
zh: 环形

# settingsPianoMode
source: Piano look
es: Aspecto del piano
fi: Pianon ulkoasu
ja: ピアノの表示
ko: 피아노 표시
ru: Вид пианино
sv: Pianots utseende
zh: 钢琴外观

# settingsPianoModeRoll
source: Keyboards
es: Teclados
fi: Koskettimistot
ja: 鍵盤
ko: 건반
ru: Клавиатуры
sv: Klaviaturer
zh: 键盘

# settingsPianoModeFalling
source: Falling notes
es: Notas que caen
fi: Putoavat nuotit
ja: 落下するノート
ko: 떨어지는 음표
ru: Падающие ноты
sv: Fallande noter
zh: 下落音符

# settingsPianoColor
source: Colors
es: Colores
fi: Värit
ja: 色
ko: 색상
ru: Цвета
sv: Färger
zh: 颜色

# settingsPianoColorVoice
source: By voice
es: Por voz
fi: Äänen mukaan
ja: 声部別
ko: 성부별
ru: По голосу
sv: Per stämma
zh: 按声部

# settingsPianoColorInstrument
source: By instrument
es: Por instrumento
fi: Soittimen mukaan
ja: 楽器別
ko: 악기별
ru: По инструменту
sv: Per instrument
zh: 按乐器

# settingsPianoGlow
source: Glow on struck keys
es: Brillo en las teclas pulsadas
fi: Hehku painetuilla koskettimilla
ja: 打鍵した鍵盤の光
ko: 눌린 건반 빛
ru: Свечение нажатых клавиш
sv: Glöd på anslagna tangenter
zh: 按键发光

# settingsPianoLighting
source: Light and shadows on the keys
es: Luz y sombras en las teclas
fi: Valo ja varjot koskettimilla
ja: 鍵盤の光と影
ko: 건반의 빛과 그림자
ru: Свет и тени на клавишах
sv: Ljus och skuggor på tangenterna
zh: 琴键光影

# settingsPianoVoiceNames
source: Voice names
es: Nombres de las voces
fi: Äänten nimet
ja: 声部名
ko: 성부 이름
ru: Названия голосов
sv: Stämmornas namn
zh: 声部名称

# featuredAdditionsHeader
source: New in the catalogue
es: Novedades del catálogo
fi: Uutta luettelossa
ja: カタログの新着
ko: 카탈로그 신규 항목
ru: Новинки каталога
sv: Nytt i katalogen
zh: 目录新增

# featuredAdditionsCard
source: Just added
es: Recién añadido
fi: Juuri lisätty
ja: 追加されたばかり
ko: 방금 추가됨
ru: Только что добавлено
sv: Nyss tillagd
zh: 新近添加

# featuredAdditionsPlaylist
source: The freshly added tunes
es: Las pistas recién añadidas
fi: Juuri lisätyt kappaleet
ja: 追加されたばかりの曲
ko: 방금 추가된 곡들
ru: Только что добавленные треки
sv: De nyss tillagda låtarna
zh: 新近添加的曲目

# releaseNotesTitle
source: What's new
cs: Novinky
da: Nyheder
de: Neuerungen
es: Novedades
fi: Uutta
fr: Nouveautés
hu: Újdonságok
it: Novità
ja: 新着情報
ko: 새로운 기능
nl: Nieuw
no: Nyheter
pl: Nowości
pt: Novidades
ru: Что нового
sv: Nyheter
zh: 新功能

# releaseNotesV7Cpu
source: The app no longer works away in the background when nothing is playing: far less processor and battery.
es: La aplicación ya no trabaja en segundo plano cuando no suena nada: mucho menos procesador y batería.
fi: Sovellus ei enää työskentele taustalla, kun mitään ei soi: paljon vähemmän suoritinta ja akkua.
ja: 何も再生していないときにアプリがバックグラウンドで動作しなくなり、プロセッサとバッテリーの消費が大幅に減りました。
ko: 아무것도 재생하지 않을 때 앱이 백그라운드에서 작업하지 않아 프로세서와 배터리 사용이 크게 줄었습니다.
ru: Приложение больше не работает в фоне, когда ничего не играет: гораздо меньше нагрузки на процессор и батарею.
sv: Appen arbetar inte längre i bakgrunden när inget spelas: mycket mindre processor och batteri.
zh: 没有播放时，应用不再在后台运行：大幅减少处理器和电池消耗。

# releaseNotesV7VizIdle
source: Visualizers stand still while playback is stopped, and are capped at 60 frames per second (adjustable).
es: Los visualizadores se detienen mientras la reproducción está parada y se limitan a 60 imágenes por segundo (ajustable).
fi: Visualisoinnit pysähtyvät, kun toisto on pysäytetty, ja niiden kuvataajuus on rajattu 60 kuvaan sekunnissa (säädettävissä).
ja: 再生停止中はビジュアライザーが静止し、上限は毎秒 60 フレームになりました（変更可能）。
ko: 재생이 멈춰 있으면 시각화도 멈추며, 초당 60프레임으로 제한됩니다(변경 가능).
ru: Визуализации замирают, пока воспроизведение остановлено, и ограничены 60 кадрами в секунду (настраивается).
sv: Visualiseringar står stilla när uppspelningen är stoppad, och är begränsade till 60 bilder per sekund (justerbart).
zh: 播放停止时可视化会静止，帧率上限为每秒 60 帧（可调）。

# releaseNotesV7Subsongs
source: Fixed: on PC Engine, Master System and Atari ST (.sndh), some tracks started the song next to the right one.
es: Corregido: en PC Engine, Master System y Atari ST (.sndh), algunas pistas iniciaban la canción de al lado.
fi: Korjattu: PC Enginellä, Master Systemillä ja Atari ST:llä (.sndh) osa kappaleista käynnisti viereisen kappaleen.
ja: 修正：PC エンジン、マスターシステム、Atari ST（.sndh）で、一部のトラックが隣の曲を再生していました。
ko: 수정: PC 엔진, 마스터 시스템, Atari ST(.sndh)에서 일부 트랙이 옆 곡을 재생하던 문제를 고쳤습니다.
ru: Исправлено: на PC Engine, Master System и Atari ST (.sndh) некоторые треки запускали соседнюю песню.
sv: Åtgärdat: på PC Engine, Master System och Atari ST (.sndh) startade vissa spår låten bredvid.
zh: 已修复：在 PC Engine、Master System 和 Atari ST（.sndh）上，部分曲目会播放相邻的歌曲。

# releaseNotesV7Piano
source: The Piano visualizer stayed empty on PC Engine music.
es: El visualizador Piano se quedaba vacío con la música de PC Engine.
fi: Piano-visualisointi pysyi tyhjänä PC Engine -musiikilla.
ja: PC エンジンの音楽でピアノビジュアライザーが空のままでした。
ko: PC 엔진 음악에서 피아노 시각화가 비어 있던 문제를 고쳤습니다.
ru: Визуализация «Пианино» оставалась пустой на музыке PC Engine.
sv: Pianovisualiseringen förblev tom med PC Engine-musik.
zh: 播放 PC Engine 音乐时，钢琴可视化曾保持空白。

# releaseNotesV7Database
source: A database left broken by an update now repairs itself, instead of making the library unreachable.
es: Una base de datos dañada por una actualización ahora se repara sola, en lugar de dejar la biblioteca inaccesible.
fi: Päivityksen vahingoittama tietokanta korjaa nyt itsensä sen sijaan, että kirjasto jäisi saavuttamattomiin.
ja: アップデートで破損したデータベースが自動で修復されるようになり、ライブラリにアクセスできなくなることがなくなりました。
ko: 업데이트로 손상된 데이터베이스가 이제 스스로 복구되어, 보관함에 접근하지 못하는 일이 없어졌습니다.
ru: База данных, повреждённая обновлением, теперь восстанавливается сама, а не делает библиотеку недоступной.
sv: En databas som skadats av en uppdatering reparerar sig nu själv, i stället för att göra biblioteket oåtkomligt.
zh: 被更新损坏的数据库现在会自动修复，不再导致资料库无法访问。
