Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# accountNoSignOutSubtitle
source: Without an email address, this account could never be recovered.
cs: Bez e-mailové adresy by byl tento účet nenávratně ztracen.
da: Uden en e-mailadresse ville kontoen være tabt for altid.
de: Ohne E-Mail-Adresse wäre dieses Konto endgültig verloren.
es: Sin dirección de correo, esta cuenta se perdería para siempre.
fi: Ilman sähköpostiosoitetta tämä tili menetettäisiin lopullisesti.
fr: Sans adresse e-mail, ce compte serait définitivement perdu.
hu: E-mail-cím nélkül ez a fiók végleg elveszne.
it: Senza un indirizzo e-mail questo account andrebbe perso per sempre.
ja: メールアドレスがないと、このアカウントは二度と復元できません。
ko: 이메일 주소가 없으면 이 계정은 영원히 사라집니다.
nl: Zonder e-mailadres zou dit account voorgoed verloren gaan.
no: Uten e-postadresse ville denne kontoen vært tapt for alltid.
pl: Bez adresu e-mail to konto zostałoby utracone na zawsze.
pt: Sem endereço de e-mail, esta conta ficaria perdida para sempre.
ru: Без адреса почты этот аккаунт будет потерян навсегда.
sv: Utan e-postadress skulle kontot gå förlorat för alltid.
zh: 没有邮箱，此账户将永久丢失。

# accountDetach
source: Unlink address
cs: Odpojit adresu
da: Frakobl adressen
de: Adresse trennen
es: Desvincular dirección
fi: Irrota osoite
fr: Délier l'adresse
hu: Cím leválasztása
it: Scollega l'indirizzo
ja: アドレスの連携を解除
ko: 주소 연결 해제
nl: Adres ontkoppelen
no: Koble fra adressen
pl: Odłącz adres
pt: Desassociar endereço
ru: Отвязать адрес
sv: Koppla bort adressen
zh: 解绑邮箱

# accountDetachSubtitle
source: The account goes back to anonymous, no data is deleted
cs: Účet bude opět anonymní, žádná data se nemažou
da: Kontoen bliver anonym igen, ingen data slettes
de: Das Konto wird wieder anonym, es werden keine Daten gelöscht
es: La cuenta vuelve a ser anónima, no se borra ningún dato
fi: Tili muuttuu jälleen nimettömäksi, mitään tietoja ei poisteta
fr: Le compte redevient anonyme, aucune donnée n'est supprimée
hu: A fiók újra névtelen lesz, semmilyen adat nem törlődik
it: L'account torna anonimo, nessun dato viene eliminato
ja: アカウントは匿名に戻ります。データは削除されません
ko: 계정이 다시 익명이 되며 데이터는 삭제되지 않습니다
nl: Het account wordt weer anoniem, er worden geen gegevens verwijderd
no: Kontoen blir anonym igjen, ingen data slettes
pl: Konto znów staje się anonimowe, żadne dane nie są usuwane
pt: A conta volta a ser anónima, não se apaga nenhum dado
ru: Аккаунт снова станет анонимным, данные не удаляются
sv: Kontot blir anonymt igen, inga data raderas
zh: 账户恢复为匿名，不会删除任何数据

# accountDetachBody
source: Without an address, this account can no longer be recovered from another device.
cs: Bez adresy už tento účet nepůjde obnovit z jiného zařízení.
da: Uden adresse kan kontoen ikke længere findes fra en anden enhed.
de: Ohne Adresse lässt sich dieses Konto von einem anderen Gerät nicht mehr wiederfinden.
es: Sin dirección, esta cuenta ya no se podrá recuperar desde otro dispositivo.
fi: Ilman osoitetta tätä tiliä ei voi enää palauttaa toiselta laitteelta.
fr: Sans adresse, ce compte ne pourra plus être retrouvé depuis un autre appareil.
hu: Cím nélkül ez a fiók már nem érhető el másik eszközről.
it: Senza indirizzo, questo account non potrà più essere recuperato da un altro dispositivo.
ja: アドレスがないと、このアカウントは他の端末から復元できなくなります。
ko: 주소가 없으면 다른 기기에서 이 계정을 되찾을 수 없습니다.
nl: Zonder adres kan dit account niet meer vanaf een ander apparaat worden teruggevonden.
no: Uten adresse kan ikke denne kontoen lenger hentes fram fra en annen enhet.
pl: Bez adresu tego konta nie da się już odzyskać z innego urządzenia.
pt: Sem endereço, esta conta deixa de poder ser recuperada noutro dispositivo.
ru: Без адреса этот аккаунт больше не найти с другого устройства.
sv: Utan adress går kontot inte längre att hitta från en annan enhet.
zh: 没有邮箱，此账户将无法再从其他设备找回。

# accountDetachDone
source: Address unlinked
cs: Adresa odpojena
da: Adressen er frakoblet
de: Adresse getrennt
es: Dirección desvinculada
fi: Osoite irrotettu
fr: Adresse déliée
hu: A cím leválasztva
it: Indirizzo scollegato
ja: アドレスの連携を解除しました
ko: 주소 연결이 해제되었습니다
nl: Adres ontkoppeld
no: Adressen er koblet fra
pl: Adres odłączony
pt: Endereço desassociado
ru: Адрес отвязан
sv: Adressen bortkopplad
zh: 邮箱已解绑

# accountOffline
source: Account unavailable offline
cs: Účet není offline dostupný
da: Kontoen er ikke tilgængelig offline
de: Konto offline nicht verfügbar
es: Cuenta no disponible sin conexión
fi: Tili ei ole käytettävissä offline-tilassa
fr: Compte indisponible hors ligne
hu: A fiók offline nem érhető el
it: Account non disponibile offline
ja: オフラインではアカウントを利用できません
ko: 오프라인에서는 계정을 사용할 수 없습니다
nl: Account offline niet beschikbaar
no: Kontoen er utilgjengelig uten nett
pl: Konto niedostępne offline
pt: Conta indisponível sem ligação
ru: Аккаунт недоступен без сети
sv: Kontot är inte tillgängligt offline
zh: 离线时无法使用账户

# accountEmailTitle
source: Email address
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
es: Correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
hu: E-mail-cím
it: Indirizzo e-mail
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
no: E-postadresse
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
sv: E-postadress
zh: 电子邮箱

# accountEmailExplain
source: We send you a 6-digit code to confirm the address. It is only used to recover your account.
cs: Pošleme ti šestimístný kód pro potvrzení adresy. Slouží pouze k obnovení účtu.
da: Vi sender dig en 6-cifret kode for at bekræfte adressen. Den bruges kun til at gendanne din konto.
de: Wir senden dir einen 6-stelligen Code zur Bestätigung. Die Adresse dient nur der Wiederherstellung deines Kontos.
es: Te enviamos un código de 6 dígitos para confirmar la dirección. Solo sirve para recuperar tu cuenta.
fi: Lähetämme 6-numeroisen koodin osoitteen vahvistamiseksi. Sitä käytetään vain tilin palauttamiseen.
fr: On t'envoie un code à 6 chiffres pour confirmer l'adresse. Elle ne sert qu'à récupérer ton compte.
hu: Küldünk egy 6 jegyű kódot a cím megerősítéséhez. Csak a fiók visszaállítására szolgál.
it: Ti inviamo un codice di 6 cifre per confermare l'indirizzo. Serve solo a recuperare il tuo account.
ja: アドレス確認のため6桁のコードを送信します。アカウントの復元にのみ使用します。
ko: 주소 확인을 위해 6자리 코드를 보냅니다. 계정 복구에만 사용됩니다.
nl: We sturen je een code van 6 cijfers om het adres te bevestigen. Het dient alleen om je account terug te vinden.
no: Vi sender deg en 6-sifret kode for å bekrefte adressen. Den brukes bare til å gjenopprette kontoen.
pl: Wyślemy 6-cyfrowy kod, aby potwierdzić adres. Służy on wyłącznie do odzyskania konta.
pt: Enviamos-te um código de 6 dígitos para confirmar o endereço. Serve apenas para recuperar a tua conta.
ru: Мы отправим код из 6 цифр для подтверждения адреса. Он нужен только для восстановления аккаунта.
sv: Vi skickar en 6-siffrig kod för att bekräfta adressen. Den används bara för att återställa ditt konto.
zh: 我们会发送 6 位验证码以确认邮箱。它仅用于找回账户。

# accountEmailLabel
source: Email address
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
es: Correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
hu: E-mail-cím
it: Indirizzo e-mail
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
no: E-postadresse
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
sv: E-postadress
zh: 电子邮箱

# accountCodeTitle
source: Confirmation code
cs: Potvrzovací kód
da: Bekræftelseskode
de: Bestätigungscode
es: Código de confirmación
fi: Vahvistuskoodi
fr: Code de confirmation
hu: Megerősítő kód
it: Codice di conferma
ja: 確認コード
ko: 확인 코드
nl: Bevestigingscode
no: Bekreftelseskode
pl: Kod potwierdzający
pt: Código de confirmação
ru: Код подтверждения
sv: Bekräftelsekod
zh: 验证码

# accountCodeExplain
source: Code sent to {email}. It is valid for 10 minutes.
cs: Kód odeslán na {email}. Platí 10 minut.
da: Kode sendt til {email}. Den er gyldig i 10 minutter.
de: Code an {email} gesendet. Er gilt 10 Minuten.
es: Código enviado a {email}. Es válido durante 10 minutos.
fi: Koodi lähetetty osoitteeseen {email}. Se on voimassa 10 minuuttia.
fr: Code envoyé à {email}. Il est valable 10 minutes.
hu: A kódot elküldtük ide: {email}. 10 percig érvényes.
it: Codice inviato a {email}. È valido per 10 minuti.
ja: {email} にコードを送信しました。有効期限は10分です。
ko: {email}(으)로 코드를 보냈습니다. 10분 동안 유효합니다.
nl: Code verstuurd naar {email}. Hij is 10 minuten geldig.
no: Kode sendt til {email}. Den er gyldig i 10 minutter.
pl: Kod wysłany na {email}. Jest ważny 10 minut.
pt: Código enviado para {email}. É válido durante 10 minutos.
ru: Код отправлен на {email}. Он действует 10 минут.
sv: Kod skickad till {email}. Den gäller i 10 minuter.
zh: 验证码已发送至 {email}，有效期 10 分钟。

# accountCodeLabel
source: 6-digit code
cs: Šestimístný kód
da: 6-cifret kode
de: 6-stelliger Code
es: Código de 6 dígitos
fi: 6-numeroinen koodi
fr: Code à 6 chiffres
hu: 6 jegyű kód
it: Codice di 6 cifre
ja: 6桁のコード
ko: 6자리 코드
nl: Code van 6 cijfers
no: 6-sifret kode
pl: Kod 6-cyfrowy
pt: Código de 6 dígitos
ru: Код из 6 цифр
sv: 6-siffrig kod
zh: 6 位验证码

# accountSendCode
source: Send the code
cs: Odeslat kód
da: Send koden
de: Code senden
es: Enviar el código
fi: Lähetä koodi
fr: Envoyer le code
hu: Kód küldése
it: Invia il codice
ja: コードを送信
ko: 코드 보내기
nl: Code versturen
no: Send koden
pl: Wyślij kod
pt: Enviar o código
ru: Отправить код
sv: Skicka koden
zh: 发送验证码

# accountVerify
source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Valider
hu: Megerősítés
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
sv: Bekräfta
zh: 确认

# accountResend
source: Resend the code
cs: Odeslat kód znovu
da: Send koden igen
de: Code erneut senden
es: Reenviar el código
fi: Lähetä koodi uudelleen
fr: Renvoyer le code
hu: Kód újraküldése
it: Invia di nuovo il codice
ja: コードを再送信
ko: 코드 다시 보내기
nl: Code opnieuw versturen
no: Send koden på nytt
pl: Wyślij kod ponownie
pt: Reenviar o código
ru: Отправить код ещё раз
sv: Skicka koden igen
zh: 重新发送验证码

# accountResendIn
source: Resend in {n} s
cs: Znovu odeslat za {n} s
da: Send igen om {n} s
de: Erneut senden in {n} s
es: Reenviar en {n} s
fi: Uusi lähetys {n} s kuluttua
fr: Renvoyer dans {n} s
hu: Újraküldés {n} mp múlva
it: Nuovo invio tra {n} s
ja: 再送信まで {n} 秒
ko: {n}초 후 재전송
nl: Opnieuw versturen over {n} s
no: Send på nytt om {n} s
pl: Ponowne wysłanie za {n} s
pt: Reenviar dentro de {n} s
ru: Повтор через {n} с
sv: Skicka igen om {n} s
zh: {n} 秒后可重发

# accountCheckSpam
source: The email can take up to a minute to arrive — check your spam folder.
cs: E-mail může chvíli trvat — mrkni i do spamu.
da: Mailen kan være et minut undervejs — tjek også spammappen.
de: Die E-Mail kann eine Minute brauchen — sieh auch im Spam-Ordner nach.
es: El correo puede tardar un minuto — revisa la carpeta de spam.
fi: Viesti voi kestää minuutin — tarkista myös roskapostikansio.
fr: Le mail peut mettre une minute à arriver — pense au dossier indésirables.
hu: A levél percekig is jöhet — nézd meg a spam mappát is.
it: L'e-mail può metterci un minuto — controlla anche la posta indesiderata.
ja: メールの到着に1分ほどかかることがあります。迷惑メールフォルダーもご確認ください。
ko: 메일이 도착하는 데 1분 정도 걸릴 수 있습니다 — 스팸함도 확인해 주세요.
nl: De e-mail kan een minuut onderweg zijn — kijk ook in je spammap.
no: E-posten kan bruke et minutt — sjekk også søppelposten.
pl: E-mail może iść minutę — sprawdź też folder ze spamem.
pt: O e-mail pode demorar um minuto — vê também a pasta de spam.
ru: Письмо может идти около минуты — проверьте папку «Спам».
sv: Mejlet kan ta en minut — kolla även skräpposten.
zh: 邮件可能需要一分钟才到达 — 也请查看垃圾邮件文件夹。

# accountErrorInvalidEmail
source: Invalid address
cs: Neplatná adresa
da: Ugyldig adresse
de: Ungültige Adresse
es: Dirección no válida
fi: Virheellinen osoite
fr: Adresse invalide
hu: Érvénytelen cím
it: Indirizzo non valido
ja: アドレスが正しくありません
ko: 올바르지 않은 주소입니다
nl: Ongeldig adres
no: Ugyldig adresse
pl: Nieprawidłowy adres
pt: Endereço inválido
ru: Неверный адрес
sv: Ogiltig adress
zh: 邮箱地址无效

# accountErrorTooMany
source: Too many requests, try again in a few minutes
cs: Příliš mnoho požadavků, zkus to za pár minut
da: For mange anmodninger, prøv igen om et par minutter
de: Zu viele Anfragen, versuche es in ein paar Minuten erneut
es: Demasiadas solicitudes, inténtalo dentro de unos minutos
fi: Liian monta pyyntöä, yritä muutaman minuutin kuluttua
fr: Trop de demandes, réessaie dans quelques minutes
hu: Túl sok kérés, próbáld meg pár perc múlva
it: Troppe richieste, riprova tra qualche minuto
ja: リクエストが多すぎます。数分後にお試しください
ko: 요청이 너무 많습니다. 몇 분 후에 다시 시도하세요
nl: Te veel aanvragen, probeer het over een paar minuten opnieuw
no: For mange forespørsler, prøv igjen om noen minutter
pl: Zbyt wiele żądań, spróbuj za kilka minut
pt: Demasiados pedidos, tenta daqui a alguns minutos
ru: Слишком много запросов, попробуйте через несколько минут
sv: För många förfrågningar, försök igen om några minuter
zh: 请求过于频繁，请几分钟后再试

# accountErrorInvalidCode
source: Wrong or expired code
cs: Nesprávný nebo vypršelý kód
da: Forkert eller udløbet kode
de: Falscher oder abgelaufener Code
es: Código incorrecto o caducado
fi: Väärä tai vanhentunut koodi
fr: Code incorrect ou expiré
hu: Hibás vagy lejárt kód
it: Codice errato o scaduto
ja: コードが違うか期限切れです
ko: 코드가 틀렸거나 만료되었습니다
nl: Onjuiste of verlopen code
no: Feil eller utløpt kode
pl: Kod błędny lub wygasł
pt: Código incorreto ou expirado
ru: Неверный или просроченный код
sv: Fel eller utgången kod
zh: 验证码错误或已过期

# accountErrorCodeLength
source: The code has 6 digits
cs: Kód má 6 číslic
da: Koden har 6 cifre
de: Der Code hat 6 Ziffern
es: El código tiene 6 dígitos
fi: Koodissa on 6 numeroa
fr: Le code fait 6 chiffres
hu: A kód 6 jegyű
it: Il codice ha 6 cifre
ja: コードは6桁です
ko: 코드는 6자리입니다
nl: De code bestaat uit 6 cijfers
no: Koden har 6 sifre
pl: Kod ma 6 cyfr
pt: O código tem 6 dígitos
ru: В коде 6 цифр
sv: Koden har 6 siffror
zh: 验证码为 6 位数字

# albumOfflinePartial
source: Offline — showing what is already on this device
es: Sin conexión: se muestra lo que ya está en este dispositivo
fi: Ei verkkoyhteyttä — näytetään se, mikä on jo tällä laitteella
ja: オフライン — この端末にあるものを表示しています
ko: 오프라인 — 이 기기에 있는 항목만 표시합니다
ru: Нет сети — показано то, что уже есть на устройстве
sv: Offline – visar det som redan finns på den här enheten
zh: 离线 — 显示本设备上已有的内容

# accountErrorNetwork
source: Connection failed, try again
cs: Připojení selhalo, zkus to znovu
da: Forbindelsen mislykkedes, prøv igen
de: Verbindung fehlgeschlagen, bitte erneut versuchen
es: No se pudo conectar, inténtalo de nuevo
fi: Yhteys epäonnistui, yritä uudelleen
fr: Connexion impossible, réessaie
hu: A kapcsolat nem jött létre, próbáld újra
it: Connessione non riuscita, riprova
ja: 接続できませんでした。もう一度お試しください
ko: 연결에 실패했습니다. 다시 시도하세요
nl: Verbinding mislukt, probeer het opnieuw
no: Tilkoblingen mislyktes, prøv igjen
pl: Brak połączenia, spróbuj ponownie
pt: Não foi possível ligar, tenta de novo
ru: Не удалось подключиться, попробуйте снова
sv: Anslutningen misslyckades, försök igen
zh: 连接失败，请重试

# accountMergeTitle
source: Merge this library?
cs: Sloučit tuto knihovnu?
da: Skal dette bibliotek flettes?
de: Diese Bibliothek zusammenführen?
es: ¿Fusionar esta biblioteca?
fi: Yhdistetäänkö tämä kirjasto?
fr: Fusionner cette bibliothèque ?
hu: Egyesíted ezt a könyvtárat?
it: Unire questa libreria?
ja: このライブラリを統合しますか？
ko: 이 라이브러리를 병합할까요?
nl: Deze bibliotheek samenvoegen?
no: Slå sammen dette biblioteket?
pl: Połączyć tę bibliotekę?
pt: Juntar esta biblioteca?
ru: Объединить эту библиотеку?
sv: Slå ihop det här biblioteket?
zh: 合并此音乐库？

# accountMergeBody
source: This device's favourites and history will be added to the {email} account. This cannot be undone.
cs: Oblíbené a historie z tohoto zařízení se přidají k účtu {email}. Operaci nelze vzít zpět.
da: Enhedens favoritter og historik føjes til kontoen {email}. Det kan ikke fortrydes.
de: Favoriten und Verlauf dieses Geräts werden dem Konto {email} hinzugefügt. Das lässt sich nicht rückgängig machen.
es: Los favoritos y el historial de este dispositivo se añadirán a la cuenta {email}. La operación es definitiva.
fi: Tämän laitteen suosikit ja historia lisätään tiliin {email}. Toimintoa ei voi perua.
fr: Les favoris et l'historique de cet appareil seront ajoutés au compte {email}. L'opération est définitive.
hu: Az eszköz kedvencei és előzményei bekerülnek a(z) {email} fiókba. A művelet végleges.
it: I preferiti e la cronologia di questo dispositivo verranno aggiunti all'account {email}. L'operazione è definitiva.
ja: このデバイスのお気に入りと履歴が {email} のアカウントに追加されます。取り消せません。
ko: 이 기기의 즐겨찾기와 재생 기록이 {email} 계정에 추가됩니다. 되돌릴 수 없습니다.
nl: De favorieten en geschiedenis van dit apparaat worden toegevoegd aan het account {email}. Dit kan niet ongedaan worden gemaakt.
no: Favorittene og historikken på denne enheten legges til kontoen {email}. Dette kan ikke angres.
pl: Ulubione i historia z tego urządzenia zostaną dodane do konta {email}. Operacji nie można cofnąć.
pt: Os favoritos e o histórico deste dispositivo serão adicionados à conta {email}. A operação é definitiva.
ru: Избранное и история этого устройства будут добавлены в аккаунт {email}. Действие необратимо.
sv: Enhetens favoriter och historik läggs till i kontot {email}. Det går inte att ångra.
zh: 本设备的收藏和播放记录将并入账户 {email}。此操作不可撤销。

# accountMergeConfirm
source: Merge
cs: Sloučit
da: Flet
de: Zusammenführen
es: Fusionar
fi: Yhdistä
fr: Fusionner
hu: Egyesítés
it: Unisci
ja: 統合
ko: 병합
nl: Samenvoegen
no: Slå sammen
pl: Połącz
pt: Juntar
ru: Объединить
sv: Slå ihop
zh: 合并

# accountCarryLocal
source: Keep this device's favourites
cs: Zachovat oblíbené z tohoto zařízení
da: Behold denne enheds favoritter
de: Favoriten dieses Geräts behalten
es: Conservar los favoritos de este dispositivo
fi: Säilytä tämän laitteen suosikit
fr: Conserver les favoris de cet appareil
hu: Az eszköz kedvenceinek megtartása
it: Mantenere i preferiti di questo dispositivo
ja: この端末のお気に入りを残す
ko: 이 기기의 즐겨찾기 유지
nl: Favorieten van dit apparaat behouden
no: Behold favorittene på denne enheten
pl: Zachowaj ulubione z tego urządzenia
pt: Manter os favoritos deste dispositivo
ru: Сохранить избранное этого устройства
sv: Behåll den här enhetens favoriter
zh: 保留本设备的收藏

# accountCarryLocalOn
source: The {n} favourites and the playlists on this device are added to the account.
cs: Oblíbené ({n}) a playlisty z tohoto zařízení budou přidány k účtu.
da: De {n} favoritter og afspilningslister på denne enhed føjes til kontoen.
de: Die {n} Favoriten und die Playlists dieses Geräts werden dem Konto hinzugefügt.
es: Los {n} favoritos y las listas de este dispositivo se añaden a la cuenta.
fi: Tämän laitteen suosikit ({n}) ja soittolistat lisätään tiliin.
fr: Les {n} favoris et les playlists de cet appareil sont ajoutés au compte.
hu: Az eszközön lévő {n} kedvenc és a lejátszási listák bekerülnek a fiókba.
it: I {n} preferiti e le playlist di questo dispositivo vengono aggiunti all'account.
ja: この端末のお気に入り {n} 件とプレイリストをアカウントに追加します。
ko: 이 기기의 즐겨찾기 {n}개와 재생목록을 계정에 추가합니다.
nl: De {n} favorieten en de afspeellijsten van dit apparaat worden aan het account toegevoegd.
no: De {n} favorittene og spillelistene på denne enheten legges til i kontoen.
pl: Ulubione ({n}) i playlisty z tego urządzenia zostaną dodane do konta.
pt: Os {n} favoritos e as playlists deste dispositivo são adicionados à conta.
ru: Избранное этого устройства ({n}) и плейлисты будут добавлены в аккаунт.
sv: De {n} favoriterna och spellistorna på den här enheten läggs till i kontot.
zh: 本设备的 {n} 个收藏和播放列表将添加到该账户。

# accountCarryLocalOff
source: They are deleted from this device and replaced by the account's. Downloaded files are kept.
cs: Budou z tohoto zařízení smazány a nahrazeny těmi z účtu. Stažené soubory zůstanou.
da: De slettes fra enheden og erstattes af kontoens. Downloadede filer bevares.
de: Sie werden von diesem Gerät gelöscht und durch die des Kontos ersetzt. Heruntergeladene Dateien bleiben erhalten.
es: Se eliminan de este dispositivo y se sustituyen por los de la cuenta. Las descargas se conservan.
fi: Ne poistetaan tästä laitteesta ja korvataan tilin omilla. Ladatut tiedostot säilyvät.
fr: Ils sont supprimés de cet appareil et remplacés par ceux du compte. Les fichiers téléchargés sont conservés.
hu: Törlődnek erről az eszközről, és a fiókéi lépnek a helyükbe. A letöltött fájlok megmaradnak.
it: Vengono eliminati da questo dispositivo e sostituiti da quelli dell'account. I file scaricati restano.
ja: この端末から削除し、アカウントのものに置き換えます。ダウンロード済みのファイルは残ります。
ko: 이 기기에서 삭제하고 계정의 항목으로 대체합니다. 내려받은 파일은 유지됩니다.
nl: Ze worden van dit apparaat verwijderd en vervangen door die van het account. Gedownloade bestanden blijven staan.
no: De slettes fra enheten og erstattes av kontoens. Nedlastede filer beholdes.
pl: Zostaną usunięte z tego urządzenia i zastąpione tymi z konta. Pobrane pliki pozostaną.
pt: São eliminados deste dispositivo e substituídos pelos da conta. Os ficheiros transferidos são mantidos.
ru: Они будут удалены с этого устройства и заменены данными аккаунта. Загруженные файлы останутся.
sv: De raderas från enheten och ersätts av kontots. Nedladdade filer behålls.
zh: 将从本设备删除，并用该账户的内容替换。已下载的文件会保留。

# accountDropLocalTitle
source: Drop this device's data?
cs: Smazat data z tohoto zařízení?
da: Slet denne enheds data?
de: Daten dieses Geräts löschen?
es: ¿Eliminar los datos de este dispositivo?
fi: Poistetaanko tämän laitteen tiedot?
fr: Supprimer les données de cet appareil ?
hu: Törlöd az eszköz adatait?
it: Eliminare i dati di questo dispositivo?
ja: この端末のデータを削除しますか？
ko: 이 기기의 데이터를 삭제할까요?
nl: Gegevens van dit apparaat verwijderen?
no: Slette dataene på denne enheten?
pl: Usunąć dane z tego urządzenia?
pt: Eliminar os dados deste dispositivo?
ru: Удалить данные этого устройства?
sv: Radera den här enhetens data?
zh: 删除本设备的数据？

# accountCreatedOk
source: Account saved, your library is backed up
cs: Účet uložen, knihovna je v bezpečí
da: Kontoen er gemt, dit bibliotek er i sikkerhed
de: Konto gesichert, deine Bibliothek ist geschützt
es: Cuenta guardada, tu biblioteca está a salvo
fi: Tili tallennettu, kirjastosi on turvassa
fr: Compte sauvegardé, ta bibliothèque est à l'abri
hu: Fiók mentve, a könyvtárad biztonságban van
it: Account salvato, la tua libreria è al sicuro
ja: アカウントを保存しました。ライブラリは安全です
ko: 계정이 저장되었습니다. 라이브러리가 안전합니다
nl: Account bewaard, je bibliotheek staat veilig
no: Kontoen er lagret, biblioteket ditt er trygt
pl: Konto zapisane, biblioteka jest bezpieczna
pt: Conta guardada, a tua biblioteca está segura
ru: Аккаунт сохранён, библиотека в безопасности
sv: Kontot sparat, ditt bibliotek är tryggt
zh: 账户已保存，你的音乐库已备份

# accountMergedOk
source: Signed in — your local favourites were added
cs: Přihlášeno — místní oblíbené byly přidány
da: Logget ind — dine lokale favoritter blev tilføjet
de: Angemeldet — deine lokalen Favoriten wurden übernommen
es: Sesión iniciada — se añadieron tus favoritos locales
fi: Kirjauduttu — paikalliset suosikkisi lisättiin
fr: Connecté — tes favoris locaux ont été ajoutés
hu: Bejelentkezve — a helyi kedvencek hozzáadva
it: Connesso — i tuoi preferiti locali sono stati aggiunti
ja: ログインしました — ローカルのお気に入りを追加しました
ko: 로그인됨 — 로컬 즐겨찾기가 추가되었습니다
nl: Aangemeld — je lokale favorieten zijn toegevoegd
no: Logget inn — de lokale favorittene dine ble lagt til
pl: Zalogowano — lokalne ulubione zostały dodane
pt: Sessão iniciada — os teus favoritos locais foram adicionados
ru: Вход выполнен — локальное избранное добавлено
sv: Inloggad — dina lokala favoriter lades till
zh: 已登录 — 本地收藏已添加

# accountSignedInOk
source: Signed in
cs: Přihlášeno
da: Logget ind
de: Angemeldet
es: Sesión iniciada
fi: Kirjauduttu sisään
fr: Connecté
hu: Bejelentkezve
it: Connesso
ja: ログインしました
ko: 로그인됨
nl: Aangemeld
no: Logget inn
pl: Zalogowano
pt: Sessão iniciada
ru: Вход выполнен
sv: Inloggad
zh: 已登录
