Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# playlistServerReadOnly
source: Server playlist · read-only
cs: Serverový playlist · jen ke čtení
da: Serverplayliste · skrivebeskyttet
de: Server-Playlist · schreibgeschützt
es: Lista del servidor · solo lectura
fi: Palvelimen soittolista · vain luku
fr: Playlist serveur · lecture seule
hu: Kiszolgálói lejátszási lista · csak olvasható
it: Playlist del server · sola lettura
ja: サーバーのプレイリスト · 読み取り専用
ko: 서버 재생목록 · 읽기 전용
nl: Serverplaylist · alleen-lezen
no: Serverspilleliste · skrivebeskyttet
pl: Playlista z serwera · tylko do odczytu
pt: Lista do servidor · só leitura
ru: Плейлист сервера · только для чтения
sv: Serverspellista · skrivskyddad
zh: 服务器播放列表 · 只读

# patternSmoothScroll
source: Smooth scrolling
cs: Plynulé posouvání
da: Blød rulning
de: Sanftes Scrollen
es: Desplazamiento suave
fi: Pehmeä vieritys
fr: Défilement fluide
hu: Sima görgetés
it: Scorrimento fluido
ja: スムーズスクロール
ko: 부드러운 스크롤
nl: Vloeiend scrollen
no: Jevn rulling
pl: Płynne przewijanie
pt: Deslocamento suave
ru: Плавная прокрутка
sv: Mjuk rullning
zh: 平滑滚动

# patternPinnedRow
source: Pinned playing row
es: Fila activa fijada
fi: Kiinnitetty soiva rivi
ja: 再生中の行を固定
ko: 재생 중인 행 고정
ru: Закреплённая активная строка
sv: Fäst aktiv rad
zh: 固定当前播放行

# artistRealName
source: Real name
cs: Skutečné jméno
da: Rigtigt navn
de: Echter Name
es: Nombre real
fi: Oikea nimi
fr: Nom réel
hu: Valódi név
it: Nome reale
ja: 本名
ko: 본명
nl: Echte naam
no: Virkelig navn
pl: Prawdziwe imię
pt: Nome verdadeiro
ru: Настоящее имя
sv: Riktigt namn
zh: 真实姓名

# artistAliases
source: Aliases
cs: Přezdívky
da: Aliasser
de: Aliase
es: Alias
fi: Aliakset
fr: Alias
hu: Álnevek
it: Alias
ja: 別名
ko: 다른 이름
nl: Aliassen
no: Aliaser
pl: Aliasy
pt: Pseudónimos
ru: Псевдонимы
sv: Alias
zh: 别名

# artistBorn
source: Born
cs: Narození
da: Født
de: Geboren
es: Nacimiento
fi: Syntynyt
fr: Né
hu: Született
it: Nascita
ja: 生年
ko: 출생
nl: Geboren
no: Født
pl: Urodzony
pt: Nascimento
ru: Дата рождения
sv: Född
zh: 出生

# artistInterview
source: Interview
cs: Rozhovor
es: Entrevista
fi: Haastattelu
hu: Interjú
it: Intervista
ja: インタビュー
ko: 인터뷰
no: Intervju
pl: Wywiad
pt: Entrevista
ru: Интервью
sv: Intervju
zh: 采访

source: Audio output
cs: Zvukový výstup
da: Lydudgang
de: Audioausgabe
es: Salida de audio
fi: Äänilähtö
fr: Sortie audio
hu: Hangkimenet
it: Uscita audio
ja: オーディオ出力
ko: 오디오 출력
nl: Audio-uitvoer
no: Lydutgang
pl: Wyjście audio
pt: Saída de áudio
ru: Аудиовыход
sv: Ljudutgång
zh: 音频输出

# audioOutputSystemDefault
source: System default
cs: Výchozí systémové
da: Systemstandard
de: Systemstandard
es: Predeterminada del sistema
fi: Järjestelmän oletus
fr: Défaut système
hu: Rendszer alapértelmezés
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
no: Systemstandard
pl: Domyślne systemowe
pt: Padrão do sistema
ru: Системный по умолчанию
sv: Systemstandard
zh: 系统默认

# vizRangeAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动

# contextNotes
source: Notes
cs: Poznámky
da: Noter
de: Anmerkungen
es: Notas
fi: Muistiinpanot
hu: Jegyzetek
it: Note
ja: ノート
ko: 메모
nl: Notities
no: Notater
pl: Notatki
pt: Notas
ru: Заметки
sv: Anteckningar
zh: 备注

# notePlacedBadge
source: Placed in competition
cs: Umístila se v soutěži
da: Placeret i konkurrencen
de: In der Compo platziert
es: Clasificada en competición
fi: Sijoittui kilpailussa
fr: Classé en compétition
hu: Helyezést ért el a versenyen
it: Classificata in competizione
ja: コンペ入賞
ko: 컴포 입상
nl: Geplaatst in de compo
no: Plassert i konkurransen
pl: Sklasyfikowana w konkursie
pt: Classificada na competição
ru: Заняла место в конкурсе
sv: Placerad i tävlingen
zh: 在比赛中获得名次

# groupMembersCount
source: {count, plural, =1{{count} member} other{{count} members}}
cs: {count, plural, one{{count} člen} few{{count} členové} many{{count} člena} other{{count} členů}}
da: {count, plural, =1{{count} medlem} other{{count} medlemmer}}
de: {count, plural, =1{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{{count} miembro} other{{count} miembros}}
fi: {count, plural, =1{{count} jäsen} other{{count} jäsentä}}
fr: {count, plural, =1{{count} membre} other{{count} membres}}
hu: {count, plural, other{{count} tag}}
it: {count, plural, =1{{count} membro} other{{count} membri}}
ja: {count, plural, other{{count} 人のメンバー}}
ko: {count, plural, other{멤버 {count}명}}
nl: {count, plural, =1{{count} lid} other{{count} leden}}
no: {count, plural, =1{{count} medlem} other{{count} medlemmer}}
pl: {count, plural, one{{count} członek} few{{count} członków} many{{count} członków} other{{count} członka}}
pt: {count, plural, =1{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
sv: {count, plural, =1{{count} medlem} other{{count} medlemmar}}
zh: {count, plural, other{{count} 名成员}}

# groupViewSongs
source: View songs
cs: Zobrazit skladby
da: Vis numre
de: Titel anzeigen
es: Ver canciones
fi: Näytä kappaleet
fr: Voir les morceaux
hu: Dalok megtekintése
it: Vedi brani
ja: 曲を表示
ko: 곡 보기
nl: Nummers bekijken
no: Vis låter
pl: Zobacz utwory
pt: Ver músicas
ru: Показать треки
sv: Visa låtar
zh: 查看歌曲

# artistModules
source: {count, plural, =1{{count} module} other{{count} modules}}
cs: {count, plural, one{{count} modul} few{{count} moduly} many{{count} modulu} other{{count} modulů}}
da: {count, plural, =1{{count} modul} other{{count} moduler}}
de: {count, plural, =1{{count} Modul} other{{count} Module}}
es: {count, plural, =1{{count} módulo} other{{count} módulos}}
fi: {count, plural, =1{{count} moduuli} other{{count} moduulia}}
hu: {count, plural, other{{count} modul}}
it: {count, plural, =1{{count} modulo} other{{count} moduli}}
ja: {count, plural, other{{count} モジュール}}
ko: {count, plural, other{모듈 {count}개}}
no: {count, plural, =1{{count} modul} other{{count} moduler}}
pl: {count, plural, one{{count} moduł} few{{count} moduły} many{{count} modułów} other{{count} modułu}}
pt: {count, plural, =1{{count} módulo} other{{count} módulos}}
ru: {count, plural, one{{count} модуль} few{{count} модуля} many{{count} модулей} other{{count} модуля}}
sv: {count, plural, =1{{count} modul} other{{count} moduler}}
zh: {count, plural, other{{count} 个模块}}

# settingsSupport
source: Contact & support
cs: Kontakt a podpora
da: Kontakt og support
de: Kontakt & Support
es: Contacto y soporte
fi: Yhteystiedot ja tuki
fr: Contact et support
hu: Kapcsolat és támogatás
it: Contatti e supporto
ja: お問い合わせとサポート
ko: 문의 및 지원
nl: Contact en support
no: Kontakt og støtte
pl: Kontakt i pomoc
pt: Contacto e suporte
ru: Контакты и поддержка
sv: Kontakt och support
zh: 联系与支持

# settingsSupportSubtitle
source: Reach us, website
cs: Napište nám, web
da: Kontakt os, websted
de: Kontakt, Website
es: Contáctanos, sitio web
fi: Ota yhteyttä, verkkosivu
fr: Nous écrire, site web
hu: Írj nekünk, weboldal
it: Contattaci, sito web
ja: お問い合わせ、ウェブサイト
ko: 문의하기, 웹사이트
nl: Neem contact op, website
no: Kontakt oss, nettsted
pl: Napisz do nas, strona
pt: Fale connosco, site
ru: Связаться, сайт
sv: Kontakta oss, webbplats
zh: 联系我们、网站

# settingsSupportEmail
source: Send an email
cs: Odeslat e-mail
da: Send en e-mail
de: E-Mail senden
es: Enviar un correo
fi: Lähetä sähköposti
fr: Envoyer un email
hu: E-mail küldése
it: Invia un'email
ja: メールを送る
ko: 이메일 보내기
nl: E-mail versturen
no: Send e-post
pl: Wyślij e-mail
pt: Enviar um e-mail
ru: Отправить письмо
sv: Skicka e-post
zh: 发送邮件

# settingsSupportEmailSubtitle
source: Question, bug or suggestion
cs: Dotaz, chyba nebo návrh
da: Spørgsmål, fejl eller forslag
de: Frage, Fehler oder Vorschlag
es: Pregunta, error o sugerencia
fi: Kysymys, virhe tai ehdotus
fr: Question, bug ou suggestion
hu: Kérdés, hiba vagy javaslat
it: Domanda, bug o suggerimento
ja: 質問・不具合・提案
ko: 질문, 버그 또는 제안
nl: Vraag, bug of suggestie
no: Spørsmål, feil eller forslag
pl: Pytanie, błąd lub sugestia
pt: Pergunta, erro ou sugestão
ru: Вопрос, ошибка или предложение
sv: Fråga, bugg eller förslag
zh: 问题、缺陷或建议

# settingsSupportEmailSubject
source: Rewamp — support
cs: Rewamp — podpora
es: Rewamp — soporte
fi: Rewamp — tuki
hu: Rewamp — támogatás
it: Rewamp — supporto
ja: Rewamp — サポート
ko: Rewamp — 지원
no: Rewamp — støtte
pl: Rewamp — pomoc
pt: Rewamp — suporte
ru: Rewamp — поддержка
zh: Rewamp — 支持

# settingsSupportEmailIntro
source: Describe your question, bug or suggestion above. The information below helps us help you.
cs: Popište výše svůj dotaz, chybu nebo návrh. Informace níže nám pomáhají vám pomoci.
da: Beskriv dit spørgsmål, din fejl eller dit forslag ovenfor. Oplysningerne nedenfor hjælper os med at hjælpe dig.
de: Beschreibe oben deine Frage, deinen Fehler oder Vorschlag. Die Angaben unten helfen uns, dir zu helfen.
es: Describe arriba tu pregunta, error o sugerencia. La información de abajo nos ayuda a ayudarte.
fi: Kuvaile yllä kysymyksesi, virhe tai ehdotus. Alla olevat tiedot auttavat meitä auttamaan sinua.
fr: Décris ta question, ton bug ou ta suggestion ci-dessus. Les informations ci-dessous nous aident à te répondre.
hu: Írd le fent a kérdésed, a hibát vagy a javaslatod. Az alábbi információk segítenek nekünk segíteni neked.
it: Descrivi sopra la tua domanda, il bug o il suggerimento. Le informazioni qui sotto ci aiutano ad aiutarti.
ja: 上に質問・不具合・ご提案をご記入ください。以下の情報はサポートに役立ちます。
ko: 위에 질문, 버그 또는 제안을 적어 주세요. 아래 정보는 지원에 도움이 됩니다.
nl: Beschrijf hierboven je vraag, bug of suggestie. De informatie hieronder helpt ons om jou te helpen.
no: Beskriv spørsmålet, feilen eller forslaget ditt ovenfor. Informasjonen nedenfor hjelper oss å hjelpe deg.
pl: Opisz powyżej swoje pytanie, błąd lub sugestię. Informacje poniżej pomagają nam Ci pomóc.
pt: Descreva acima a sua pergunta, erro ou sugestão. As informações abaixo ajudam-nos a ajudá-lo.
ru: Опишите выше свой вопрос, ошибку или предложение. Данные ниже помогают нам помочь вам.
sv: Beskriv din fråga, bugg eller ditt förslag ovan. Informationen nedan hjälper oss att hjälpa dig.
zh: 请在上方描述您的问题、缺陷或建议。下面的信息有助于我们为您提供帮助。

# settingsSupportWebsite
source: Website
cs: Webové stránky
da: Websted
es: Sitio web
fi: Verkkosivu
fr: Site web
hu: Weboldal
it: Sito web
ja: ウェブサイト
ko: 웹사이트
no: Nettsted
pl: Strona internetowa
pt: Site
ru: Сайт
sv: Webbplats
zh: 网站

# settingsDonation
source: Support Rewamp
cs: Podpořit Rewamp
da: Støt Rewamp
de: Rewamp unterstützen
es: Apoyar Rewamp
fi: Tue Rewampia
fr: Soutenir Rewamp
hu: Rewamp támogatása
it: Sostieni Rewamp
ja: Rewamp を応援
ko: Rewamp 후원하기
nl: Rewamp steunen
no: Støtt Rewamp
pl: Wesprzyj Rewamp
pt: Apoiar o Rewamp
ru: Поддержать Rewamp
sv: Stöd Rewamp
zh: 支持 Rewamp

# settingsDonationSubtitle
source: Leave a tip, if you'd like
cs: Spropitné, pokud chcete
da: Et lille tip, hvis du vil
de: Ein Trinkgeld, wenn du magst
es: Una propina, si te apetece
fi: Tippi, jos haluat
fr: Un pourboire, si le cœur t'en dit
hu: Egy kis borravaló, ha szeretnéd
it: Una mancia, se ti va
ja: よろしければ、チップを
ko: 원하시면 팁을 남겨 주세요
nl: Een fooi, als je wilt
no: En liten tips, hvis du vil
pl: Napiwek, jeśli masz ochotę
pt: Uma gorjeta, se quiser
ru: Чаевые, если хотите
sv: En dricks, om du vill
zh: 随意打赏

# settingsDonationBlurb
source: Rewamp is free and ad-free — a labour of love devoted to preserving demoscene and retro culture. Tips help fund the app's development and cover the database hosting costs. There's no obligation: if the app brings you joy, a little something is always appreciated.
cs: Rewamp je zdarma a bez reklam — práce ze srdce věnovaná zachování kultury demoscene a retra. Dary pomáhají financovat vývoj aplikace a pokrýt náklady na hosting databáze. Bez závazků: pokud vám aplikace dělá radost, drobné gesto vždy potěší.
da: Rewamp er gratis og uden reklamer — et hjerteprojekt dedikeret til at bevare demoscene- og retrokulturen. Donationer hjælper med at finansiere udviklingen af appen og dække omkostningerne til databasens hosting. Ingen forpligtelse: hvis appen giver dig glæde, er en lille gestus altid velkommen.
de: Rewamp ist kostenlos und werbefrei — eine Herzensangelegenheit für die Bewahrung der Demoscene- und Retro-Kultur. Spenden helfen, die Entwicklung der App zu finanzieren und die Hosting-Kosten der Datenbank zu decken. Ohne Verpflichtung: Wenn dir die App Freude bereitet, ist eine kleine Geste immer willkommen.
es: Rewamp es gratis y sin anuncios — un trabajo hecho con pasión dedicado a preservar la cultura demoscene y retro. Las propinas ayudan a financiar el desarrollo de la app y a cubrir los costes de alojamiento de la base de datos. Sin obligación: si la app te gusta, un pequeño gesto siempre se agradece.
fi: Rewamp on ilmainen ja mainokseton — intohimosta tehty työ demoscene- ja retrokulttuurin säilyttämiseksi. Lahjoitukset auttavat rahoittamaan sovelluksen kehitystä ja kattamaan tietokannan ylläpitokulut. Ei velvoitetta: jos sovellus ilahduttaa sinua, pieni ele on aina tervetullut.
fr: Rewamp est gratuit et sans publicité — un travail de passion dédié à la préservation de la culture demoscene et rétro. Les dons soutiennent le développement de l'app et aident à couvrir les coûts d'hébergement de la base de données. Aucune obligation : si l'app te plaît, un petit geste est toujours le bienvenu.
hu: A Rewamp ingyenes és reklámmentes — szenvedélyből készült munka a demoscene és retró kultúra megőrzéséért. Az adományok segítenek finanszírozni az alkalmazás fejlesztését és fedezni az adatbázis tárhelyének költségeit. Semmi kötelezettség: ha örömödet leled az appban, egy apró gesztus mindig jólesik.
it: Rewamp è gratuito e senza pubblicità — un lavoro fatto con passione dedicato alla conservazione della cultura demoscene e retro. Le donazioni aiutano a finanziare lo sviluppo dell'app e a coprire i costi di hosting del database. Nessun obbligo: se l'app ti piace, un piccolo gesto è sempre gradito.
ja: Rewamp は無料・広告なし——デモシーンとレトロ文化の保存に捧げる情熱のプロジェクトです。寄付はアプリの開発資金とデータベースのホスティング費用に充てられます。義務ではありません。アプリを気に入っていただけたら、ささやかなご支援はいつでも歓迎です。
ko: Rewamp는 무료이며 광고가 없습니다 — 데모신과 레트로 문화를 보존하기 위한 열정의 결과물입니다. 후원은 앱 개발 자금과 데이터베이스 호스팅 비용에 사용됩니다. 의무는 없습니다. 앱이 즐거움을 준다면 작은 정성도 언제나 감사합니다.
nl: Rewamp is gratis en advertentievrij — een passieproject gewijd aan het behoud van de demoscene- en retrocultuur. Donaties helpen de ontwikkeling van de app te financieren en de hostingkosten van de database te dekken. Geen verplichting: als de app je bevalt, is een klein gebaar altijd welkom.
no: Rewamp er gratis og reklamefritt — et hjertearbeid viet til å bevare demoscene- og retrokulturen. Donasjoner bidrar til å finansiere utviklingen av appen og dekke kostnadene for databasens hosting. Ingen forpliktelse: hvis appen gir deg glede, er en liten gest alltid velkommen.
pl: Rewamp jest darmowy i bez reklam — to projekt z pasji poświęcony zachowaniu kultury demosceny i retro. Darowizny pomagają finansować rozwój aplikacji i pokrywać koszty hostingu bazy danych. Bez zobowiązań: jeśli aplikacja sprawia Ci radość, drobny gest zawsze mile widziany.
pt: O Rewamp é gratuito e sem publicidade — um trabalho de paixão dedicado à preservação da cultura demoscene e retro. Os donativos ajudam a financiar o desenvolvimento da app e a cobrir os custos de alojamento da base de dados. Sem obrigação: se a app lhe agrada, um pequeno gesto é sempre bem-vindo.
ru: Rewamp бесплатен и без рекламы — проект, созданный с любовью ради сохранения культуры демосцены и ретро. Пожертвования помогают финансировать разработку приложения и покрывать расходы на хостинг базы данных. Без обязательств: если приложение приносит вам радость, небольшой жест всегда приятен.
sv: Rewamp är gratis och reklamfritt — ett passionsprojekt tillägnat att bevara demoscene- och retrokulturen. Donationer hjälper till att finansiera appens utveckling och täcka kostnaderna för databasens hosting. Inget krav: om appen ger dig glädje är en liten gest alltid uppskattad.
zh: Rewamp 免费且无广告——这是一份致力于保存 demoscene 与复古文化的热情之作。捐赠有助于资助应用开发并支付数据库的托管费用。没有任何义务：如果这款应用带给您快乐，一点心意我们都倍加珍惜。

# settingsDonationFloppy
source: A floppy disk
cs: Disketa
da: En diskette
de: Eine Diskette
es: Un disquete
fi: Levyke
fr: Une disquette
hu: Egy floppylemez
it: Un floppy disk
ja: フロッピーディスク
ko: 플로피 디스크
nl: Een diskette
no: En diskett
pl: Dyskietka
pt: Uma disquete
ru: Дискета
sv: En diskett
zh: 一张软盘

# settingsDonationCartridge
source: A cartridge
cs: Cartridge
da: En kassette
de: Eine Cartridge
es: Un cartucho
fi: Kasetti
fr: Une cartouche
hu: Egy játékkazetta
it: Una cartuccia
ja: カートリッジ
ko: 카트리지
nl: Een cartridge
no: En kassett
pl: Kartridż
pt: Um cartucho
ru: Картридж
sv: En kassett
zh: 一张卡带

# settingsDonationBox
source: A boxed game
cs: Hra v krabici
da: Et spil i æske
de: Ein Spiel in der Box
es: Un juego en caja
fi: Kotelopeli
fr: Un jeu en boîte
hu: Egy dobozos játék
it: Un gioco in scatola
ja: 箱入りゲーム
ko: 박스 게임
nl: Een spel in doos
no: Et spill i eske
pl: Gra w pudełku
pt: Um jogo em caixa
ru: Игра в коробке
sv: Ett spel i box
zh: 一盒盒装游戏

# settingsDonationCustom
source: Choose an amount
cs: Zvolit částku
da: Vælg et beløb
de: Betrag wählen
es: Elegir un importe
fi: Valitse summa
fr: Montant libre
hu: Összeg megadása
it: Scegli un importo
ja: 金額を選ぶ
ko: 금액 선택
nl: Kies een bedrag
no: Velg et beløp
pl: Wybierz kwotę
pt: Escolher um valor
ru: Выбрать сумму
sv: Välj ett belopp
zh: 选择金额

# settingsCreditsSubtitle
source: Libraries, data & components
cs: Knihovny, data a komponenty
da: Biblioteker, data og komponenter
de: Bibliotheken, Daten & Komponenten
es: Bibliotecas, datos y componentes
fi: Kirjastot, data ja komponentit
fr: Bibliothèques, données et composants
hu: Könyvtárak, adatok és összetevők
it: Librerie, dati e componenti
ja: ライブラリ・データ・コンポーネント
ko: 라이브러리, 데이터 및 구성 요소
nl: Bibliotheken, data en componenten
no: Biblioteker, data og komponenter
pl: Biblioteki, dane i komponenty
pt: Bibliotecas, dados e componentes
ru: Библиотеки, данные и компоненты
sv: Bibliotek, data och komponenter
zh: 库、数据与组件

# navAbout
source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
hu: Névjegy
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
no: Om
pl: O aplikacji
pt: Sobre
ru: О приложении
sv: Om
zh: 关于

# navMore
source: More
cs: Více
da: Mere
de: Mehr
es: Más
fi: Lisää
fr: Plus
hu: Továbbiak
it: Altro
ja: その他
ko: 더 보기
nl: Meer
no: Mer
pl: Więcej
pt: Mais
ru: Ещё
sv: Mer
zh: 更多

# shellAlbumQueuedAtEnd
source: Album added to the end of the queue
cs: Album přidáno na konec fronty
da: Albummet er føjet til slutningen af køen
de: Album am Ende der Warteschlange hinzugefügt
es: Álbum añadido al final de la cola
fi: Albumi lisätty jonon loppuun
fr: Album ajouté à la fin de la file
hu: Az album a sor végére került
it: Album aggiunto alla fine della coda
ja: アルバムをキューの最後に追加しました
ko: 앨범을 대기열 끝에 추가했습니다
nl: Album toegevoegd aan het einde van de wachtrij
no: Albumet er lagt til sist i køen
pl: Album dodany na koniec kolejki
pt: Álbum adicionado ao fim da fila
ru: Альбом добавлен в конец очереди
sv: Albumet lades till sist i kön
zh: 专辑已添加到队列末尾

# shellAlbumQueuedNext
source: Album will play next
cs: Album se přehraje jako další
da: Albummet afspilles som det næste
de: Album wird als Nächstes gespielt
es: El álbum se reproducirá a continuación
fi: Albumi toistetaan seuraavaksi
fr: Album sera joué ensuite
hu: Az album következőként szól
it: L'album verrà riprodotto subito dopo
ja: アルバムを次に再生します
ko: 앨범을 다음에 재생합니다
nl: Album wordt hierna afgespeeld
no: Albumet spilles som neste
pl: Album zostanie odtworzony jako następny
pt: O álbum será reproduzido a seguir
ru: Альбом будет воспроизведён следующим
sv: Albumet spelas härnäst
zh: 专辑将下一首播放

# shellAddingToQueue
source: Adding to queue…
cs: Přidávání do fronty…
da: Føjer til køen…
de: Wird zur Warteschlange hinzugefügt…
es: Añadiendo a la cola…
fi: Lisätään jonoon…
fr: Ajout à la file…
hu: Hozzáadás a sorhoz…
it: Aggiunta alla coda…
ja: キューに追加中…
ko: 대기열에 추가하는 중…
nl: Toevoegen aan de wachtrij…
no: Legger til i køen…
pl: Dodawanie do kolejki…
pt: A adicionar à fila…
ru: Добавление в очередь…
sv: Lägger till i kön…
zh: 正在添加到队列…

# shellAddingNext
source: Adding to play next…
cs: Přidávání jako další…
da: Føjer til afspil næste…
de: Wird als Nächstes eingereiht…
es: Añadiendo para reproducir a continuación…
fi: Lisätään seuraavaksi toistettavaksi…
fr: Ajout en suivant…
hu: Hozzáadás következőként…
it: Aggiunta come successivo…
ja: 次に再生に追加中…
ko: 다음 재생에 추가하는 중…
nl: Toevoegen om hierna af te spelen…
no: Legger til som neste…
pl: Dodawanie jako następny…
pt: A adicionar para reproduzir a seguir…
ru: Добавление для воспроизведения далее…
sv: Lägger till som nästa…
zh: 正在设为下一首播放…

# shellDownloadFailed
source: Download failed: {error}
cs: Stahování selhalo: {error}
da: Download mislykkedes: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fi: Lataus epäonnistui: {error}
fr: Échec du téléchargement : {error}
hu: A letöltés nem sikerült: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드 실패: {error}
nl: Download mislukt: {error}
no: Nedlasting mislyktes: {error}
pl: Pobieranie nie powiodło się: {error}
pt: Falha na transferência: {error}
ru: Ошибка загрузки: {error}
sv: Nedladdningen misslyckades: {error}
zh: 下载失败：{error}

# shellTracksQueued
source: {count, plural, =1{{count} track added to the queue} other{{count} tracks added to the queue}}
cs: {count, plural, =1{{count} skladba přidána do fronty} few{{count} skladby přidány do fronty} many{{count} skladby přidáno do fronty} other{{count} skladeb přidáno do fronty}}
da: {count, plural, =1{{count} nummer føjet til køen} other{{count} numre føjet til køen}}
de: {count, plural, =1{{count} Titel zur Warteschlange hinzugefügt} other{{count} Titel zur Warteschlange hinzugefügt}}
es: {count, plural, =1{{count} pista añadida a la cola} other{{count} pistas añadidas a la cola}}
fi: {count, plural, =1{{count} kappale lisätty jonoon} other{{count} kappaletta lisätty jonoon}}
fr: {count, plural, =1{{count} morceau ajouté à la file} other{{count} morceaux ajoutés à la file}}
hu: {count, plural, other{{count} szám hozzáadva a sorhoz}}
it: {count, plural, =1{{count} brano aggiunto alla coda} other{{count} brani aggiunti alla coda}}
ja: {count, plural, other{{count} 曲をキューに追加しました}}
ko: {count, plural, other{{count}곡을 대기열에 추가했습니다}}
nl: {count, plural, =1{{count} nummer aan de wachtrij toegevoegd} other{{count} nummers aan de wachtrij toegevoegd}}
no: {count, plural, =1{{count} spor lagt til i køen} other{{count} spor lagt til i køen}}
pl: {count, plural, =1{Dodano {count} utwór do kolejki} few{Dodano {count} utwory do kolejki} many{Dodano {count} utworów do kolejki} other{Dodano {count} utworu do kolejki}}
pt: {count, plural, =1{{count} faixa adicionada à fila} other{{count} faixas adicionadas à fila}}
ru: {count, plural, one{Добавлен {count} трек в очередь} few{Добавлено {count} трека в очередь} many{Добавлено {count} треков в очередь} other{Добавлено {count} трека в очередь}}
sv: {count, plural, =1{{count} spår lades till i kön} other{{count} spår lades till i kön}}
zh: {count, plural, other{已将 {count} 首曲目加入队列}}

# shellTrackQueuedAtEnd
source: "{title}" added to the end of the queue
cs: "{title}" přidáno na konec fronty
da: "{title}" er føjet til slutningen af køen
de: "{title}" am Ende der Warteschlange hinzugefügt
es: "{title}" añadido al final de la cola
fi: "{title}" lisätty jonon loppuun
fr: "{title}" ajouté à la fin de la file
hu: A(z) "{title}" a sor végére került
it: "{title}" aggiunto alla fine della coda
ja: 「{title}」をキューの最後に追加しました
ko: "{title}"을(를) 대기열 끝에 추가했습니다
nl: "{title}" toegevoegd aan het einde van de wachtrij
no: "{title}" er lagt til sist i køen
pl: "{title}" dodano na koniec kolejki
pt: "{title}" adicionado ao fim da fila
ru: "{title}" добавлен в конец очереди
sv: "{title}" lades till sist i kön
zh: 已将“{title}”添加到队列末尾
