Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# patternColumns
source: Columns
cs: Sloupce
da: Kolonner
de: Spalten
es: Columnas
fi: Sarakkeet
fr: Colonnes
hu: Oszlopok
it: Colonne
ja: 列
ko: 열
nl: Kolommen
no: Kolonner
pl: Kolumny
pt: Colunas
ru: Столбцы
sv: Kolumner
zh: 列

# patternColumnsAll
source: Full
cs: Úplné
da: Fuld
de: Vollständig
es: Completo
fi: Täysi
fr: Complet
hu: Teljes
it: Completo
ja: 完全
ko: 전체
nl: Volledig
no: Fullstendig
pl: Pełny
pt: Completo
ru: Полный
sv: Fullständig
zh: 完整

# patternColumnsNoteInstr
source: Reduced
cs: Zkrácené
da: Reduceret
de: Reduziert
es: Reducido
fi: Suppea
fr: Réduit
hu: Csökkentett
it: Ridotto
ja: 簡易
ko: 간략
nl: Beperkt
no: Redusert
pl: Ograniczony
pt: Reduzido
ru: Сокращённый
sv: Reducerad
zh: 精简

# patternColumnsNote
source: Minimal
cs: Minimální
es: Mínimo
fi: Minimi
fr: Minimum
hu: Minimális
it: Minimo
ja: 最小
ko: 최소
nl: Minimaal
pl: Minimalny
pt: Mínimo
ru: Минимальный
zh: 最小

# settingsFt2FontTitle
source: FastTracker 2 font
cs: Písmo FastTracker 2
da: FastTracker 2-skrifttype
de: FastTracker-2-Schrift
es: Fuente FastTracker 2
fi: FastTracker 2 -fontti
fr: Police FastTracker 2
hu: FastTracker 2 betűtípus
it: Font FastTracker 2
ja: FastTracker 2 フォント
ko: FastTracker 2 글꼴
nl: FastTracker 2-lettertype
no: FastTracker 2-skrift
pl: Czcionka FastTracker 2
pt: Fonte FastTracker 2
ru: Шрифт FastTracker 2
sv: FastTracker 2-typsnitt
zh: FastTracker 2 字体

# settingsFt2FontSubtitle
source: The pattern visualizer's FastTracker II style uses the FT2 bitmap font from ft2-clone by 8bitbubsy (16-bits.org).
cs: Styl FastTracker II vizualizéru patternů používá bitmapové písmo FT2 z ft2-clone od 8bitbubsy (16-bits.org).
da: Patternvisualiserens FastTracker II-stil bruger FT2-bitmapskrifttypen fra ft2-clone af 8bitbubsy (16-bits.org).
de: Der FastTracker-II-Stil des Pattern-Visualizers verwendet die FT2-Bitmap-Schrift aus ft2-clone von 8bitbubsy (16-bits.org).
es: El estilo FastTracker II del visualizador de patrones usa la fuente FT2 de ft2-clone por 8bitbubsy (16-bits.org).
fi: Pattern-visualisoijan FastTracker II -tyyli käyttää ft2-clonen FT2-bittikarttafonttia, tekijä 8bitbubsy (16-bits.org).
fr: Le style FastTracker II du visualiseur de patterns utilise la police FT2 de ft2-clone par 8bitbubsy (16-bits.org).
hu: A patternvizualizáló FastTracker II stílusa az ft2-clone FT2 bitmap betűtípusát használja, készítette 8bitbubsy (16-bits.org).
it: Lo stile FastTracker II del visualizzatore di pattern usa il font FT2 di ft2-clone di 8bitbubsy (16-bits.org).
ja: パターンビジュアライザーの FastTracker II スタイルは、8bitbubsy の ft2-clone (16-bits.org) の FT2 ビットマップフォントを使用しています。
ko: 패턴 시각화 도구의 FastTracker II 스타일은 8bitbubsy의 ft2-clone(16-bits.org)에 있는 FT2 비트맵 글꼴을 사용합니다.
nl: De FastTracker II-stijl van de patternvisualizer gebruikt het FT2-bitmaplettertype uit ft2-clone van 8bitbubsy (16-bits.org).
no: Patternvisualiserens FastTracker II-stil bruker FT2-bitmapskriften fra ft2-clone av 8bitbubsy (16-bits.org).
pl: Styl FastTracker II wizualizera patternów używa bitmapowej czcionki FT2 z ft2-clone autorstwa 8bitbubsy (16-bits.org).
pt: O estilo FastTracker II do visualizador de padrões usa a fonte FT2 do ft2-clone por 8bitbubsy (16-bits.org).
ru: Стиль FastTracker II визуализатора паттернов использует растровый шрифт FT2 из ft2-clone от 8bitbubsy (16-bits.org).
sv: Patternvisualiserarens FastTracker II-stil använder FT2-bitmapptypsnittet från ft2-clone av 8bitbubsy (16-bits.org).
zh: Pattern 可视化器的 FastTracker II 风格使用 8bitbubsy 的 ft2-clone (16-bits.org) 中的 FT2 位图字体。

# accountTitle
source: Account
cs: Účet
da: Konto
de: Konto
es: Cuenta
fi: Tili
fr: Compte
hu: Fiók
ja: アカウント
ko: 계정
no: Konto
pl: Konto
pt: Conta
ru: Аккаунт
sv: Konto
zh: 账户

# accountSubtitle
source: Save and sync your library
cs: Zálohuj a synchronizuj svou knihovnu
da: Gem og synkroniser dit bibliotek
de: Bibliothek sichern und synchronisieren
es: Guarda y sincroniza tu biblioteca
fi: Tallenna ja synkronoi kirjastosi
fr: Sauvegarder et synchroniser ta bibliothèque
hu: Mentsd és szinkronizáld a könyvtáradat
it: Salva e sincronizza la tua libreria
ja: ライブラリの保存と同期
ko: 라이브러리 저장 및 동기화
nl: Je bibliotheek bewaren en synchroniseren
no: Lagre og synkroniser biblioteket ditt
pl: Zapisz i synchronizuj bibliotekę
pt: Guarda e sincroniza a tua biblioteca
ru: Сохранение и синхронизация библиотеки
sv: Spara och synka ditt bibliotek
zh: 保存并同步你的音乐库

# accountAnonymous
source: Anonymous account
cs: Anonymní účet
da: Anonym konto
de: Anonymes Konto
es: Cuenta anónima
fi: Nimetön tili
fr: Compte anonyme
hu: Névtelen fiók
it: Account anonimo
ja: 匿名アカウント
ko: 익명 계정
nl: Anoniem account
no: Anonym konto
pl: Konto anonimowe
pt: Conta anónima
ru: Анонимный аккаунт
sv: Anonymt konto
zh: 匿名账户

# accountAnonymousExplain
source: Your favourites and your history are stored on the server, but only this device can reach them. Add an email address to find them again elsewhere.
cs: Oblíbené a historie jsou uložené na serveru, ale dostane se k nim jen toto zařízení. Přidej e-mailovou adresu, ať je najdeš i jinde.
da: Dine favoritter og din historik ligger på serveren, men kun denne enhed kan nå dem. Tilføj en e-mailadresse for at finde dem igen andre steder.
de: Favoriten und Verlauf liegen auf dem Server, aber nur dieses Gerät kommt daran. Mit einer E-Mail-Adresse findest du sie auch anderswo wieder.
es: Tus favoritos y tu historial se guardan en el servidor, pero solo este dispositivo puede acceder a ellos. Añade un correo electrónico para recuperarlos en otro sitio.
fi: Suosikkisi ja historiasi ovat palvelimella, mutta vain tämä laite pääsee niihin. Lisää sähköpostiosoite, niin löydät ne muualtakin.
fr: Tes favoris et ton historique sont enregistrés sur le serveur, mais seul cet appareil peut y accéder. Ajoute une adresse e-mail pour les retrouver ailleurs.
hu: A kedvenceid és az előzményeid a kiszolgálón vannak, de csak ez az eszköz fér hozzájuk. Adj meg egy e-mail-címet, hogy máshol is megtaláld őket.
it: I tuoi preferiti e la cronologia sono salvati sul server, ma solo questo dispositivo può raggiungerli. Aggiungi un indirizzo e-mail per ritrovarli altrove.
ja: お気に入りと再生履歴はサーバーに保存されていますが、このデバイスからしか利用できません。メールアドレスを登録すると、他の端末でも取り戻せます。
ko: 즐겨찾기와 재생 기록은 서버에 저장되지만 이 기기에서만 접근할 수 있습니다. 이메일 주소를 추가하면 다른 곳에서도 되찾을 수 있습니다.
nl: Je favorieten en geschiedenis staan op de server, maar alleen dit apparaat komt erbij. Voeg een e-mailadres toe om ze elders terug te vinden.
no: Favorittene og historikken din ligger på serveren, men bare denne enheten når dem. Legg til en e-postadresse for å finne dem igjen andre steder.
pl: Ulubione i historia są zapisane na serwerze, ale dostęp do nich ma tylko to urządzenie. Dodaj adres e-mail, aby odzyskać je gdzie indziej.
pt: Os teus favoritos e o teu histórico ficam guardados no servidor, mas só este dispositivo lhes acede. Adiciona um endereço de e-mail para os reencontrares noutro lado.
ru: Избранное и история хранятся на сервере, но доступны только с этого устройства. Добавьте адрес электронной почты, чтобы найти их в другом месте.
sv: Dina favoriter och din historik sparas på servern, men bara den här enheten når dem. Lägg till en e-postadress för att hitta dem igen någon annanstans.
zh: 你的收藏和播放记录已保存在服务器上，但只有本设备能访问。添加电子邮箱后即可在其他设备找回。

# accountEmailAttached
source: Address confirmed — this account can be restored
cs: Adresa potvrzena — účet lze obnovit
da: Adressen er bekræftet — kontoen kan gendannes
de: Adresse bestätigt — dieses Konto lässt sich wiederherstellen
es: Dirección confirmada — esta cuenta se puede restaurar
fi: Osoite vahvistettu — tämä tili voidaan palauttaa
fr: Adresse confirmée — ce compte peut être restauré
hu: A cím megerősítve — a fiók visszaállítható
it: Indirizzo confermato — questo account può essere ripristinato
ja: アドレスを確認済み — このアカウントは復元できます
ko: 주소 확인됨 — 이 계정은 복구할 수 있습니다
nl: Adres bevestigd — dit account kan worden hersteld
no: Adressen er bekreftet — kontoen kan gjenopprettes
pl: Adres potwierdzony — to konto można przywrócić
pt: Endereço confirmado — esta conta pode ser restaurada
ru: Адрес подтверждён — аккаунт можно восстановить
sv: Adressen bekräftad — kontot kan återställas
zh: 邮箱已确认 — 此账户可以恢复

# accountEmailPending
source: Address not confirmed yet
cs: Adresa zatím nepotvrzena
da: Adressen er ikke bekræftet endnu
de: Adresse noch nicht bestätigt
es: Dirección aún sin confirmar
fi: Osoitetta ei ole vielä vahvistettu
fr: Adresse pas encore confirmée
hu: A cím még nincs megerősítve
it: Indirizzo non ancora confermato
ja: アドレスは未確認です
ko: 주소가 아직 확인되지 않았습니다
nl: Adres nog niet bevestigd
no: Adressen er ikke bekreftet ennå
pl: Adres jeszcze niepotwierdzony
pt: Endereço ainda não confirmado
ru: Адрес ещё не подтверждён
sv: Adressen är inte bekräftad än
zh: 邮箱尚未确认

# accountInsecureStorage
source: This device's secure storage is unavailable: the account identifier is stored unencrypted.
cs: Zabezpečené úložiště zařízení není dostupné: identifikátor účtu je uložen nešifrovaně.
da: Enhedens sikre lager er ikke tilgængeligt: kontoens id gemmes ukrypteret.
de: Der sichere Speicher dieses Geräts ist nicht verfügbar: die Konto-Kennung wird unverschlüsselt abgelegt.
es: El almacenamiento seguro de este dispositivo no está disponible: el identificador de la cuenta se guarda sin cifrar.
fi: Laitteen suojattu tallennus ei ole käytettävissä: tilin tunnus tallennetaan salaamattomana.
fr: Le stockage sécurisé de cet appareil est indisponible : l'identifiant du compte est enregistré en clair.
hu: Az eszköz biztonságos tárolója nem érhető el: a fiókazonosító titkosítatlanul van tárolva.
it: L'archivio sicuro di questo dispositivo non è disponibile: l'identificatore dell'account è salvato in chiaro.
ja: このデバイスの安全な保管領域が使えません。アカウント識別子は暗号化されずに保存されています。
ko: 이 기기의 보안 저장소를 사용할 수 없습니다. 계정 식별자가 암호화되지 않은 상태로 저장됩니다.
nl: De beveiligde opslag van dit apparaat is niet beschikbaar: de account-id wordt onversleuteld bewaard.
no: Enhetens sikre lagring er utilgjengelig: kontoens identifikator lagres ukryptert.
pl: Bezpieczny magazyn tego urządzenia jest niedostępny: identyfikator konta zapisano bez szyfrowania.
pt: O armazenamento seguro deste dispositivo não está disponível: o identificador da conta fica guardado sem cifra.
ru: Защищённое хранилище устройства недоступно: идентификатор аккаунта сохранён в открытом виде.
sv: Enhetens säkra lagring är inte tillgänglig: kontots identifierare sparas okrypterad.
zh: 本设备的安全存储不可用：账户标识以明文保存。

# accountSaveCta
source: Save my account
cs: Uložit můj účet
da: Gem min konto
de: Mein Konto sichern
es: Guardar mi cuenta
fi: Tallenna tilini
fr: Sauvegarder mon compte
hu: Fiókom mentése
it: Salva il mio account
ja: アカウントを保存
ko: 내 계정 저장
nl: Mijn account bewaren
no: Lagre kontoen min
pl: Zapisz moje konto
pt: Guardar a minha conta
ru: Сохранить аккаунт
sv: Spara mitt konto
zh: 保存我的账户

# accountStatSongs
source: Favourite tracks
cs: Oblíbené skladby
da: Favoritnumre
de: Lieblingstitel
es: Pistas favoritas
fi: Suosikkikappaleet
fr: Morceaux favoris
hu: Kedvenc számok
it: Brani preferiti
ja: お気に入りの曲
ko: 즐겨찾는 곡
nl: Favoriete nummers
no: Favorittspor
pl: Ulubione utwory
pt: Faixas favoritas
ru: Избранные треки
sv: Favoritlåtar
zh: 收藏的曲目

# accountStatAlbums
source: Favourite albums
cs: Oblíbená alba
da: Favoritalbum
de: Lieblingsalben
es: Álbumes favoritos
fi: Suosikkialbumit
fr: Albums favoris
hu: Kedvenc albumok
it: Album preferiti
ja: お気に入りのアルバム
ko: 즐겨찾는 앨범
nl: Favoriete albums
no: Favorittalbum
pl: Ulubione albumy
pt: Álbuns favoritos
ru: Избранные альбомы
sv: Favoritalbum
zh: 收藏的专辑

# accountStatPlays
source: Plays
cs: Přehrání
da: Afspilninger
de: Wiedergaben
es: Reproducciones
fi: Toistot
fr: Écoutes
hu: Lejátszások
it: Ascolti
ja: 再生回数
ko: 재생 횟수
nl: Weergaven
no: Avspillinger
pl: Odtworzenia
pt: Reproduções
ru: Прослушивания
sv: Uppspelningar
zh: 播放次数

# accountCreatedLabel
source: Created
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creada
fi: Luotu
fr: Créé le
hu: Létrehozva
it: Creato
ja: 作成日
ko: 생성일
nl: Aangemaakt
no: Opprettet
pl: Utworzono
pt: Criada
ru: Создан
sv: Skapat
zh: 创建于

# accountSignOut
source: Sign out
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
hu: Kijelentkezés
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Afmelden
no: Logg ut
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти
sv: Logga ut
zh: 退出登录

# accountRevoke
source: Log out everywhere
cs: Odhlásit všude
da: Log ud overalt
de: Überall abmelden
es: Cerrar sesión en todas partes
fi: Kirjaudu ulos kaikkialta
fr: Déconnecter partout
hu: Kijelentkezés mindenhonnan
it: Disconnetti ovunque
ja: すべての端末からログアウト
ko: 모든 기기에서 로그아웃
nl: Overal afmelden
no: Logg ut overalt
pl: Wyloguj wszędzie
pt: Terminar sessão em todo o lado
ru: Выйти на всех устройствах
sv: Logga ut överallt
zh: 在所有设备退出

# accountRevokeSubtitle
source: Signs out every other device
cs: Odhlásí všechna ostatní zařízení
da: Logger alle andre enheder ud
de: Meldet alle anderen Geräte ab
es: Cierra la sesión en los demás dispositivos
fi: Kirjaa ulos kaikki muut laitteet
fr: Déconnecte tous les autres appareils
hu: Kijelentkezteti az összes többi eszközt
it: Disconnette tutti gli altri dispositivi
ja: ほかの端末をすべてログアウトします
ko: 다른 모든 기기를 로그아웃합니다
nl: Meldt alle andere apparaten af
no: Logger ut alle andre enheter
pl: Wylogowuje wszystkie inne urządzenia
pt: Termina a sessão nos outros dispositivos
ru: Завершает сеансы на других устройствах
sv: Loggar ut alla andra enheter
zh: 退出其他所有设备的登录

# accountRevokeBody
source: Every other device is signed out. This one stays connected.
cs: Všechna ostatní zařízení budou odhlášena. Toto zůstane přihlášené.
da: Alle andre enheder logges ud. Denne forbliver logget ind.
de: Alle anderen Geräte werden abgemeldet. Dieses bleibt angemeldet.
es: Los demás dispositivos se desconectan. Este sigue conectado.
fi: Kaikki muut laitteet kirjataan ulos. Tämä pysyy kirjautuneena.
fr: Tous les autres appareils sont déconnectés. Celui-ci reste connecté.
hu: Minden más eszköz kijelentkezik. Ez az eszköz bejelentkezve marad.
it: Tutti gli altri dispositivi vengono disconnessi. Questo resta connesso.
ja: ほかの端末はすべてログアウトされます。この端末は接続されたままです。
ko: 다른 모든 기기가 로그아웃됩니다. 이 기기는 로그인 상태를 유지합니다.
nl: Alle andere apparaten worden afgemeld. Dit apparaat blijft verbonden.
no: Alle andre enheter logges ut. Denne forblir pålogget.
pl: Wszystkie inne urządzenia zostaną wylogowane. To pozostanie zalogowane.
pt: Os outros dispositivos são desligados. Este permanece ligado.
ru: На всех других устройствах сеанс завершится. Это устройство останется в системе.
sv: Alla andra enheter loggas ut. Den här förblir inloggad.
zh: 其他所有设备都会退出登录，本设备保持登录。

# accountRevokeDone
source: Other devices signed out
cs: Ostatní zařízení odhlášena
da: Andre enheder logget ud
de: Andere Geräte abgemeldet
es: Otros dispositivos desconectados
fi: Muut laitteet kirjattu ulos
fr: Autres appareils déconnectés
hu: A többi eszköz kijelentkezett
it: Altri dispositivi disconnessi
ja: ほかの端末をログアウトしました
ko: 다른 기기에서 로그아웃했습니다
nl: Andere apparaten afgemeld
no: Andre enheter logget ut
pl: Inne urządzenia wylogowane
pt: Outros dispositivos desligados
ru: Сеансы на других устройствах завершены
sv: Andra enheter utloggade
zh: 其他设备已退出登录

# accountDelete
source: Delete my account
cs: Smazat můj účet
da: Slet min konto
de: Konto löschen
es: Eliminar mi cuenta
fi: Poista tilini
fr: Supprimer mon compte
hu: Fiókom törlése
it: Elimina il mio account
ja: アカウントを削除
ko: 계정 삭제
nl: Mijn account verwijderen
no: Slett kontoen min
pl: Usuń moje konto
pt: Eliminar a minha conta
ru: Удалить аккаунт
sv: Radera mitt konto
zh: 删除我的账户

# accountDeleteSubtitle
source: Erases the account and its data on the server. Irreversible.
cs: Smaže účet a jeho data na serveru. Nevratné.
da: Sletter kontoen og dens data på serveren. Kan ikke fortrydes.
de: Löscht das Konto und seine Daten auf dem Server. Unwiderruflich.
es: Borra la cuenta y sus datos en el servidor. Irreversible.
fi: Poistaa tilin ja sen tiedot palvelimelta. Peruuttamaton.
fr: Efface le compte et ses données sur le serveur. Irréversible.
hu: Törli a fiókot és adatait a kiszolgálón. Visszavonhatatlan.
it: Cancella l'account e i suoi dati sul server. Irreversibile.
ja: サーバー上のアカウントとデータを消去します。取り消せません。
ko: 서버의 계정과 데이터를 지웁니다. 되돌릴 수 없습니다.
nl: Wist het account en zijn gegevens op de server. Onomkeerbaar.
no: Sletter kontoen og dataene på serveren. Kan ikke angres.
pl: Kasuje konto i jego dane na serwerze. Nieodwracalne.
pt: Apaga a conta e os seus dados no servidor. Irreversível.
ru: Удаляет аккаунт и его данные на сервере. Необратимо.
sv: Raderar kontot och dess data på servern. Går inte att ångra.
zh: 删除服务器上的账户及其数据，不可撤销。

# accountDeleteBody
source: {items} favourites and {lists} playlists will be deleted from the server. This cannot be undone.
cs: Ze serveru bude smazáno {items} oblíbených a {lists} playlistů. Akci nelze vrátit zpět.
da: {items} favoritter og {lists} afspilningslister slettes fra serveren. Det kan ikke fortrydes.
de: {items} Favoriten und {lists} Playlists werden vom Server gelöscht. Das lässt sich nicht rückgängig machen.
es: Se eliminarán del servidor {items} favoritos y {lists} listas. No se puede deshacer.
fi: Palvelimelta poistetaan {items} suosikkia ja {lists} soittolistaa. Tätä ei voi perua.
fr: {items} favoris et {lists} playlists seront supprimés du serveur. C'est irréversible.
hu: {items} kedvenc és {lists} lejátszási lista törlődik a kiszolgálóról. Ez nem vonható vissza.
it: {items} preferiti e {lists} playlist saranno eliminati dal server. L'operazione è irreversibile.
ja: サーバーからお気に入り {items} 件とプレイリスト {lists} 件を削除します。取り消せません。
ko: 서버에서 즐겨찾기 {items}개와 재생목록 {lists}개를 삭제합니다. 되돌릴 수 없습니다.
nl: {items} favorieten en {lists} afspeellijsten worden van de server verwijderd. Dit kan niet ongedaan worden gemaakt.
no: {items} favoritter og {lists} spillelister slettes fra serveren. Dette kan ikke angres.
pl: Z serwera zostanie usuniętych {items} ulubionych i {lists} playlist. Tego nie można cofnąć.
pt: {items} favoritos e {lists} playlists serão eliminados do servidor. Não é possível anular.
ru: С сервера будет удалено: избранное — {items}, плейлисты — {lists}. Отменить нельзя.
sv: {items} favoriter och {lists} spellistor raderas från servern. Detta går inte att ångra.
zh: 将从服务器删除 {items} 个收藏和 {lists} 个播放列表，此操作无法撤销。

# accountDeleteKeepsLocal
source: Your downloads and this device's library are not affected.
cs: Vaše stažené soubory a knihovna v tomto zařízení zůstanou nedotčeny.
da: Dine downloads og denne enheds bibliotek berøres ikke.
de: Deine Downloads und die Bibliothek dieses Geräts bleiben unberührt.
es: Tus descargas y la biblioteca de este dispositivo no se ven afectadas.
fi: Lataukset ja tämän laitteen kirjasto säilyvät ennallaan.
fr: Tes téléchargements et la bibliothèque de cet appareil ne sont pas touchés.
hu: A letöltéseidet és az eszköz könyvtárát ez nem érinti.
it: I tuoi download e la libreria di questo dispositivo non sono toccati.
ja: ダウンロード済みのファイルとこの端末のライブラリは影響を受けません。
ko: 다운로드한 파일과 이 기기의 라이브러리는 영향을 받지 않습니다.
nl: Je downloads en de bibliotheek op dit apparaat blijven ongemoeid.
no: Nedlastingene dine og bibliotektet på denne enheten berøres ikke.
pl: Twoje pobrania i biblioteka na tym urządzeniu pozostają nienaruszone.
pt: As tuas transferências e a biblioteca deste dispositivo não são afetadas.
ru: Загрузки и библиотека на этом устройстве не затрагиваются.
sv: Dina nedladdningar och den här enhetens bibliotek påverkas inte.
zh: 你的下载和本设备的音乐库不受影响。

# accountDeleteDone
source: Account deleted
cs: Účet smazán
da: Kontoen er slettet
de: Konto gelöscht
es: Cuenta eliminada
fi: Tili poistettu
fr: Compte supprimé
hu: Fiók törölve
it: Account eliminato
ja: アカウントを削除しました
ko: 계정을 삭제했습니다
nl: Account verwijderd
no: Kontoen er slettet
pl: Konto usunięte
pt: Conta eliminada
ru: Аккаунт удалён
sv: Kontot raderat
zh: 账户已删除

# accountSignOutSubtitle
source: This device goes back to a new, empty account
cs: Zařízení začne znovu s prázdným účtem
da: Enheden begynder forfra med en tom konto
de: Dieses Gerät startet mit einem neuen, leeren Konto
es: Este dispositivo vuelve a una cuenta nueva y vacía
fi: Laite aloittaa uudelta, tyhjältä tililtä
fr: Cet appareil repart sur un compte vide
hu: Az eszköz új, üres fiókkal indul újra
it: Questo dispositivo riparte da un account nuovo e vuoto
ja: このデバイスは新しい空のアカウントで始まります
ko: 이 기기는 비어 있는 새 계정으로 다시 시작합니다
nl: Dit apparaat begint opnieuw met een leeg account
no: Enheten starter på nytt med en tom konto
pl: To urządzenie zaczyna od nowego, pustego konta
pt: Este dispositivo volta a uma conta nova e vazia
ru: Устройство начнёт с нового пустого аккаунта
sv: Enheten börjar om med ett nytt, tomt konto
zh: 本设备将从新的空账户重新开始

# accountSignOutTitle
source: Sign out?
cs: Odhlásit se?
da: Log ud?
de: Abmelden?
es: ¿Cerrar sesión?
fi: Kirjaudutaanko ulos?
fr: Se déconnecter ?
hu: Kijelentkezel?
it: Disconnettersi?
ja: ログアウトしますか？
ko: 로그아웃할까요?
nl: Afmelden?
no: Logge ut?
pl: Wylogować się?
pt: Terminar sessão?
ru: Выйти из аккаунта?
sv: Logga ut?
zh: 退出登录？

# accountSignOutBody
source: You can come back to this account with a code sent to {email}.
cs: K tomuto účtu se vrátíš pomocí kódu zaslaného na {email}.
da: Du kan vende tilbage til kontoen med en kode sendt til {email}.
de: Du kannst mit einem Code an {email} zu diesem Konto zurückkehren.
es: Podrás volver a esta cuenta con un código enviado a {email}.
fi: Voit palata tälle tilille koodilla, joka lähetetään osoitteeseen {email}.
fr: Tu pourras revenir sur ce compte avec un code envoyé à {email}.
hu: A(z) {email} címre küldött kóddal térhetsz vissza ehhez a fiókhoz.
it: Potrai tornare a questo account con un codice inviato a {email}.
ja: {email} に送られるコードでこのアカウントに戻れます。
ko: {email}(으)로 보낸 코드로 이 계정에 다시 접속할 수 있습니다.
nl: Je kunt naar dit account terugkeren met een code die naar {email} wordt gestuurd.
no: Du kan komme tilbake til kontoen med en kode sendt til {email}.
pl: Możesz wrócić na to konto za pomocą kodu wysłanego na {email}.
pt: Podes voltar a esta conta com um código enviado para {email}.
ru: Вернуться в этот аккаунт можно по коду, отправленному на {email}.
sv: Du kan komma tillbaka till kontot med en kod som skickas till {email}.
zh: 你可以用发送到 {email} 的验证码回到此账户。

# accountSignedOut
source: Signed out
cs: Odhlášeno
da: Logget ud
de: Abgemeldet
es: Sesión cerrada
fi: Kirjauduttu ulos
fr: Déconnecté
hu: Kijelentkezve
it: Disconnesso
ja: ログアウトしました
ko: 로그아웃됨
nl: Afgemeld
no: Logget ut
pl: Wylogowano
pt: Sessão terminada
ru: Выход выполнен
sv: Utloggad
zh: 已退出登录

# accountNoSignOut
source: Signing out is unavailable
cs: Odhlášení není dostupné
da: Log ud er ikke tilgængelig
de: Abmelden nicht möglich
es: No se puede cerrar sesión
fi: Uloskirjautuminen ei ole käytettävissä
fr: Déconnexion indisponible
hu: A kijelentkezés nem érhető el
it: Disconnessione non disponibile
ja: ログアウトは利用できません
ko: 로그아웃을 사용할 수 없습니다
nl: Afmelden niet beschikbaar
no: Utlogging er utilgjengelig
pl: Wylogowanie niedostępne
pt: Terminar sessão indisponível
ru: Выход недоступен
sv: Utloggning är inte tillgänglig
zh: 无法退出登录
