Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsDecoderAmigaTrackers
source: Amiga trackers (mod, med, okt…)
cs: Amiga trackery (mod, med, okt…)
da: Amiga-trackere (mod, med, okt…)
de: Amiga-Tracker (mod, med, okt…)
es: Trackers de Amiga (mod, med, okt…)
fi: Amiga-trackerit (mod, med, okt…)
fr: Trackers Amiga (mod, med, okt…)
hu: Amiga trackerek (mod, med, okt…)
it: Tracker Amiga (mod, med, okt…)
ja: Amiga トラッカー（mod, med, okt…）
ko: Amiga 트래커 (mod, med, okt…)
no: Amiga-trackere (mod, med, okt…)
pl: Trackery Amiga (mod, med, okt…)
pt: Trackers Amiga (mod, med, okt…)
ru: Трекеры Amiga (mod, med, okt…)

# settingsEngineOpenmptSubtitle
source: Trackers — MOD, XM, S3M, IT…
cs: Trackery — MOD, XM, S3M, IT…
da: Trackere — MOD, XM, S3M, IT…
de: Tracker — MOD, XM, S3M, IT…
fi: Trackerit — MOD, XM, S3M, IT…
hu: Trackerek — MOD, XM, S3M, IT…
it: Tracker — MOD, XM, S3M, IT…
ja: トラッカー — MOD, XM, S3M, IT…
ko: 트래커 — MOD, XM, S3M, IT…
no: Trackere — MOD, XM, S3M, IT…
pl: Trackery — MOD, XM, S3M, IT…
ru: Трекеры — MOD, XM, S3M, IT…

# settingsEngineXmpSubtitle
source: Modules libopenmpt cannot read — .musx, .liq, .fnk…
es: Módulos que libopenmpt no lee — .musx, .liq, .fnk…
fi: Moduulit, joita libopenmpt ei lue — .musx, .liq, .fnk…
ja: libopenmpt が読めないモジュール — .musx、.liq、.fnk…
ko: libopenmpt가 읽지 못하는 모듈 — .musx, .liq, .fnk…
ru: Модули, которые libopenmpt не читает — .musx, .liq, .fnk…
sv: Moduler som libopenmpt inte läser — .musx, .liq, .fnk…
zh: libopenmpt 无法读取的模块 — .musx、.liq、.fnk…

# settingsEngineGmeSubtitle
source: SPC, VGM(gme), KSS, AY… — EQ, stereo
cs: SPC, VGM(gme), KSS, AY… — ekvalizér, stereo
es: SPC, VGM(gme), KSS, AY… — EQ, estéreo
fr: SPC, VGM(gme), KSS, AY… — EQ, stéréo
hu: SPC, VGM(gme), KSS, AY… — EQ, sztereó
ja: SPC, VGM(gme), KSS, AY… — EQ、ステレオ
ko: SPC, VGM(gme), KSS, AY… — EQ, 스테레오
pl: SPC, VGM(gme), KSS, AY… — korektor, stereo
pt: SPC, VGM(gme), KSS, AY… — EQ, estéreo
ru: SPC, VGM(gme), KSS, AY… — эквалайзер, стерео
zh: SPC, VGM(gme), KSS, AY… — EQ、立体声

# settingsEngineNsfSubtitle
source: NES / NSF — quality, filters, per-chip options
cs: NES / NSF — kvalita, filtry, volby jednotlivých čipů
da: NES / NSF — kvalitet, filtre, indstillinger pr. chip
de: NES / NSF — Qualität, Filter, Optionen pro Chip
es: NES / NSF — calidad, filtros, opciones por chip
fi: NES / NSF — laatu, suodattimet, piirikohtaiset valinnat
fr: NES / NSF — qualité, filtres, options par puce
hu: NES / NSF — minőség, szűrők, chipenkénti beállítások
it: NES / NSF — qualità, filtri, opzioni per chip
ja: NES / NSF — 品質、フィルタ、チップ別オプション
ko: NES / NSF — 품질, 필터, 칩별 옵션
nl: NES / NSF — kwaliteit, filters, opties per chip
no: NES / NSF — kvalitet, filtre, valg per brikke
pl: NES / NSF — jakość, filtry, opcje poszczególnych układów
pt: NES / NSF — qualidade, filtros, opções por chip
ru: NES / NSF — качество, фильтры, опции по чипам
sv: NES / NSF — kvalitet, filter, alternativ per chip
zh: NES / NSF — 质量、滤波器、各芯片选项

# settingsEngineGbsSubtitle
source: Game Boy / GBS — high-pass filter
cs: Game Boy / GBS — horní propust
da: Game Boy / GBS — højpasfilter
de: Game Boy / GBS — Hochpassfilter
es: Game Boy / GBS — filtro paso alto
fi: Game Boy / GBS — ylipäästösuodatin
fr: Game Boy / GBS — filtre passe-haut
hu: Game Boy / GBS — felüláteresztő szűrő
it: Game Boy / GBS — filtro passa-alto
ja: Game Boy / GBS — ハイパスフィルタ
ko: Game Boy / GBS — 하이패스 필터
nl: Game Boy / GBS — hoogdoorlaatfilter
no: Game Boy / GBS — høypassfilter
pl: Game Boy / GBS — filtr górnoprzepustowy
pt: Game Boy / GBS — filtro passa-alto
ru: Game Boy / GBS — фильтр верхних частот
sv: Game Boy / GBS — högpassfilter
zh: Game Boy / GBS — 高通滤波器

# settingsEngineMidiSubtitle
source: MIDI — SoundFont in use
cs: MIDI — používaný SoundFont
da: MIDI — SoundFont i brug
de: MIDI — verwendete SoundFont
es: MIDI — SoundFont en uso
fi: MIDI — käytössä oleva SoundFont
fr: MIDI — SoundFont utilisée
hu: MIDI — a használt SoundFont
it: MIDI — SoundFont in uso
ja: MIDI — 使用中の SoundFont
ko: MIDI — 사용 중인 SoundFont
nl: MIDI — SoundFont in gebruik
no: MIDI — SoundFont i bruk
pl: MIDI — używany SoundFont
pt: MIDI — SoundFont em uso
ru: MIDI — используемый SoundFont
sv: MIDI — SoundFont som används
zh: MIDI — 使用中的 SoundFont

# settingsEngineGsfSubtitle
source: GBA / GSF — interpolation, low-pass, echo
cs: GBA / GSF — interpolace, dolní propust, echo
da: GBA / GSF — interpolation, lavpas, ekko
de: GBA / GSF — Interpolation, Tiefpass, Echo
es: GBA / GSF — interpolación, paso bajo, eco
fi: GBA / GSF — interpolointi, alipäästö, kaiku
fr: GBA / GSF — interpolation, passe-bas, écho
hu: GBA / GSF — interpoláció, aluláteresztő, visszhang
it: GBA / GSF — interpolazione, passa-basso, eco
ja: GBA / GSF — 補間、ローパス、エコー
ko: GBA / GSF — 보간, 로우패스, 에코
nl: GBA / GSF — interpolatie, laagdoorlaat, echo
no: GBA / GSF — interpolasjon, lavpass, ekko
pl: GBA / GSF — interpolacja, filtr dolnoprzepustowy, echo
pt: GBA / GSF — interpolação, passa-baixo, eco
ru: GBA / GSF — интерполяция, фильтр НЧ, эхо
sv: GBA / GSF — interpolation, lågpass, eko
zh: GBA / GSF — 插值、低通、回声

# settingsEngineUadeSubtitle
source: Amiga — panning, headphones, gain, LED
cs: Amiga — panorama, sluchátka, zesílení, LED
da: Amiga — panorering, hovedtelefoner, gain, LED
de: Amiga — Panorama, Kopfhörer, Gain, LED
es: Amiga — panorámica, auriculares, ganancia, LED
fi: Amiga — panorointi, kuulokkeet, vahvistus, LED
fr: Amiga — panoramique, casque, gain, LED
hu: Amiga — panoráma, fejhallgató, erősítés, LED
it: Amiga — panoramica, cuffie, guadagno, LED
ja: Amiga — パンニング、ヘッドフォン、ゲイン、LED
ko: Amiga — 패닝, 헤드폰, 게인, LED
nl: Amiga — panning, hoofdtelefoon, gain, LED
no: Amiga — panorering, hodetelefoner, gain, LED
pl: Amiga — panorama, słuchawki, wzmocnienie, LED
pt: Amiga — panorâmica, auscultadores, ganho, LED
ru: Amiga — панорама, наушники, усиление, LED
sv: Amiga — panorering, hörlurar, förstärkning, LED
zh: Amiga — 声像、耳机、增益、LED

# settingsEngineSidSubtitle
source: C64 / SID — clock, model, ReSIDfp filters
cs: C64 / SID — hodiny, model, filtry ReSIDfp
da: C64 / SID — clock, model, ReSIDfp-filtre
de: C64 / SID — Takt, Modell, ReSIDfp-Filter
es: C64 / SID — reloj, modelo, filtros ReSIDfp
fi: C64 / SID — kello, malli, ReSIDfp-suodattimet
fr: C64 / SID — horloge, modèle, filtres ReSIDfp
hu: C64 / SID — órajel, modell, ReSIDfp szűrők
it: C64 / SID — clock, modello, filtri ReSIDfp
ja: C64 / SID — クロック、モデル、ReSIDfp フィルタ
ko: C64 / SID — 클럭, 모델, ReSIDfp 필터
nl: C64 / SID — klok, model, ReSIDfp-filters
no: C64 / SID — klokke, modell, ReSIDfp-filtre
pl: C64 / SID — zegar, model, filtry ReSIDfp
pt: C64 / SID — relógio, modelo, filtros ReSIDfp
ru: C64 / SID — тактовая частота, модель, фильтры ReSIDfp
sv: C64 / SID — klocka, modell, ReSIDfp-filter
zh: C64 / SID — 时钟、型号、ReSIDfp 滤波器

# settingsEngineAdplugSubtitle
source: AdLib OPL — stereo/surround harmonic mode
cs: AdLib OPL — harmonický režim stereo/surround
da: AdLib OPL — harmonisk stereo-/surroundtilstand
de: AdLib OPL — harmonischer Stereo-/Surround-Modus
es: AdLib OPL — modo armónico estéreo/surround
fi: AdLib OPL — stereo/surround-harmoniatila
fr: AdLib OPL — mode harmonique stéréo/surround
hu: AdLib OPL — sztereó/surround harmonikus mód
it: AdLib OPL — modalità armonica stereo/surround
ja: AdLib OPL — ステレオ/サラウンドの倍音モード
ko: AdLib OPL — 스테레오/서라운드 하모닉 모드
nl: AdLib OPL — harmonische stereo-/surroundmodus
no: AdLib OPL — harmonisk modus stereo/surround
pl: AdLib OPL — tryb harmoniczny stereo/surround
pt: AdLib OPL — modo harmónico estéreo/surround
ru: AdLib OPL — гармонический режим стерео/surround
sv: AdLib OPL — harmoniskt läge i stereo/surround
zh: AdLib OPL — 立体声/环绕谐波模式

# settingsEngineHeSubtitle
source: PSF / PS1-PS2 — SPU, reverb
cs: PSF / PS1-PS2 — SPU, dozvuk
da: PSF / PS1-PS2 — SPU, rumklang
de: PSF / PS1-PS2 — SPU, Hall
fi: PSF / PS1-PS2 — SPU, kaiunta
fr: PSF / PS1-PS2 — SPU, réverb
hu: PSF / PS1-PS2 — SPU, zengetés
it: PSF / PS1-PS2 — SPU, riverbero
ja: PSF / PS1-PS2 — SPU、リバーブ
ko: PSF / PS1-PS2 — SPU, 리버브
no: PSF / PS1-PS2 — SPU, romklang
pl: PSF / PS1-PS2 — SPU, pogłos
ru: PSF / PS1-PS2 — SPU, реверберация
zh: PSF / PS1-PS2 — SPU、混响

# settingsEngineVgmSubtitle
source: VGM / S98 / DRO — YM2612, OPL3, QSound cores…
cs: VGM / S98 / DRO — jádra YM2612, OPL3, QSound…
da: VGM / S98 / DRO — YM2612-, OPL3-, QSound-kerner…
es: VGM / S98 / DRO — cores YM2612, OPL3, QSound…
fi: VGM / S98 / DRO — YM2612-, OPL3- ja QSound-ytimet…
fr: VGM / S98 / DRO — cores YM2612, OPL3, QSound…
hu: VGM / S98 / DRO — YM2612, OPL3, QSound magok…
it: VGM / S98 / DRO — core YM2612, OPL3, QSound…
ja: VGM / S98 / DRO — YM2612、OPL3、QSound コア…
ko: VGM / S98 / DRO — YM2612, OPL3, QSound 코어…
no: VGM / S98 / DRO — YM2612-, OPL3-, QSound-kjerner…
pl: VGM / S98 / DRO — rdzenie YM2612, OPL3, QSound…
pt: VGM / S98 / DRO — cores YM2612, OPL3, QSound…
ru: VGM / S98 / DRO — ядра YM2612, OPL3, QSound…
sv: VGM / S98 / DRO — YM2612-, OPL3-, QSound-kärnor…
zh: VGM / S98 / DRO — YM2612、OPL3、QSound 内核…

# settingsMasterVolume
source: Master volume
cs: Hlavní hlasitost
da: Masterlydstyrke
de: Gesamtlautstärke
es: Volumen maestro
fi: Kokonaisäänenvoimakkuus
fr: Volume maître
hu: Fő hangerő
it: Volume principale
ja: マスター音量
ko: 마스터 볼륨
nl: Hoofdvolume
no: Hovedvolum
pl: Głośność główna
pt: Volume principal
ru: Общая громкость
sv: Huvudvolym
zh: 主音量

# settingsAmplification
source: Amplification
es: Amplificación
fi: Vahvistus
ja: 増幅
ko: 증폭
ru: Усиление
sv: Förstärkning
zh: 放大

# settingsAmigaFilter
source: Amiga filter
cs: Filtr Amiga
es: Filtro Amiga
fi: Amiga-suodatin
fr: Filtre Amiga
hu: Amiga szűrő
it: Filtro Amiga
ja: Amiga フィルタ
ko: Amiga 필터
pl: Filtr Amiga
pt: Filtro Amiga
ru: Фильтр Amiga
zh: Amiga 滤波器

# settingsInterpolation
source: Interpolation
cs: Interpolace
es: Interpolación
fi: Interpolointi
hu: Interpoláció
it: Interpolazione
ja: 補間
ko: 보간
nl: Interpolatie
no: Interpolasjon
pl: Interpolacja
pt: Interpolação
ru: Интерполяция
zh: 插值

# settingsPolyphony
source: Polyphony
cs: Polyfonie
da: Polyfoni
de: Polyphonie
es: Polifonía
fi: Polyfonia
fr: Polyphonie
hu: Polifónia
it: Polifonia
ja: ポリフォニー
ko: 폴리포니
nl: Polyfonie
no: Polyfoni
pl: Polifonia
pt: Polifonia
ru: Полифония
sv: Polyfoni
zh: 复音

# settingsReverb
source: Reverb
cs: Dozvuk
da: Rumklang
de: Nachhall
es: Reverberación
fi: Kaiku
fr: Réverbération
hu: Zengetés
it: Riverbero
ja: リバーブ
ko: 리버브
nl: Galm
no: Romklang
pl: Pogłos
pt: Reverberação
ru: Реверберация
zh: 混响

# settingsChorus
source: Chorus
ja: コーラス
ko: 코러스
ru: Хорус
zh: 合唱

# playbackMt32NoRoms
source: This MIDI was written for a Roland MT-32. Without its ROMs it plays on the SoundFont, with instruments mapped to General MIDI — import the ROMs in Settings › Engines › Munt for the real thing.
es: Este MIDI se escribió para un Roland MT-32. Sin sus ROM suena con la SoundFont, con los instrumentos adaptados a General MIDI — importa las ROM en Ajustes › Motores › Munt.
fi: Tämä MIDI on kirjoitettu Roland MT-32:lle. Ilman sen ROM-tiedostoja se soi SoundFontilla, soittimet General MIDI -vastineiksi muunnettuina — tuo ROM-tiedostot kohdassa Asetukset › Moottorit › Munt.
ja: この MIDI は Roland MT-32 用です。ROM がないため SoundFont で再生し、音色は General MIDI に置き換えています — 設定 › エンジン › Munt で ROM を読み込んでください。
ko: 이 MIDI는 Roland MT-32용입니다. ROM이 없어 SoundFont로 재생하며 악기는 General MIDI로 변환했습니다 — 설정 › 엔진 › Munt에서 ROM을 가져오세요.
ru: Этот MIDI написан для Roland MT-32. Без его ПЗУ он звучит через SoundFont, с инструментами, переведёнными в General MIDI — импортируйте ПЗУ в «Настройки › Движки › Munt».
sv: Den här MIDI-filen är skriven för en Roland MT-32. Utan dess ROM spelas den med SoundFonten, med instrumenten översatta till General MIDI — importera ROM-filerna i Inställningar › Motorer › Munt.
zh: 此 MIDI 为 Roland MT-32 编写。缺少其 ROM，因此使用 SoundFont 播放，音色已映射到 General MIDI — 可在「设置 › 引擎 › Munt」导入 ROM。

# settingsMidiMt32ToGm
source: Adapt MT-32 files
es: Adaptar los archivos MT-32
fi: Mukauta MT-32-tiedostot
ja: MT-32 ファイルを変換
ko: MT-32 파일 변환
ru: Адаптировать файлы MT-32
sv: Anpassa MT-32-filer
zh: 转换 MT-32 文件

# settingsMidiMt32ToGmSubtitle
source: A MIDI written for a Roland MT-32 numbers its programs in the MT-32's own list: mapped to their closest General MIDI equivalent, it plays with plausible instruments instead of random ones.
es: Un MIDI escrito para Roland MT-32 numera sus programas según la lista del MT-32: traducidos a su equivalente General MIDI más cercano, suenan con instrumentos plausibles en vez de al azar.
fi: Roland MT-32:lle kirjoitettu MIDI numeroi ohjelmansa MT-32:n oman listan mukaan: lähimmiksi General MIDI -soittimiksi muunnettuina ne kuulostavat uskottavilta satunnaisten sijaan.
ja: MT-32 用の MIDI は MT-32 独自の並びで音色番号を指定します。最も近い General MIDI の音色に置き換えると、無関係な音色ではなく妥当な音色で鳴ります。
ko: Roland MT-32용 MIDI는 MT-32 고유 목록으로 프로그램 번호를 매깁니다. 가장 가까운 General MIDI 악기로 변환하면 무작위 음색 대신 그럴듯한 악기로 들립니다.
ru: MIDI, написанный для Roland MT-32, нумерует программы по списку MT-32: переведённые в ближайший инструмент General MIDI, они звучат правдоподобно, а не случайно.
sv: En MIDI skriven för Roland MT-32 numrerar sina program efter MT-32:ans egen lista: översatta till närmaste General MIDI-instrument låter de rimliga i stället för slumpmässiga.
zh: 为 Roland MT-32 编写的 MIDI 按 MT-32 自己的音色表编号：映射到最接近的 General MIDI 音色后，听到的是合理的乐器而不是随机音色。

# settingsInterpNone
source: None
cs: Žádná
da: Ingen
de: Keine
es: Ninguna
fi: Ei mitään
fr: Aucune
hu: Nincs
it: Nessuna
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhuma
ru: Нет
sv: Ingen
zh: 无

# settingsInterpLinear
source: Linear
cs: Lineární
da: Lineær
es: Lineal
fi: Lineaarinen
fr: Linéaire
hu: Lineáris
it: Lineare
ja: リニア
ko: 선형
nl: Lineair
no: Lineær
pl: Liniowa
ru: Линейная
sv: Linjär
zh: 线性

# settingsInterpCubic
source: Cubic
cs: Kubická
da: Kubisk
de: Kubisch
es: Cúbica
fi: Kuutiollinen
fr: Cubique
hu: Köbös
it: Cubica
ja: キュービック
ko: 큐빅
nl: Kubisch
no: Kubisk
pl: Sześcienna
pt: Cúbica
ru: Кубическая
sv: Kubisk
zh: 三次

# settingsInterpSinc
source: Sinc (best)
cs: Sinc (nejlepší)
da: Sinc (bedst)
de: Sinc (beste)
es: Sinc (la mejor)
fi: Sinc (paras)
fr: Sinc (meilleure)
hu: Sinc (legjobb)
it: Sinc (migliore)
ja: Sinc（最高品質）
ko: Sinc (최상)
nl: Sinc (beste)
pl: Sinc (najlepsza)
pt: Sinc (melhor)
ru: Sinc (лучшая)
sv: Sinc (bäst)
zh: Sinc（最佳）

# settingsStereoSeparation
source: Stereo separation
cs: Stereo separace
de: Stereo-Trennung
es: Separación estéreo
fi: Stereoerottelu
fr: Séparation stéréo
hu: Sztereó szétválasztás
it: Separazione stereo
ja: ステレオ分離
ko: 스테레오 분리도
nl: Stereoscheiding
no: Stereoseparasjon
pl: Separacja stereo
pt: Separação estéreo
ru: Стереоразделение
zh: 立体声分离度

# settingsGmeSilenceSubtitle
source: Ends the track when the engine detects a long silence
cs: Ukončí skladbu, když engine zjistí dlouhé ticho
da: Afslutter nummeret, når motoren registrerer en lang stilhed
de: Beendet den Titel, wenn die Engine eine lange Stille erkennt
es: Termina la pista cuando el motor detecta un silencio largo
fi: Päättää kappaleen, kun moottori havaitsee pitkän hiljaisuuden
fr: Coupe la piste quand le moteur détecte un long silence
hu: Befejezi a számot, ha a motor hosszú csendet észlel
it: Termina il brano quando il motore rileva un lungo silenzio
ja: エンジンが長い無音を検出したら曲を終了します
ko: 엔진이 긴 무음을 감지하면 곡을 끝냅니다
nl: Beëindigt het nummer wanneer de engine een lange stilte detecteert
no: Avslutter sporet når motoren oppdager en lang stillhet
pl: Kończy utwór, gdy silnik wykryje długą ciszę
pt: Termina a faixa quando o motor deteta um silêncio prolongado
ru: Завершает трек, когда движок обнаруживает долгую тишину
sv: Avslutar spåret när motorn upptäcker en lång tystnad
zh: 引擎检测到长时间静音时结束曲目

# settingsStereoDepth
source: Stereo depth
cs: Hloubka sterea
da: Stereodybde
de: Stereo-Tiefe
es: Profundidad estéreo
fi: Stereosyvyys
fr: Profondeur stéréo
hu: Sztereó mélység
it: Profondità stereo
ja: ステレオの深さ
ko: 스테레오 깊이
nl: Stereodiepte
no: Stereodybde
pl: Głębia stereo
pt: Profundidade estéreo
ru: Глубина стерео
sv: Stereodjup
zh: 立体声深度

# settingsEqualizer
source: Equalizer
cs: Ekvalizér
es: Ecualizador
fi: Taajuuskorjain
fr: Égaliseur
hu: Hangszínszabályzó
it: Equalizzatore
ja: イコライザ
ko: 이퀄라이저
pl: Korektor
pt: Equalizador
ru: Эквалайзер
zh: 均衡器

# settingsGmeEqSubtitle
source: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — no effect on SPC
cs: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — bez vlivu na SPC
da: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — ingen effekt på SPC
de: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — keine Wirkung auf SPC
es: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — sin efecto en SPC
fi: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — ei vaikuta SPC:hen
fr: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — sans effet sur SPC
hu: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — az SPC-re nincs hatással
it: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — nessun effetto su SPC
ja: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — SPC には影響しません
ko: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — SPC에는 적용되지 않음
nl: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — geen effect op SPC
no: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — ingen effekt på SPC
pl: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — bez wpływu na SPC
pt: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — sem efeito no SPC
ru: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — не влияет на SPC
sv: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — ingen effekt på SPC
zh: AY, GBS, HES, KSS, NSF, NSFe, SAP, VGM — 对 SPC 无效

# settingsBass
source: Bass
cs: Basy
da: Bas
de: Bässe
es: Graves
fi: Basso
fr: Graves
hu: Mély
it: Bassi
ja: 低音
ko: 저음
nl: Lage tonen
pl: Niskie tony
pt: Graves
ru: Низкие частоты
sv: Bas
zh: 低音

# settingsTreble
source: Treble
cs: Výšky
da: Diskant
de: Höhen
es: Agudos
fi: Diskantti
fr: Aigus
hu: Magas
it: Alti
ja: 高音
ko: 고음
nl: Hoge tonen
no: Diskant
pl: Wysokie tony
pt: Agudos
ru: Высокие частоты
sv: Diskant
zh: 高音

# settingsAppliedLive
source: Applied immediately, even during playback.
cs: Použije se okamžitě, i během přehrávání.
da: Anvendes med det samme, også under afspilning.
de: Wird sofort angewendet, auch während der Wiedergabe.
es: Se aplica de inmediato, incluso durante la reproducción.
fi: Tulee voimaan heti, myös toiston aikana.
fr: Appliqué immédiatement, y compris pendant la lecture.
hu: Azonnal érvénybe lép, lejátszás közben is.
it: Applicato immediatamente, anche durante la riproduzione.
ja: 再生中でもすぐに適用されます。
ko: 재생 중에도 즉시 적용됩니다.
nl: Direct toegepast, ook tijdens het afspelen.
no: Tas i bruk umiddelbart, også under avspilling.
pl: Stosowane natychmiast, nawet podczas odtwarzania.
pt: Aplicado imediatamente, mesmo durante a reprodução.
ru: Применяется сразу, даже во время воспроизведения.
sv: Tillämpas omedelbart, även under uppspelning.
zh: 立即生效，播放中也适用。

# settingsAppliedNextTrack
source: Applied to the next track loaded.
cs: Použije se u další načtené skladby.
da: Anvendes på det næste nummer, der indlæses.
de: Wird beim nächsten geladenen Titel angewendet.
es: Se aplica a la siguiente pista cargada.
fi: Tulee voimaan seuraavaksi ladattavassa kappaleessa.
fr: Appliqué au prochain morceau chargé.
hu: A következőként betöltött számnál lép érvénybe.
it: Applicato al prossimo brano caricato.
ja: 次に読み込む曲から適用されます。
ko: 다음에 불러오는 곡부터 적용됩니다.
nl: Wordt toegepast op het volgende geladen nummer.
no: Tas i bruk på neste spor som lastes.
pl: Stosowane przy następnym wczytanym utworze.
pt: Aplicado à próxima faixa carregada.
ru: Применяется к следующему загруженному треку.
sv: Tillämpas på nästa låt som läses in.
zh: 在下次加载的歌曲上生效。

# settingsSidEmulation
source: Emulation
cs: Emulace
da: Emulering
es: Emulación
fi: Emulointi
fr: Émulation
hu: Emuláció
it: Emulazione
ja: エミュレーション
ko: 에뮬레이션
nl: Emulatie
no: Emulering
pl: Emulacja
pt: Emulação
ru: Эмуляция
sv: Emulering
zh: 模拟

# settingsSidResidfp
source: ReSIDfp (accurate)
cs: ReSIDfp (přesná)
da: ReSIDfp (præcis)
de: ReSIDfp (genau)
es: ReSIDfp (preciso)
fi: ReSIDfp (tarkka)
fr: ReSIDfp (précis)
hu: ReSIDfp (pontos)
it: ReSIDfp (preciso)
ja: ReSIDfp（高精度）
ko: ReSIDfp (정확)
nl: ReSIDfp (nauwkeurig)
no: ReSIDfp (nøyaktig)
pl: ReSIDfp (dokładna)
pt: ReSIDfp (preciso)
ru: ReSIDfp (точная)
sv: ReSIDfp (exakt)
zh: ReSIDfp（精确）

# settingsSidLite
source: SIDLite (fast)
cs: SIDLite (rychlá)
da: SIDLite (hurtig)
de: SIDLite (schnell)
es: SIDLite (rápido)
fi: SIDLite (nopea)
fr: SIDLite (rapide)
hu: SIDLite (gyors)
it: SIDLite (veloce)
ja: SIDLite（高速）
ko: SIDLite (빠름)
nl: SIDLite (snel)
no: SIDLite (rask)
pl: SIDLite (szybka)
pt: SIDLite (rápido)
ru: SIDLite (быстрая)
sv: SIDLite (snabb)
zh: SIDLite（快速）

# settingsSidSampling
source: Sampling
cs: Vzorkování
es: Muestreo
fi: Näytteistys
fr: Échantillonnage
hu: Mintavételezés
it: Campionamento
ja: サンプリング
ko: 샘플링
pl: Próbkowanie
pt: Amostragem
ru: Сэмплирование
zh: 采样

# settingsSidSamplingInterp
source: Interpolation (fast)
cs: Interpolace (rychlá)
da: Interpolation (hurtig)
de: Interpolation (schnell)
es: Interpolación (rápida)
fi: Interpolointi (nopea)
fr: Interpolation (rapide)
hu: Interpoláció (gyors)
it: Interpolazione (veloce)
ja: 補間（高速）
ko: 보간 (빠름)
nl: Interpolatie (snel)
no: Interpolasjon (rask)
pl: Interpolacja (szybka)
pt: Interpolação (rápida)
ru: Интерполяция (быстро)
sv: Interpolation (snabb)
zh: 插值（快速）

# settingsSidSamplingResample
source: Resample (best)
cs: Resample (nejlepší)
da: Resample (bedst)
de: Resample (beste)
es: Resample (la mejor)
fi: Resample (paras)
fr: Resample (meilleure)
hu: Resample (legjobb)
it: Resample (migliore)
ja: Resample（最高品質）
ko: 리샘플 (최상)
nl: Resample (beste)
pl: Resample (najlepsze)
pt: Resample (melhor)
ru: Resample (лучше)
sv: Resample (bäst)
zh: Resample（最佳）

# settingsSidClock
source: Clock
cs: Hodiny
de: Takt
es: Reloj
fi: Kello
fr: Horloge
hu: Órajel
ja: クロック
ko: 클럭
nl: Klok
no: Klokke
pl: Zegar
pt: Relógio
ru: Тактовая частота
sv: Klocka
zh: 时钟

# settingsSidModel
source: SID model
cs: Model SID
de: SID-Modell
es: Modelo de SID
fi: SID-malli
fr: Modèle SID
hu: SID modell
it: Modello SID
ja: SID モデル
ko: SID 모델
no: SID-modell
pl: Model SID
pt: Modelo SID
ru: Модель SID
sv: SID-modell
zh: SID 型号

# settingsSidFilter
source: SID filter
cs: Filtr SID
es: Filtro SID
fi: SID-suodatin
fr: Filtre SID
hu: SID szűrő
it: Filtro SID
ja: SID フィルタ
ko: SID 필터
pl: Filtr SID
pt: Filtro SID
ru: Фильтр SID
zh: SID 滤波器

# settingsSidForceSecond
source: Force a 2nd SID
cs: Vynutit 2. SID
da: Tving en 2. SID
de: 2. SID erzwingen
es: Forzar un 2.º SID
fi: Pakota 2. SID
fr: Forcer un 2e SID
hu: 2. SID kényszerítése
it: Forza un 2° SID
ja: 2 個目の SID を強制
ko: 2번째 SID 강제
nl: Forceer een 2e SID
no: Tving en 2. SID
pl: Wymuś 2. SID
pt: Forçar um 2.º SID
ru: Включить 2-й SID
sv: Tvinga fram en andra SID
zh: 强制第 2 个 SID

# settingsSidSecondSubtitle
source: Stereo 2SID tunes
cs: Stereo skladby 2SID
da: 2SID-numre i stereo
de: Stereo-2SID-Titel
es: Temas 2SID en estéreo
fi: Stereot 2SID-kappaleet
fr: Morceaux 2SID stéréo
hu: Sztereó 2SID számok
it: Brani 2SID stereo
ja: ステレオ 2SID の曲
ko: 스테레오 2SID 곡
nl: Stereo 2SID-nummers
no: 2SID-låter i stereo
pl: Utwory stereo 2SID
pt: Faixas 2SID estéreo
ru: Стереотреки 2SID
sv: 2SID-låtar i stereo
zh: 立体声 2SID 曲目

# settingsSidSecondAddr
source: 2nd SID address
cs: Adresa 2. SID
da: Adresse på 2. SID
de: Adresse des 2. SID
es: Dirección del 2.º SID
fi: 2. SID:n osoite
fr: Adresse 2e SID
hu: A 2. SID címe
it: Indirizzo del 2° SID
ja: 2 個目の SID のアドレス
ko: 2번째 SID 주소
nl: Adres 2e SID
no: Adresse for 2. SID
pl: Adres 2. SID
pt: Endereço do 2.º SID
ru: Адрес 2-го SID
sv: Adress för andra SID
zh: 第 2 个 SID 地址

# settingsSidForceThird
source: Force a 3rd SID
cs: Vynutit 3. SID
da: Tving en 3. SID
de: 3. SID erzwingen
es: Forzar un 3.er SID
fi: Pakota 3. SID
fr: Forcer un 3e SID
hu: 3. SID kényszerítése
it: Forza un 3° SID
ja: 3 個目の SID を強制
ko: 3번째 SID 강제
nl: Forceer een 3e SID
no: Tving en 3. SID
pl: Wymuś 3. SID
pt: Forçar um 3.º SID
ru: Включить 3-й SID
sv: Tvinga fram en tredje SID
zh: 强制第 3 个 SID
