Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# playlistTrackCount
source: {n, plural, =0{No tracks} =1{{n} track} other{{n} tracks}}
cs: {n, plural, =0{Žádné skladby} one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =0{Ingen numre} =1{{n} nummer} other{{n} numre}}
de: {n, plural, =0{Keine Titel} =1{{n} Titel} other{{n} Titel}}
es: {n, plural, =0{Ninguna pista} =1{{n} pista} other{{n} pistas}}
fi: {n, plural, =0{Ei kappaleita} =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =0{Aucun morceau} =1{{n} morceau} other{{n} morceaux}}
hu: {n, plural, =0{Nincsenek számok} =1{{n} szám} other{{n} szám}}
it: {n, plural, =0{Nessun brano} =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, =0{곡 없음} other{{n}곡}}
nl: {n, plural, =0{Geen nummers} =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =0{Ingen spor} =1{{n} spor} other{{n} spor}}
pl: {n, plural, =0{Brak utworów} one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =0{Nenhuma faixa} =1{{n} faixa} other{{n} faixas}}
ru: {n, plural, =0{Нет треков} one{{n} трек} few{{n} трека} many{{n} треков} other{{n} трека}}
sv: {n, plural, =0{Inga låtar} =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首}}

# playlistDuplicatesTitle
source: Already there
cs: Už jsou přidané
da: Allerede tilføjet
de: Bereits vorhanden
es: Ya están
fi: Jo listalla
fr: Déjà présents
hu: Már szerepel
it: Già presenti
ja: すでに追加済み
ko: 이미 있음
nl: Al aanwezig
no: Allerede lagt til
pl: Już dodane
pt: Já presentes
ru: Уже добавлено
sv: Finns redan
zh: 已存在

# playlistDuplicatesBody
source: {n, plural, =1{{n} item is already in the selected playlists.} other{{n} items are already in the selected playlists.}}
cs: {n, plural, one{{n} položka už je ve vybraných playlistech.} few{{n} položky už jsou ve vybraných playlistech.} many{{n} položky už je ve vybraných playlistech.} other{{n} položek už je ve vybraných playlistech.}}
da: {n, plural, =1{{n} emne findes allerede i de valgte spillelister.} other{{n} emner findes allerede i de valgte spillelister.}}
de: {n, plural, =1{{n} Eintrag ist bereits in den ausgewählten Wiedergabelisten.} other{{n} Einträge sind bereits in den ausgewählten Wiedergabelisten.}}
es: {n, plural, =1{{n} elemento ya está en las listas seleccionadas.} other{{n} elementos ya están en las listas seleccionadas.}}
fi: {n, plural, =1{{n} kohde on jo valituilla soittolistoilla.} other{{n} kohdetta on jo valituilla soittolistoilla.}}
fr: {n, plural, =1{{n} élément est déjà présent dans les playlists sélectionnées.} other{{n} éléments sont déjà présents dans les playlists sélectionnées.}}
hu: {n, plural, =1{{n} elem már szerepel a kijelölt lejátszási listákban.} other{{n} elem már szerepel a kijelölt lejátszási listákban.}}
it: {n, plural, =1{{n} elemento è già presente nelle playlist selezionate.} other{{n} elementi sono già presenti nelle playlist selezionate.}}
ja: {n, plural, other{{n} 件は選択したプレイリストにすでに含まれています。}}
ko: {n, plural, other{선택한 재생목록에 이미 {n}개 항목이 있습니다.}}
nl: {n, plural, =1{{n} item staat al in de geselecteerde afspeellijsten.} other{{n} items staan al in de geselecteerde afspeellijsten.}}
no: {n, plural, =1{{n} element ligger allerede i de valgte spillelistene.} other{{n} elementer ligger allerede i de valgte spillelistene.}}
pl: {n, plural, one{{n} element jest już w wybranych playlistach.} few{{n} elementy są już w wybranych playlistach.} many{{n} elementów jest już w wybranych playlistach.} other{{n} elementu jest już w wybranych playlistach.}}
pt: {n, plural, =1{{n} elemento já está nas playlists selecionadas.} other{{n} elementos já estão nas playlists selecionadas.}}
ru: {n, plural, one{{n} элемент уже есть в выбранных плейлистах.} few{{n} элемента уже есть в выбранных плейлистах.} many{{n} элементов уже есть в выбранных плейлистах.} other{{n} элемента уже есть в выбранных плейлистах.}}
sv: {n, plural, =1{{n} objekt finns redan i de valda spellistorna.} other{{n} objekt finns redan i de valda spellistorna.}}
zh: {n, plural, other{所选播放列表中已有 {n} 个项目。}}

# playlistSkipDuplicates
source: Skip duplicates
cs: Přeskočit duplicity
da: Spring dubletter over
de: Duplikate überspringen
es: Ignorar los duplicados
fi: Ohita kaksoiskappaleet
fr: Ignorer les doublons
hu: Duplikátumok kihagyása
it: Ignora i duplicati
ja: 重複をスキップ
ko: 중복 건너뛰기
nl: Duplicaten overslaan
no: Hopp over duplikater
pl: Pomiń duplikaty
pt: Ignorar os duplicados
ru: Пропустить дубликаты
sv: Hoppa över dubbletter
zh: 跳过重复项

# playlistAddAgain
source: Add again
cs: Přidat znovu
da: Tilføj igen
de: Erneut hinzufügen
es: Añadir de nuevo
fi: Lisää uudelleen
fr: Ajouter à nouveau
hu: Hozzáadás mégis
it: Aggiungi di nuovo
ja: もう一度追加
ko: 다시 추가
nl: Opnieuw toevoegen
no: Legg til likevel
pl: Dodaj ponownie
pt: Adicionar novamente
ru: Добавить снова
sv: Lägg till igen
zh: 再次添加

# playlistTracksAdded
source: {n, plural, =1{{n} track added} other{{n} tracks added}} to {m, plural, =1{{n} playlist} other{{m} playlists}}
cs: {n, plural, one{Přidána {n} skladba} few{Přidány {n} skladby} many{Přidáno {n} skladby} other{Přidáno {n} skladeb}} do {m, plural, one{{n} playlistu} few{{m} playlistů} many{{m} playlistu} other{{m} playlistů}}
da: {n, plural, =1{{n} nummer tilføjet} other{{n} numre tilføjet}} til {m, plural, =1{{n} spilleliste} other{{m} spillelister}}
de: {n, plural, =1{{n} Titel} other{{n} Titel}} zu {m, plural, =1{{n} Wiedergabeliste} other{{m} Wiedergabelisten}} hinzugefügt
es: {n, plural, =1{{n} pista añadida} other{{n} pistas añadidas}} a {m, plural, =1{{n} lista} other{{m} listas}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}} lisätty {m, plural, =1{{n} soittolistaan} other{{m} soittolistaan}}
fr: {n, plural, =1{{n} morceau ajouté} other{{n} morceaux ajoutés}} à {m, plural, =1{{n} playlist} other{{m} playlists}}
hu: {n, plural, =1{{n} szám} other{{n} szám}} hozzáadva {m, plural, =1{{n} lejátszási listához} other{{m} lejátszási listához}}
it: {n, plural, =1{{n} brano aggiunto} other{{n} brani aggiunti}} a {m, plural, =1{{n} playlist} other{{m} playlist}}
ja: {n, plural, other{{n} 曲}}を{m, plural, other{{m} 件のプレイリスト}}に追加しました
ko: {n, plural, other{{n}곡}}을(를) {m, plural, other{재생목록 {m}개}}에 추가했습니다
nl: {n, plural, =1{{n} nummer toegevoegd} other{{n} nummers toegevoegd}} aan {m, plural, =1{{n} afspeellijst} other{{m} afspeellijsten}}
no: {n, plural, =1{{n} spor lagt til} other{{n} spor lagt til}} i {m, plural, =1{{n} spilleliste} other{{m} spillelister}}
pl: {n, plural, one{Dodano {n} utwór} few{Dodano {n} utwory} many{Dodano {n} utworów} other{Dodano {n} utworu}} do {m, plural, one{{n} playlisty} few{{m} playlist} many{{m} playlist} other{{m} playlisty}}
pt: {n, plural, =1{{n} faixa adicionada} other{{n} faixas adicionadas}} a {m, plural, =1{{n} playlist} other{{m} playlists}}
ru: {n, plural, one{Добавлен {n} трек} few{Добавлено {n} трека} many{Добавлено {n} треков} other{Добавлено {n} трека}} в {m, plural, one{{m} плейлист} few{{m} плейлиста} many{{m} плейлистов} other{{m} плейлиста}}
sv: {n, plural, =1{{n} låt tillagd} other{{n} låtar tillagda}} i {m, plural, =1{{n} spellista} other{{m} spellistor}}
zh: 已将 {n, plural, other{{n} 首}} 添加到 {m, plural, other{{m} 个播放列表}}

# playlistAddFailed
source: Could not add: {error}
cs: Nepodařilo se přidat: {error}
da: Kunne ikke tilføje: {error}
de: Hinzufügen fehlgeschlagen: {error}
es: No se ha podido añadir: {error}
fi: Lisääminen epäonnistui: {error}
fr: Ajout impossible : {error}
hu: A hozzáadás nem sikerült: {error}
it: Impossibile aggiungere: {error}
ja: 追加できません: {error}
ko: 추가할 수 없습니다: {error}
nl: Toevoegen mislukt: {error}
no: Kunne ikke legge til: {error}
pl: Nie udało się dodać: {error}
pt: Não foi possível adicionar: {error}
ru: Не удалось добавить: {error}
sv: Det gick inte att lägga till: {error}
zh: 无法添加：{error}

# playlistRenameTitle
source: Rename playlist
cs: Přejmenovat playlist
da: Omdøb spilleliste
de: Wiedergabeliste umbenennen
es: Renombrar la lista de reproducción
fi: Nimeä soittolista uudelleen
fr: Renommer la playlist
hu: Lejátszási lista átnevezése
it: Rinomina la playlist
ja: プレイリストの名前を変更
ko: 재생목록 이름 변경
nl: Afspeellijst hernoemen
no: Gi spillelisten nytt navn
pl: Zmień nazwę playlisty
pt: Mudar o nome da playlist
ru: Переименовать плейлист
sv: Byt namn på spellistan
zh: 重命名播放列表

# playlistDeleteFolderTitle
source: Delete the folder “{name}”?
cs: Smazat složku „{name}“?
da: Slet mappen “{name}”?
de: Ordner „{name}“ löschen?
es: ¿Eliminar la carpeta “{name}”?
fi: Poistetaanko kansio ”{name}”?
fr: Supprimer le dossier « {name} » ?
hu: Törlöd a(z) „{name}” mappát?
it: Eliminare la cartella “{name}”?
ja: フォルダ「{name}」を削除しますか？
ko: 폴더 “{name}”을(를) 삭제할까요?
nl: De map “{name}” verwijderen?
no: Slette mappen “{name}”?
pl: Usunąć folder „{name}”?
pt: Eliminar a pasta “{name}”?
ru: Удалить папку «{name}»?
sv: Radera mappen ”{name}”?
zh: 删除文件夹“{name}”？

# playlistDeleteFolderBody
source: Its contents move up one level.
cs: Její obsah se přesune o úroveň výš.
da: Indholdet flyttes et niveau op.
de: Sein Inhalt rückt eine Ebene nach oben.
es: Su contenido pasa al nivel superior.
fi: Sen sisältö siirtyy yhden tason ylemmäs.
fr: Son contenu remonte au niveau supérieur.
hu: A tartalma egy szinttel feljebb kerül.
it: Il suo contenuto risale di un livello.
ja: 中身は 1 つ上の階層に移動します。
ko: 내용은 상위 단계로 이동합니다.
nl: De inhoud gaat één niveau omhoog.
no: Innholdet flyttes opp ett nivå.
pl: Jego zawartość przejdzie o poziom wyżej.
pt: O seu conteúdo passa para o nível superior.
ru: Её содержимое переместится на уровень выше.
sv: Innehållet flyttas upp en nivå.
zh: 其内容将上移一层。

# playlistEmpty
source: Empty playlist
cs: Prázdný playlist
da: Tom spilleliste
de: Leere Wiedergabeliste
es: Lista vacía
fi: Tyhjä soittolista
fr: Playlist vide
hu: Üres lejátszási lista
it: Playlist vuota
ja: 空のプレイリスト
ko: 빈 재생목록
nl: Lege afspeellijst
no: Tom spilleliste
pl: Pusta playlista
pt: Playlist vazia
ru: Пустой плейлист
sv: Tom spellista
zh: 播放列表为空

# trackOptionsAddToLibrary
source: Add to library
cs: Přidat do knihovny
da: Føj til bibliotek
de: Zur Mediathek hinzufügen
es: Añadir a la biblioteca
fi: Lisää kirjastoon
fr: Ajouter à la bibliothèque
hu: Hozzáadás a könyvtárhoz
it: Aggiungi alla libreria
ja: ライブラリに追加
ko: 보관함에 추가
nl: Voeg toe aan bibliotheek
no: Legg til i biblioteket
pl: Dodaj do biblioteki
pt: Adicionar à biblioteca
ru: Добавить в медиатеку
sv: Lägg till i biblioteket
zh: 添加到资料库

# trackOptionsRemoveFromLibrary
source: Remove from library
cs: Odebrat z knihovny
da: Fjern fra bibliotek
de: Aus Mediathek entfernen
es: Quitar de la biblioteca
fi: Poista kirjastosta
fr: Retirer de la bibliothèque
hu: Eltávolítás a könyvtárból
it: Rimuovi dalla libreria
ja: ライブラリから削除
ko: 보관함에서 삭제
nl: Verwijder uit bibliotheek
no: Fjern fra biblioteket
pl: Usuń z biblioteki
pt: Remover da biblioteca
ru: Удалить из медиатеки
sv: Ta bort från biblioteket
zh: 从资料库移除

# trackOptionsAddedToLibrary
source: Track added to the library
cs: Skladba přidána do knihovny
da: Nummeret er føjet til biblioteket
de: Titel zur Mediathek hinzugefügt
es: Pista añadida a la biblioteca
fi: Kappale lisätty kirjastoon
fr: Morceau ajouté à la bibliothèque
hu: A szám hozzáadva a könyvtárhoz
it: Brano aggiunto alla libreria
ja: 曲をライブラリに追加しました
ko: 곡을 보관함에 추가했습니다
nl: Nummer toegevoegd aan de bibliotheek
no: Sporet er lagt til i biblioteket
pl: Utwór dodany do biblioteki
pt: Faixa adicionada à biblioteca
ru: Трек добавлен в медиатеку
sv: Låten lades till i biblioteket
zh: 歌曲已添加到资料库

# trackOptionsRemovedFromLibrary
source: Track removed from the library
cs: Skladba odebrána z knihovny
da: Nummeret er fjernet fra biblioteket
de: Titel aus der Mediathek entfernt
es: Pista quitada de la biblioteca
fi: Kappale poistettu kirjastosta
fr: Morceau retiré de la bibliothèque
hu: A szám eltávolítva a könyvtárból
it: Brano rimosso dalla libreria
ja: 曲をライブラリから削除しました
ko: 곡을 보관함에서 삭제했습니다
nl: Nummer verwijderd uit de bibliotheek
no: Sporet er fjernet fra biblioteket
pl: Utwór usunięty z biblioteki
pt: Faixa removida da biblioteca
ru: Трек удалён из медиатеки
sv: Låten togs bort från biblioteket
zh: 歌曲已从资料库移除

# trackOptionsViewAlbum
source: View album
cs: Zobrazit album
da: Vis album
de: Album anzeigen
es: Ver el álbum
fi: Näytä albumi
fr: Voir l'album
hu: Album megtekintése
it: Vedi l'album
ja: アルバムを表示
ko: 앨범 보기
nl: Bekijk het album
no: Vis albumet
pl: Zobacz album
pt: Ver o álbum
ru: Перейти к альбому
sv: Visa album
zh: 查看专辑

# trackOptionsViewArtist
source: View artist
cs: Zobrazit interpreta
da: Vis kunstner
de: Künstler anzeigen
es: Ver el artista
fi: Näytä artisti
fr: Voir l'artiste
hu: Előadó megtekintése
it: Vedi l'artista
ja: アーティストを表示
ko: 아티스트 보기
nl: Bekijk de artiest
no: Vis artisten
pl: Zobacz wykonawcę
pt: Ver o artista
ru: Перейти к исполнителю
sv: Visa artist
zh: 查看艺人

# trackOptionsPlayNow
source: Play now
cs: Přehrát nyní
da: Afspil nu
de: Jetzt abspielen
es: Reproducir ahora
fi: Toista nyt
fr: Lire maintenant
hu: Lejátszás most
it: Riproduci ora
ja: 今すぐ再生
ko: 지금 재생
nl: Nu afspelen
no: Spill nå
pl: Odtwórz teraz
pt: Reproduzir agora
ru: Слушать сейчас
sv: Spela nu
zh: 立即播放

# trackOptionsPlayNext
source: Play next
cs: Přehrát jako další
da: Afspil næste
de: Als Nächstes spielen
es: Reproducir a continuación
fi: Toista seuraavaksi
fr: Lire ensuite
hu: Lejátszás következőként
it: Riproduci successivo
ja: 次に再生
ko: 다음 재생
nl: Speel hierna af
no: Spill neste
pl: Odtwórz jako następny
pt: Reproduzir a seguir
ru: Слушать далее
sv: Spela härnäst
zh: 下一首播放

# trackOptionsAddToQueueEnd
source: Add to end of queue
cs: Přidat na konec fronty
da: Føj til slutningen af køen
de: Am Ende der Warteschlange hinzufügen
es: Añadir al final de la cola
fi: Lisää jonon loppuun
fr: Ajouter à la fin de la file
hu: Hozzáadás a sor végéhez
it: Aggiungi alla fine della coda
ja: キューの最後に追加
ko: 대기열 끝에 추가
nl: Voeg toe aan einde van wachtrij
no: Legg til sist i køen
pl: Dodaj na koniec kolejki
pt: Adicionar ao fim da fila
ru: Добавить в конец очереди
sv: Lägg till sist i kön
zh: 添加到队列末尾

# trackOptionsPlayLast
source: Play last
cs: Přehrát jako poslední
da: Afspil sidst
de: Zuletzt spielen
es: Reproducir al final
fi: Toista viimeisenä
fr: Lire après
hu: Lejátszás utolsóként
it: Riproduci per ultimo
ja: 最後に再生
ko: 마지막에 재생
nl: Speel als laatste af
no: Spill sist
pl: Odtwórz na końcu
pt: Reproduzir por último
ru: Слушать последним
sv: Spela sist
zh: 最后播放

# trackOptionsDeleteDownload
source: Delete download
cs: Smazat stažený soubor
da: Slet download
de: Download löschen
es: Eliminar la descarga
fi: Poista lataus
fr: Supprimer le téléchargement
hu: Letöltés törlése
it: Elimina il download
ja: ダウンロードを削除
ko: 다운로드 삭제
nl: Download verwijderen
no: Slett nedlastingen
pl: Usuń pobrany plik
pt: Eliminar a transferência
ru: Удалить загрузку
sv: Radera nedladdning
zh: 删除下载

# trackOptionsDeleteDownloadTitle
source: Delete this download?
cs: Smazat tento stažený soubor?
da: Slet denne download?
de: Diesen Download löschen?
es: ¿Eliminar esta descarga?
fi: Poistetaanko tämä lataus?
fr: Supprimer le téléchargement ?
hu: Törlöd ezt a letöltést?
it: Eliminare questo download?
ja: このダウンロードを削除しますか？
ko: 이 다운로드를 삭제할까요?
nl: Deze download verwijderen?
no: Slette denne nedlastingen?
pl: Usunąć ten pobrany plik?
pt: Eliminar esta transferência?
ru: Удалить эту загрузку?
sv: Radera den här nedladdningen?
zh: 删除此下载？

# trackOptionsDeleteDownloadBody
source: The file and its local entries (history, tracks) will be deleted. {path}
cs: Soubor a jeho místní záznamy (historie, skladby) budou smazány. {path}
da: Filen og dens lokale poster (historik, numre) bliver slettet. {path}
de: Die Datei und ihre lokalen Einträge (Verlauf, Titel) werden gelöscht. {path}
es: Se eliminarán el archivo y sus entradas locales (historial, pistas). {path}
fi: Tiedosto ja sen paikalliset merkinnät (historia, kappaleet) poistetaan. {path}
fr: Le fichier et ses entrées locales (historique, pistes) seront supprimés. {path}
hu: A fájl és a hozzá tartozó helyi bejegyzések (előzmények, számok) törlődnek. {path}
it: Il file e le sue voci locali (cronologia, tracce) verranno eliminati. {path}
ja: ファイルとローカルの記録（履歴、曲）が削除されます。 {path}
ko: 파일과 로컬 항목(재생 기록, 트랙)이 삭제됩니다. {path}
nl: Het bestand en de bijbehorende lokale gegevens (geschiedenis, nummers) worden verwijderd. {path}
no: Filen og de lokale oppføringene (historikk, spor) blir slettet. {path}
pl: Plik i jego lokalne wpisy (historia, utwory) zostaną usunięte. {path}
pt: O ficheiro e as suas entradas locais (histórico, faixas) serão eliminados. {path}
ru: Файл и его локальные записи (история, треки) будут удалены. {path}
sv: Filen och dess lokala poster (historik, spår) raderas. {path}
zh: 文件及其本地记录（历史、曲目）将被删除。 {path}

# trackOptionsDownloadDeleted
source: Download deleted
cs: Stažený soubor smazán
da: Download slettet
de: Download gelöscht
es: Descarga eliminada
fi: Lataus poistettu
fr: Téléchargement supprimé
hu: A letöltés törölve
it: Download eliminato
ja: ダウンロードを削除しました
ko: 다운로드를 삭제했습니다
nl: Download verwijderd
no: Nedlastingen er slettet
pl: Pobrany plik usunięty
pt: Transferência eliminada
ru: Загрузка удалена
sv: Nedladdningen raderades
zh: 下载已删除

# trackOptionsAddToFavorites
source: Add to favorites
cs: Přidat k oblíbeným
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hu: Hozzáadás a kedvencekhez
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Voeg toe aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
sv: Lägg till i favoriter
zh: 添加到收藏

# trackOptionsRemoveFromFavorites
source: Remove from favorites
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hu: Eltávolítás a kedvencekből
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
nl: Verwijder uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort från favoriter
zh: 从收藏中移除

# trackOptionsAlbumAddedToFavorites
source: Album added to favorites
cs: Album přidáno k oblíbeným
da: Albummet er føjet til favoritter
de: Album zu Favoriten hinzugefügt
es: Álbum añadido a favoritos
fi: Albumi lisätty suosikkeihin
fr: Album ajouté aux favoris
hu: Az album hozzáadva a kedvencekhez
it: Album aggiunto ai preferiti
ja: アルバムをお気に入りに追加しました
ko: 앨범을 즐겨찾기에 추가했습니다
nl: Album toegevoegd aan favorieten
no: Albumet er lagt til i favoritter
pl: Album dodany do ulubionych
pt: Álbum adicionado aos favoritos
ru: Альбом добавлен в избранное
sv: Albumet lades till i favoriter
zh: 专辑已添加到收藏

# trackOptionsAlbumRemovedFromFavorites
source: Album removed from favorites
cs: Album odebráno z oblíbených
da: Albummet er fjernet fra favoritter
de: Album aus Favoriten entfernt
es: Álbum quitado de favoritos
fi: Albumi poistettu suosikeista
fr: Album retiré des favoris
hu: Az album eltávolítva a kedvencekből
it: Album rimosso dai preferiti
ja: アルバムをお気に入りから削除しました
ko: 앨범을 즐겨찾기에서 삭제했습니다
nl: Album verwijderd uit favorieten
no: Albumet er fjernet fra favoritter
pl: Album usunięty z ulubionych
pt: Álbum removido dos favoritos
ru: Альбом убран из избранного
sv: Albumet togs bort från favoriter
zh: 专辑已从收藏中移除

# trackOptionsAlbumNotDownloaded
source: Album not downloaded — nothing to delete
cs: Album není stažené — není co mazat
da: Albummet er ikke downloadet — intet at slette
de: Album nicht geladen — nichts zu löschen
es: Álbum no descargado — no hay nada que eliminar
fi: Albumia ei ole ladattu — ei mitään poistettavaa
fr: Album non téléchargé — rien à supprimer
hu: Az album nincs letöltve — nincs mit törölni
it: Album non scaricato — niente da eliminare
ja: アルバム未ダウンロード — 削除するものがありません
ko: 다운로드되지 않은 앨범 — 삭제할 항목이 없습니다
nl: Album niet gedownload — niets om te verwijderen
no: Albumet er ikke lastet ned — ingenting å slette
pl: Album niepobrany — nie ma czego usuwać
pt: Álbum não transferido — nada para eliminar
ru: Альбом не загружен — удалять нечего
sv: Albumet är inte nedladdat — inget att radera
zh: 专辑未下载 — 无内容可删除

# trackOptionsDeleteAlbumTitle
source: Delete the downloaded album?
cs: Smazat stažené album?
da: Slet det downloadede album?
de: Geladenes Album löschen?
es: ¿Eliminar el álbum descargado?
fi: Poistetaanko ladattu albumi?
fr: Supprimer l'album téléchargé ?
hu: Törlöd a letöltött albumot?
it: Eliminare l'album scaricato?
ja: ダウンロードしたアルバムを削除しますか？
ko: 다운로드한 앨범을 삭제할까요?
nl: Het gedownloade album verwijderen?
no: Slette det nedlastede albumet?
pl: Usunąć pobrany album?
pt: Eliminar o álbum transferido?
ru: Удалить загруженный альбом?
sv: Radera det nedladdade albumet?
zh: 删除已下载的专辑？

# trackOptionsDeleteAlbumBody
source: The folder and all its local entries (tracks, history) will be deleted. {dir}
cs: Složka a všechny její místní záznamy (skladby, historie) budou smazány. {dir}
da: Mappen og alle dens lokale poster (numre, historik) bliver slettet. {dir}
de: Der Ordner und alle lokalen Einträge (Titel, Verlauf) werden gelöscht. {dir}
es: Se eliminarán la carpeta y todas sus entradas locales (pistas, historial). {dir}
fi: Kansio ja kaikki sen paikalliset merkinnät (kappaleet, historia) poistetaan. {dir}
fr: Le dossier et toutes ses entrées locales (pistes, historique) seront supprimés. {dir}
hu: A mappa és az összes hozzá tartozó helyi bejegyzés (számok, előzmények) törlődik. {dir}
it: La cartella e tutte le sue voci locali (tracce, cronologia) verranno eliminate. {dir}
ja: フォルダとローカルの記録（曲、履歴）がすべて削除されます。 {dir}
ko: 폴더와 모든 로컬 항목(트랙, 재생 기록)이 삭제됩니다. {dir}
nl: De map en al haar lokale gegevens (nummers, geschiedenis) worden verwijderd. {dir}
no: Mappen og alle de lokale oppføringene (spor, historikk) blir slettet. {dir}
pl: Folder i wszystkie jego lokalne wpisy (utwory, historia) zostaną usunięte. {dir}
pt: A pasta e todas as suas entradas locais (faixas, histórico) serão eliminadas. {dir}
ru: Папка и все её локальные записи (треки, история) будут удалены. {dir}
sv: Mappen och alla dess lokala poster (spår, historik) raderas. {dir}
zh: 该文件夹及其所有本地记录（曲目、历史）将被删除。 {dir}

# trackOptionsAlbumDeleted
source: Album deleted from local storage
cs: Album smazáno z místního úložiště
da: Albummet er slettet fra den lokale lagring
de: Album aus dem lokalen Speicher gelöscht
es: Álbum eliminado del almacenamiento local
fi: Albumi poistettu paikallisesta tallennustilasta
fr: Album supprimé du stockage local
hu: Az album törölve a helyi tárhelyről
it: Album eliminato dalla memoria locale
ja: アルバムをローカルから削除しました
ko: 앨범을 로컬 저장소에서 삭제했습니다
nl: Album verwijderd uit de lokale opslag
no: Albumet er slettet fra lokal lagring
pl: Album usunięty z pamięci lokalnej
pt: Álbum eliminado do armazenamento local
ru: Альбом удалён из локального хранилища
sv: Albumet raderades från den lokala lagringen
zh: 专辑已从本地存储删除

# trackOptionsRedownloadAlbum
source: Re-download album
cs: Stáhnout album znovu
da: Download albummet igen
de: Album erneut laden
es: Volver a descargar el álbum
fi: Lataa albumi uudelleen
fr: Re-télécharger l'album
hu: Album újraletöltése
it: Riscarica l'album
ja: アルバムを再ダウンロード
ko: 앨범 다시 다운로드
nl: Album opnieuw downloaden
no: Last ned albumet på nytt
pl: Pobierz album ponownie
pt: Voltar a transferir o álbum
ru: Загрузить альбом заново
sv: Ladda ner albumet igen
zh: 重新下载专辑
