Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsNsfFdsCutoff
source: Low-pass cutoff
cs: Mezní frekvence dolní propusti
da: Lavpas-cutoff
de: Tiefpass-Grenzfrequenz
es: Corte del paso bajo
fi: Alipäästön rajataajuus
fr: Coupure passe-bas
hu: Aluláteresztő vágási frekvencia
it: Taglio passa-basso
ja: ローパスのカットオフ
ko: 로우패스 컷오프
nl: Laagdoorlaat-afsnijfrequentie
no: Lavpass-kutt
pl: Częstotliwość odcięcia filtra dolnoprzepustowego
pt: Corte passa-baixo
ru: Частота среза фильтра нижних частот
sv: Lågpassbrytpunkt
zh: 低通截止频率

# settingsNsfFds4085Reset
source: $4085 reset
cs: Reset $4085
es: Reset de $4085
fi: $4085-nollaus
fr: Reset $4085
hu: $4085 visszaállítás
it: Reset $4085
ja: $4085 リセット
ko: $4085 리셋
pl: Reset $4085
pt: Reset $4085
ru: Сброс $4085
sv: Reset av $4085
zh: $4085 重置

# settingsNsfFdsWriteProtect
source: Write protection
cs: Ochrana proti zápisu
da: Skrivebeskyttelse
de: Schreibschutz
es: Protección contra escritura
fi: Kirjoitussuojaus
fr: Protection en écriture
hu: Írásvédelem
it: Protezione da scrittura
ja: 書き込み保護
ko: 쓰기 방지
nl: Schrijfbeveiliging
no: Skrivebeskyttelse
pl: Ochrona przed zapisem
pt: Proteção contra escrita
ru: Защита от записи
sv: Skrivskydd
zh: 写保护

# settingsNsfVrc7Patch
source: Patch set
cs: Sada patchů
da: Patch-sæt
de: Patch-Satz
es: Juego de patches
fi: Patch-sarja
fr: Jeu de patches
hu: Patch-készlet
it: Set di patch
ja: パッチセット
ko: 패치 세트
no: Patch-sett
pl: Zestaw patchy
pt: Conjunto de patches
ru: Набор патчей
sv: Patchuppsättning
zh: 音色组

# settingsNsfVrc7Opll
source: OPLL mode
cs: Režim OPLL
da: OPLL-tilstand
de: OPLL-Modus
es: Modo OPLL
fi: OPLL-tila
fr: Mode OPLL
hu: OPLL mód
it: Modalità OPLL
ja: OPLL モード
ko: OPLL 모드
nl: OPLL-modus
no: OPLL-modus
pl: Tryb OPLL
pt: Modo OPLL
ru: Режим OPLL
sv: OPLL-läge
zh: OPLL 模式

# settingsNsfVrc7OpllSubtitle
source: Emulate a YM2413 instead of the VRC7
cs: Emulovat YM2413 místo VRC7
da: Emulér en YM2413 i stedet for VRC7
de: Emuliert einen YM2413 statt des VRC7
es: Emula un YM2413 en lugar del VRC7
fi: Emuloi YM2413:a VRC7:n sijaan
fr: Émule un YM2413 plutôt que le VRC7
hu: YM2413 emulálása a VRC7 helyett
it: Emula un YM2413 anziché il VRC7
ja: VRC7 の代わりに YM2413 をエミュレートします
ko: VRC7 대신 YM2413을 에뮬레이션합니다
nl: Emuleert een YM2413 in plaats van de VRC7
no: Emulerer en YM2413 i stedet for VRC7
pl: Emuluj YM2413 zamiast VRC7
pt: Emula um YM2413 em vez do VRC7
ru: Эмулировать YM2413 вместо VRC7
sv: Emulera en YM2413 i stället för VRC7
zh: 模拟 YM2413 而非 VRC7

# settingsGbsHpFilter
source: High-pass filter (gbsplay)
cs: Horní propust (gbsplay)
da: Højpasfilter (gbsplay)
de: Hochpassfilter (gbsplay)
es: Filtro paso alto (gbsplay)
fi: Ylipäästösuodatin (gbsplay)
fr: Filtre passe-haut (gbsplay)
hu: Felüláteresztő szűrő (gbsplay)
it: Filtro passa-alto (gbsplay)
ja: ハイパスフィルタ (gbsplay)
ko: 하이패스 필터 (gbsplay)
nl: Hoogdoorlaatfilter (gbsplay)
no: Høypassfilter (gbsplay)
pl: Filtr górnoprzepustowy (gbsplay)
pt: Filtro passa-alto (gbsplay)
ru: Фильтр верхних частот (gbsplay)
sv: Högpassfilter (gbsplay)
zh: 高通滤波器 (gbsplay)

# settingsGbsFilterDmg
source: DMG (classic GB)
cs: DMG (klasický GB)
da: DMG (klassisk GB)
de: DMG (klassischer GB)
es: DMG (GB clásica)
fi: DMG (klassinen GB)
fr: DMG (GB classique)
hu: DMG (klasszikus GB)
it: DMG (GB classico)
ja: DMG（クラシック GB）
ko: DMG (클래식 GB)
nl: DMG (klassieke GB)
no: DMG (klassisk GB)
pl: DMG (klasyczny GB)
pt: DMG (GB clássico)
ru: DMG (классический GB)
sv: DMG (klassisk GB)
zh: DMG（经典 GB）

# settingsEcho
source: Echo
da: Ekko
es: Eco
fi: Kaiku
fr: Écho
hu: Visszhang
it: Eco
ja: エコー
ko: 에코
no: Ekko
pt: Eco
ru: Эхо
sv: Eko
zh: 回声

# settingsUadePostfx
source: Post-processing
cs: Následné zpracování
da: Efterbehandling
de: Nachbearbeitung
es: Posprocesado
fi: Jälkikäsittely
fr: Post-traitement
hu: Utófeldolgozás
it: Post-elaborazione
ja: ポストプロセッシング
ko: 후처리
nl: Nabewerking
no: Etterbehandling
pl: Przetwarzanie końcowe
pt: Pós-processamento
ru: Постобработка
sv: Efterbehandling
zh: 后期处理

# settingsUadePostfxSubtitle
source: Enables the effect chain (required for everything below)
cs: Zapne řetězec efektů (nutné pro vše níže)
da: Aktiverer effektkæden (kræves for alt nedenfor)
de: Aktiviert die Effektkette (für alles Weitere erforderlich)
es: Activa la cadena de efectos (necesario para todo lo demás)
fi: Ottaa efektiketjun käyttöön (vaaditaan kaikkiin alla oleviin)
fr: Active la chaîne d'effets (requis pour le reste)
hu: Bekapcsolja az effektláncot (az alábbiakhoz szükséges)
it: Attiva la catena di effetti (necessaria per tutto il resto)
ja: エフェクトチェーンを有効にします（以下のすべてに必要）
ko: 이펙트 체인을 켭니다 (아래 항목에 모두 필요)
nl: Schakelt de effectketen in (vereist voor alles hieronder)
no: Slår på effektkjeden (kreves for alt nedenfor)
pl: Włącza łańcuch efektów (wymagany dla wszystkiego poniżej)
pt: Ativa a cadeia de efeitos (necessário para tudo o resto)
ru: Включает цепочку эффектов (нужна для всего ниже)
sv: Aktiverar effektkedjan (krävs för allt nedan)
zh: 启用效果链（以下各项都需要它）

# settingsUadePan
source: Panning (stereo separation)
cs: Panorama (stereo separace)
da: Panorering (stereoseparation)
de: Panorama (Stereo-Trennung)
es: Panorámica (separación estéreo)
fi: Panorointi (stereoerottelu)
fr: Panoramique (séparation stéréo)
hu: Panoráma (sztereó szétválasztás)
it: Panoramica (separazione stereo)
ja: パンニング（ステレオ分離）
ko: 패닝 (스테레오 분리)
nl: Panning (stereoscheiding)
no: Panorering (stereoseparasjon)
pl: Panorama (separacja stereo)
pt: Panorâmica (separação estéreo)
ru: Панорама (стереоразделение)
sv: Panorering (stereoseparation)
zh: 声像（立体声分离度）

# settingsUadePanValue
source: Panning amount
cs: Míra panoramatu
da: Panoreringsmængde
de: Panorama-Wert
es: Valor de la panorámica
fi: Panoroinnin määrä
fr: Valeur du panoramique
hu: A panoráma mértéke
it: Valore della panoramica
ja: パンニング量
ko: 패닝 값
nl: Mate van panning
no: Panoreringsgrad
pl: Wartość panoramy
pt: Valor da panorâmica
ru: Величина панорамы
sv: Panoreringsmängd
zh: 声像量

# settingsUadeHeadphones
source: Headphones
cs: Sluchátka
da: Hovedtelefoner
de: Kopfhörer
es: Auriculares
fi: Kuulokkeet
fr: Casque (headphones)
hu: Fejhallgató
it: Cuffie
ja: ヘッドフォン
ko: 헤드폰
nl: Hoofdtelefoon
no: Hodetelefoner
pl: Słuchawki
pt: Auscultadores
ru: Наушники
sv: Hörlurar
zh: 耳机

# settingsUadeLed
source: LED (Paula filter)
cs: LED (filtr Paula)
es: LED (filtro Paula)
fi: LED (Paula-suodatin)
fr: LED (filtre Paula)
hu: LED (Paula szűrő)
it: LED (filtro Paula)
ja: LED（Paula フィルタ）
ko: LED (Paula 필터)
pl: LED (filtr Paula)
pt: LED (filtro Paula)
ru: LED (фильтр Paula)
zh: LED（Paula 滤波器）

# settingsUadeLedAuto
source: Auto (per tune)
cs: Auto (podle skladby)
da: Auto (pr. nummer)
de: Auto (pro Titel)
es: Auto (según el tema)
fi: Auto (kappaleen mukaan)
fr: Auto (morceau)
hu: Auto (számonként)
it: Auto (per brano)
ja: 自動（曲ごと）
ko: 자동 (곡별)
nl: Auto (per nummer)
no: Auto (per låt)
pl: Auto (wg utworu)
pt: Auto (por faixa)
ru: Авто (по треку)
sv: Auto (per låt)
zh: 自动（按曲目）

# settingsUadeLedOn
source: Forced ON
cs: Vynuceně ZAP
da: Tvunget TIL
de: Erzwungen EIN
es: Forzado ON
fi: Pakotettu päälle
fr: Forcée ON
hu: Kényszerítve BE
it: Forzato ON
ja: 強制 ON
ko: 항상 켬
nl: Geforceerd AAN
no: Tvunget PÅ
pl: Wymuszony ON
pt: Forçado ON
ru: Принудительно ВКЛ
sv: Tvingad PÅ
zh: 强制开启

# settingsUadeLedOff
source: Forced OFF
cs: Vynuceně VYP
da: Tvunget FRA
de: Erzwungen AUS
es: Forzado OFF
fi: Pakotettu pois
fr: Forcée OFF
hu: Kényszerítve KI
it: Forzato OFF
ja: 強制 OFF
ko: 항상 끔
nl: Geforceerd UIT
no: Tvunget AV
pl: Wymuszony OFF
pt: Forçado OFF
ru: Принудительно ВЫКЛ
sv: Tvingad AV
zh: 强制关闭

# settingsUadeFilterType
source: Filter type
cs: Typ filtru
de: Filtertyp
es: Tipo de filtro
fi: Suodattimen tyyppi
fr: Type de filtre
hu: Szűrő típusa
it: Tipo di filtro
ja: フィルタの種類
ko: 필터 종류
pl: Typ filtra
pt: Tipo de filtro
ru: Тип фильтра
sv: Filtertyp
zh: 滤波器类型

# settingsUadeGain
source: Gain
cs: Zesílení
es: Ganancia
fi: Vahvistus
hu: Erősítés
it: Guadagno
ja: ゲイン
ko: 게인
pl: Wzmocnienie
pt: Ganho
ru: Усиление
sv: Förstärkning
zh: 增益

# settingsUadeGainValue
source: Gain amount
cs: Míra zesílení
da: Gain-mængde
de: Gain-Wert
es: Valor de la ganancia
fi: Vahvistuksen määrä
fr: Valeur du gain
hu: Az erősítés mértéke
it: Valore del guadagno
ja: ゲイン量
ko: 게인 값
nl: Mate van gain
no: Gain-verdi
pl: Wartość wzmocnienia
pt: Valor do ganho
ru: Величина усиления
sv: Förstärkningsmängd
zh: 增益量

# settingsSoundfontLoading
source: Loading the catalogue…
cs: Načítání katalogu…
da: Indlæser kataloget…
de: Katalog wird geladen…
es: Cargando el catálogo…
fi: Ladataan luetteloa…
fr: Chargement du catalogue…
hu: Katalógus betöltése…
it: Caricamento del catalogo…
ja: カタログを読み込み中…
ko: 카탈로그 불러오는 중…
nl: Catalogus laden…
no: Laster katalogen…
pl: Wczytywanie katalogu…
pt: A carregar o catálogo…
ru: Загрузка каталога…
sv: Läser in katalogen…
zh: 正在加载目录…

# settingsSoundfontCatalogueError
source: Catalogue unavailable ({error})
cs: Katalog není k dispozici ({error})
da: Kataloget er ikke tilgængeligt ({error})
de: Katalog nicht verfügbar ({error})
es: Catálogo no disponible ({error})
fi: Luettelo ei ole käytettävissä ({error})
fr: Catalogue indisponible ({error})
hu: A katalógus nem érhető el ({error})
it: Catalogo non disponibile ({error})
ja: カタログを取得できません（{error}）
ko: 카탈로그를 사용할 수 없습니다 ({error})
nl: Catalogus niet beschikbaar ({error})
no: Katalogen er utilgjengelig ({error})
pl: Katalog niedostępny ({error})
pt: Catálogo indisponível ({error})
ru: Каталог недоступен ({error})
sv: Katalogen är inte tillgänglig ({error})
zh: 目录不可用（{error}）

# settingsSoundfontDownloadFailed
source: Download failed: {error}
cs: Stahování selhalo: {error}
da: Download mislykkedes: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fi: Lataus epäonnistui: {error}
fr: Téléchargement échoué : {error}
hu: A letöltés nem sikerült: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드 실패: {error}
nl: Download mislukt: {error}
no: Nedlasting mislyktes: {error}
pl: Pobieranie nie powiodło się: {error}
pt: Falha na transferência: {error}
ru: Ошибка загрузки: {error}
sv: Nedladdningen misslyckades: {error}
zh: 下载失败：{error}

# settingsSoundfontImport
source: Import a SoundFont…
cs: Importovat SoundFont…
da: Importér en SoundFont…
de: SoundFont importieren…
es: Importar una SoundFont…
fi: Tuo SoundFont…
fr: Importer une SoundFont…
hu: SoundFont importálása…
it: Importa una SoundFont…
ja: SoundFont を読み込む…
ko: SoundFont 가져오기…
nl: SoundFont importeren…
no: Importer en SoundFont…
pl: Importuj SoundFont…
pt: Importar uma SoundFont…
ru: Импортировать SoundFont…
sv: Importera en SoundFont…
zh: 导入 SoundFont…

# settingsSoundfontImportSubtitle
source: Choose an .sf2 file on this device
cs: Vyberte soubor .sf2 v tomto zařízení
da: Vælg en .sf2-fil på denne enhed
de: Eine .sf2-Datei auf diesem Gerät auswählen
es: Elegir un archivo .sf2 en este dispositivo
fi: Valitse .sf2-tiedosto tältä laitteelta
fr: Choisir un fichier .sf2 sur cet appareil
hu: Válasszon .sf2 fájlt ezen az eszközön
it: Scegli un file .sf2 su questo dispositivo
ja: この端末の .sf2 ファイルを選ぶ
ko: 이 기기의 .sf2 파일 선택
nl: Kies een .sf2-bestand op dit apparaat
no: Velg en .sf2-fil på denne enheten
pl: Wybierz plik .sf2 na tym urządzeniu
pt: Escolher um ficheiro .sf2 neste dispositivo
ru: Выберите файл .sf2 на этом устройстве
sv: Välj en .sf2-fil på den här enheten
zh: 选择本机上的 .sf2 文件

# settingsSoundfontImported
source: Imported
cs: Importováno
da: Importeret
de: Importiert
es: Importada
fi: Tuotu
fr: Importée
hu: Importálva
it: Importata
ja: 読み込み済み
ko: 가져옴
nl: Geïmporteerd
no: Importert
pl: Zaimportowana
pt: Importada
ru: Импортирована
sv: Importerad
zh: 已导入

# settingsSoundfontInvalid
source: That file is not a SoundFont (.sf2)
cs: Tento soubor není SoundFont (.sf2)
da: Filen er ikke en SoundFont (.sf2)
de: Diese Datei ist keine SoundFont (.sf2)
es: Ese archivo no es una SoundFont (.sf2)
fi: Tämä tiedosto ei ole SoundFont (.sf2)
fr: Ce fichier n'est pas une SoundFont (.sf2)
hu: Ez a fájl nem SoundFont (.sf2)
it: Questo file non è una SoundFont (.sf2)
ja: このファイルは SoundFont (.sf2) ではありません
ko: 이 파일은 SoundFont(.sf2)가 아닙니다
nl: Dit bestand is geen SoundFont (.sf2)
no: Denne filen er ikke en SoundFont (.sf2)
pl: Ten plik nie jest SoundFontem (.sf2)
pt: Este ficheiro não é uma SoundFont (.sf2)
ru: Этот файл не является SoundFont (.sf2)
sv: Filen är inte en SoundFont (.sf2)
zh: 该文件不是 SoundFont (.sf2)

# settingsSoundfontImportFailed
source: Import failed — {error}
cs: Import se nezdařil — {error}
da: Import mislykkedes — {error}
de: Import fehlgeschlagen — {error}
es: Error al importar — {error}
fi: Tuonti epäonnistui — {error}
fr: Import impossible — {error}
hu: Az importálás nem sikerült — {error}
it: Importazione non riuscita — {error}
ja: 読み込みに失敗しました — {error}
ko: 가져오기 실패 — {error}
nl: Importeren mislukt — {error}
no: Importen mislyktes — {error}
pl: Import nie powiódł się — {error}
pt: Falha na importação — {error}
ru: Не удалось импортировать — {error}
sv: Importen misslyckades — {error}
zh: 导入失败 — {error}

# settingsSoundfontDelete
source: Delete the file
cs: Smazat soubor
da: Slet filen
de: Datei löschen
es: Eliminar el archivo
fi: Poista tiedosto
fr: Supprimer le fichier
hu: Fájl törlése
it: Elimina il file
ja: ファイルを削除
ko: 파일 삭제
nl: Verwijder het bestand
no: Slett filen
pl: Usuń plik
pt: Eliminar o ficheiro
ru: Удалить файл
sv: Radera filen
zh: 删除文件

# settingsCreditsHeader
source: Credits & licenses
cs: Poděkování a licence
da: Credits & licenser
de: Credits & Lizenzen
es: Créditos y licencias
fi: Tekijät ja lisenssit
fr: Crédits & licences
hu: Közreműködők és licencek
it: Crediti e licenze
ja: クレジット & ライセンス
ko: 크레딧 & 라이선스
nl: Credits & licenties
no: Krediteringer og lisenser
pl: Podziękowania i licencje
pt: Créditos e licenças
ru: Благодарности и лицензии
sv: Medverkande & licenser
zh: 致谢与许可

# settingsRightsNotice
source: Rewamp is a player: it hosts no files and distributes no music. Tracks come from online preservation archives and remain the property of their rights holders. It is your responsibility to ensure that listening to them, downloading them and keeping them complies with the applicable rights and with the law of your country.
cs: Rewamp je přehrávač: nehostuje žádné soubory ani nešíří hudbu. Skladby pocházejí z online archivů uchovávajících dědictví a zůstávají majetkem svých držitelů práv. Je na vás, abyste ověřili, že jejich poslech, stahování a uchovávání je v souladu s platnými právy a s předpisy vaší země.
da: Rewamp er en afspiller: den hoster ingen filer og distribuerer ingen musik. Numrene kommer fra online bevaringsarkiver og forbliver rettighedshavernes ejendom. Det er dit eget ansvar at sikre, at afspilning, download og opbevaring overholder de gældende rettigheder og lovgivningen i dit land.
de: Rewamp ist ein Player: Es hostet keine Dateien und verbreitet keine Musik. Die Stücke stammen aus Online-Archiven zur Bewahrung und bleiben Eigentum ihrer Rechteinhaber. Sie sind selbst dafür verantwortlich, dass Anhören, Herunterladen und Aufbewahren mit den geltenden Rechten und den Gesetzen Ihres Landes vereinbar sind.
es: Rewamp es un reproductor: no aloja ningún archivo ni distribuye música. Las pistas provienen de archivos de preservación en línea y siguen siendo propiedad de sus titulares de derechos. Es responsabilidad suya comprobar que escucharlas, descargarlas y conservarlas cumple con los derechos aplicables y con la legislación de su país.
fi: Rewamp on soitin: se ei isännöi tiedostoja eikä jaa musiikkia. Kappaleet ovat peräisin verkossa toimivista säilytysarkistoista ja pysyvät oikeudenhaltijoidensa omaisuutena. Sinun vastuullasi on varmistaa, että niiden kuuntelu, lataaminen ja säilyttäminen on sovellettavien oikeuksien ja maasi lainsäädännön mukaista.
fr: Rewamp est un lecteur : il n'héberge aucun fichier et ne distribue aucune musique. Les morceaux proviennent d'archives de préservation en ligne et restent la propriété de leurs ayants droit. Il vous appartient de vérifier que leur écoute, leur téléchargement et leur conservation sont conformes aux droits applicables et à la réglementation de votre pays.
hu: A Rewamp lejátszó: nem tárol fájlokat és nem terjeszt zenét. A számok online megőrzési archívumokból származnak, és a jogtulajdonosaik tulajdonában maradnak. Az Ön felelőssége meggyőződni arról, hogy a meghallgatásuk, letöltésük és megőrzésük megfelel az alkalmazandó jogoknak és az Ön országának jogszabályainak.
it: Rewamp è un lettore: non ospita alcun file e non distribuisce musica. I brani provengono da archivi di preservazione online e restano di proprietà dei rispettivi titolari dei diritti. Spetta a te verificare che ascoltarli, scaricarli e conservarli sia conforme ai diritti applicabili e alla legge del tuo paese.
ja: Rewamp は再生ソフトです。ファイルを保管することも、音楽を配布することもありません。楽曲はオンラインの保存アーカイブに由来し、権利は各権利者に帰属します。再生・ダウンロード・保存が適用される権利および居住国の法令に適合しているかを確認する責任は利用者にあります。
ko: Rewamp는 재생기입니다. 파일을 호스팅하지 않으며 음악을 배포하지도 않습니다. 곡은 온라인 보존 아카이브에서 제공되며 권리는 각 권리자에게 있습니다. 감상, 내려받기, 보관이 적용되는 권리와 거주 국가의 법규에 부합하는지 확인할 책임은 이용자에게 있습니다.
nl: Rewamp is een speler: het host geen bestanden en verspreidt geen muziek. De nummers komen uit online preservatie-archieven en blijven eigendom van hun rechthebbenden. Het is uw eigen verantwoordelijkheid om na te gaan of beluisteren, downloaden en bewaren in overeenstemming is met de geldende rechten en de wetgeving van uw land.
no: Rewamp er en spiller: den lagrer ingen filer og distribuerer ingen musikk. Sporene kommer fra bevaringsarkiver på nett og forblir rettighetshavernes eiendom. Det er ditt ansvar å sikre at avspilling, nedlasting og oppbevaring er i samsvar med gjeldende rettigheter og lovene i landet ditt.
pl: Rewamp jest odtwarzaczem: nie hostuje żadnych plików ani nie rozpowszechnia muzyki. Utwory pochodzą z internetowych archiwów zachowania dziedzictwa i pozostają własnością podmiotów praw autorskich. To Ty odpowiadasz za sprawdzenie, czy ich odsłuchiwanie, pobieranie i przechowywanie jest zgodne z obowiązującymi prawami i przepisami Twojego kraju.
pt: O Rewamp é um leitor: não aloja ficheiros nem distribui música. As faixas provêm de arquivos de preservação online e continuam a ser propriedade dos respetivos titulares de direitos. Cabe-lhe verificar se ouvi-las, transferi-las e conservá-las cumpre os direitos aplicáveis e a legislação do seu país.
ru: Rewamp — это проигрыватель: он не размещает файлы и не распространяет музыку. Композиции происходят из онлайн-архивов сохранения наследия и остаются собственностью правообладателей. Вы сами обязаны убедиться, что их прослушивание, скачивание и хранение соответствуют применимым правам и законодательству вашей страны.
sv: Rewamp är en spelare: den lagrar inga filer och distribuerar ingen musik. Låtarna kommer från bevarandearkiv på nätet och förblir rättighetsinnehavarnas egendom. Det är ditt ansvar att se till att lyssnandet, nedladdningen och lagringen följer gällande rättigheter och lagen i ditt land.
zh: Rewamp 只是播放器：它不托管任何文件，也不分发音乐。曲目来自在线保存档案，其权利仍归各权利人所有。收听、下载和保存这些曲目是否符合适用权利及您所在国家的法规，由您自行负责。

# settingsFormatsCount
source: {count, plural, =1{{count} format supported} other{{count} formats supported}}
cs: {count, plural, one{{count} podporovaný formát} few{{count} podporované formáty} many{{count} podporovaného formátu} other{{count} podporovaných formátů}}
da: {count, plural, =1{{count} format understøttet} other{{count} formater understøttet}}
de: {count, plural, =1{{count} unterstütztes Format} other{{count} unterstützte Formate}}
es: {count, plural, =1{{count} formato compatible} other{{count} formatos compatibles}}
fi: {count, plural, =1{{count} tuettu formaatti} other{{count} tuettua formaattia}}
fr: {count, plural, =1{{count} format lu} other{{count} formats lus}}
hu: {count, plural, =1{{count} támogatott formátum} other{{count} támogatott formátum}}
it: {count, plural, =1{{count} formato supportato} other{{count} formati supportati}}
ja: {count, plural, other{{count} フォーマットに対応}}
ko: {count, plural, other{포맷 {count}개 지원}}
nl: {count, plural, =1{{count} formaat ondersteund} other{{count} formaten ondersteund}}
no: {count, plural, =1{{count} format støttes} other{{count} formater støttes}}
pl: {count, plural, one{{count} obsługiwany format} few{{count} obsługiwane formaty} many{{count} obsługiwanych formatów} other{{count} obsługiwanego formatu}}
pt: {count, plural, =1{{count} formato suportado} other{{count} formatos suportados}}
ru: {count, plural, one{Поддерживается {count} формат} few{Поддерживается {count} формата} many{Поддерживается {count} форматов} other{Поддерживается {count} формата}}
sv: {count, plural, =1{{count} format stöds} other{{count} format stöds}}
zh: {count, plural, other{支持 {count} 种格式}}

# settingsFormatsEngines
source: {count, plural, =1{Handled by {count} playback engine — see the details} other{Spread across {count} playback engines — see the details}}
cs: {count, plural, one{Zpracovává {count} přehrávací engine — zobrazit podrobnosti} few{Rozděleno do {count} přehrávacích enginů — zobrazit podrobnosti} many{Rozděleno do {count} přehrávacího enginu — zobrazit podrobnosti} other{Rozděleno do {count} přehrávacích enginů — zobrazit podrobnosti}}
da: {count, plural, =1{Håndteres af {count} afspilningsmotor — se detaljerne} other{Fordelt på {count} afspilningsmotorer — se detaljerne}}
de: {count, plural, =1{Von {count} Wiedergabe-Engine abgedeckt — Details anzeigen} other{Verteilt auf {count} Wiedergabe-Engines — Details anzeigen}}
es: {count, plural, =1{Gestionados por {count} motor de reproducción — ver el detalle} other{Repartidos en {count} motores de reproducción — ver el detalle}}
fi: {count, plural, =1{Yksi toistomoottori hoitaa ne — katso tiedot} other{Jakautuvat {count} toistomoottorille — katso tiedot}}
fr: {count, plural, =1{Sur {count} moteur de lecture — voir le détail} other{Répartis sur {count} moteurs de lecture — voir le détail}}
hu: {count, plural, =1{{count} lejátszómotor kezeli — lásd a részleteket} other{{count} lejátszómotor között elosztva — lásd a részleteket}}
it: {count, plural, =1{Gestiti da {count} motore di riproduzione — vedi i dettagli} other{Distribuiti su {count} motori di riproduzione — vedi i dettagli}}
ja: {count, plural, other{{count} 個の再生エンジンに分散 — 詳細を見る}}
ko: {count, plural, other{재생 엔진 {count}개에 분산 — 자세히 보기}}
nl: {count, plural, =1{Verzorgd door {count} afspeelengine — bekijk de details} other{Verdeeld over {count} afspeelengines — bekijk de details}}
no: {count, plural, =1{Håndteres av {count} avspillingsmotor — se detaljene} other{Fordelt på {count} avspillingsmotorer — se detaljene}}
pl: {count, plural, one{Obsługiwane przez {count} silnik odtwarzania — zobacz szczegóły} few{Rozłożone na {count} silniki odtwarzania — zobacz szczegóły} many{Rozłożone na {count} silników odtwarzania — zobacz szczegóły} other{Rozłożone na {count} silnika odtwarzania — zobacz szczegóły}}
pt: {count, plural, =1{Suportados por {count} motor de reprodução — ver os detalhes} other{Repartidos por {count} motores de reprodução — ver os detalhes}}
ru: {count, plural, one{Обрабатывается {count} движком воспроизведения — смотреть подробности} few{Распределены по {count} движкам воспроизведения — смотреть подробности} many{Распределены по {count} движкам воспроизведения — смотреть подробности} other{Распределены по {count} движкам воспроизведения — смотреть подробности}}
sv: {count, plural, =1{Hanteras av {count} uppspelningsmotor — se detaljerna} other{Fördelade på {count} uppspelningsmotorer — se detaljerna}}
zh: {count, plural, other{分布在 {count} 个播放引擎中 — 查看详情}}
