Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# pmImportPlaylist
source: Download and use
cs: Stáhnout a použít
da: Download og brug
de: Herunterladen und verwenden
es: Descargar y usar
fi: Lataa ja käytä
fr: Télécharger et utiliser
hu: Letöltés és használat
it: Scarica e usa
ja: ダウンロードして使用
ko: 다운로드하여 사용
nl: Downloaden en gebruiken
no: Last ned og bruk
pl: Pobierz i użyj
pt: Transferir e usar
ru: Загрузить и использовать
sv: Ladda ner och använd
zh: 下载并使用

# pmPlaylistImported
source: Playlist ready
cs: Playlist je připraven
da: Spillelisten er klar
de: Wiedergabeliste bereit
es: Lista de reproducción preparada
fi: Soittolista valmis
fr: Playlist prête
hu: A lejátszási lista készen áll
it: Playlist pronta
ja: プレイリストの準備ができました
ko: 재생목록이 준비되었습니다
nl: Afspeellijst klaar
no: Spillelisten er klar
pl: Playlista gotowa
pt: Playlist pronta
ru: Плейлист готов
sv: Spellistan är klar
zh: 播放列表已就绪

# pmImportFiles
source: Import files…
cs: Importovat soubory…
da: Importér filer…
de: Dateien importieren…
es: Importar archivos…
fi: Tuo tiedostoja…
fr: Importer des fichiers…
hu: Fájlok importálása…
it: Importa file…
ja: ファイルをインポート…
ko: 파일 가져오기…
nl: Bestanden importeren…
no: Importer filer…
pl: Importuj pliki…
pt: Importar ficheiros…
ru: Импортировать файлы…
sv: Importera filer…
zh: 导入文件…

# pmImported
source: {count, plural, =0{No preset imported} =1{{count} preset imported} other{{count} presets imported}}
cs: {count, plural, =0{Žádný preset nebyl importován} one{{count} preset importován} few{{count} presety importovány} many{{count} presetu importováno} other{{count} presetů importováno}}
da: {count, plural, =0{Ingen presets importeret} =1{{count} preset importeret} other{{count} presets importeret}}
de: {count, plural, =0{Kein Preset importiert} one{{count} Preset importiert} other{{count} Presets importiert}}
es: {count, plural, =0{Ningún preset importado} one{{count} preset importado} other{{count} presets importados}}
fi: {count, plural, =0{Yhtään presetiä ei tuotu} =1{{count} preset tuotu} other{{count} presetiä tuotu}}
fr: {count, plural, =0{Aucun preset importé} one{{count} preset importé} other{{count} presets importés}}
hu: {count, plural, =0{Nem lett preset importálva} =1{{count} preset importálva} other{{count} preset importálva}}
it: {count, plural, =0{Nessun preset importato} one{{count} preset importato} other{{count} preset importati}}
ja: {count, plural, =0{プリセットはインポートされませんでした} other{{count} 件のプリセットをインポートしました}}
ko: {count, plural, =0{가져온 프리셋이 없습니다} other{프리셋 {count}개를 가져왔습니다}}
nl: {count, plural, =0{Geen preset geïmporteerd} one{{count} preset geïmporteerd} other{{count} presets geïmporteerd}}
no: {count, plural, =0{Ingen presets importert} =1{{count} preset importert} other{{count} presets importert}}
pl: {count, plural, =0{Nie zaimportowano żadnego presetu} one{Zaimportowano {count} preset} few{Zaimportowano {count} presety} many{Zaimportowano {count} presetów} other{Zaimportowano {count} presetu}}
pt: {count, plural, =0{Nenhum preset importado} one{{count} preset importado} other{{count} presets importados}}
ru: {count, plural, =0{Пресеты не импортированы} one{Импортирован {count} пресет} few{Импортировано {count} пресета} many{Импортировано {count} пресетов} other{Импортировано {count} пресета}}
sv: {count, plural, =0{Ingen preset importerad} =1{{count} preset importerad} other{{count} presets importerade}}
zh: {count, plural, =0{未导入任何预设} other{已导入 {count} 个预设}}

# pmPresetsImported
source: Presets added to the projectM library
cs: Presety přidány do knihovny projectM
da: Presets føjet til projectM-biblioteket
de: Presets zur projectM-Bibliothek hinzugefügt
es: Presets añadidos a la biblioteca de projectM
fi: Presetit lisätty projectM-kirjastoon
fr: Presets ajoutés à la bibliothèque projectM
hu: Presetek hozzáadva a projectM-könyvtárhoz
it: Preset aggiunti alla libreria projectM
ja: プリセットを projectM ライブラリに追加しました
ko: 프리셋을 projectM 라이브러리에 추가했습니다
nl: Presets toegevoegd aan de projectM-bibliotheek
no: Presets lagt til i projectM-biblioteket
pl: Presety dodano do biblioteki projectM
pt: Presets adicionados à biblioteca projectM
ru: Пресеты добавлены в библиотеку projectM
sv: Presets tillagda i projectM-biblioteket
zh: 预设已添加到 projectM 库

# pmNoPlaylists
source: No preset playlists yet
cs: Zatím žádné playlisty presetů
da: Ingen preset-spillelister endnu
de: Noch keine Preset-Wiedergabelisten
es: Aún no hay listas de reproducción de presets
fi: Ei vielä preset-soittolistoja
fr: Aucune playlist de presets
hu: Még nincs preset-lejátszási lista
it: Ancora nessuna playlist di preset
ja: プリセットのプレイリストはまだありません
ko: 아직 프리셋 재생목록이 없습니다
nl: Nog geen afspeellijsten met presets
no: Ingen preset-spillelister ennå
pl: Brak playlist z presetami
pt: Ainda não há playlists de presets
ru: Плейлистов пресетов пока нет
sv: Inga preset-spellistor ännu
zh: 还没有预设播放列表

# pmSourceApplied
source: Preset source applied
cs: Zdroj presetů použit
da: Presetkilde anvendt
de: Preset-Quelle angewendet
es: Fuente de presets aplicada
fi: Presetien lähde otettu käyttöön
fr: Source de presets appliquée
hu: Preset-forrás alkalmazva
it: Origine dei preset applicata
ja: プリセットのソースを適用しました
ko: 프리셋 소스를 적용했습니다
nl: Presetbron toegepast
no: Presetkilde tatt i bruk
pl: Zastosowano źródło presetów
pt: Origem de presets aplicada
ru: Источник пресетов применён
sv: Presetkälla tillämpad
zh: 已应用预设来源

# pmPlaylistEmpty
source: This playlist is empty
cs: Tento playlist je prázdný
da: Denne spilleliste er tom
de: Diese Wiedergabeliste ist leer
es: Esta lista de reproducción está vacía
fi: Tämä soittolista on tyhjä
fr: Cette playlist est vide
hu: Ez a lejátszási lista üres
it: Questa playlist è vuota
ja: このプレイリストは空です
ko: 이 재생목록은 비어 있습니다
nl: Deze afspeellijst is leeg
no: Denne spillelisten er tom
pl: Ta playlista jest pusta
pt: Esta playlist está vazia
ru: Этот плейлист пуст
sv: Den här spellistan är tom
zh: 此播放列表为空

# pmDays7
source: 7 days
cs: 7 dní
da: 7 dage
de: 7 Tage
es: 7 días
fi: 7 päivää
fr: 7 jours
hu: 7 nap
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen
no: 7 dager
pl: 7 dni
pt: 7 dias
ru: 7 дней
sv: 7 dagar
zh: 7 天

# pmDays30
source: 30 days
cs: 30 dní
da: 30 dage
de: 30 Tage
es: 30 días
fi: 30 päivää
fr: 30 jours
hu: 30 nap
it: 30 giorni
ja: 30日間
ko: 30일
nl: 30 dagen
no: 30 dager
pl: 30 dni
pt: 30 dias
ru: 30 дней
sv: 30 dagar
zh: 30 天

# pmDays365
source: 1 year
cs: 1 rok
da: 1 år
de: 1 Jahr
es: 1 año
fi: 1 vuosi
fr: 1 an
hu: 1 év
it: 1 anno
ja: 1年
ko: 1년
nl: 1 jaar
no: 1 år
pl: 1 rok
pt: 1 ano
ru: 1 год
sv: 1 år
zh: 1 年

# pmUsesCount
source: {count, plural, =1{{count} play} other{{count} plays}}
cs: {count, plural, one{{count} přehrání} few{{count} přehrání} many{{count} přehrání} other{{count} přehrání}}
da: {count, plural, =1{{count} afspilning} other{{count} afspilninger}}
de: {count, plural, one{{count} Wiedergabe} other{{count} Wiedergaben}}
es: {count, plural, one{{count} reproducción} other{{count} reproducciones}}
fi: {count, plural, =1{{count} toistokerta} other{{count} toistokertaa}}
fr: {count, plural, =0{Aucune lecture} one{{count} lecture} other{{count} lectures}}
hu: {count, plural, =1{{count} lejátszás} other{{count} lejátszás}}
it: {count, plural, one{{count} riproduzione} other{{count} riproduzioni}}
ja: {count, plural, other{{count} 回再生}}
ko: {count, plural, other{{count}회 재생}}
nl: {count, plural, one{{count} weergave} other{{count} weergaven}}
no: {count, plural, =1{{count} avspilling} other{{count} avspillinger}}
pl: {count, plural, one{{count} odtworzenie} few{{count} odtworzenia} many{{count} odtworzeń} other{{count} odtworzenia}}
pt: {count, plural, one{{count} reprodução} other{{count} reproduções}}
ru: {count, plural, one{{count} воспроизведение} few{{count} воспроизведения} many{{count} воспроизведений} other{{count} воспроизведения}}
sv: {count, plural, =1{{count} spelning} other{{count} spelningar}}
zh: {count, plural, other{{count} 次播放}}

# pmInstallFailed
source: Install failed
cs: Instalace se nezdařila
da: Installationen mislykkedes
de: Installation fehlgeschlagen
es: Error de instalación
fi: Asennus epäonnistui
fr: Échec de l'installation
hu: A telepítés nem sikerült
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치에 실패했습니다
nl: Installatie mislukt
no: Installasjonen mislyktes
pl: Instalacja nie powiodła się
pt: Falha na instalação
ru: Не удалось установить
sv: Installationen misslyckades
zh: 安装失败

# pmSingleDownloads
source: Individual downloads
cs: Jednotlivá stažení
da: Enkeltdownloads
de: Einzelne Downloads
es: Descargas individuales
fi: Yksittäiset lataukset
fr: Téléchargements à l'unité
hu: Egyedi letöltések
it: Download singoli
ja: 個別ダウンロード
ko: 개별 다운로드
nl: Losse downloads
no: Enkeltnedlastinger
pl: Pojedyncze pobrania
pt: Transferências individuais
ru: Отдельные загрузки
sv: Enskilda nedladdningar
zh: 单独下载

# pmAvailableIn
source: Available in {pack}
cs: Dostupné v {pack}
da: Findes i {pack}
de: Verfügbar in {pack}
es: Disponible en {pack}
fi: Saatavilla paketissa {pack}
fr: Disponible dans {pack}
hu: Elérhető: {pack}
it: Disponibile in {pack}
ja: {pack} に収録
ko: {pack}에 포함
nl: Beschikbaar in {pack}
no: Finnes i {pack}
pl: Dostępny w {pack}
pt: Disponível em {pack}
ru: Доступен в {pack}
sv: Finns i {pack}
zh: 收录于 {pack}

# pmCleanUp
source: Clean up
cs: Vyčistit
da: Ryd op
de: Aufräumen
es: Limpiar
fi: Siivoa
fr: Nettoyer
hu: Törlés
it: Pulisci
ja: 整理
ko: 정리
nl: Opruimen
no: Rydd opp
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
zh: 清理

# pmCleanedUp
source: {count, plural, =0{Nothing to clean up} =1{{count} preset deleted} other{{count} presets deleted}}
cs: {count, plural, =0{Není co čistit} one{Smazán {count} preset} few{Smazány {count} presety} many{Smazáno {count} presetu} other{Smazáno {count} presetů}}
da: {count, plural, =0{Intet at rydde op} one{{count} preset slettet} other{{count} presets slettet}}
de: {count, plural, =0{Nichts aufzuräumen} one{{count} Preset gelöscht} other{{count} Presets gelöscht}}
es: {count, plural, =0{Nada que limpiar} one{{count} preset eliminado} other{{count} presets eliminados}}
fi: {count, plural, =0{Ei siivottavaa} one{{count} preset poistettu} other{{count} presetiä poistettu}}
fr: {count, plural, =0{Rien à nettoyer} one{{count} preset supprimé} other{{count} presets supprimés}}
hu: {count, plural, =0{Nincs mit törölni} other{{count} preset törölve}}
it: {count, plural, =0{Niente da pulire} one{{count} preset eliminato} other{{count} preset eliminati}}
ja: {count, plural, =0{整理するものはありません} other{{count} 件のプリセットを削除しました}}
ko: {count, plural, =0{정리할 항목 없음} other{프리셋 {count}개 삭제됨}}
nl: {count, plural, =0{Niets op te ruimen} one{{count} preset verwijderd} other{{count} presets verwijderd}}
no: {count, plural, =0{Ingenting å rydde} one{{count} preset slettet} other{{count} presets slettet}}
pl: {count, plural, =0{Nie ma czego czyścić} one{Usunięto {count} preset} few{Usunięto {count} presety} many{Usunięto {count} presetów} other{Usunięto {count} presetu}}
pt: {count, plural, =0{Nada para limpar} one{{count} preset eliminado} other{{count} presets eliminados}}
ru: {count, plural, =0{Нечего очищать} one{Удалён {count} пресет} few{Удалено {count} пресета} many{Удалено {count} пресетов} other{Удалено {count} пресета}}
sv: {count, plural, =0{Inget att rensa} one{{count} preset borttagen} other{{count} presets borttagna}}
zh: {count, plural, =0{无需清理} other{已删除 {count} 个预设}}

# pmLockAction
source: Lock this preset
cs: Uzamknout tento preset
da: Lås denne preset
de: Dieses Preset sperren
es: Bloquear este preset
fi: Lukitse tämä preset
fr: Verrouiller ce preset
hu: Preset rögzítése
it: Blocca questo preset
ja: このプリセットを固定
ko: 이 프리셋 잠금
nl: Deze preset vergrendelen
no: Lås denne preseten
pl: Zablokuj ten preset
pt: Bloquear este preset
ru: Закрепить этот пресет
sv: Lås denna preset
zh: 锁定当前预设

# pmUnlockAction
source: Unlock the preset
cs: Odemknout preset
da: Lås preset op
de: Preset entsperren
es: Desbloquear el preset
fi: Avaa presetin lukitus
fr: Déverrouiller le preset
hu: Preset feloldása
it: Sblocca il preset
ja: プリセットの固定を解除
ko: 프리셋 잠금 해제
nl: Preset ontgrendelen
no: Lås opp preseten
pl: Odblokuj preset
pt: Desbloquear o preset
ru: Открепить пресет
sv: Lås upp preset
zh: 解锁预设

# pmOrderRandom
source: Shuffle presets
cs: Presety náhodně
da: Tilfældige presets
de: Presets zufällig
es: Presets al azar
fi: Presetit satunnaisesti
fr: Presets au hasard
hu: Véletlenszerű presetek
it: Preset casuali
ja: プリセットをシャッフル
ko: 프리셋 무작위
nl: Presets willekeurig
no: Tilfeldige presets
pl: Presety losowo
pt: Presets aleatórios
ru: Пресеты вперемешку
sv: Blanda presets
zh: 随机播放预设

# pmOrderSequential
source: Play presets in order
cs: Presety po pořadí
da: Presets i rækkefølge
de: Presets der Reihe nach
es: Presets en orden
fi: Presetit järjestyksessä
fr: Presets dans l'ordre
hu: Presetek sorrendben
it: Preset in ordine
ja: プリセットを順番に
ko: 프리셋 순서대로
nl: Presets op volgorde
no: Presets i rekkefølge
pl: Presety po kolei
pt: Presets por ordem
ru: Пресеты по порядку
sv: Presets i ordning
zh: 按顺序播放预设

# pmUpdateAvailable
source: Update available
cs: K dispozici je aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
hu: Frissítés érhető el
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 있음
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
zh: 有可用更新

# pmUpdate
source: Update
cs: Aktualizovat
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mettre à jour
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
no: Oppdater
pl: Aktualizuj
pt: Atualizar
ru: Обновить
sv: Uppdatera
zh: 更新

# pmSelectAll
source: Select all
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hu: Összes kijelölése
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
no: Merk alle
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
sv: Markera alla
zh: 全选

# pmSelectNone
source: Deselect all
cs: Zrušit výběr
da: Fravælg alle
de: Auswahl aufheben
es: Deseleccionar todo
fi: Poista valinnat
fr: Tout désélectionner
hu: Kijelölés törlése
it: Deseleziona tutto
ja: 選択を解除
ko: 선택 해제
nl: Selectie opheffen
no: Fjern merking
pl: Odznacz wszystko
pt: Desmarcar tudo
ru: Снять выделение
sv: Avmarkera alla
zh: 取消全选

# pmSelectedCount
source: {count, plural, =0{None selected} one{{count} selected} other{{count} selected}}
cs: {count, plural, =0{Nic nevybráno} one{{count} vybrán} few{{count} vybrané} many{{count} vybraných} other{{count} vybraných}}
da: {count, plural, =0{Intet valgt} one{{count} valgt} other{{count} valgt}}
de: {count, plural, =0{Nichts ausgewählt} one{{count} ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =0{Nada seleccionado} one{{count} seleccionado} other{{count} seleccionados}}
fi: {count, plural, =0{Ei valintoja} one{{count} valittu} other{{count} valittua}}
fr: {count, plural, =0{Aucune sélection} one{{count} sélectionné} other{{count} sélectionnés}}
hu: {count, plural, =0{Nincs kijelölve} one{{count} kijelölve} other{{count} kijelölve}}
it: {count, plural, =0{Nessuna selezione} one{{count} selezionato} other{{count} selezionati}}
ja: {count, plural, other{{count} 件選択中}}
ko: {count, plural, other{{count}개 선택됨}}
nl: {count, plural, =0{Niets geselecteerd} one{{count} geselecteerd} other{{count} geselecteerd}}
no: {count, plural, =0{Ingen merket} one{{count} merket} other{{count} merket}}
pl: {count, plural, =0{Nic nie zaznaczono} one{{count} zaznaczony} few{{count} zaznaczone} many{{count} zaznaczonych} other{{count} zaznaczonych}}
pt: {count, plural, =0{Nada selecionado} one{{count} selecionado} other{{count} selecionados}}
ru: {count, plural, =0{Ничего не выбрано} one{Выбран {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
sv: {count, plural, =0{Inget markerat} one{{count} markerad} other{{count} markerade}}
zh: {count, plural, other{已选择 {count} 个}}

# pmUnusedTextures
source: Unused textures
cs: Nepoužívané textury
da: Ubrugte teksturer
de: Nicht genutzte Texturen
es: Texturas sin usar
fi: Käyttämättömät tekstuurit
fr: Textures inutilisées
hu: Nem használt textúrák
it: Texture inutilizzate
ja: 未使用のテクスチャ
ko: 사용하지 않는 텍스처
nl: Ongebruikte texturen
no: Ubrukte teksturer
pl: Nieużywane tekstury
pt: Texturas não utilizadas
ru: Неиспользуемые текстуры
sv: Oanvända texturer
zh: 未使用的纹理

# pmTexturesFreed
source: {size} freed
cs: Uvolněno {size}
da: {size} frigjort
de: {size} freigegeben
es: {size} liberados
fi: {size} vapautettu
fr: {size} libérés
hu: {size} felszabadítva
it: {size} liberati
ja: {size} を解放しました
ko: {size} 확보됨
nl: {size} vrijgemaakt
no: {size} frigjort
pl: Zwolniono {size}
pt: {size} libertados
ru: Освобождено {size}
sv: {size} frigjort
zh: 已释放 {size}

# pmTexturesCount
source: {count, plural, =1{{count} texture} other{{count} textures}}
cs: {count, plural, one{{count} textura} few{{count} textury} many{{count} textury} other{{count} textur}}
da: {count, plural, one{{count} tekstur} other{{count} teksturer}}
de: {count, plural, one{{count} Textur} other{{count} Texturen}}
es: {count, plural, one{{count} textura} other{{count} texturas}}
fi: {count, plural, one{{count} tekstuuri} other{{count} tekstuuria}}
fr: {count, plural, =0{Aucune texture} one{{count} texture} other{{count} textures}}
hu: {count, plural, other{{count} textúra}}
it: {count, plural, one{{count} texture} other{{count} texture}}
ja: {count, plural, other{テクスチャ {count} 件}}
ko: {count, plural, other{텍스처 {count}개}}
nl: {count, plural, one{{count} textuur} other{{count} texturen}}
no: {count, plural, one{{count} tekstur} other{{count} teksturer}}
pl: {count, plural, one{{count} tekstura} few{{count} tekstury} many{{count} tekstur} other{{count} tekstury}}
pt: {count, plural, one{{count} textura} other{{count} texturas}}
ru: {count, plural, one{{count} текстура} few{{count} текстуры} many{{count} текстур} other{{count} текстуры}}
sv: {count, plural, one{{count} textur} other{{count} texturer}}
zh: {count, plural, other{{count} 个纹理}}

# browseCharts
source: Charts
fi: Listat
ja: チャート
ko: 차트
ru: Чарты
sv: Topplistor
zh: 排行榜

# chartsGlobal
source: Global
fi: Globaali
ja: グローバル
ko: 전체
ru: Глобальные
sv: Globalt
zh: 全局

# chartsByCollection
source: By collection
es: Por colección
fi: Kokoelmittain
ja: コレクション別
ko: 컬렉션별
ru: По коллекциям
sv: Per samling
zh: 按合集

# chartsTopSongs
source: Top songs
es: Top canciones
fi: Top-kappaleet
ja: トップ曲
ko: 인기곡
ru: Топ треков
sv: Topplåtar
zh: 热门歌曲

# chartsTopAlbums
source: Top albums
es: Top álbumes
fi: Top-albumit
ja: トップアルバム
ko: 인기 앨범
ru: Топ альбомов
sv: Toppalbum
zh: 热门专辑

# chartsPublishedSection
source: Published charts
es: Listas publicadas
fi: Julkaistut listat
ja: 公開チャート
ko: 공개 차트
ru: Опубликованные чарты
sv: Publicerade listor
zh: 公开排行榜

# chartsUpdated
source: Updated {date}
es: Actualizado el {date}
fi: Päivitetty {date}
ja: 更新: {date}
ko: 업데이트: {date}
ru: Обновлено {date}
sv: Uppdaterad {date}
zh: 更新于 {date}

# chartsSource
source: Source
es: Fuente
fi: Lähde
ja: ソース
ko: 출처
ru: Источник
sv: Källa
zh: 来源

# settingsMidiSynth
source: MIDI synthesizer
es: Sintetizador MIDI
fi: MIDI-syntetisaattori
ja: MIDI シンセサイザー
ko: MIDI 신시사이저
ru: MIDI-синтезатор
sv: MIDI-synt
zh: MIDI 合成器

# settingsMidiSynthAuto
source: Automatic (MT-32 when the file asks for it)
es: Automático (MT-32 cuando el archivo lo pide)
fi: Automaattinen (MT-32, kun tiedosto sitä pyytää)
ja: 自動（ファイルが要求する場合は MT-32）
ko: 자동 (파일이 요구하면 MT-32)
ru: Автоматически (MT-32, если файл этого требует)
sv: Automatiskt (MT-32 när filen begär det)
zh: 自动（文件要求时使用 MT-32）

# settingsMidiSynthMt32
source: Roland MT-32 (emulation)
es: Roland MT-32 (emulación)
fi: Roland MT-32 (emulointi)
ja: Roland MT-32（エミュレーション）
ko: Roland MT-32 (에뮬레이션)
ru: Roland MT-32 (эмуляция)
sv: Roland MT-32 (emulering)
zh: Roland MT-32（模拟）

# settingsMt32Section
source: Roland MT-32 emulation
es: Emulación Roland MT-32
fi: Roland MT-32 -emulointi
ja: Roland MT-32 エミュレーション
ko: Roland MT-32 에뮬레이션
ru: Эмуляция Roland MT-32
sv: Roland MT-32-emulering
zh: Roland MT-32 模拟

# settingsMt32RomsTitle
source: MT-32 ROMs
es: ROMs MT-32
fi: MT-32-ROMit
ja: MT-32 ROM
ko: MT-32 ROM
ru: ROM MT-32
sv: MT-32-ROM:ar
zh: MT-32 ROM

# settingsMt32RomsMissing
source: No usable ROM set — import the control and PCM ROMs of an MT-32 or CM-32L
es: Ningún juego de ROMs utilizable: importa las ROMs de control y PCM de un MT-32 o CM-32L
fi: Ei käyttökelpoista ROM-sarjaa — tuo MT-32:n tai CM-32L:n ohjaus- ja PCM-ROM
ja: 使用できる ROM セットがありません — MT-32 または CM-32L のコントロール ROM と PCM ROM を読み込んでください
ko: 사용 가능한 ROM 세트가 없습니다 — MT-32 또는 CM-32L의 컨트롤 ROM과 PCM ROM을 가져오세요
ru: Нет пригодного набора ROM — импортируйте управляющий и PCM ROM от MT-32 или CM-32L
sv: Ingen användbar ROM-uppsättning — importera control- och PCM-ROM från en MT-32 eller CM-32L
zh: 没有可用的 ROM 组合 — 请导入 MT-32 或 CM-32L 的控制 ROM 和 PCM ROM

# settingsMt32RomsActive
source: Active set: {set}
es: Juego activo: {set}
fi: Käytössä oleva sarja: {set}
ja: 使用中のセット: {set}
ko: 사용 중인 세트: {set}
ru: Активный набор: {set}
sv: Aktiv uppsättning: {set}
zh: 当前组合：{set}

# settingsMt32Import
source: Import ROM files…
es: Importar archivos ROM…
fi: Tuo ROM-tiedostoja…
ja: ROM ファイルを読み込む…
ko: ROM 파일 가져오기…
ru: Импортировать файлы ROM…
sv: Importera ROM-filer…
zh: 导入 ROM 文件…

# settingsMt32ImportSubtitle
source: Control + PCM ROM (.rom/.bin), MAME split halves accepted. ROMs are not distributed with the app.
es: ROM de control + ROM PCM (.rom/.bin); se aceptan mitades MAME. Las ROMs no se distribuyen con la aplicación.
fi: Ohjaus-ROM + PCM-ROM (.rom/.bin), MAME-puolikkaat kelpaavat. ROMeja ei toimiteta sovelluksen mukana.
ja: コントロール ROM + PCM ROM（.rom/.bin）、MAME の分割ファイルにも対応。ROM はアプリに含まれていません。
ko: 컨트롤 ROM + PCM ROM (.rom/.bin), MAME 분할 파일 허용. ROM은 앱에 포함되지 않습니다.
ru: Управляющий ROM + PCM ROM (.rom/.bin), половины MAME принимаются. ROM не поставляются с приложением.
sv: Control- + PCM-ROM (.rom/.bin), MAME-halvor accepteras. ROM:ar följer inte med appen.
zh: 控制 ROM + PCM ROM（.rom/.bin），支持 MAME 分半文件。应用不附带 ROM。

# settingsMt32ImportRejected
source: {name} is not a known MT-32 / CM-32L ROM
es: {name} no es una ROM MT-32 / CM-32L conocida
fi: {name} ei ole tunnettu MT-32-/CM-32L-ROM
ja: {name} は既知の MT-32 / CM-32L ROM ではありません
ko: {name}은(는) 알려진 MT-32 / CM-32L ROM이 아닙니다
ru: {name} — не известный ROM MT-32 / CM-32L
sv: {name} är ingen känd MT-32-/CM-32L-ROM
zh: {name} 不是已知的 MT-32 / CM-32L ROM

# settingsMt32ImportDone
source: {count, plural, one{{count} ROM file imported} other{{count} ROM files imported}}
es: {count, plural, one{{count} archivo ROM importado} other{{count} archivos ROM importados}}
fi: {count, plural, one{{count} ROM-tiedosto tuotu} other{{count} ROM-tiedostoa tuotu}}
ja: {count, plural, other{{count} 個の ROM ファイルを読み込みました}}
ko: {count, plural, other{ROM 파일 {count}개를 가져왔습니다}}
ru: {count, plural, one{Импортирован {count} файл ROM} few{Импортировано {count} файла ROM} many{Импортировано {count} файлов ROM} other{Импортировано {count} файла ROM}}
sv: {count, plural, one{{count} ROM-fil importerad} other{{count} ROM-filer importerade}}
zh: {count, plural, other{已导入 {count} 个 ROM 文件}}

# settingsMt32Model
source: Model
es: Modelo
fi: Malli
ja: モデル
ko: 모델
ru: Модель
sv: Modell
zh: 型号

# settingsMt32ModelAuto
source: Automatic (CM-32L if available)
es: Automático (CM-32L si está disponible)
fi: Automaattinen (CM-32L jos saatavilla)
ja: 自動（CM-32L があればそれを使用）
ko: 자동 (CM-32L이 있으면 우선)
ru: Автоматически (CM-32L, если доступен)
sv: Automatiskt (CM-32L om tillgänglig)
zh: 自动（有 CM-32L 则优先）

# settingsMt32Reverb
source: Reverb
es: Reverberación
fi: Kaiku
ja: リバーブ
ko: 리버브
ru: Реверберация
zh: 混响
