Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# searchCategoryProductionType
source: Prod types
cs: Typy produkcí
da: Prod-typer
de: Prod-Typen
es: Tipos de prod
fi: Tuotantotyypit
fr: Types de prod
hu: Produkciótípusok
it: Tipi di prod
ja: プロダクション種別
ko: 프로덕션 유형
no: Prod-typer
pl: Typy produkcji
pt: Tipos de prod
ru: Типы продукции
sv: Prodtyper
zh: 作品类型

# searchCategoryPublisher
source: Publishers
cs: Vydavatelé
da: Udgivere
de: Publisher
es: Editores
fi: Julkaisijat
fr: Éditeurs
hu: Kiadók
it: Editori
ja: パブリッシャー
ko: 퍼블리셔
nl: Uitgevers
no: Utgivere
pl: Wydawcy
pt: Editoras
ru: Издатели
sv: Utgivare
zh: 发行商

# searchCategoryDeveloper
source: Developers
cs: Vývojáři
da: Udviklere
de: Entwickler
es: Desarrolladores
fi: Kehittäjät
fr: Développeurs
hu: Fejlesztők
it: Sviluppatori
ja: 開発元
ko: 개발사
nl: Ontwikkelaars
no: Utviklere
pl: Deweloperzy
pt: Desenvolvedores
ru: Разработчики
sv: Utvecklare
zh: 开发商

# searchCategoryArcadeBoard
source: Arcade boards
cs: Arkádové desky
da: Arkadekort
es: Placas arcade
fi: Arcade-levyt
fr: Cartes d'arcade
hu: Játéktermi panelek
it: Schede arcade
ja: アーケード基板
ko: 아케이드 기판
nl: Arcadeborden
no: Arkadekort
pl: Płyty arcade
pt: Placas de arcade
ru: Аркадные платы
sv: Arkadkort
zh: 街机基板

# searchCategorySaga
source: Saga
cs: Sága
de: Reihe
fi: Sarja
hu: Sorozat
ja: サーガ
ko: 사가
ru: Сага
zh: 系列

# searchCategoryGenre
source: Genre
cs: Žánr
es: Género
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르
no: Sjanger
pl: Gatunek
pt: Género
ru: Жанр
zh: 风格

# searchViaArtist
source: via artist
cs: přes interpreta
da: via kunstner
de: über Künstler
es: vía artista
fi: artistin kautta
fr: via l'artiste
hu: előadón keresztül
it: tramite artista
ja: アーティスト経由
ko: 아티스트로
nl: via de artiest
no: via artisten
pl: przez wykonawcę
pt: via artista
ru: через исполнителя
zh: 来自艺人

# searchViaAlbum
source: via an album
cs: přes album
da: via et album
de: über ein Album
es: vía un álbum
fi: albumin kautta
fr: via un album
hu: albumon keresztül
it: tramite un album
ja: アルバム経由
ko: 앨범으로
nl: via een album
no: via et album
pl: przez album
pt: via um álbum
ru: через альбом
sv: via ett album
zh: 来自专辑

# searchViaSong
source: via a song
cs: přes skladbu
da: via en sang
de: über einen Song
es: vía una canción
fi: kappaleen kautta
fr: via un morceau
hu: számon keresztül
it: tramite un brano
ja: 曲経由
ko: 곡으로
nl: via een nummer
no: via en sang
pl: przez utwór
pt: via uma música
ru: через песню
sv: via en låt
zh: 来自歌曲

# searchSortPopular
source: Popular
cs: Populární
da: Populær
de: Beliebt
fi: Suositut
fr: Populaire
hu: Népszerű
it: Popolari
ja: 人気
ko: 인기순
nl: Populair
no: Populær
pl: Popularne
ru: По популярности
sv: Populärt
zh: 热门

# searchSortYear
source: Year
cs: Rok
da: År
de: Jahr
es: Año
fi: Vuosi
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도
nl: Jaar
no: År
pl: Rok
pt: Ano
ru: Год
sv: År
zh: 年份

# searchSortRandom
source: Random
cs: Náhodně
da: Tilfældig
de: Zufällig
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
hu: Véletlenszerű
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
no: Tilfeldig
pl: Losowo
pt: Aleatório
ru: Случайно
sv: Slumpmässigt
zh: 随机

# searchSortRating
source: Rating
cs: Hodnocení
da: Bedømmelse
de: Bewertung
es: Valoración
fi: Arvio
fr: Note
hu: Értékelés
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Avaliação
ru: Оценка
sv: Betyg
zh: 评分

# statsTopPercent
source: Top {percent} %
ja: 上位 {percent} %
ko: 상위 {percent} %
no: Topp {percent} %
ru: Топ {percent} %
sv: Topp {percent} %
zh: 前 {percent} %

# ratingVotes
source: {count, plural, =1{{count} vote} other{{count} votes}}
cs: {count, plural, =1{{count} hlas} few{{count} hlasy} many{{count} hlasu} other{{count} hlasů}}
da: {count, plural, =1{{count} stemme} other{{count} stemmer}}
de: {count, plural, =1{{count} Stimme} other{{count} Stimmen}}
es: {count, plural, =1{{count} voto} other{{count} votos}}
fi: {count, plural, =1{{count} ääni} other{{count} ääntä}}
hu: {count, plural, other{{count} szavazat}}
it: {count, plural, =1{{count} voto} other{{count} voti}}
ja: {count, plural, other{{count} 票}}
ko: {count, plural, other{{count}표}}
nl: {count, plural, =1{{count} stem} other{{count} stemmen}}
no: {count, plural, =1{{count} stemme} other{{count} stemmer}}
pl: {count, plural, =1{{count} głos} few{{count} głosy} many{{count} głosów} other{{count} głosu}}
pt: {count, plural, =1{{count} voto} other{{count} votos}}
ru: {count, plural, one{{count} голос} few{{count} голоса} many{{count} голосов} other{{count} голоса}}
sv: {count, plural, =1{{count} röst} other{{count} röster}}
zh: {count, plural, other{{count} 票}}

# searchSortAsc
source: Ascending
cs: Vzestupně
da: Stigende
de: Aufsteigend
es: Ascendente
fi: Nouseva
fr: Croissant
hu: Növekvő
it: Crescente
ja: 昇順
ko: 오름차순
nl: Oplopend
no: Stigende
pl: Rosnąco
pt: Crescente
ru: По возрастанию
sv: Stigande
zh: 升序

# searchSortDesc
source: Descending
cs: Sestupně
da: Faldende
de: Absteigend
es: Descendente
fi: Laskeva
fr: Décroissant
hu: Csökkenő
it: Decrescente
ja: 降順
ko: 내림차순
nl: Aflopend
no: Synkende
pl: Malejąco
pt: Decrescente
ru: По убыванию
sv: Fallande
zh: 降序

# searchFilters
source: Filters
cs: Filtry
da: Filtre
de: Filter
es: Filtros
fi: Suodattimet
fr: Filtres
hu: Szűrők
it: Filtri
ja: フィルタ
ko: 필터
no: Filtre
pl: Filtry
pt: Filtros
ru: Фильтры
sv: Filter
zh: 筛选

# searchExactSearch
source: Exact search
cs: Přesné hledání
da: Nøjagtig søgning
de: Exakte Suche
es: Búsqueda exacta
fi: Tarkka haku
fr: Recherche exacte
hu: Pontos keresés
it: Ricerca esatta
ja: 完全一致検索
ko: 정확히 일치
nl: Exact zoeken
no: Eksakt søk
pl: Wyszukiwanie dokładne
pt: Pesquisa exata
ru: Точный поиск
sv: Exakt sökning
zh: 精确搜索

# searchExactSearchSubtitle
source: Disables approximate (fuzzy) search
cs: Vypne přibližné (fuzzy) hledání
da: Slår omtrentlig (fuzzy) søgning fra
de: Deaktiviert die unscharfe (Fuzzy-)Suche
es: Desactiva la búsqueda aproximada (fuzzy)
fi: Poistaa käytöstä sumean (fuzzy) haun
fr: Désactive la recherche approximative (fuzzy)
hu: Kikapcsolja a közelítő (fuzzy) keresést
it: Disattiva la ricerca approssimativa (fuzzy)
ja: あいまい検索（fuzzy）を無効にします
ko: 유사(퍼지) 검색을 끕니다
nl: Schakelt het benaderende (fuzzy) zoeken uit
no: Slår av omtrentlig (fuzzy) søk
pl: Wyłącza wyszukiwanie przybliżone (fuzzy)
pt: Desativa a pesquisa aproximada (fuzzy)
ru: Отключает приблизительный (fuzzy) поиск
sv: Inaktiverar ungefärlig sökning (fuzzy)
zh: 关闭模糊（fuzzy）搜索

# searchTags
source: Tags
cs: Tagy
es: Etiquetas
fi: Tunnisteet
hu: Címkék
it: Tag
ja: タグ
ko: 태그
no: Tagger
pl: Tagi
ru: Теги
sv: Taggar
zh: 标签

# searchTagSearchHint
source: Search for a tag in « {category} »…
cs: Hledat tag v « {category} »…
da: Søg efter et tag i « {category} »…
de: Tag in « {category} » suchen…
es: Buscar una etiqueta en « {category} »…
fi: Hae tunnistetta luokasta « {category} »…
fr: Rechercher un tag dans « {category} »…
hu: Címke keresése a « {category} » kategóriában…
it: Cerca un tag in « {category} »…
ja: 「{category}」内のタグを検索…
ko: « {category} »에서 태그 검색…
nl: Zoek een tag in « {category} »…
no: Søk etter en tagg i « {category} »…
pl: Szukaj tagu w « {category} »…
pt: Pesquisar uma tag em « {category} »…
ru: Поиск тега в « {category} »…
sv: Sök efter en tagg i « {category} »…
zh: 在「{category}」中搜索标签…

# searchTagTypeToSearch
source: Type to search for tags.
cs: Začněte psát a vyhledejte tagy.
da: Skriv for at søge efter tags.
de: Tippen, um nach Tags zu suchen.
es: Escribe para buscar etiquetas.
fi: Kirjoita hakeaksesi tunnisteita.
fr: Tapez pour rechercher des tags.
hu: Írj be valamit a címkék kereséséhez.
it: Digita per cercare dei tag.
ja: 入力してタグを検索します。
ko: 태그를 검색하려면 입력하세요.
nl: Typ om tags te zoeken.
no: Skriv for å søke etter tagger.
pl: Zacznij pisać, aby wyszukać tagi.
pt: Escreve para pesquisar tags.
ru: Начните вводить, чтобы найти теги.
sv: Skriv för att söka efter taggar.
zh: 输入以搜索标签。

# searchTagsAndLogic
source: Multiple tags = logical AND.
cs: Více tagů = logické A.
da: Flere tags = logisk OG.
de: Mehrere Tags = logisches UND.
es: Varias etiquetas = Y lógico.
fi: Useampi tunniste = looginen JA.
fr: Plusieurs tags = ET logique.
hu: Több címke = logikai ÉS.
it: Più tag = E logico.
ja: 複数のタグ = AND 条件。
ko: 태그 여러 개 = AND 조건.
nl: Meerdere tags = logische EN.
no: Flere tagger = logisk OG.
pl: Kilka tagów = logiczne ORAZ.
pt: Várias tags = E lógico.
ru: Несколько тегов = логическое И.
sv: Flera taggar = logiskt OCH.
zh: 多个标签 = 逻辑与（AND）。

# searchFilterYear
source: Year
cs: Rok
da: År
de: Jahr
es: Año
fi: Vuosi
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도
nl: Jaar
no: År
pl: Rok
pt: Ano
ru: Год
sv: År
zh: 年份

# searchFilterAll
source: all
cs: vše
da: alle
de: alle
es: todos
fi: kaikki
fr: toutes
hu: összes
it: tutti
ja: すべて
ko: 전체
nl: alle
no: alle
pl: wszystkie
pt: todos
ru: все
sv: alla
zh: 全部

# searchYearFilterNote
source: Filtering by year excludes undated songs.
cs: Filtrování podle roku vynechá skladby bez data.
da: Filtrering efter år udelader sange uden dato.
de: Das Filtern nach Jahr schließt undatierte Songs aus.
es: Filtrar por año excluye las canciones sin fecha.
fi: Vuoden mukaan suodattaminen jättää pois kappaleet, joilla ei ole vuosilukua.
fr: Filtrer par année exclut les morceaux non datés.
hu: Az év szerinti szűrés kihagyja a dátum nélküli számokat.
it: Filtrare per anno esclude i brani senza data.
ja: 年で絞り込むと、年不明の曲は除外されます。
ko: 연도로 필터링하면 연도 없는 곡은 제외됩니다.
nl: Filteren op jaar sluit nummers zonder datum uit.
no: Filtrering på år utelater sanger uten årstall.
pl: Filtrowanie wg roku pomija utwory bez daty.
pt: Filtrar por ano exclui as músicas sem data.
ru: Фильтр по году исключает песни без даты.
sv: Att filtrera på år utesluter odaterade låtar.
zh: 按年份筛选会排除没有日期的歌曲。

# searchMinRating
source: Rating ≥
cs: Hodnocení ≥
da: Bedømmelse ≥
de: Bewertung ≥
es: Valoración ≥
fi: Arvosana ≥
fr: Note ≥
hu: Értékelés ≥
it: Voto ≥
ja: 評価 ≥
ko: 평점 ≥
nl: Beoordeling ≥
no: Vurdering ≥
pl: Ocena ≥
pt: Classificação ≥
ru: Оценка ≥
sv: Betyg ≥
zh: 评分 ≥

# searchPodium
source: Podium
es: Podio
fi: Palkintosija
ja: 表彰台
ko: 입상
ru: Призёры
sv: Pallplats
zh: 获奖

# searchPodiumAny
source: Any podium
es: Cualquier podio
fi: Mikä tahansa palkintosija
ja: すべての入賞
ko: 모든 입상
ru: Любое призовое место
sv: Valfri pallplats
zh: 所有获奖

# searchPodiumUnavailable
source: The podium filter is not available on the server yet
es: El filtro de podio aún no está disponible en el servidor
fi: Palkintosijasuodatin ei ole vielä käytettävissä palvelimella
ja: 表彰台フィルターはまだサーバーで利用できません
ko: 입상 필터는 아직 서버에서 사용할 수 없습니다
ru: Фильтр призёров пока недоступен на сервере
sv: Pallfiltret finns inte på servern än
zh: 服务器尚不支持获奖筛选

# searchCancel
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
zh: 取消

# searchReset
source: Reset
cs: Resetovat
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
hu: Alaphelyzet
it: Reimposta
ja: リセット
ko: 재설정
no: Nullstill
pl: Zresetuj
pt: Repor
ru: Сбросить
sv: Återställ
zh: 重置

# searchApply
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
hu: Alkalmaz
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
zh: 应用

# searchClearRecent
source: Clear recent searches
cs: Vymazat nedávná hledání
da: Ryd de seneste søgninger
de: Letzte Suchanfragen löschen
es: Borrar las búsquedas recientes
fi: Tyhjennä viimeisimmät haut
fr: Effacer les recherches récentes
hu: Legutóbbi keresések törlése
it: Cancella le ricerche recenti
ja: 最近の検索を消去
ko: 최근 검색 지우기
nl: Recente zoekopdrachten wissen
no: Tøm nylige søk
pl: Wyczyść ostatnie wyszukiwania
pt: Limpar pesquisas recentes
ru: Очистить недавние запросы
sv: Rensa senaste sökningarna
zh: 清除最近搜索

# searchBrowse
source: Browse
cs: Procházet
da: Gennemse
de: Durchsuchen
es: Explorar
fi: Selaa
fr: Parcourir
hu: Böngészés
it: Sfoglia
ja: ブラウズ
ko: 둘러보기
nl: Bladeren
no: Bla gjennom
pl: Przeglądaj
pt: Explorar
ru: Обзор
sv: Bläddra
zh: 浏览

# searchBrowseHint
source: Pick a facet (group, chip, year…) to explore the catalogue, or start Radio/Surprise above.
cs: Vyberte facetu (skupina, čip, rok…) a prozkoumejte katalog, nebo výše spusťte Rádio / Překvapení.
da: Vælg en facet (gruppe, chip, år…) for at udforske kataloget, eller start Radio/Overraskelse ovenfor.
de: Wähle eine Facette (Gruppe, Chip, Jahr…), um den Katalog zu erkunden, oder starte oben Radio/Überraschung.
es: Elige una faceta (grupo, chip, año…) para explorar el catálogo, o inicia Radio/Sorpresa arriba.
fi: Valitse näkökulma (ryhmä, äänipiiri, vuosi…) ja tutki katalogia, tai käynnistä yltä Radio tai Yllätys.
fr: Choisissez une facette (groupe, chip, année…) pour explorer le catalogue, ou lancez Radio/Surprise ci-dessus.
hu: Válassz egy szempontot (csoport, chip, év…) a katalógus felfedezéséhez, vagy indítsd el fent a Rádiót / Meglepetést.
it: Scegli una faccetta (gruppo, chip, anno…) per esplorare il catalogo, oppure avvia Radio/Sorpresa qui sopra.
ja: ファセット（グループ、チップ、年…）を選んでカタログを探すか、上のラジオ／サプライズを開始してください。
ko: 패싯(그룹, 칩, 연도…)을 골라 카탈로그를 둘러보거나, 위에서 라디오/서프라이즈를 시작하세요.
nl: Kies een facet (groep, chip, jaar…) om de catalogus te verkennen, of start hierboven Radio/Verrassing.
no: Velg en fasett (gruppe, brikke, år…) for å utforske katalogen, eller start Radio/Overraskelse ovenfor.
pl: Wybierz aspekt (grupa, układ, rok…), aby poznać katalog, albo uruchom Radio/Niespodziankę powyżej.
pt: Escolhe uma faceta (grupo, chip, ano…) para explorar o catálogo, ou inicia Rádio/Surpresa acima.
ru: Выберите фасет (группа, чип, год…), чтобы изучить каталог, или запустите Радио/Сюрприз выше.
sv: Välj en facett (grupp, chip, år…) för att utforska katalogen, eller starta Radio/Överraskning ovan.
zh: 选择一个维度（团队、芯片、年份…）来探索曲库，或使用上方的电台 / 惊喜。

# searchDidYouMean
source: Few results — try an approximate search?
cs: Málo výsledků — zkusit přibližné hledání?
da: Få resultater — prøv en omtrentlig søgning?
de: Wenige Ergebnisse — eine unscharfe Suche versuchen?
es: Pocos resultados: ¿probar una búsqueda aproximada?
fi: Vähän tuloksia — kokeillaanko sumeaa hakua?
fr: Peu de résultats — essayer une recherche approximative ?
hu: Kevés a találat — kipróbálod a közelítő keresést?
it: Pochi risultati — provare una ricerca approssimativa?
ja: 結果が少なめです — あいまい検索を試しますか？
ko: 결과가 적습니다 — 유사 검색을 해볼까요?
nl: Weinig resultaten — een benaderende zoekopdracht proberen?
no: Få resultater — prøve et omtrentlig søk?
pl: Mało wyników — spróbować wyszukiwania przybliżonego?
pt: Poucos resultados — tentar uma pesquisa aproximada?
ru: Мало результатов — попробовать приблизительный поиск?
sv: Få resultat — vill du prova en ungefärlig sökning?
zh: 结果很少 — 试试模糊搜索？

# searchYes
source: Yes
cs: Ano
da: Ja
de: Ja
es: Sí
fi: Kyllä
fr: Oui
hu: Igen
it: Sì
ja: はい
ko: 예
nl: Ja
no: Ja
pl: Tak
pt: Sim
ru: Да
sv: Ja
zh: 是

# featuredCommunityTitle
source: New from the community
cs: Novinky od komunity
da: Nyt fra fællesskabet
de: Neu aus der Community
es: Novedades de la comunidad
fi: Uutta yhteisöltä
fr: Nouveautés de la communauté
hu: Újdonságok a közösségtől
it: Novità dalla community
ja: コミュニティの新着
ko: 커뮤니티 신규
nl: Nieuw van de community
no: Nytt fra fellesskapet
pl: Nowości od społeczności
pt: Novidades da comunidade
ru: Новое от сообщества
sv: Nytt från communityn
zh: 社区新作

# searchPlaylistSourceAll
source: All
cs: Vše
da: Alle
de: Alle
es: Todas
fi: Kaikki
fr: Toutes
hu: Összes
it: Tutte
ja: すべて
ko: 전체
nl: Alle
no: Alle
pl: Wszystkie
pt: Todas
ru: Все
sv: Alla
zh: 全部

# searchPlaylistSourceUser
source: Community
cs: Komunita
da: Fællesskab
es: Comunidad
fi: Yhteisö
fr: Communauté
hu: Közösség
ja: コミュニティ
ko: 커뮤니티
no: Fellesskap
pl: Społeczność
pt: Comunidade
ru: Сообщество
zh: 社区

# searchFormat
source: Format
cs: Formát
es: Formato
fi: Formaatti
hu: Formátum
it: Formato
ja: フォーマット
ko: 포맷
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

# searchPlatform
source: Platform
cs: Platforma
de: Plattform
es: Plataforma
fi: Alusta
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
no: Plattform
pl: Platforma
pt: Plataforma
ru: Платформа
sv: Plattform
zh: 平台

# filterCollection
source: Collection
cs: Kolekce
da: Samling
de: Sammlung
es: Colección
fi: Kokoelma
hu: Gyűjtemény
it: Collezione
ja: コレクション
ko: 컬렉션
nl: Collectie
no: Samling
pl: Kolekcja
pt: Coleção
ru: Коллекция
sv: Samling
zh: 合集

# videoWatchDemo
source: Watch the demo
cs: Přehrát demo
da: Se demoen
de: Demo ansehen
es: Ver la demo
fi: Katso demo
fr: Regarder la démo
hu: Demó megtekintése
it: Guarda la demo
ja: デモを見る
ko: 데모 보기
nl: Demo bekijken
no: Se demoen
pl: Obejrzyj demo
pt: Ver a demo
ru: Смотреть демо
sv: Se demon
zh: 观看演示

# searchCollectionLabel
source: Collection: {name}
cs: Kolekce: {name}
da: Samling: {name}
de: Sammlung: {name}
es: Colección: {name}
fi: Kokoelma: {name}
hu: Gyűjtemény: {name}
it: Collezione: {name}
ja: コレクション: {name}
ko: 컬렉션: {name}
nl: Collectie: {name}
no: Samling: {name}
pl: Kolekcja: {name}
pt: Coleção: {name}
ru: Коллекция: {name}
sv: Samling: {name}
zh: 合集：{name}

# searchCollectionAll
source: All
cs: Vše
da: Alle
de: Alle
es: Todas
fi: Kaikki
fr: Toutes
hu: Összes
it: Tutte
ja: すべて
ko: 전체
nl: Alle
no: Alle
pl: Wszystkie
pt: Todas
ru: Все
sv: Alla
zh: 全部

# searchRadio
source: Radio
cs: Rádio
hu: Rádió
ja: ラジオ
ko: 라디오
pt: Rádio
ru: Радио
zh: 电台

# searchRadioTooltip
source: Random queue over the current filters
cs: Náhodná fronta podle aktuálních filtrů
da: Tilfældig kø ud fra de aktuelle filtre
de: Zufällige Warteschlange nach den aktuellen Filtern
es: Cola aleatoria con los filtros actuales
fi: Satunnainen jono nykyisillä suodattimilla
fr: File aléatoire sur les filtres actuels
hu: Véletlenszerű lejátszási sor a jelenlegi szűrőkkel
it: Coda casuale sui filtri attuali
ja: 現在のフィルタでランダムな再生キューを作成
ko: 현재 필터로 만든 무작위 대기열
nl: Willekeurige wachtrij op basis van de huidige filters
no: Tilfeldig kø basert på gjeldende filtre
pl: Losowa kolejka według bieżących filtrów
pt: Fila aleatória com os filtros atuais
ru: Случайная очередь по текущим фильтрам
sv: Slumpmässig kö utifrån de aktuella filtren
zh: 基于当前筛选的随机队列

# searchSurprise
source: Surprise
cs: Překvapení
da: Overraskelse
de: Überraschung
es: Sorpresa
fi: Yllätys
hu: Meglepetés
it: Sorpresa
ja: サプライズ
ko: 서프라이즈
nl: Verrassing
no: Overraskelse
pl: Niespodzianka
pt: Surpresa
ru: Сюрприз
sv: Överraskning
zh: 惊喜

# searchSurpriseTooltip
source: A random song
cs: Náhodná skladba
da: En tilfældig sang
de: Ein zufälliger Song
es: Una canción al azar
fi: Satunnainen kappale
fr: Un morceau au hasard
hu: Egy véletlenszerű szám
it: Un brano a caso
ja: ランダムな 1 曲
ko: 무작위 곡 하나
nl: Een willekeurig nummer
no: En tilfeldig sang
pl: Losowy utwór
pt: Uma música ao acaso
ru: Случайная песня
sv: En slumpmässig låt
zh: 随机一首歌曲

# searchNoSongs
source: No songs
cs: Žádné skladby
da: Ingen sange
de: Keine Songs
es: Ninguna canción
fi: Ei kappaleita
fr: Aucun morceau
hu: Nincsenek számok
it: Nessun brano
ja: 曲がありません
ko: 곡 없음
nl: Geen nummers
no: Ingen sanger
pl: Brak utworów
pt: Nenhuma música
ru: Нет песен
sv: Inga låtar
zh: 无歌曲

# searchSongsCount
source: {n, plural, =1{{n} song} other{{n} songs}}
cs: {n, plural, one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =1{{n} sang} other{{n} sange}}
es: {n, plural, =1{{n} canción} other{{n} canciones}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =1{{n} morceau} other{{n} morceaux}}
hu: {n, plural, =1{{n} szám} other{{n} szám}}
it: {n, plural, =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, other{{n}곡}}
nl: {n, plural, =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =1{{n} sang} other{{n} sanger}}
pl: {n, plural, one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =1{{n} música} other{{n} músicas}}
ru: {n, plural, one{{n} песня} few{{n} песни} many{{n} песен} other{{n} песни}}
sv: {n, plural, =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首}}

# searchAlbumsCount
source: {n, plural, =1{{n} album} other{{n} albums}}
cs: {n, plural, one{{n} album} few{{n} alba} many{{n} alba} other{{n} alb}}
da: {n, plural, =1{{n} album} other{{n} album}}
de: {n, plural, =1{{n} Album} other{{n} Alben}}
es: {n, plural, =1{{n} álbum} other{{n} álbumes}}
fi: {n, plural, =1{{n} albumi} other{{n} albumia}}
hu: {n, plural, =1{{n} album} other{{n} album}}
it: {n, plural, =1{{n} album} other{{n} album}}
ja: {n, plural, other{{n} 枚のアルバム}}
ko: {n, plural, other{앨범 {n}개}}
no: {n, plural, =1{{n} album} other{{n} album}}
pl: {n, plural, one{{n} album} few{{n} albumy} many{{n} albumów} other{{n} albumu}}
pt: {n, plural, =1{{n} álbum} other{{n} álbuns}}
ru: {n, plural, one{{n} альбом} few{{n} альбома} many{{n} альбомов} other{{n} альбома}}
sv: {n, plural, =1{{n} album} other{{n} album}}
zh: {n, plural, other{{n} 张专辑}}

# searchAka
source: aka {name}
fi: alias {name}
hu: más néven {name}
it: alias {name}
ja: 別名 {name}
ko: 일명 {name}
zh: 又名 {name}

# searchChooseCollection
source: Choose collection
cs: Vybrat kolekci
da: Vælg samling
de: Sammlung wählen
es: Elegir una colección
fi: Valitse kokoelma
fr: Choisir une collection
hu: Gyűjtemény választása
it: Scegli una collezione
ja: コレクションを選択
ko: 컬렉션 선택
nl: Kies een collectie
no: Velg samling
pl: Wybierz kolekcję
pt: Escolher uma coleção
ru: Выбрать коллекцию
sv: Välj samling
zh: 选择合集

# searchFilterCollections
source: Filter collections…
cs: Filtrovat kolekce…
da: Filtrér samlinger…
de: Sammlungen filtern…
es: Filtrar las colecciones…
fi: Suodata kokoelmia…
fr: Filtrer les collections…
hu: Gyűjtemények szűrése…
it: Filtra le collezioni…
ja: コレクションを絞り込み…
ko: 컬렉션 필터…
nl: Filter collecties…
no: Filtrer samlinger…
pl: Filtruj kolekcje…
pt: Filtrar as coleções…
ru: Фильтр коллекций…
sv: Filtrera samlingar…
zh: 筛选合集…

# searchFilterPlaceholder
source: Filter…
cs: Filtrovat…
da: Filtrér…
de: Filtern…
es: Filtrar…
fi: Suodata…
fr: Filtrer…
hu: Szűrés…
it: Filtra…
ja: 絞り込み…
ko: 필터…
no: Filtrer…
pl: Filtruj…
pt: Filtrar…
ru: Фильтр…
sv: Filtrera…
zh: 筛选…

# searchAllOf
source: All ({label})
cs: Vše ({label})
da: Alle ({label})
de: Alle ({label})
es: Todos ({label})
fi: Kaikki ({label})
fr: Tous ({label})
hu: Összes ({label})
it: Tutti ({label})
ja: すべて（{label}）
ko: 전체 ({label})
nl: Alle ({label})
no: Alle ({label})
pl: Wszystko ({label})
pt: Todos ({label})
ru: Все ({label})
sv: Alla ({label})
zh: 全部（{label}）

# searchNoMatch
source: No match
cs: Žádná shoda
da: Ingen match
de: Keine Übereinstimmung
es: Ninguna coincidencia
fi: Ei osumia
fr: Aucune correspondance
hu: Nincs egyezés
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치하는 항목 없음
nl: Geen overeenkomst
no: Ingen treff
pl: Brak dopasowań
pt: Nenhuma correspondência
ru: Нет совпадений
sv: Ingen träff
zh: 无匹配项

# searchNoPlaylist
source: No playlists
cs: Žádné playlisty
da: Ingen spillelister
de: Keine Wiedergabelisten
es: Ninguna lista de reproducción
fi: Ei soittolistoja
fr: Aucune playlist
hu: Nincsenek lejátszási listák
it: Nessuna playlist
ja: プレイリストがありません
ko: 재생목록 없음
nl: Geen afspeellijsten
no: Ingen spillelister
pl: Brak playlist
pt: Nenhuma playlist
ru: Нет плейлистов
sv: Inga spellistor
zh: 无播放列表

# engineDescOpenmpt
source: Tracker modules (MOD/XM/S3M/IT/…)
cs: Tracker moduly (MOD/XM/S3M/IT/…)
da: Tracker-moduler (MOD/XM/S3M/IT/…)
de: Tracker-Module (MOD/XM/S3M/IT/…)
es: Módulos tracker (MOD/XM/S3M/IT/…)
fi: Tracker-moduulit (MOD/XM/S3M/IT/…)
fr: Modules tracker (MOD/XM/S3M/IT/…)
hu: Tracker modulok (MOD/XM/S3M/IT/…)
it: Moduli tracker (MOD/XM/S3M/IT/…)
ja: トラッカーモジュール（MOD/XM/S3M/IT/…）
ko: 트래커 모듈 (MOD/XM/S3M/IT/…)
no: Tracker-moduler (MOD/XM/S3M/IT/…)
pl: Moduły tracker (MOD/XM/S3M/IT/…)
pt: Módulos tracker (MOD/XM/S3M/IT/…)
ru: Модули tracker (MOD/XM/S3M/IT/…)
sv: Trackermoduler (MOD/XM/S3M/IT/…)
zh: Tracker 模块（MOD/XM/S3M/IT/…）
