Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# trackOptionsRedownloadAlbumSubtitle
source: Rewrites files AND local entries
cs: Přepíše soubory I místní záznamy
da: Overskriver filer OG lokale poster
de: Überschreibt Dateien UND lokale Einträge
es: Reescribe los archivos Y las entradas locales
fi: Kirjoittaa uudelleen sekä tiedostot ETTÄ paikalliset merkinnät
fr: Réécrit fichiers ET entrées locales
hu: Felülírja a fájlokat ÉS a helyi bejegyzéseket
it: Riscrive i file E le voci locali
ja: ファイルとローカルの記録を上書きします
ko: 파일과 로컬 항목을 다시 씁니다
nl: Overschrijft bestanden ÉN lokale gegevens
no: Skriver over både filer OG lokale oppføringer
pl: Nadpisuje pliki ORAZ wpisy lokalne
pt: Reescreve os ficheiros E as entradas locais
ru: Перезаписывает файлы И локальные записи
sv: Skriver om filer OCH lokala poster
zh: 覆盖文件和本地记录

# trackOptionsDeleteAlbumFiles
source: Delete album files
cs: Smazat soubory alba
da: Slet albummets filer
de: Albumdateien löschen
es: Eliminar los archivos del álbum
fi: Poista albumin tiedostot
fr: Supprimer les fichiers de l'album
hu: Az album fájljainak törlése
it: Elimina i file dell'album
ja: アルバムのファイルを削除
ko: 앨범 파일 삭제
nl: Albumbestanden verwijderen
no: Slett albumets filer
pl: Usuń pliki albumu
pt: Eliminar os ficheiros do álbum
ru: Удалить файлы альбома
sv: Radera albumets filer
zh: 删除专辑文件

# trackOptionsDeleteAlbumFilesSubtitle
source: Downloaded folder + local entries (history)
cs: Stažená složka + místní záznamy (historie)
da: Downloadet mappe + lokale poster (historik)
de: Geladener Ordner + lokale Einträge (Verlauf)
es: Carpeta descargada + entradas locales (historial)
fi: Ladattu kansio + paikalliset merkinnät (historia)
fr: Dossier téléchargé + entrées locales (historique)
hu: Letöltött mappa + helyi bejegyzések (előzmények)
it: Cartella scaricata + voci locali (cronologia)
ja: ダウンロードしたフォルダ + ローカルの記録（履歴）
ko: 다운로드 폴더 + 로컬 항목(재생 기록)
nl: Gedownloade map + lokale gegevens (geschiedenis)
no: Nedlastet mappe + lokale oppføringer (historikk)
pl: Pobrany folder + wpisy lokalne (historia)
pt: Pasta transferida + entradas locais (histórico)
ru: Загруженная папка + локальные записи (история)
sv: Nedladdad mapp + lokala poster (historik)
zh: 已下载的文件夹 + 本地记录（历史）

# settingsTitle
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
zh: 设置

# settingsGeneral
source: General
cs: Obecné
da: Generelt
de: Allgemein
fi: Yleiset
fr: Général
hu: Általános
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ru: Основные
sv: Allmänt
zh: 通用

# settingsGeneralSubtitle
source: Theme
cs: Motiv
da: Tema
de: Design
es: Tema
fi: Teema
fr: Thème
hu: Téma
it: Tema
ja: テーマ
ko: 테마
nl: Thema
no: Tema
pl: Motyw
pt: Tema
ru: Тема
sv: Tema
zh: 主题

# settingsVisualisation
source: Visualization
cs: Vizualizace
da: Visualisering
de: Visualisierung
es: Visualización
fi: Visualisointi
fr: Visualisation
hu: Vizualizáció
it: Visualizzazione
ja: ビジュアライザ
ko: 비주얼라이제이션
nl: Visualisatie
no: Visualisering
pl: Wizualizacja
pt: Visualização
ru: Визуализация
sv: Visualisering
zh: 可视化

# settingsVisualisationSubtitle
source: Oscilloscopes, artwork background
cs: Osciloskopy, obal na pozadí
da: Oscilloskoper, cover i baggrunden
de: Oszilloskope, Cover als Hintergrund
es: Osciloscopios, portada de fondo
fi: Oskilloskoopit, kansikuva taustana
fr: Oscilloscopes, artwork en fond
hu: Oszcilloszkópok, borító a háttérben
it: Oscilloscopi, artwork di sfondo
ja: オシロスコープ、アートワーク背景
ko: 오실로스코프, 아트워크 배경
nl: Oscilloscopen, artwork als achtergrond
no: Oscilloskop, omslag i bakgrunnen
pl: Oscyloskopy, okładka w tle
pt: Osciloscópios, artwork de fundo
ru: Осциллографы, обложка на фоне
sv: Oscilloskop, omslag i bakgrunden
zh: 示波器、封面背景

# settingsPlayback
source: Playback
cs: Přehrávání
da: Afspilning
de: Wiedergabe
es: Reproducción
fi: Toisto
fr: Lecture
hu: Lejátszás
it: Riproduzione
ja: 再生
ko: 재생
nl: Afspelen
no: Avspilling
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
sv: Uppspelning
zh: 播放

# settingsPlaybackSubtitle
source: Loops, fade-out, silence
cs: Smyčky, ztišení, ticho
da: Loops, fade-out, stilhed
de: Schleifen, Ausblenden, Stille
es: Bucles, fundido, silencio
fi: Kertaukset, häivytys, hiljaisuus
fr: Boucles, fondu, silence
hu: Ismétlés, elhalkulás, csend
it: Ripetizioni, dissolvenza, silenzio
ja: ループ、フェードアウト、無音
ko: 반복, 페이드아웃, 무음
nl: Loops, fade-out, stilte
no: Looper, uttoning, stillhet
pl: Pętle, wyciszanie, cisza
pt: Repetições, fade-out, silêncio
ru: Повторы, затухание, тишина
sv: Loopar, uttoning, tystnad
zh: 循环、淡出、静音检测

# settingsEngines
source: Engines
cs: Enginy
da: Motorer
es: Motores
fi: Moottorit
fr: Moteurs
hu: Motorok
it: Motori
ja: エンジン
ko: 엔진
no: Motorer
pl: Silniki
pt: Motores
ru: Движки
sv: Motorer
zh: 引擎

# settingsData
source: Data
de: Daten
es: Datos
fi: Tiedot
fr: Données
hu: Adatok
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
zh: 数据

# settingsDataSubtitle
source: ID, history, reset
cs: Identifikátor, historie, reset
da: ID, historik, nulstilling
de: Kennung, Verlauf, Zurücksetzen
es: Identificador, historial, restablecer
fi: Tunniste, historia, nollaus
fr: Identifiant, historique, réinitialisation
hu: Azonosító, előzmények, visszaállítás
it: Identificativo, cronologia, ripristino
ja: ID、履歴、リセット
ko: ID, 기록, 재설정
nl: ID, geschiedenis, reset
no: ID, historikk, nullstilling
pl: Identyfikator, historia, reset
pt: Identificador, histórico, reposição
ru: Идентификатор, история, сброс
sv: ID, historik, återställning
zh: 标识、历史、重置

# settingsBackupExport
source: Export a backup
cs: Exportovat zálohu
da: Eksportér en sikkerhedskopi
de: Sicherung exportieren
es: Exportar una copia de seguridad
fi: Vie varmuuskopio
fr: Exporter une sauvegarde
hu: Biztonsági mentés exportálása
it: Esporta un backup
ja: バックアップを書き出す
ko: 백업 내보내기
nl: Back-up exporteren
no: Eksporter en sikkerhetskopi
pl: Eksportuj kopię zapasową
pt: Exportar uma cópia de segurança
ru: Экспорт резервной копии
sv: Exportera en säkerhetskopia
zh: 导出备份

# settingsBackupExportSubtitle
source: Save your library, playlists and settings to a file
cs: Ulož knihovnu, playlisty a nastavení do souboru
da: Gem dit bibliotek, playlister og indstillinger i en fil
de: Bibliothek, Playlists und Einstellungen in eine Datei speichern
es: Guarda tu biblioteca, listas y ajustes en un archivo
fi: Tallenna kirjasto, soittolistat ja asetukset tiedostoon
fr: Enregistrer votre bibliothèque, playlists et réglages dans un fichier
hu: Mentsd a könyvtárat, lejátszási listákat és beállításokat egy fájlba
it: Salva la tua libreria, le playlist e le impostazioni in un file
ja: ライブラリ・プレイリスト・設定をファイルに保存
ko: 라이브러리, 재생목록, 설정을 파일로 저장
nl: Bewaar je bibliotheek, afspeellijsten en instellingen in een bestand
no: Lagre biblioteket, spillelister og innstillinger til en fil
pl: Zapisz bibliotekę, playlisty i ustawienia do pliku
pt: Guarda a tua biblioteca, playlists e definições num ficheiro
ru: Сохранить библиотеку, плейлисты и настройки в файл
sv: Spara ditt bibliotek, spellistor och inställningar till en fil
zh: 将音乐库、播放列表和设置保存到文件

# settingsBackupImport
source: Import a backup
cs: Importovat zálohu
da: Importér en sikkerhedskopi
de: Sicherung importieren
es: Importar una copia de seguridad
fi: Tuo varmuuskopio
fr: Importer une sauvegarde
hu: Biztonsági mentés importálása
it: Importa un backup
ja: バックアップを読み込む
ko: 백업 가져오기
nl: Back-up importeren
no: Importer en sikkerhetskopi
pl: Importuj kopię zapasową
pt: Importar uma cópia de segurança
ru: Импорт резервной копии
sv: Importera en säkerhetskopia
zh: 导入备份

# settingsBackupImportSubtitle
source: Restore your data from a backup file
cs: Obnov data ze záložního souboru
da: Gendan dine data fra en sikkerhedskopifil
de: Daten aus einer Sicherungsdatei wiederherstellen
es: Restaura tus datos desde un archivo de copia de seguridad
fi: Palauta tiedot varmuuskopiotiedostosta
fr: Restaurer vos données depuis un fichier de sauvegarde
hu: Állítsd vissza az adataidat egy biztonsági mentésből
it: Ripristina i tuoi dati da un file di backup
ja: バックアップファイルからデータを復元
ko: 백업 파일에서 데이터 복원
nl: Herstel je gegevens uit een back-upbestand
no: Gjenopprett dataene fra en sikkerhetskopifil
pl: Przywróć dane z pliku kopii zapasowej
pt: Restaura os teus dados a partir de um ficheiro de cópia de segurança
ru: Восстановить данные из файла резервной копии
sv: Återställ dina data från en säkerhetskopia
zh: 从备份文件恢复数据

# settingsBackupExportFailed
source: Backup export failed
cs: Export zálohy se nezdařil
da: Eksport af sikkerhedskopi mislykkedes
de: Export der Sicherung fehlgeschlagen
es: Error al exportar la copia de seguridad
fi: Varmuuskopion vienti epäonnistui
fr: Échec de l’export de la sauvegarde
hu: A biztonsági mentés exportálása sikertelen
it: Esportazione del backup non riuscita
ja: バックアップの書き出しに失敗しました
ko: 백업 내보내기에 실패했습니다
nl: Exporteren van back-up mislukt
no: Eksport av sikkerhetskopi mislyktes
pl: Eksport kopii zapasowej nie powiódł się
pt: Falha ao exportar a cópia de segurança
ru: Не удалось экспортировать резервную копию
sv: Export av säkerhetskopia misslyckades
zh: 备份导出失败

# settingsBackupImportConfirmTitle
source: Import backup?
cs: Importovat zálohu?
da: Importér sikkerhedskopi?
de: Sicherung importieren?
es: ¿Importar la copia de seguridad?
fi: Tuodaanko varmuuskopio?
fr: Importer la sauvegarde ?
hu: Importálod a biztonsági mentést?
it: Importare il backup?
ja: バックアップを読み込みますか？
ko: 백업을 가져올까요?
nl: Back-up importeren?
no: Importere sikkerhetskopi?
pl: Zaimportować kopię zapasową?
pt: Importar a cópia de segurança?
ru: Импортировать резервную копию?
sv: Importera säkerhetskopia?
zh: 导入备份？

# settingsBackupImportConfirmBody
source: This replaces your library, playlists and settings on this device. Downloaded files are kept.
cs: Nahradí to knihovnu, playlisty a nastavení v tomto zařízení. Stažené soubory zůstanou zachovány.
da: Dette erstatter dit bibliotek, dine playlister og indstillinger på denne enhed. Downloadede filer bevares.
de: Dies ersetzt Bibliothek, Playlists und Einstellungen auf diesem Gerät. Heruntergeladene Dateien bleiben erhalten.
es: Esto reemplaza tu biblioteca, listas y ajustes en este dispositivo. Los archivos descargados se conservan.
fi: Tämä korvaa kirjaston, soittolistat ja asetukset tällä laitteella. Ladatut tiedostot säilytetään.
fr: Ceci remplace votre bibliothèque, vos playlists et vos réglages sur cet appareil. Les fichiers téléchargés sont conservés.
hu: Ez lecseréli a könyvtárat, a lejátszási listákat és a beállításokat ezen az eszközön. A letöltött fájlok megmaradnak.
it: Questo sostituisce la libreria, le playlist e le impostazioni su questo dispositivo. I file scaricati vengono mantenuti.
ja: この端末のライブラリ・プレイリスト・設定を置き換えます。ダウンロード済みファイルは保持されます。
ko: 이 기기의 라이브러리, 재생목록, 설정을 대체합니다. 다운로드한 파일은 유지됩니다.
nl: Dit vervangt je bibliotheek, afspeellijsten en instellingen op dit apparaat. Gedownloade bestanden blijven behouden.
no: Dette erstatter biblioteket, spillelistene og innstillingene på denne enheten. Nedlastede filer beholdes.
pl: Zastąpi to bibliotekę, playlisty i ustawienia na tym urządzeniu. Pobrane pliki zostaną zachowane.
pt: Isto substitui a tua biblioteca, playlists e definições neste dispositivo. Os ficheiros transferidos são mantidos.
ru: Это заменит библиотеку, плейлисты и настройки на этом устройстве. Загруженные файлы сохранятся.
sv: Detta ersätter ditt bibliotek, dina spellistor och inställningar på den här enheten. Nedladdade filer behålls.
zh: 这将替换此设备上的音乐库、播放列表和设置。已下载的文件会保留。

# settingsBackupImportConfirm
source: Import
cs: Importovat
da: Importér
de: Importieren
es: Importar
fi: Tuo
fr: Importer
hu: Importálás
it: Importa
ja: 読み込む
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ru: Импортировать
sv: Importera
zh: 导入

# settingsBackupImportedTitle
source: Backup imported
cs: Záloha importována
da: Sikkerhedskopi importeret
de: Sicherung importiert
es: Copia de seguridad importada
fi: Varmuuskopio tuotu
fr: Sauvegarde importée
hu: Biztonsági mentés importálva
it: Backup importato
ja: バックアップを読み込みました
ko: 백업을 가져왔습니다
nl: Back-up geïmporteerd
no: Sikkerhetskopi importert
pl: Zaimportowano kopię zapasową
pt: Cópia de segurança importada
ru: Резервная копия импортирована
sv: Säkerhetskopia importerad
zh: 备份已导入

# settingsBackupImportedBody
source: Your data has been restored. Restart the app to apply everything.
cs: Tvoje data byla obnovena. Restartuj aplikaci, aby se vše projevilo.
da: Dine data er gendannet. Genstart appen for at anvende alt.
de: Deine Daten wurden wiederhergestellt. Starte die App neu, um alles zu übernehmen.
es: Tus datos se han restaurado. Reinicia la app para aplicarlo todo.
fi: Tietosi on palautettu. Käynnistä sovellus uudelleen ottaaksesi kaiken käyttöön.
fr: Vos données ont été restaurées. Redémarrez l’app pour tout appliquer.
hu: Az adataid visszaálltak. Indítsd újra az alkalmazást a teljes érvényesítéshez.
it: I tuoi dati sono stati ripristinati. Riavvia l’app per applicare tutto.
ja: データを復元しました。すべて反映するにはアプリを再起動してください。
ko: 데이터가 복원되었습니다. 모두 적용하려면 앱을 다시 시작하세요.
nl: Je gegevens zijn hersteld. Herstart de app om alles toe te passen.
no: Dataene dine er gjenopprettet. Start appen på nytt for å ta i bruk alt.
pl: Twoje dane zostały przywrócone. Uruchom aplikację ponownie, aby zastosować wszystko.
pt: Os teus dados foram restaurados. Reinicia a app para aplicar tudo.
ru: Данные восстановлены. Перезапустите приложение, чтобы применить всё.
sv: Dina data har återställts. Starta om appen för att tillämpa allt.
zh: 数据已恢复。请重启应用以应用全部更改。

# settingsBackupTooNew
source: This backup was made by a newer version of the app
cs: Tato záloha byla vytvořena novější verzí aplikace
da: Denne sikkerhedskopi blev lavet af en nyere version af appen
de: Diese Sicherung stammt aus einer neueren App-Version
es: Esta copia se creó con una versión más reciente de la app
fi: Tämä varmuuskopio on tehty sovelluksen uudemmalla versiolla
fr: Cette sauvegarde a été créée par une version plus récente de l’app
hu: Ezt a mentést az alkalmazás újabb verziója készítette
it: Questo backup è stato creato da una versione più recente dell’app
ja: このバックアップは新しいバージョンのアプリで作成されています
ko: 이 백업은 더 새로운 버전의 앱에서 만들어졌습니다
nl: Deze back-up is gemaakt met een nieuwere versie van de app
no: Denne sikkerhetskopien ble laget av en nyere versjon av appen
pl: Ta kopia zapasowa została utworzona przez nowszą wersję aplikacji
pt: Esta cópia foi criada por uma versão mais recente da app
ru: Эта резервная копия создана более новой версией приложения
sv: Den här säkerhetskopian skapades av en nyare version av appen
zh: 此备份由更新版本的应用创建

# settingsBackupInvalid
source: Not a valid Rewamp backup
cs: Neplatná záloha Rewamp
da: Ikke en gyldig Rewamp-sikkerhedskopi
de: Keine gültige Rewamp-Sicherung
es: No es una copia de seguridad de Rewamp válida
fi: Ei kelvollinen Rewamp-varmuuskopio
fr: Fichier de sauvegarde Rewamp invalide
hu: Nem érvényes Rewamp biztonsági mentés
it: Backup Rewamp non valido
ja: 有効な Rewamp バックアップではありません
ko: 유효한 Rewamp 백업이 아닙니다
nl: Geen geldige Rewamp-back-up
no: Ikke en gyldig Rewamp-sikkerhetskopi
pl: To nie jest prawidłowa kopia zapasowa Rewamp
pt: Não é uma cópia de segurança Rewamp válida
ru: Недействительная резервная копия Rewamp
sv: Ingen giltig Rewamp-säkerhetskopia
zh: 不是有效的 Rewamp 备份

# settingsBackupImportFailed
source: Backup import failed
cs: Import zálohy se nezdařil
da: Import af sikkerhedskopi mislykkedes
de: Import der Sicherung fehlgeschlagen
es: Error al importar la copia de seguridad
fi: Varmuuskopion tuonti epäonnistui
fr: Échec de l’import de la sauvegarde
hu: A biztonsági mentés importálása sikertelen
it: Importazione del backup non riuscita
ja: バックアップの読み込みに失敗しました
ko: 백업 가져오기에 실패했습니다
nl: Importeren van back-up mislukt
no: Import av sikkerhetskopi mislyktes
pl: Import kopii zapasowej nie powiódł się
pt: Falha ao importar a cópia de segurança
ru: Не удалось импортировать резервную копию
sv: Import av säkerhetskopia misslyckades
zh: 备份导入失败

# settingsAbout
source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
hu: Névjegy
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
no: Om
pl: O aplikacji
pt: Acerca
ru: О программе
sv: Om
zh: 关于

# settingsAboutSubtitle
source: Credits and licenses
cs: Poděkování a licence
da: Credits og licenser
de: Credits und Lizenzen
es: Créditos y licencias
fi: Tekijät ja lisenssit
fr: Crédits et licences
hu: Közreműködők és licencek
it: Crediti e licenze
ja: クレジットとライセンス
ko: 크레딧 및 라이선스
nl: Credits en licenties
no: Krediteringer og lisenser
pl: Podziękowania i licencje
pt: Créditos e licenças
ru: Благодарности и лицензии
sv: Medverkande och licenser
zh: 致谢与许可

# settingsCancel
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
zh: 取消

# settingsDelete
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Radera
zh: 删除

# settingsReset
source: Reset
cs: Resetovat
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
hu: Visszaállítás
it: Ripristina
ja: リセット
ko: 재설정
no: Nullstill
pl: Zresetuj
pt: Repor
ru: Сбросить
sv: Återställ
zh: 重置

# settingsRenew
source: Renew
cs: Obnovit
da: Forny
de: Erneuern
es: Renovar
fi: Uudista
fr: Renouveler
hu: Megújítás
it: Rinnova
ja: 再発行
ko: 갱신
nl: Vernieuwen
no: Forny
pl: Odnów
pt: Renovar
ru: Обновить
sv: Förnya
zh: 更换

# settingsOff
source: Off
cs: Vyp.
da: Fra
de: Aus
fi: Pois
hu: Ki
ja: オフ
ko: 끔
nl: Uit
no: Av
pl: Wył.
ru: Выкл.
sv: Av
zh: 关

# settingsOn
source: On
cs: Zap.
da: Til
de: Ein
fi: Päällä
hu: Be
ja: オン
ko: 켬
nl: Aan
no: På
pl: Wł.
ru: Вкл.
sv: På
zh: 开

# settingsAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动

# settingsInfinite
source: Infinite
cs: Nekonečná
da: Uendelig
de: Endlos
es: Infinito
fi: Ääretön
fr: Infini
hu: Végtelen
it: Infinito
ja: 無限
ko: 무한
nl: Oneindig
no: Uendelig
pl: Nieskończona
pt: Infinito
ru: Бесконечно
sv: Oändlig
zh: 无限

# settingsDefault
source: Default
cs: Výchozí
da: Standard
de: Standard
es: Por defecto
fi: Oletus
fr: Défaut
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślne
pt: Predefinição
ru: По умолчанию
sv: Standard
zh: 默认

# settingsCoreNoScope
source: no oscilloscope
cs: bez osciloskopu
da: uden oscilloskop
de: ohne Oszilloskop
es: sin osciloscopio
fi: ei oskilloskooppia
fr: sans oscilloscope
hu: nincs oszcilloszkóp
it: senza oscilloscopio
ja: オシロスコープなし
ko: 오실로스코프 없음
nl: geen oscilloscoop
no: uten oscilloskop
pl: bez oscyloskopu
pt: sem osciloscópio
ru: без осциллографа
sv: inget oscilloskop
zh: 无示波器

# settingsNone
source: None
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
zh: 无

# settingsLevelLow
source: Low
cs: Nízká
da: Lav
de: Niedrig
es: Bajo
fi: Matala
fr: Faible
hu: Alacsony
it: Basso
ja: 低
nl: Laag
no: Lav
pl: Niska
pt: Baixo
ru: Низкое
sv: Låg
zh: 低

# settingsLevelHigh
source: High
cs: Vysoká
da: Høj
de: Hoch
es: Alto
fi: Korkea
fr: Élevé
hu: Magas
it: Alto
ja: 高
nl: Hoog
no: Høy
pl: Wysoka
pt: Alto
ru: Высокое
sv: Hög
zh: 高

# settingsStereo
source: Stereo
es: Estéreo
fr: Stéréo
hu: Sztereó
ja: ステレオ
ko: 스테레오
pt: Estéreo
ru: Стерео
zh: 立体声

# settingsSurround
source: Surround
ja: サラウンド
ko: 서라운드
zh: 环绕声

# settingsValueSeconds
source: {value} s
ja: {value} 秒
ru: {value} с

# settingsValueSecondsFrac
source: {value} s
ja: {value} 秒
ru: {value} с

# settingsTheme
source: Theme
cs: Motiv
da: Tema
de: Design
es: Tema
fi: Teema
fr: Thème
hu: Téma
it: Tema
ja: テーマ
ko: 테마
nl: Thema
no: Tema
pl: Motyw
pt: Tema
ru: Тема
sv: Tema
zh: 主题

# settingsThemeLight
source: Light
cs: Světlý
da: Lyst
de: Hell
es: Claro
fi: Vaalea
fr: Clair
hu: Világos
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
no: Lyst
pl: Jasny
pt: Claro
ru: Светлая
sv: Ljust
zh: 浅色

# settingsThemeDark
source: Dark
cs: Tmavý
da: Mørkt
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
hu: Sötét
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
no: Mørkt
pl: Ciemny
pt: Escuro
ru: Тёмная
sv: Mörkt
zh: 深色

# settingsArtworkTintTitle
source: Tint the player with the artwork
cs: Zabarvit přehrávač podle obalu
da: Farv afspilleren efter coveret
de: Player im Farbton des Covers
es: Teñir el reproductor con la portada
fi: Sävytä soitin kansikuvan mukaan
fr: Fond du lecteur teinté par l'artwork
hu: A lejátszó színezése a borítóval
it: Colora il player con l'artwork
ja: アートワークでプレイヤーを色付け
ko: 아트워크 색으로 플레이어 물들이기
nl: Speler tinten met het artwork
no: Fargelegg spilleren etter omslaget
pl: Zabarw odtwarzacz kolorem okładki
pt: Colorir o leitor com o artwork
ru: Окрашивать плеер под обложку
sv: Tona spelaren efter omslaget
zh: 用封面为播放器着色

# settingsArtworkTintSubtitle
source: The player picks up the cover's dominant color
cs: Přehrávač převezme dominantní barvu obalu
da: Afspilleren overtager coverets dominerende farve
de: Der Player übernimmt die dominante Farbe des Covers
es: El reproductor adopta el color dominante de la portada
fi: Soitin poimii kannen hallitsevan värin
fr: Le lecteur prend la couleur dominante de la pochette
hu: A lejátszó átveszi a borító uralkodó színét
it: Il player riprende il colore dominante della copertina
ja: カバーアートの主要な色をプレイヤーに反映します
ko: 플레이어가 커버의 주요 색을 따릅니다
nl: De speler neemt de dominante kleur van de hoes over
no: Spilleren tar opp den dominerende fargen i omslaget
pl: Odtwarzacz przejmuje dominujący kolor okładki
pt: O leitor adota a cor dominante da capa
ru: Плеер принимает доминирующий цвет обложки
sv: Spelaren tar omslagets dominerande färg
zh: 播放器采用封面的主色调

# settingsGlassEffectTitle
source: Liquid glass effect
cs: Efekt liquid glass
da: Liquid glass-effekt
de: Liquid-Glass-Effekt
es: Efecto liquid glass
fi: Liquid glass -tehoste
fr: Effet liquid glass
hu: Liquid glass effekt
it: Effetto liquid glass
ja: リキッドグラス効果
ko: 리퀴드 글래스 효과
no: Liquid glass-effekt
pl: Efekt liquid glass
pt: Efeito liquid glass
ru: Эффект liquid glass
sv: Liquid glass-effekt
zh: 液态玻璃效果

# settingsGlassEffectSubtitle
source: Lens and blur on the bottom bars — turn off on slow devices
cs: Čočka a rozostření dolních lišt — na pomalých zařízeních vypněte
da: Linse og sløring på de nederste bjælker — slå fra på langsomme enheder
de: Linse und Unschärfe auf den unteren Leisten — auf langsamen Geräten ausschalten
es: Lente y desenfoque en las barras inferiores — desactívalo en dispositivos lentos
fi: Linssi ja sumennus alapalkeissa — poista käytöstä hitailla laitteilla
fr: Lentille et flou sur les barres du bas — à désactiver sur les appareils lents
hu: Lencse és elmosás az alsó sávokon — lassú eszközön kapcsold ki
it: Lente e sfocatura sulle barre inferiori — da disattivare sui dispositivi lenti
ja: 下部バーのレンズとぼかし — 動作が遅い端末ではオフに
ko: 하단 바의 렌즈와 블러 — 느린 기기에서는 끄세요
nl: Lens en vervaging op de onderste balken — uitschakelen op trage apparaten
no: Linse og uskarphet på de nedre feltene — slå av på trege enheter
pl: Soczewka i rozmycie dolnych pasków — wyłącz na wolnych urządzeniach
pt: Lente e desfoque nas barras inferiores — desative em aparelhos lentos
ru: Линза и размытие нижних панелей — отключите на медленных устройствах
sv: Lins och oskärpa på de nedre fälten — stäng av på långsamma enheter
zh: 底部栏的透镜与模糊——设备较慢时请关闭
