Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# playerAddToLibrary
source: Add to library
cs: Přidat do knihovny
da: Føj til bibliotek
de: Zur Mediathek hinzufügen
es: Añadir a la biblioteca
fi: Lisää kirjastoon
fr: Ajouter à la bibliothèque
hu: Hozzáadás a könyvtárhoz
it: Aggiungi alla libreria
ja: ライブラリに追加
ko: 보관함에 추가
nl: Voeg toe aan bibliotheek
no: Legg til i biblioteket
pl: Dodaj do biblioteki
pt: Adicionar à biblioteca
ru: Добавить в медиатеку
sv: Lägg till i biblioteket
zh: 添加到资料库

# playerRemoveFromLibrary
source: Remove from library
cs: Odebrat z knihovny
da: Fjern fra bibliotek
de: Aus Mediathek entfernen
es: Quitar de la biblioteca
fi: Poista kirjastosta
fr: Retirer de la bibliothèque
hu: Eltávolítás a könyvtárból
it: Rimuovi dalla libreria
ja: ライブラリから削除
ko: 보관함에서 삭제
nl: Verwijder uit bibliotheek
no: Fjern fra biblioteket
pl: Usuń z biblioteki
pt: Remover da biblioteca
ru: Удалить из медиатеки
sv: Ta bort från biblioteket
zh: 从资料库移除

# playerAddedToLibrary
source: Track added to library
cs: Skladba přidána do knihovny
da: Nummeret er føjet til biblioteket
de: Titel zur Mediathek hinzugefügt
es: Pista añadida a la biblioteca
fi: Kappale lisätty kirjastoon
fr: Morceau ajouté à la bibliothèque
hu: A szám hozzáadva a könyvtárhoz
it: Brano aggiunto alla libreria
ja: 曲をライブラリに追加しました
ko: 곡을 보관함에 추가했습니다
nl: Nummer toegevoegd aan de bibliotheek
no: Sporet er lagt til i biblioteket
pl: Utwór dodany do biblioteki
pt: Faixa adicionada à biblioteca
ru: Трек добавлен в медиатеку
sv: Låten lades till i biblioteket
zh: 歌曲已添加到资料库

# playerRemovedFromLibrary
source: Track removed from library
cs: Skladba odebrána z knihovny
da: Nummeret er fjernet fra biblioteket
de: Titel aus der Mediathek entfernt
es: Pista quitada de la biblioteca
fi: Kappale poistettu kirjastosta
fr: Morceau retiré de la bibliothèque
hu: A szám eltávolítva a könyvtárból
it: Brano rimosso dalla libreria
ja: 曲をライブラリから削除しました
ko: 곡을 보관함에서 삭제했습니다
nl: Nummer verwijderd uit de bibliotheek
no: Sporet er fjernet fra biblioteket
pl: Utwór usunięty z biblioteki
pt: Faixa removida da biblioteca
ru: Трек удалён из медиатеки
sv: Låten togs bort från biblioteket
zh: 歌曲已从资料库移除

# playerDeleteDownload
source: Delete download
cs: Smazat stažený soubor
da: Slet download
de: Download löschen
es: Eliminar la descarga
fi: Poista lataus
fr: Supprimer le téléchargement
hu: Letöltés törlése
it: Elimina il download
ja: ダウンロードを削除
ko: 다운로드 삭제
nl: Download verwijderen
no: Slett nedlastingen
pl: Usuń pobrany plik
pt: Eliminar a transferência
ru: Удалить загрузку
sv: Radera nedladdning
zh: 删除下载

# playerRedownload
source: Re-download file
cs: Stáhnout soubor znovu
da: Download filen igen
de: Datei erneut herunterladen
es: Volver a descargar el archivo
fi: Lataa tiedosto uudelleen
fr: Re-télécharger le fichier
hu: Fájl újraletöltése
it: Riscarica il file
ja: ファイルを再ダウンロード
ko: 파일 다시 다운로드
nl: Bestand opnieuw downloaden
no: Last ned filen på nytt
pl: Pobierz plik ponownie
pt: Baixar o ficheiro novamente
ru: Скачать файл заново
sv: Ladda ner filen igen
zh: 重新下载文件

# playerRedownloadUnavailable
source: Re-download unavailable for this file
cs: Opětovné stažení není pro tento soubor k dispozici
da: Gendownload er ikke tilgængelig for denne fil
de: Erneuter Download für diese Datei nicht verfügbar
es: Volver a descargar no disponible para este archivo
fi: Uudelleenlataus ei ole käytettävissä tälle tiedostolle
fr: Re-téléchargement indisponible pour ce fichier
hu: Ehhez a fájlhoz nem érhető el az újraletöltés
it: Riscaricamento non disponibile per questo file
ja: このファイルは再ダウンロードできません
ko: 이 파일은 다시 다운로드할 수 없습니다
nl: Opnieuw downloaden niet beschikbaar voor dit bestand
no: Nedlasting på nytt er ikke tilgjengelig for denne filen
pl: Ponowne pobranie niedostępne dla tego pliku
pt: Não é possível baixar novamente este ficheiro
ru: Повторная загрузка недоступна для этого файла
sv: Kan inte ladda ner den här filen igen
zh: 此文件无法重新下载

# playerDeleteDownloadTitle
source: Delete download?
cs: Smazat stažený soubor?
da: Slet download?
de: Download löschen?
es: ¿Eliminar la descarga?
fi: Poistetaanko lataus?
fr: Supprimer le téléchargement ?
hu: Törlöd a letöltést?
it: Eliminare il download?
ja: ダウンロードを削除しますか？
ko: 다운로드를 삭제할까요?
nl: Download verwijderen?
no: Slette nedlastingen?
pl: Usunąć pobrany plik?
pt: Eliminar a transferência?
ru: Удалить загрузку?
sv: Radera nedladdningen?
zh: 删除下载？

# playerDeleteDownloadBody
source: The file and its local entries (history, tracks) will be deleted. {path}
cs: Soubor a jeho místní záznamy (historie, skladby) budou smazány. {path}
da: Filen og dens lokale poster (historik, numre) bliver slettet. {path}
de: Die Datei und ihre lokalen Einträge (Verlauf, Titel) werden gelöscht. {path}
es: Se eliminarán el archivo y sus entradas locales (historial, pistas). {path}
fi: Tiedosto ja sen paikalliset merkinnät (historia, kappaleet) poistetaan. {path}
fr: Le fichier et ses entrées locales (historique, pistes) seront supprimés. {path}
hu: A fájl és a hozzá tartozó helyi bejegyzések (előzmények, számok) törlődnek. {path}
it: Il file e le sue voci locali (cronologia, tracce) verranno eliminati. {path}
ja: ファイルとローカルの記録（履歴、曲）が削除されます。 {path}
ko: 파일과 로컬 항목(재생 기록, 트랙)이 삭제됩니다. {path}
nl: Het bestand en de bijbehorende lokale gegevens (geschiedenis, nummers) worden verwijderd. {path}
no: Filen og de lokale oppføringene (historikk, spor) blir slettet. {path}
pl: Plik i jego lokalne wpisy (historia, utwory) zostaną usunięte. {path}
pt: O ficheiro e as suas entradas locais (histórico, faixas) serão eliminados. {path}
ru: Файл и его локальные записи (история, треки) будут удалены. {path}
sv: Filen och dess lokala poster (historik, spår) raderas. {path}
zh: 文件及其本地记录（历史、曲目）将被删除。 {path}

# homeYourTrends
source: Your trends
cs: Vaše trendy
da: Dine tendenser
de: Deine Trends
es: Tus tendencias
fi: Sinun trendisi
fr: Vos tendances
hu: A te trendjeid
it: Le tue tendenze
ja: あなたのトレンド
ko: 나의 트렌드
nl: Jouw trends
no: Dine trender
pl: Twoje trendy
pt: As tuas tendências
ru: Ваши тренды
sv: Dina trender
zh: 你的趋势

# homeYourAllTimeTop
source: Your all-time top
cs: Váš žebříček všech dob
da: Din top gennem tiden
de: Deine Top-Titel aller Zeiten
es: Tu top de todos los tiempos
fi: Kaikkien aikojen suosikkisi
fr: Votre top de tous les temps
hu: Minden idők toplistád
it: La tua top di sempre
ja: あなたの歴代トップ
ko: 나의 역대 인기
nl: Jouw aller tijden-top
no: Din topp gjennom tidene
pl: Twój top wszech czasów
pt: O teu top de sempre
ru: Ваш топ за всё время
sv: Din topplista genom tiderna
zh: 你的历史最爱

# homeTrending
source: Trending
cs: Trendy
da: Populært nu
de: Im Trend
es: Tendencias
fi: Nousussa
fr: Tendances
hu: Felkapott
it: Tendenze
ja: トレンド
ko: 인기 급상승
no: Trender
pl: Na czasie
pt: Tendências
ru: В тренде
sv: Trendar nu
zh: 热门趋势

# homeFeaturedPlaylists
source: Featured playlists
cs: Doporučené playlisty
da: Fremhævede spillelister
de: Empfohlene Wiedergabelisten
es: Listas destacadas
fi: Nostetut soittolistat
fr: Playlists en vedette
hu: Kiemelt lejátszási listák
it: Playlist in evidenza
ja: 注目のプレイリスト
ko: 추천 재생목록
nl: Uitgelichte afspeellijsten
no: Utvalgte spillelister
pl: Polecane playlisty
pt: Playlists em destaque
ru: Рекомендуемые плейлисты
sv: Utvalda spellistor
zh: 精选播放列表

# homeAllTimeTop
source: All-time top
cs: Žebříček všech dob
da: Top gennem tiden
de: Top aller Zeiten
es: Top de todos los tiempos
fi: Kaikkien aikojen suosituimmat
fr: Top de tous les temps
hu: Minden idők toplistája
it: Top di sempre
ja: 歴代トップ
ko: 역대 인기
nl: Top aller tijden
no: Topp gjennom tidene
pl: Top wszech czasów
pt: Top de sempre
ru: Топ за всё время
sv: Topplista genom tiderna
zh: 历史热门

# homePeriod7d
source: 7 d
de: 7 T
fi: 7 pv
fr: 7 j
hu: 7 nap
it: 7 gg
ja: 7 日
ko: 7일
pl: 7 dni
ru: 7 д
zh: 7 天

# homePeriod30d
source: 30 d
de: 30 T
fi: 30 pv
fr: 30 j
hu: 30 nap
it: 30 gg
ja: 30 日
ko: 30일
pl: 30 dni
ru: 30 д
zh: 30 天

# homePeriod90d
source: 90 d
de: 90 T
fi: 90 pv
fr: 90 j
hu: 90 nap
it: 90 gg
ja: 90 日
ko: 90일
pl: 90 dni
ru: 90 д
zh: 90 天

# homePlaysCount
source: {n, plural, =1{{n} play} other{{n} plays}}
cs: {n, plural, one{{n} přehrání} few{{n} přehrání} many{{n} přehrání} other{{n} přehrání}}
da: {n, plural, =1{{n} afspilning} other{{n} afspilninger}}
de: {n, plural, =1{{n} Wiedergabe} other{{n} Wiedergaben}}
es: {n, plural, =1{{n} reproducción} other{{n} reproducciones}}
fi: {n, plural, =1{{n} toistokerta} other{{n} toistokertaa}}
fr: {n, plural, =0{0 écoute} =1{{n} écoute} other{{n} écoutes}}
hu: {n, plural, =1{{n} lejátszás} other{{n} lejátszás}}
it: {n, plural, =1{{n} ascolto} other{{n} ascolti}}
ja: {n, plural, other{{n} 回再生}}
ko: {n, plural, other{{n}회 재생}}
nl: {n, plural, =1{{n} keer afgespeeld} other{{n} keer afgespeeld}}
no: {n, plural, =1{{n} avspilling} other{{n} avspillinger}}
pl: {n, plural, one{{n} odtworzenie} few{{n} odtworzenia} many{{n} odtworzeń} other{{n} odtworzenia}}
pt: {n, plural, =1{{n} reprodução} other{{n} reproduções}}
ru: {n, plural, one{{n} прослушивание} few{{n} прослушивания} many{{n} прослушиваний} other{{n} прослушивания}}
sv: {n, plural, =1{{n} uppspelning} other{{n} uppspelningar}}
zh: {n, plural, other{{n} 次播放}}

# homeTrackCount
source: {n, plural, =1{{n} track} other{{n} tracks}}
cs: {n, plural, one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =1{{n} nummer} other{{n} numre}}
de: {n, plural, =1{{n} Titel} other{{n} Titel}}
es: {n, plural, =1{{n} pista} other{{n} pistas}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =0{0 piste} =1{{n} piste} other{{n} pistes}}
hu: {n, plural, =1{{n} szám} other{{n} szám}}
it: {n, plural, =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, other{{n}곡}}
nl: {n, plural, =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =1{{n} spor} other{{n} spor}}
pl: {n, plural, one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =1{{n} faixa} other{{n} faixas}}
ru: {n, plural, one{{n} трек} few{{n} трека} many{{n} треков} other{{n} трека}}
sv: {n, plural, =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首}}

# homePlaylistUnreadable
source: Empty or unreadable playlist
cs: Prázdný nebo nečitelný playlist
da: Tom eller ulæselig spilleliste
de: Leere oder unlesbare Wiedergabeliste
es: Lista vacía o ilegible
fi: Tyhjä tai lukukelvoton soittolista
fr: Playlist vide ou illisible
hu: Üres vagy olvashatatlan lejátszási lista
it: Playlist vuota o illeggibile
ja: 空、または読み込めないプレイリスト
ko: 비어 있거나 읽을 수 없는 재생목록
nl: Lege of onleesbare afspeellijst
no: Tom eller uleselig spilleliste
pl: Playlista pusta lub nieczytelna
pt: Playlist vazia ou ilegível
ru: Плейлист пуст или не читается
sv: Tom eller oläslig spellista
zh: 播放列表为空或无法读取

# homeExtractingArchive
source: Extracting archive…
cs: Rozbaluji archiv…
da: Udpakker arkivet…
de: Archiv wird entpackt…
es: Extrayendo el archivo…
fi: Puretaan arkistoa…
fr: Extraction de l’archive…
hu: Archívum kibontása…
it: Estrazione dell’archivio…
ja: アーカイブを展開中…
ko: 아카이브 압축 해제 중…
nl: Archief uitpakken…
no: Pakker ut arkivet…
pl: Wypakowywanie archiwum…
pt: A extrair o arquivo…
ru: Распаковка архива…
sv: Packar upp arkivet…
zh: 正在解压归档…

# homeArchiveEmpty
source: No playable files in the archive
cs: V archivu nejsou žádné přehratelné soubory
da: Ingen afspilbare filer i arkivet
de: Keine abspielbaren Dateien im Archiv
es: No hay archivos reproducibles en el archivo
fi: Arkistossa ei ole toistettavia tiedostoja
fr: Aucun fichier lisible dans l’archive
hu: Nincs lejátszható fájl az archívumban
it: Nessun file riproducibile nell’archivio
ja: アーカイブに再生可能なファイルがありません
ko: 아카이브에 재생 가능한 파일이 없습니다
nl: Geen afspeelbare bestanden in het archief
no: Ingen spillbare filer i arkivet
pl: Brak odtwarzalnych plików w archiwum
pt: Nenhum ficheiro reproduzível no arquivo
ru: В архиве нет воспроизводимых файлов
sv: Inga spelbara filer i arkivet
zh: 归档中没有可播放的文件

# homeNothingPlayable
source: Nothing playable in the selection
cs: Ve výběru není nic přehratelného
da: Intet afspilleligt i markeringen
de: Nichts Abspielbares in der Auswahl
es: Nada reproducible en la selección
fi: Valinnassa ei ole toistettavaa
fr: Rien de jouable dans la sélection
hu: A kijelölésben nincs lejátszható elem
it: Niente di riproducibile nella selezione
ja: 選択に再生できるものがありません
ko: 선택 항목에 재생 가능한 파일이 없습니다
nl: Niets afspeelbaars in de selectie
no: Ingenting spillbart i utvalget
pl: Brak plików do odtworzenia w wyborze
pt: Nada reproduzível na seleção
ru: В выборе нет ничего воспроизводимого
sv: Inget spelbart i urvalet
zh: 所选内容中没有可播放的文件

# homeAlbumLoadFailed
source: Couldn't load this album
cs: Toto album se nepodařilo načíst
da: Kunne ikke indlæse dette album
de: Dieses Album konnte nicht geladen werden
es: No se ha podido cargar este álbum
fi: Tätä albumia ei voitu ladata
fr: Impossible de charger cet album
hu: Ezt az albumot nem sikerült betölteni
it: Impossibile caricare questo album
ja: このアルバムを読み込めません
ko: 이 앨범을 불러올 수 없습니다
nl: Kan dit album niet laden
no: Kunne ikke laste dette albumet
pl: Nie udało się wczytać tego albumu
pt: Não foi possível carregar este álbum
ru: Не удалось загрузить этот альбом
sv: Det gick inte att läsa in albumet
zh: 无法加载这张专辑

# homeSongLoadFailed
source: Couldn't load this track
cs: Tuto skladbu se nepodařilo načíst
da: Kunne ikke indlæse dette nummer
de: Dieser Titel konnte nicht geladen werden
es: No se ha podido cargar esta pista
fi: Tätä kappaletta ei voitu ladata
fr: Impossible de charger ce morceau
hu: Ezt a számot nem sikerült betölteni
it: Impossibile caricare questo brano
ja: この曲を読み込めません
ko: 이 곡을 불러올 수 없습니다
nl: Kan dit nummer niet laden
no: Kunne ikke laste dette sporet
pl: Nie udało się wczytać tego utworu
pt: Não foi possível carregar esta faixa
ru: Не удалось загрузить этот трек
sv: Det gick inte att läsa in låten
zh: 无法加载这首歌曲

# navStats
source: Stats
cs: Statistiky
da: Statistik
de: Statistik
es: Estadísticas
fi: Tilastot
hu: Statisztika
it: Statistiche
ja: 統計
ko: 통계
no: Statistikk
pl: Statystyki
pt: Estatísticas
ru: Статистика
sv: Statistik
zh: 统计

# navSettings
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
zh: 设置

# playlistMoveUp
source: Move to parent folder
cs: Přesunout do nadřazené složky
da: Flyt til overordnet mappe
de: In übergeordneten Ordner
es: Mover a la carpeta superior
fi: Siirrä yläkansioon
fr: Déplacer vers le dossier parent
hu: Áthelyezés a szülőmappába
it: Sposta nella cartella superiore
ja: 親フォルダへ移動
ko: 상위 폴더로 이동
nl: Naar bovenliggende map
no: Flytt til overordnet mappe
pl: Przenieś do folderu nadrzędnego
pt: Mover para a pasta acima
ru: В родительскую папку
sv: Flytta till överordnad mapp
zh: 移动到上级文件夹

# playlistFolderPlaylistCount
source: {n, plural, =1{{n} playlist} other{{n} playlists}}
cs: {n, plural, one{{n} playlist} few{{n} playlisty} many{{n} playlistů} other{{n} playlistů}}
da: {n, plural, =1{{n} playliste} other{{n} playlister}}
es: {n, plural, =1{{n} lista} other{{n} listas}}
fi: {n, plural, =1{{n} soittolista} other{{n} soittolistaa}}
hu: {n, plural, other{{n} lejátszási lista}}
it: {n, plural, =1{{n} playlist} other{{n} playlist}}
ja: {n, plural, other{プレイリスト{n}件}}
ko: {n, plural, other{재생목록 {n}개}}
no: {n, plural, =1{{n} spilleliste} other{{n} spillelister}}
pl: {n, plural, one{{n} playlista} few{{n} playlisty} many{{n} playlist} other{{n} playlisty}}
pt: {n, plural, =1{{n} lista} other{{n} listas}}
ru: {n, plural, one{{n} плейлист} few{{n} плейлиста} many{{n} плейлистов} other{{n} плейлиста}}
sv: {n, plural, =1{{n} spellista} other{{n} spellistor}}
zh: {n, plural, other{{n} 个播放列表}}

# playlistFolderSubfolderCount
source: {n, plural, =1{{n} subfolder} other{{n} subfolders}}
cs: {n, plural, one{{n} podsložka} few{{n} podsložky} many{{n} podsložek} other{{n} podsložek}}
da: {n, plural, =1{{n} undermappe} other{{n} undermapper}}
de: {n, plural, =1{{n} Unterordner} other{{n} Unterordner}}
es: {n, plural, =1{{n} subcarpeta} other{{n} subcarpetas}}
fi: {n, plural, =1{{n} alikansio} other{{n} alikansiota}}
fr: {n, plural, =1{{n} sous-dossier} other{{n} sous-dossiers}}
hu: {n, plural, other{{n} almappa}}
it: {n, plural, =1{{n} sottocartella} other{{n} sottocartelle}}
ja: {n, plural, other{サブフォルダ{n}件}}
ko: {n, plural, other{하위 폴더 {n}개}}
nl: {n, plural, =1{{n} submap} other{{n} submappen}}
no: {n, plural, =1{{n} undermappe} other{{n} undermapper}}
pl: {n, plural, one{{n} podfolder} few{{n} podfoldery} many{{n} podfolderów} other{{n} podfolderu}}
pt: {n, plural, =1{{n} subpasta} other{{n} subpastas}}
ru: {n, plural, one{{n} подпапка} few{{n} подпапки} many{{n} подпапок} other{{n} подпапки}}
sv: {n, plural, =1{{n} undermapp} other{{n} undermappar}}
zh: {n, plural, other{{n} 个子文件夹}}

# playlistDeleteFolderContentsHeader
source: This folder and everything inside will be permanently deleted:
cs: Tato složka a celý její obsah budou trvale odstraněny:
da: Denne mappe og hele dens indhold slettes permanent:
de: Dieser Ordner und sein gesamter Inhalt werden endgültig gelöscht:
es: Esta carpeta y todo su contenido se eliminarán permanentemente:
fi: Tämä kansio ja kaikki sen sisältö poistetaan pysyvästi:
fr: Ce dossier et tout son contenu seront définitivement supprimés :
hu: Ez a mappa és teljes tartalma véglegesen törlődik:
it: Questa cartella e tutto il suo contenuto verranno eliminati definitivamente:
ja: このフォルダとその中身がすべて完全に削除されます:
ko: 이 폴더와 그 안의 모든 항목이 영구히 삭제됩니다:
nl: Deze map en de volledige inhoud worden definitief verwijderd:
no: Denne mappen og alt innhold slettes permanent:
pl: Ten folder i cała jego zawartość zostaną trwale usunięte:
pt: Esta pasta e todo o seu conteúdo serão eliminados permanentemente:
ru: Эта папка и всё её содержимое будут удалены навсегда:
sv: Den här mappen och allt innehåll tas bort permanent:
zh: 该文件夹及其全部内容将被永久删除：

# playlistDeleteFolderEmptyBody
source: This folder will be deleted.
cs: Tato složka bude odstraněna.
da: Denne mappe slettes.
de: Dieser Ordner wird gelöscht.
es: Esta carpeta se eliminará.
fi: Tämä kansio poistetaan.
fr: Ce dossier sera supprimé.
hu: Ez a mappa törlődik.
it: Questa cartella verrà eliminata.
ja: このフォルダが削除されます。
ko: 이 폴더가 삭제됩니다.
nl: Deze map wordt verwijderd.
no: Denne mappen slettes.
pl: Ten folder zostanie usunięty.
pt: Esta pasta será eliminada.
ru: Эта папка будет удалена.
sv: Den här mappen tas bort.
zh: 该文件夹将被删除。

# playlistFolderRoot
source: Root
cs: Kořen
da: Rod
de: Stamm
es: Raíz
fi: Juuri
fr: Racine
hu: Gyökér
it: Radice
ja: ルート
ko: 루트
nl: Hoofdmap
no: Rot
pl: Katalog główny
pt: Raiz
ru: Корень
sv: Rot
zh: 根目录

# playlistMoveToFolder
source: Move to folder
cs: Přesunout do složky
da: Flyt til mappe
de: In Ordner verschieben
es: Mover a una carpeta
fi: Siirrä kansioon
fr: Déplacer vers un dossier
hu: Áthelyezés mappába
it: Sposta in una cartella
ja: フォルダへ移動
ko: 폴더로 이동
nl: Naar map verplaatsen
no: Flytt til mappe
pl: Przenieś do folderu
pt: Mover para pasta
ru: Переместить в папку
sv: Flytta till mapp
zh: 移动到文件夹

# playlistDeleteTitle
source: Delete "{name}"?
cs: Odstranit „{name}“?
da: Slet "{name}"?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fi: Poistetaanko ”{name}”?
fr: Supprimer « {name} » ?
hu: Törlöd a(z) „{name}” listát?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか？
ko: '{name}'을(를) 삭제할까요?
nl: "{name}" verwijderen?
no: Slette "{name}"?
pl: Usunąć „{name}”?
pt: Eliminar «{name}»?
ru: Удалить «{name}»?
sv: Ta bort "{name}"?
zh: 删除“{name}”？

# playlistDeleteBody
source: This playlist will be permanently deleted.
cs: Tento playlist bude trvale odstraněn.
da: Denne playliste slettes permanent.
de: Diese Playlist wird endgültig gelöscht.
es: Esta lista se eliminará permanentemente.
fi: Tämä soittolista poistetaan pysyvästi.
fr: Cette playlist sera définitivement supprimée.
hu: Ez a lejátszási lista véglegesen törlődik.
it: Questa playlist verrà eliminata definitivamente.
ja: このプレイリストは完全に削除されます。
ko: 이 재생목록이 영구히 삭제됩니다.
nl: Deze afspeellijst wordt definitief verwijderd.
no: Denne spillelisten slettes permanent.
pl: Ta playlista zostanie trwale usunięta.
pt: Esta lista será eliminada permanentemente.
ru: Этот плейлист будет удалён навсегда.
sv: Den här spellistan tas bort permanent.
zh: 该播放列表将被永久删除。

# playlistRenameFolderTitle
source: Rename folder
cs: Přejmenovat složku
da: Omdøb mappe
de: Ordner umbenennen
es: Renombrar carpeta
fi: Nimeä kansio uudelleen
fr: Renommer le dossier
hu: Mappa átnevezése
it: Rinomina cartella
ja: フォルダ名を変更
ko: 폴더 이름 변경
nl: Map hernoemen
no: Gi mappe nytt navn
pl: Zmień nazwę folderu
pt: Renomear pasta
ru: Переименовать папку
sv: Byt namn på mapp
zh: 重命名文件夹

# playlistClearFavorites
source: Delete all favorites
cs: Odstranit všechny oblíbené
da: Slet alle favoritter
de: Alle Favoriten löschen
es: Eliminar todos los favoritos
fi: Poista kaikki suosikit
fr: Supprimer tous les favoris
hu: Összes kedvenc törlése
it: Elimina tutti i preferiti
ja: お気に入りをすべて削除
ko: 모든 즐겨찾기 삭제
nl: Alle favorieten verwijderen
no: Slett alle favoritter
pl: Usuń wszystkie ulubione
pt: Eliminar todos os favoritos
ru: Удалить все избранные
sv: Ta bort alla favoriter
zh: 删除所有收藏

# playlistClearFavoritesTitle
source: Delete all favorites?
cs: Odstranit všechny oblíbené?
da: Slet alle favoritter?
de: Alle Favoriten löschen?
es: ¿Eliminar todos los favoritos?
fi: Poistetaanko kaikki suosikit?
fr: Supprimer tous les favoris ?
hu: Törlöd az összes kedvencet?
it: Eliminare tutti i preferiti?
ja: お気に入りをすべて削除しますか？
ko: 모든 즐겨찾기를 삭제할까요?
nl: Alle favorieten verwijderen?
no: Slette alle favoritter?
pl: Usunąć wszystkie ulubione?
pt: Eliminar todos os favoritos?
ru: Удалить все избранные?
sv: Ta bort alla favoriter?
zh: 删除所有收藏？

# playlistClearFavoritesBody
source: You will lose all your favorite tracks. This can't be undone.
cs: Přijdeš o všechny oblíbené skladby. Tuto akci nelze vzít zpět.
da: Du mister alle dine yndlingsnumre. Dette kan ikke fortrydes.
de: Du verlierst alle deine Lieblingstitel. Das kann nicht rückgängig gemacht werden.
es: Perderás todos tus temas favoritos. No se puede deshacer.
fi: Menetät kaikki suosikkikappaleesi. Tätä ei voi kumota.
fr: Tu vas perdre tous tes morceaux favoris. Action irréversible.
hu: Elveszíted az összes kedvenc számodat. A művelet nem vonható vissza.
it: Perderai tutti i tuoi brani preferiti. Operazione irreversibile.
ja: お気に入りの曲がすべて失われます。この操作は取り消せません。
ko: 즐겨찾기한 모든 트랙을 잃게 됩니다. 되돌릴 수 없습니다.
nl: Je verliest al je favoriete nummers. Dit kan niet ongedaan worden gemaakt.
no: Du mister alle favorittsporene dine. Dette kan ikke angres.
pl: Stracisz wszystkie ulubione utwory. Tej operacji nie można cofnąć.
pt: Vais perder todas as tuas faixas favoritas. Isto não pode ser desfeito.
ru: Вы потеряете все избранные треки. Это действие необратимо.
sv: Du förlorar alla dina favoritlåtar. Detta kan inte ångras.
zh: 你将失去所有收藏的曲目。此操作无法撤销。

# playlistRemoveFromLibrary
source: Remove from library
cs: Odebrat z knihovny
da: Fjern fra biblioteket
de: Aus Bibliothek entfernen
es: Quitar de la biblioteca
fi: Poista kirjastosta
fr: Retirer de la bibliothèque
hu: Eltávolítás a könyvtárból
it: Rimuovi dalla libreria
ja: ライブラリから削除
ko: 라이브러리에서 제거
nl: Uit bibliotheek verwijderen
no: Fjern fra biblioteket
pl: Usuń z biblioteki
pt: Remover da biblioteca
ru: Убрать из библиотеки
sv: Ta bort från biblioteket
zh: 从库中移除
