Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# releaseNotesDataReset
source: Local data was reset for this beta. Your library and playlists rebuild from your account; downloads start over.
cs: Místní data byla pro tuto betu vymazána. Knihovna a playlisty se obnoví z účtu; stahování je třeba zopakovat.
da: Lokale data blev nulstillet til denne beta. Bibliotek og playlister genopbygges fra kontoen; downloads skal hentes igen.
de: Die lokalen Daten wurden für diese Beta zurückgesetzt. Mediathek und Playlists werden aus dem Konto wiederhergestellt; Downloads müssen erneut erfolgen.
es: Los datos locales se han restablecido para esta beta. La biblioteca y las listas se reconstruyen desde la cuenta; las descargas hay que rehacerlas.
fi: Paikalliset tiedot nollattiin tätä betaa varten. Kirjasto ja soittolistat rakentuvat tililtä; lataukset on tehtävä uudelleen.
fr: Les données locales ont été réinitialisées pour cette beta. Bibliothèque et playlists se reconstruisent depuis le compte ; les téléchargements sont à refaire.
hu: A helyi adatok törlődtek ehhez a bétához. A könyvtár és a lejátszási listák a fiókból épülnek újra; a letöltéseket meg kell ismételni.
it: I dati locali sono stati azzerati per questa beta. Libreria e playlist si ricostruiscono dall'account; i download sono da rifare.
ja: このベータのためにローカルデータを初期化しました。ライブラリとプレイリストはアカウントから再構築されます。ダウンロードはやり直しです。
ko: 이번 베타를 위해 로컬 데이터를 초기화했습니다. 라이브러리와 재생목록은 계정에서 다시 구성되며, 다운로드는 다시 받아야 합니다.
nl: De lokale gegevens zijn voor deze beta gewist. Bibliotheek en afspeellijsten worden vanaf je account opnieuw opgebouwd; downloads moeten opnieuw.
no: Lokale data ble nullstilt for denne betaen. Bibliotek og spillelister bygges opp fra kontoen; nedlastinger må gjøres på nytt.
pl: Dane lokalne zostały wyczyszczone na potrzeby tej bety. Biblioteka i playlisty odtworzą się z konta; pobrania trzeba powtórzyć.
pt: Os dados locais foram repostos para esta beta. Biblioteca e playlists reconstroem-se a partir da conta; as transferências têm de ser refeitas.
ru: Локальные данные сброшены для этой беты. Медиатека и плейлисты восстановятся из аккаунта; загрузки придётся повторить.
sv: Lokala data nollställdes för den här betan. Bibliotek och spellistor byggs upp från kontot; nedladdningar får göras om.
zh: 本次测试版已重置本地数据。媒体库和播放列表将从账号重建；下载需要重新进行。

# releaseNotesDismiss
source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
hu: Tovább
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ru: Продолжить
sv: Fortsätt
zh: 继续

# pmManagePresets
source: Manage presets
cs: Spravovat presety
da: Administrer presets
de: Presets verwalten
es: Gestionar los presets
fi: Hallitse presetejä
fr: Gérer les presets
hu: Presetek kezelése
it: Gestisci i preset
ja: プリセットを管理
ko: 프리셋 관리
nl: Presets beheren
no: Administrer presets
pl: Zarządzaj presetami
pt: Gerir os presets
ru: Управление пресетами
sv: Hantera presets
zh: 管理预设

# pmPickTooltip
source: Pick a preset
cs: Vybrat preset
da: Vælg en preset
de: Preset auswählen
es: Elegir un preset
fi: Valitse preset
fr: Choisir un preset
hu: Előbeállítás választása
it: Scegli un preset
ja: プリセットを選択
ko: 프리셋 선택
nl: Kies een preset
no: Velg en preset
pl: Wybierz preset
pt: Escolher um preset
ru: Выбрать пресет
sv: Välj en preset
zh: 选择预设

# pmPickFilter
source: Filter presets
cs: Filtrovat presety
da: Filtrér presets
de: Presets filtern
es: Filtrar presets
fi: Suodata presetejä
fr: Filtrer les presets
hu: Előbeállítások szűrése
it: Filtra i preset
ja: プリセットを絞り込む
ko: 프리셋 필터
nl: Presets filteren
no: Filtrer presets
pl: Filtruj presety
pt: Filtrar presets
ru: Фильтр пресетов
sv: Filtrera presets
zh: 筛选预设

# pmSourceTooltip
source: Preset source
cs: Zdroj presetů
da: Presetkilde
de: Preset-Quelle
es: Fuente de presets
fi: Presetien lähde
fr: Source des presets
hu: Preset-forrás
it: Origine dei preset
ja: プリセットのソース
ko: 프리셋 소스
nl: Presetbron
no: Presetkilde
pl: Źródło presetów
pt: Origem dos presets
ru: Источник пресетов
sv: Presetkälla
zh: 预设来源

# pmAddToPlaylistTooltip
source: Add preset to a playlist
cs: Přidat preset do playlistu
da: Føj preset til en spilleliste
de: Preset zu einer Wiedergabeliste hinzufügen
es: Añadir el preset a una lista de reproducción
fi: Lisää preset soittolistaan
fr: Ajouter le preset à une playlist
hu: Preset hozzáadása lejátszási listához
it: Aggiungi il preset a una playlist
ja: プリセットをプレイリストに追加
ko: 프리셋을 재생목록에 추가
nl: Preset aan een afspeellijst toevoegen
no: Legg til preset i en spilleliste
pl: Dodaj preset do playlisty
pt: Adicionar o preset a uma playlist
ru: Добавить пресет в плейлист
sv: Lägg till preset i en spellista
zh: 将预设添加到播放列表

# pmSlowPresetDropped
source: “{name}” is too heavy for this device and was set aside.
cs: „{name}“ je pro toto zařízení příliš náročný a byl vyřazen.
da: “{name}” er for tungt til denne enhed og blev lagt til side.
de: „{name}“ ist für dieses Gerät zu aufwendig und wurde aussortiert.
es: «{name}» es demasiado pesado para este dispositivo y se ha descartado.
fi: ”{name}” on tälle laitteelle liian raskas ja jätettiin pois.
fr: « {name} » est trop lourd pour cet appareil et a été écarté.
hu: A(z) „{name}” túl nehéz ennek az eszköznek, ezért kimaradt.
it: «{name}» è troppo pesante per questo dispositivo ed è stato messo da parte.
ja: 「{name}」はこの端末には重すぎるため除外しました。
ko: 「{name}」은(는) 이 기기에 너무 무거워 제외했습니다.
nl: ‘{name}’ is te zwaar voor dit apparaat en is opzijgezet.
no: «{name}» er for tungt for denne enheten og ble lagt til side.
pl: „{name}” jest zbyt ciężki dla tego urządzenia i został pominięty.
pt: «{name}» é pesado demais para este dispositivo e foi posto de lado.
ru: «{name}» слишком тяжёлый для этого устройства и был исключён.
sv: ”{name}” är för tungt för den här enheten och har lagts åt sidan.
zh: 「{name}」对此设备来说太重，已被排除。

# pmSlowDeviceTitle
source: This device is too slow
cs: Toto zařízení je příliš pomalé
da: Denne enhed er for langsom
de: Dieses Gerät ist zu langsam
es: Este dispositivo es demasiado lento
fi: Tämä laite on liian hidas
fr: Cet appareil ne suit pas
hu: Ez az eszköz túl lassú
it: Questo dispositivo è troppo lento
ja: この端末では処理が追いつきません
ko: 이 기기는 너무 느립니다
nl: Dit apparaat is te traag
no: Denne enheten er for treg
pl: To urządzenie jest zbyt wolne
pt: Este dispositivo é demasiado lento
ru: Это устройство слишком медленное
sv: Den här enheten är för långsam
zh: 此设备性能不足

# pmSlowDeviceOff
source: The visualiser was turned off: this device cannot keep up with Milkdrop presets.
cs: Vizualizace byla vypnuta: toto zařízení nestačí na presety Milkdrop.
da: Visualiseringen blev slået fra: denne enhed kan ikke følge med Milkdrop-forindstillinger.
de: Der Visualizer wurde abgeschaltet: Dieses Gerät kommt mit Milkdrop-Presets nicht mit.
es: Se ha desactivado el visualizador: este dispositivo no puede con los presets de Milkdrop.
fi: Visualisointi kytkettiin pois: tämä laite ei pysy Milkdrop-esiasetusten perässä.
fr: Le visualiseur a été désactivé : cet appareil ne suit pas les presets Milkdrop.
hu: A vizualizáció kikapcsolva: ez az eszköz nem bírja a Milkdrop-preseteket.
it: Il visualizzatore è stato disattivato: questo dispositivo non regge i preset Milkdrop.
ja: ビジュアライザーを停止しました。この端末では Milkdrop プリセットに追いつけません。
ko: 비주얼라이저를 껐습니다. 이 기기는 Milkdrop 프리셋을 따라가지 못합니다.
nl: De visualizer is uitgeschakeld: dit apparaat kan Milkdrop-presets niet bijbenen.
no: Visualiseringen ble slått av: denne enheten klarer ikke Milkdrop-forhåndsinnstillinger.
pl: Wizualizacja została wyłączona: to urządzenie nie nadąża za presetami Milkdrop.
pt: O visualizador foi desativado: este dispositivo não acompanha os presets Milkdrop.
ru: Визуализатор отключён: это устройство не справляется с пресетами Milkdrop.
sv: Visualiseringen stängdes av: enheten klarar inte Milkdrop-förinställningar.
zh: 已关闭可视化：此设备无法流畅运行 Milkdrop 预设。

# settingsPmSlowPresets
source: {count, plural, one{{count} preset set aside} other{{count} presets set aside}}
cs: {count, plural, =1{1 vyřazený preset} few{{count} vyřazené presety} many{{count} vyřazených presetů} other{{count} vyřazených presetů}}
da: {count, plural, =1{1 forindstilling lagt til side} other{{count} forindstillinger lagt til side}}
de: {count, plural, =1{1 Preset aussortiert} other{{count} Presets aussortiert}}
es: {count, plural, one{{count} preset descartado} other{{count} presets descartados}}
fi: {count, plural, one{{count} esiasetus jätetty pois} other{{count} esiasetusta jätetty pois}}
fr: {count, plural, =1{1 preset écarté} other{{count} presets écartés}}
hu: {count, plural, =1{1 kihagyott preset} other{{count} kihagyott preset}}
it: {count, plural, =1{1 preset messo da parte} other{{count} preset messi da parte}}
ja: {count, plural, other{{count} 個のプリセットを除外中}}
ko: {count, plural, other{프리셋 {count}개 제외됨}}
nl: {count, plural, =1{1 preset opzijgezet} other{{count} presets opzijgezet}}
no: {count, plural, =1{1 forhåndsinnstilling lagt til side} other{{count} forhåndsinnstillinger lagt til side}}
pl: {count, plural, =1{1 pominięty preset} few{{count} pominięte presety} many{{count} pominiętych presetów} other{{count} pominiętych presetów}}
pt: {count, plural, =1{1 preset posto de lado} other{{count} presets postos de lado}}
ru: {count, plural, one{{count} пресет исключён} few{{count} пресета исключены} many{{count} пресетов исключено} other{{count} пресетов исключено}}
sv: {count, plural, one{{count} förinställning åsidosatt} other{{count} förinställningar åsidosatta}}
zh: {count, plural, other{已排除 {count} 个预设}}

# settingsPmSlowPresetsSubtitle
source: Too slow on this device. Playback skips them.
cs: Na tomto zařízení příliš pomalé. Přehrávání je přeskakuje.
da: For langsomme på denne enhed. De springes over.
de: Auf diesem Gerät zu langsam. Die Wiedergabe überspringt sie.
es: Demasiado lentos en este dispositivo. La reproducción los omite.
fi: Liian hitaita tällä laitteella. Toisto ohittaa ne.
fr: Trop lents sur cet appareil. La lecture les saute.
hu: Túl lassúak ezen az eszközön. A lejátszás kihagyja őket.
it: Troppo lenti su questo dispositivo. La riproduzione li salta.
ja: この端末では重すぎます。再生時に飛ばします。
ko: 이 기기에서 너무 느립니다. 재생 시 건너뜁니다.
nl: Te traag op dit apparaat. Ze worden overgeslagen.
no: For trege på denne enheten. De hoppes over.
pl: Zbyt wolne na tym urządzeniu. Odtwarzanie je pomija.
pt: Demasiado lentos neste dispositivo. A reprodução salta-os.
ru: Слишком медленные на этом устройстве. Воспроизведение их пропускает.
sv: För långsamma på den här enheten. De hoppas över.
zh: 在此设备上太慢，播放时会跳过。

# settingsPmSlowPresetsRestore
source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Rétablir
hu: Visszaállítás
it: Ripristina
ja: 元に戻す
ko: 되돌리기
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ru: Вернуть
sv: Återställ
zh: 恢复

# pmSourceBundled
source: Built-in presets
cs: Vestavěné presety
da: Indbyggede presets
de: Integrierte Presets
es: Presets integrados
fi: Sisäänrakennetut presetit
fr: Presets intégrés
hu: Beépített presetek
it: Preset integrati
ja: 内蔵プリセット
ko: 기본 제공 프리셋
nl: Ingebouwde presets
no: Innebygde presets
pl: Wbudowane presety
pt: Presets integrados
ru: Встроенные пресеты
sv: Inbyggda presets
zh: 内置预设

# pmSourceImports
source: My imports
cs: Moje importy
da: Mine importer
de: Meine Importe
es: Mis importaciones
fi: Omat tuonnit
fr: Mes imports
hu: Saját importok
it: Le mie importazioni
ja: インポートしたプリセット
ko: 내가 가져온 프리셋
nl: Mijn imports
no: Mine importer
pl: Moje importy
pt: As minhas importações
ru: Мои импорты
sv: Mina importer
zh: 我的导入

# pmSourceAll
source: All presets
cs: Všechny presety
da: Alle presets
de: Alle Presets
es: Todos los presets
fi: Kaikki presetit
fr: Tous les presets
hu: Összes preset
it: Tutti i preset
ja: すべてのプリセット
ko: 모든 프리셋
nl: Alle presets
no: Alle presets
pl: Wszystkie presety
pt: Todos os presets
ru: Все пресеты
sv: Alla presets
zh: 全部预设

# pmPresetCount
source: {count, plural, =1{{count} preset} other{{count} presets}}
cs: {count, plural, one{{count} preset} few{{count} presety} many{{count} presetu} other{{count} presetů}}
de: {count, plural, one{{count} Preset} other{{count} Presets}}
es: {count, plural, one{{count} preset} other{{count} presets}}
fi: {count, plural, =1{{count} preset} other{{count} presetiä}}
fr: {count, plural, =0{Aucun preset} one{{count} preset} other{{count} presets}}
hu: {count, plural, =1{{count} preset} other{{count} preset}}
it: {count, plural, one{{count} preset} other{{count} preset}}
ja: {count, plural, other{{count} 件のプリセット}}
ko: {count, plural, other{프리셋 {count}개}}
nl: {count, plural, one{{count} preset} other{{count} presets}}
pl: {count, plural, one{{count} preset} few{{count} presety} many{{count} presetów} other{{count} presetu}}
pt: {count, plural, one{{count} preset} other{{count} presets}}
ru: {count, plural, one{{count} пресет} few{{count} пресета} many{{count} пресетов} other{{count} пресета}}
zh: {count, plural, other{{count} 个预设}}

# pmNewPlaylist
source: New playlist…
cs: Nový playlist…
da: Ny spilleliste…
de: Neue Wiedergabeliste…
es: Nueva lista de reproducción…
fi: Uusi soittolista…
fr: Nouvelle playlist…
hu: Új lejátszási lista…
it: Nuova playlist…
ja: 新しいプレイリスト…
ko: 새 재생목록…
nl: Nieuwe afspeellijst…
no: Ny spilleliste…
pl: Nowa playlista…
pt: Nova playlist…
ru: Новый плейлист…
sv: Ny spellista…
zh: 新建播放列表…

# pmPlaylistName
source: Playlist name
cs: Název playlistu
da: Spillelistens navn
de: Name der Wiedergabeliste
es: Nombre de la lista de reproducción
fi: Soittolistan nimi
fr: Nom de la playlist
hu: Lejátszási lista neve
it: Nome della playlist
ja: プレイリスト名
ko: 재생목록 이름
nl: Naam van de afspeellijst
no: Navn på spillelisten
pl: Nazwa playlisty
pt: Nome da playlist
ru: Название плейлиста
sv: Spellistans namn
zh: 播放列表名称

# pmAddedToPlaylist
source: Added to playlist
cs: Přidáno do playlistu
da: Føjet til spillelisten
de: Zur Wiedergabeliste hinzugefügt
es: Añadido a la lista de reproducción
fi: Lisätty soittolistaan
fr: Ajouté à la playlist
hu: Hozzáadva a lejátszási listához
it: Aggiunto alla playlist
ja: プレイリストに追加しました
ko: 재생목록에 추가했습니다
nl: Toegevoegd aan de afspeellijst
no: Lagt til i spillelisten
pl: Dodano do playlisty
pt: Adicionado à playlist
ru: Добавлено в плейлист
sv: Tillagd i spellistan
zh: 已添加到播放列表

# pmAlreadyInPlaylist
source: Already in this playlist
cs: V tomto playlistu už je
da: Findes allerede i spillelisten
de: Bereits in dieser Wiedergabeliste
es: Ya está en esta lista de reproducción
fi: On jo tällä soittolistalla
fr: Déjà dans cette playlist
hu: Már szerepel ezen a lejátszási listán
it: Già in questa playlist
ja: すでにこのプレイリストにあります
ko: 이미 이 재생목록에 있습니다
nl: Staat al in deze afspeellijst
no: Finnes allerede i spillelisten
pl: Już jest na tej playliście
pt: Já está nesta playlist
ru: Уже в этом плейлисте
sv: Finns redan i spellistan
zh: 已在此播放列表中

# pmTabPacks
source: Packs
it: Pack
ja: パック
ko: 팩
pl: Packi
ru: Паки
zh: 预设包

# pmTabBrowse
source: Browse
cs: Procházet
da: Gennemse
de: Durchsuchen
es: Explorar
fi: Selaa
fr: Parcourir
hu: Böngészés
it: Sfoglia
ja: ブラウズ
ko: 둘러보기
nl: Bladeren
no: Bla gjennom
pl: Przeglądaj
pt: Explorar
ru: Обзор
sv: Bläddra
zh: 浏览

# pmTabPlaylists
source: Playlists
cs: Playlisty
da: Spillelister
de: Wiedergabelisten
es: Listas de reproducción
fi: Soittolistat
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
no: Spillelister
pl: Playlisty
ru: Плейлисты
sv: Spellistor
zh: 播放列表

# pmTabPopular
source: Popular
cs: Populární
da: Populær
de: Beliebt
es: Populares
fi: Suositut
fr: Populaires
hu: Népszerű
it: Popolari
ja: 人気
ko: 인기
nl: Populair
no: Populær
pl: Popularne
pt: Populares
ru: Популярные
sv: Populärt
zh: 热门

# pmTabSetAside
source: Set aside
cs: Vyřazené
da: Lagt til side
de: Aussortiert
es: Descartados
fi: Sivuun jätetyt
fr: Écartés
hu: Kihagyottak
it: Messi da parte
ja: 除外
ko: 제외됨
nl: Opzijgezet
no: Lagt til side
pl: Pominięte
pt: Postos de lado
ru: Исключённые
sv: Åsidosatta
zh: 已排除

# pmSetAsideEmpty
source: Nothing set aside. Presets that make this device drop below 6 fps land here.
cs: Nic není vyřazeno. Sem se dostanou presety, u kterých zařízení klesne pod 6 sn./s.
da: Intet lagt til side. Her havner forindstillinger, der får enheden under 6 fps.
de: Nichts aussortiert. Presets, bei denen dieses Gerät unter 6 fps fällt, landen hier.
es: Nada descartado. Aquí van los presets que hacen bajar este dispositivo de 6 fps.
fi: Mitään ei ole jätetty sivuun. Tänne päätyvät esiasetukset, joilla laite putoaa alle 6 fps:n.
fr: Rien d'écarté. Les presets qui font tomber cet appareil sous 6 images/s atterrissent ici.
hu: Semmi sincs kihagyva. Ide kerülnek azok a presetek, amelyeknél az eszköz 6 fps alá esik.
it: Niente da parte. Qui finiscono i preset che fanno scendere questo dispositivo sotto i 6 fps.
ja: 除外はありません。この端末が 6 fps を下回るプリセットがここに入ります。
ko: 제외된 항목이 없습니다. 이 기기가 6 fps 아래로 떨어지는 프리셋이 여기 모입니다.
nl: Niets opzijgezet. Presets waarbij dit apparaat onder 6 fps zakt, komen hier terecht.
no: Ingenting lagt til side. Her havner forhåndsinnstillinger som får enheten under 6 fps.
pl: Nic nie pominięto. Trafiają tu presety, przy których to urządzenie spada poniżej 6 kl./s.
pt: Nada posto de lado. Os presets que fazem este dispositivo cair abaixo de 6 fps aparecem aqui.
ru: Ничего не исключено. Сюда попадают пресеты, на которых устройство падает ниже 6 к/с.
sv: Inget åsidosatt. Här hamnar förinställningar som får enheten under 6 fps.
zh: 暂无排除项。会让此设备低于 6 fps 的预设将出现在这里。

# pmSetAsideRestoreAll
source: Restore all
cs: Obnovit vše
da: Gendan alle
de: Alle wiederherstellen
es: Restaurar todo
fi: Palauta kaikki
fr: Tout rétablir
hu: Összes visszaállítása
it: Ripristina tutto
ja: すべて元に戻す
ko: 모두 되돌리기
nl: Alles herstellen
no: Gjenopprett alle
pl: Przywróć wszystko
pt: Restaurar tudo
ru: Вернуть все
sv: Återställ alla
zh: 全部恢复

# pmInstall
source: Install
cs: Nainstalovat
da: Installér
de: Installieren
es: Instalar
fi: Asenna
fr: Installer
hu: Telepítés
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ru: Установить
sv: Installera
zh: 安装

# pmInstallQueued
source: Install queued
cs: Instalace zařazena do fronty
da: Installation sat i kø
de: Installation eingereiht
es: Instalación en cola
fi: Asennus jonossa
fr: Installation mise en file
hu: Telepítés sorba állítva
it: Installazione in coda
ja: インストール待ち
ko: 설치 대기 중
nl: Installatie in wachtrij
no: Installasjon lagt i kø
pl: Instalacja w kolejce
pt: Instalação em fila
ru: Установка в очереди
sv: Installation köad
zh: 已加入安装队列

# pmUninstall
source: Uninstall
cs: Odinstalovat
da: Afinstallér
de: Deinstallieren
es: Desinstalar
fi: Poista asennus
fr: Désinstaller
hu: Eltávolítás
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Deïnstalleren
no: Avinstaller
pl: Odinstaluj
pt: Desinstalar
ru: Удалить
sv: Avinstallera
zh: 卸载

# pmUninstalled
source: Pack removed
cs: Pack odebrán
da: Pack fjernet
de: Pack entfernt
es: Pack eliminado
fi: Pack poistettu
fr: Pack supprimé
hu: Pack eltávolítva
it: Pack rimosso
ja: パックを削除しました
ko: 팩을 제거했습니다
nl: Pack verwijderd
no: Pack fjernet
pl: Pack usunięty
pt: Pack removido
ru: Пак удалён
sv: Pack borttaget
zh: 预设包已移除

# pmUse
source: Use
cs: Použít
da: Brug
de: Verwenden
es: Usar
fi: Käytä
fr: Utiliser
hu: Használat
it: Usa
ja: 使用
ko: 사용
nl: Gebruiken
no: Bruk
pl: Użyj
pt: Usar
ru: Использовать
sv: Använd
zh: 使用

# pmDefaultPackBanner
source: Recommended starter pack
cs: Doporučený startovní pack
da: Anbefalet startpack
de: Empfohlenes Starterpack
es: Pack inicial recomendado
fi: Suositeltu aloitus-pack
fr: Pack de base recommandé
hu: Ajánlott kezdő pack
it: Pack iniziale consigliato
ja: おすすめのスターターパック
ko: 추천 스타터 팩
nl: Aanbevolen starterpack
no: Anbefalt startpack
pl: Polecany pack startowy
pt: Pack inicial recomendado
ru: Рекомендуемый стартовый пак
sv: Rekommenderat startpack
zh: 推荐入门包

# pmLicense
source: License: {license}
cs: Licence: {license}
da: Licens: {license}
de: Lizenz: {license}
es: Licencia: {license}
fi: Lisenssi: {license}
fr: Licence : {license}
hu: Licenc: {license}
it: Licenza: {license}
ja: ライセンス: {license}
ko: 라이선스: {license}
nl: Licentie: {license}
no: Lisens: {license}
pl: Licencja: {license}
pt: Licença: {license}
ru: Лицензия: {license}
sv: Licens: {license}
zh: 许可证：{license}

# pmPacksOffline
source: Server unreachable
cs: Server je nedostupný
da: Serveren kan ikke nås
de: Server nicht erreichbar
es: Servidor inaccesible
fi: Palvelin ei ole tavoitettavissa
fr: Serveur injoignable
hu: A szerver nem érhető el
it: Server non raggiungibile
ja: サーバーに接続できません
ko: 서버에 연결할 수 없습니다
nl: Server onbereikbaar
no: Får ikke kontakt med serveren
pl: Serwer niedostępny
pt: Servidor inacessível
ru: Сервер недоступен
sv: Servern kan inte nås
zh: 无法连接服务器

# pmSearchPresets
source: Search presets…
cs: Hledat presety…
da: Søg efter presets…
de: Presets suchen…
es: Buscar presets…
fi: Hae presetejä…
fr: Rechercher un preset…
hu: Presetek keresése…
it: Cerca preset…
ja: プリセットを検索…
ko: 프리셋 검색…
nl: Presets zoeken…
no: Søk etter presets…
pl: Szukaj presetów…
pt: Procurar presets…
ru: Поиск пресетов…
sv: Sök presets…
zh: 搜索预设…

# pmPlayNow
source: Play now
cs: Přehrát nyní
da: Afspil nu
de: Jetzt abspielen
es: Reproducir ahora
fi: Toista nyt
fr: Jouer maintenant
hu: Lejátszás most
it: Riproduci ora
ja: 今すぐ再生
ko: 지금 재생
nl: Nu afspelen
no: Spill nå
pl: Odtwórz teraz
pt: Reproduzir agora
ru: Слушать сейчас
sv: Spela nu
zh: 立即播放

# pmDownloadAction
source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
no: Last ned
pl: Pobierz
pt: Transferir
ru: Загрузить
sv: Ladda ner
zh: 下载

# pmDownloaded
source: Preset downloaded
cs: Preset stažen
da: Preset downloadet
de: Preset heruntergeladen
es: Preset descargado
fi: Preset ladattu
fr: Preset téléchargé
hu: Preset letöltve
it: Preset scaricato
ja: プリセットをダウンロードしました
ko: 프리셋을 다운로드했습니다
nl: Preset gedownload
no: Preset lastet ned
pl: Preset pobrany
pt: Preset transferido
ru: Пресет загружен
sv: Preset nedladdad
zh: 预设已下载

# pmDownloadFailed
source: Download failed
cs: Stahování se nezdařilo
da: Download mislykkedes
de: Download fehlgeschlagen
es: Error al descargar
fi: Lataus epäonnistui
fr: Échec du téléchargement
hu: A letöltés nem sikerült
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Download mislukt
no: Nedlastingen mislyktes
pl: Pobieranie nie powiodło się
pt: Falha na transferência
ru: Не удалось загрузить
sv: Nedladdningen misslyckades
zh: 下载失败

# pmPreviewing
source: Playing: {name}
cs: Přehrává se: {name}
da: Afspiller: {name}
de: Wiedergabe: {name}
es: Reproduciendo: {name}
fi: Toistetaan: {name}
fr: Lecture : {name}
hu: Lejátszás: {name}
it: In riproduzione: {name}
ja: 再生中: {name}
ko: 재생 중: {name}
nl: Speelt af: {name}
no: Spiller: {name}
pl: Odtwarzanie: {name}
pt: A reproduzir: {name}
ru: Воспроизводится: {name}
sv: Spelar: {name}
zh: 正在播放：{name}

# pmLocalSection
source: My playlists
cs: Moje playlisty
da: Mine spillelister
de: Meine Wiedergabelisten
es: Mis listas de reproducción
fi: Omat soittolistat
fr: Mes playlists
hu: Saját lejátszási listák
it: Le mie playlist
ja: マイプレイリスト
ko: 내 재생목록
nl: Mijn afspeellijsten
no: Mine spillelister
pl: Moje playlisty
pt: As minhas playlists
ru: Мои плейлисты
sv: Mina spellistor
zh: 我的播放列表

# pmCuratedSection
source: Rewamp playlists
cs: Playlisty Rewamp
da: Rewamp-spillelister
de: Rewamp-Wiedergabelisten
es: Listas de reproducción de Rewamp
fi: Rewamp-soittolistat
fr: Playlists Rewamp
hu: Rewamp lejátszási listák
it: Playlist Rewamp
ja: Rewamp プレイリスト
ko: Rewamp 재생목록
nl: Rewamp-afspeellijsten
no: Rewamp-spillelister
pl: Playlisty Rewamp
pt: Playlists Rewamp
ru: Плейлисты Rewamp
sv: Rewamp-spellistor
zh: Rewamp 播放列表
