Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# subsongDeleteDownloadTitle
source: Delete this download?
cs: Smazat tento stažený soubor?
da: Slet denne download?
de: Diesen Download löschen?
es: ¿Eliminar esta descarga?
fi: Poistetaanko tämä lataus?
fr: Supprimer le téléchargement ?
hu: Törlöd ezt a letöltést?
it: Eliminare questo download?
ja: このダウンロードを削除しますか？
ko: 이 다운로드를 삭제할까요?
nl: Deze download verwijderen?
no: Slette denne nedlastingen?
pl: Usunąć ten pobrany plik?
pt: Eliminar esta transferência?
ru: Удалить эту загрузку?
sv: Radera den här nedladdningen?
zh: 删除此下载？

# subsongDeleteDownloadBody
source: The file and its local entries (history, tracks) will be deleted. {path}
cs: Soubor a jeho místní záznamy (historie, skladby) budou smazány. {path}
da: Filen og dens lokale poster (historik, numre) bliver slettet. {path}
de: Die Datei und ihre lokalen Einträge (Verlauf, Titel) werden gelöscht. {path}
es: Se eliminarán el archivo y sus entradas locales (historial, pistas). {path}
fi: Tiedosto ja sen paikalliset merkinnät (historia, kappaleet) poistetaan. {path}
fr: Le fichier et ses entrées locales (historique, pistes) seront supprimés. {path}
hu: A fájl és a hozzá tartozó helyi bejegyzések (előzmények, számok) törlődnek. {path}
it: Il file e le sue voci locali (cronologia, tracce) verranno eliminati. {path}
ja: ファイルとローカルの記録（履歴、曲）が削除されます。 {path}
ko: 파일과 로컬 항목(재생 기록, 트랙)이 삭제됩니다. {path}
nl: Het bestand en de bijbehorende lokale gegevens (geschiedenis, nummers) worden verwijderd. {path}
no: Filen og de lokale oppføringene (historikk, spor) blir slettet. {path}
pl: Plik i jego lokalne wpisy (historia, utwory) zostaną usunięte. {path}
pt: O ficheiro e as suas entradas locais (histórico, faixas) serão eliminados. {path}
ru: Файл и его локальные записи (история, треки) будут удалены. {path}
sv: Filen och dess lokala poster (historik, spår) raderas. {path}
zh: 文件及其本地记录（历史、曲目）将被删除。 {path}

# subsongReadTracksFailed
source: Unable to read the tracks
cs: Skladby se nepodařilo načíst
da: Kunne ikke læse numrene
de: Die Titel konnten nicht gelesen werden
es: No se han podido leer las pistas
fi: Kappaleita ei voitu lukea
fr: Impossible de lire les pistes
hu: A számokat nem sikerült beolvasni
it: Impossibile leggere le tracce
ja: 曲を読み込めません
ko: 트랙을 읽을 수 없습니다
nl: Kan de nummers niet lezen
no: Kunne ikke lese sporene
pl: Nie udało się odczytać utworów
pt: Não foi possível ler as faixas
ru: Не удалось прочитать треки
sv: Det gick inte att läsa spåren
zh: 无法读取曲目

# subsongTrackNumber
source: Track {number}
cs: Skladba {number}
da: Spor {number}
de: Titel {number}
es: Pista {number}
fi: Raita {number}
fr: Piste {number}
hu: {number}. sáv
it: Traccia {number}
ja: トラック {number}
ko: 트랙 {number}
nl: Nummer {number}
no: Spor {number}
pl: Utwór {number}
pt: Faixa {number}
ru: Трек {number}
sv: Spår {number}
zh: 曲目 {number}

# subsongDefaultTrack
source: Default track
es: Pista predeterminada
fi: Oletuskappale
ja: 既定のトラック
ko: 기본 트랙
ru: Трек по умолчанию
sv: Standardspår
zh: 默认曲目

# subsongCount
source: {count, plural, =1{{count} subsong} other{{count} subsongs}}
cs: {count, plural, one{{count} subsong} few{{count} subsongy} many{{count} subsongu} other{{count} subsongů}}
fi: {count, plural, =1{{count} alikappale} other{{count} alikappaletta}}
hu: {count, plural, =1{{count} alszám} other{{count} alszám}}
it: {count, plural, =1{{count} subsong} other{{count} subsong}}
ja: {count, plural, other{{count} サブソング}}
ko: {count, plural, other{서브송 {count}개}}
pl: {count, plural, one{{count} subsong} few{{count} subsongi} many{{count} subsongów} other{{count} subsongu}}
ru: {count, plural, one{{count} субтрек} few{{count} субтрека} many{{count} субтреков} other{{count} субтрека}}
zh: {count, plural, other{{count} 个子曲目}}

# subsongPlayAll
source: Play all
cs: Přehrát vše
da: Afspil alle
de: Alle abspielen
es: Reproducir todo
fi: Toista kaikki
fr: Lire tous
hu: Összes lejátszása
it: Riproduci tutto
ja: すべて再生
ko: 모두 재생
nl: Alles afspelen
no: Spill alle
pl: Odtwórz wszystko
pt: Reproduzir tudo
ru: Воспроизвести всё
sv: Spela alla
zh: 全部播放

# albumDownloading
source: Downloading album…
cs: Stahování alba…
da: Downloader album…
de: Album wird geladen…
es: Descargando el álbum…
fi: Ladataan albumia…
fr: Téléchargement de l'album…
hu: Album letöltése…
it: Download dell'album in corso…
ja: アルバムをダウンロード中…
ko: 앨범 다운로드 중…
nl: Album downloaden…
no: Laster ned album…
pl: Pobieranie albumu…
pt: A transferir o álbum…
ru: Загрузка альбома…
sv: Laddar ner albumet…
zh: 正在下载专辑…

# albumDownloadingProgress
source: Downloading album… ({done}/{total})
cs: Stahování alba… ({done}/{total})
da: Downloader album… ({done}/{total})
de: Album wird geladen… ({done}/{total})
es: Descargando el álbum… ({done}/{total})
fi: Ladataan albumia… ({done}/{total})
fr: Téléchargement de l'album… ({done}/{total})
hu: Album letöltése… ({done}/{total})
it: Download dell'album in corso… ({done}/{total})
ja: アルバムをダウンロード中…（{done}/{total}）
ko: 앨범 다운로드 중… ({done}/{total})
nl: Album downloaden… ({done}/{total})
no: Laster ned album… ({done}/{total})
pl: Pobieranie albumu… ({done}/{total})
pt: A transferir o álbum… ({done}/{total})
ru: Загрузка альбома… ({done}/{total})
sv: Laddar ner albumet… ({done}/{total})
zh: 正在下载专辑…（{done}/{total}）

# albumDownloadToSeeTracks
source: Download the album to see its tracks
cs: Stáhněte album, abyste viděli jeho skladby
da: Download albummet for at se numrene
de: Album laden, um die Titel zu sehen
es: Descarga el álbum para ver sus pistas
fi: Lataa albumi nähdäksesi sen kappaleet
fr: Téléchargez l'album pour voir les pistes
hu: Töltsd le az albumot a számai megtekintéséhez
it: Scarica l'album per vederne le tracce
ja: アルバムをダウンロードすると曲が表示されます
ko: 트랙을 보려면 앨범을 다운로드하세요
nl: Download het album om de nummers te zien
no: Last ned albumet for å se sporene
pl: Pobierz album, aby zobaczyć jego utwory
pt: Transfere o álbum para ver as faixas
ru: Загрузите альбом, чтобы увидеть его треки
sv: Ladda ner albumet för att se dess spår
zh: 下载专辑以查看曲目

# albumNotDownloadedHint
source: Album not downloaded — start playback to download it
cs: Album není stažené — spusťte přehrávání a stáhne se
da: Albummet er ikke downloadet — start afspilningen for at downloade det
de: Album nicht geladen — Wiedergabe starten, um es zu laden
es: Álbum no descargado — inicia la reproducción para descargarlo
fi: Albumia ei ole ladattu — aloita toisto, niin se latautuu
fr: Album non téléchargé — lancez la lecture pour télécharger
hu: Az album nincs letöltve — indítsd el a lejátszást a letöltéshez
it: Album non scaricato — avvia la riproduzione per scaricarlo
ja: アルバム未ダウンロード — 再生するとダウンロードされます
ko: 다운로드되지 않은 앨범 — 재생하면 다운로드됩니다
nl: Album niet gedownload — start het afspelen om het te downloaden
no: Albumet er ikke lastet ned — start avspilling for å laste det ned
pl: Album niepobrany — włącz odtwarzanie, aby go pobrać
pt: Álbum não transferido — inicia a reprodução para o transferir
ru: Альбом не загружен — запустите воспроизведение, чтобы загрузить его
sv: Albumet är inte nedladdat — starta uppspelningen för att ladda ner det
zh: 专辑未下载 — 开始播放即可下载

# albumTrackCount
source: {count, plural, =1{{count} track} other{{count} tracks}}
cs: {count, plural, one{{count} skladba} few{{count} skladby} many{{count} skladby} other{{count} skladeb}}
da: {count, plural, =1{{count} nummer} other{{count} numre}}
de: {count, plural, =1{{count} Titel} other{{count} Titel}}
es: {count, plural, =1{{count} pista} other{{count} pistas}}
fi: {count, plural, =1{{count} kappale} other{{count} kappaletta}}
fr: {count, plural, =1{{count} morceau} other{{count} morceaux}}
hu: {count, plural, =1{{count} szám} other{{count} szám}}
it: {count, plural, =1{{count} brano} other{{count} brani}}
ja: {count, plural, other{{count} 曲}}
ko: {count, plural, other{{count}곡}}
nl: {count, plural, =1{{count} nummer} other{{count} nummers}}
no: {count, plural, =1{{count} spor} other{{count} spor}}
pl: {count, plural, one{{count} utwór} few{{count} utwory} many{{count} utworów} other{{count} utworu}}
pt: {count, plural, =1{{count} faixa} other{{count} faixas}}
ru: {count, plural, one{{count} трек} few{{count} трека} many{{count} треков} other{{count} трека}}
sv: {count, plural, =1{{count} låt} other{{count} låtar}}
zh: {count, plural, other{{count} 首}}

# albumLoadingInfo
source: Loading details…
cs: Načítání podrobností…
da: Indlæser detaljer…
de: Details werden geladen…
es: Cargando los detalles…
fi: Ladataan tietoja…
fr: Chargement des infos…
hu: Részletek betöltése…
it: Caricamento dei dettagli…
ja: 詳細を読み込み中…
ko: 정보 불러오는 중…
nl: Details laden…
no: Laster detaljer…
pl: Wczytywanie szczegółów…
pt: A carregar os detalhes…
ru: Загрузка сведений…
sv: Läser in detaljer…
zh: 正在加载详情…

# albumAka
source: aka {label}
fi: alias {label}
hu: más néven {label}
it: alias {label}
ja: 別名 {label}
ko: 일명 {label}
zh: 又名 {label}

# albumPlayAlbum
source: Play album
cs: Přehrát album
da: Afspil album
de: Album abspielen
es: Reproducir el álbum
fi: Toista albumi
fr: Lire l'album
hu: Album lejátszása
it: Riproduci l'album
ja: アルバムを再生
ko: 앨범 재생
nl: Album afspelen
no: Spill albumet
pl: Odtwórz album
pt: Reproduzir álbum
ru: Воспроизвести альбом
sv: Spela albumet
zh: 播放专辑

# libraryItemCount
source: {count, plural, =1{{count} item} other{{count} items}}
cs: {count, plural, one{{count} položka} few{{count} položky} many{{count} položky} other{{count} položek}}
da: {count, plural, =1{{count} emne} other{{count} emner}}
de: {count, plural, =1{{count} Eintrag} other{{count} Einträge}}
es: {count, plural, =1{{count} elemento} other{{count} elementos}}
fi: {count, plural, =1{{count} kohde} other{{count} kohdetta}}
fr: {count, plural, =1{{count} élément} other{{count} éléments}}
hu: {count, plural, =1{{count} elem} other{{count} elem}}
it: {count, plural, =1{{count} elemento} other{{count} elementi}}
ja: {count, plural, other{{count} 項目}}
ko: {count, plural, other{{count}개 항목}}
no: {count, plural, =1{{count} element} other{{count} elementer}}
pl: {count, plural, one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt: {count, plural, =1{{count} elemento} other{{count} elementos}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
sv: {count, plural, =1{{count} objekt} other{{count} objekt}}
zh: {count, plural, other{{count} 个项目}}

# libraryDownloadFromSearchFirst
source: Play this track from search first to download it
cs: Nejprve tuto skladbu přehrajte z vyhledávání, aby se stáhla
da: Afspil dette nummer fra søgningen først for at downloade det
de: Diesen Titel zuerst aus der Suche abspielen, um ihn zu laden
es: Reproduce esta pista desde la búsqueda para descargarla primero
fi: Toista tämä kappale ensin haun kautta, niin se latautuu
fr: Jouez ce morceau depuis la recherche pour le télécharger d'abord
hu: Előbb játszd le ezt a számot a keresésből, hogy letöltődjön
it: Riproduci prima questo brano dalla ricerca per scaricarlo
ja: 先に検索からこの曲を再生してダウンロードしてください
ko: 먼저 검색에서 이 곡을 재생해 다운로드하세요
nl: Speel dit nummer eerst af vanuit de zoekresultaten om het te downloaden
no: Spill dette sporet fra søket først for å laste det ned
pl: Najpierw odtwórz ten utwór z wyszukiwarki, aby go pobrać
pt: Reproduz esta faixa a partir da pesquisa para a transferir primeiro
ru: Сначала воспроизведите этот трек из поиска, чтобы загрузить его
sv: Spela låten från sökningen först för att ladda ner den
zh: 请先从搜索中播放这首歌曲以完成下载

# libraryAddedTrack
source: Track added to your library
cs: Skladba přidána do knihovny
da: Nummeret er føjet til dit bibliotek
de: Titel zur Mediathek hinzugefügt
es: Pista añadida a tu biblioteca
fi: Kappale lisätty kirjastoosi
fr: Morceau ajouté à la bibliothèque
hu: A szám bekerült a könyvtáradba
it: Brano aggiunto alla libreria
ja: 曲をライブラリに追加しました
ko: 곡을 보관함에 추가했습니다
nl: Nummer toegevoegd aan je bibliotheek
no: Sporet er lagt til i biblioteket
pl: Utwór dodany do biblioteki
pt: Faixa adicionada à biblioteca
ru: Трек добавлен в медиатеку
sv: Låten lades till i biblioteket
zh: 歌曲已添加到资料库

# libraryAddedAlbum
source: Album added to your library
cs: Album přidáno do knihovny
da: Albummet er føjet til dit bibliotek
de: Album zur Mediathek hinzugefügt
es: Álbum añadido a tu biblioteca
fi: Albumi lisätty kirjastoosi
fr: Album ajouté à la bibliothèque
hu: Az album bekerült a könyvtáradba
it: Album aggiunto alla libreria
ja: アルバムをライブラリに追加しました
ko: 앨범을 보관함에 추가했습니다
nl: Album toegevoegd aan je bibliotheek
no: Albumet er lagt til i biblioteket
pl: Album dodany do biblioteki
pt: Álbum adicionado à biblioteca
ru: Альбом добавлен в медиатеку
sv: Albumet lades till i biblioteket
zh: 专辑已添加到资料库

# libraryAddedArtist
source: Artist added to your library
cs: Interpret přidán do knihovny
da: Kunstneren er føjet til dit bibliotek
de: Künstler zur Mediathek hinzugefügt
es: Artista añadido a tu biblioteca
fi: Artisti lisätty kirjastoosi
fr: Artiste ajouté à la bibliothèque
hu: Az előadó bekerült a könyvtáradba
it: Artista aggiunto alla libreria
ja: アーティストをライブラリに追加しました
ko: 아티스트를 보관함에 추가했습니다
nl: Artiest toegevoegd aan je bibliotheek
no: Artisten er lagt til i biblioteket
pl: Wykonawca dodany do biblioteki
pt: Artista adicionado à biblioteca
ru: Исполнитель добавлен в медиатеку
sv: Artisten lades till i biblioteket
zh: 艺人已添加到资料库

# libraryRemovedTrack
source: Track removed from your library
cs: Skladba odebrána z knihovny
da: Nummeret er fjernet fra dit bibliotek
de: Titel aus der Mediathek entfernt
es: Pista quitada de tu biblioteca
fi: Kappale poistettu kirjastostasi
fr: Morceau retiré de la bibliothèque
hu: A szám eltávolítva a könyvtáradból
it: Brano rimosso dalla libreria
ja: 曲をライブラリから削除しました
ko: 곡을 보관함에서 삭제했습니다
nl: Nummer verwijderd uit je bibliotheek
no: Sporet er fjernet fra biblioteket
pl: Utwór usunięty z biblioteki
pt: Faixa removida da biblioteca
ru: Трек удалён из медиатеки
sv: Låten togs bort från biblioteket
zh: 歌曲已从资料库移除

# libraryRemovedAlbum
source: Album removed from your library
cs: Album odebráno z knihovny
da: Albummet er fjernet fra dit bibliotek
de: Album aus der Mediathek entfernt
es: Álbum quitado de tu biblioteca
fi: Albumi poistettu kirjastostasi
fr: Album retiré de la bibliothèque
hu: Az album eltávolítva a könyvtáradból
it: Album rimosso dalla libreria
ja: アルバムをライブラリから削除しました
ko: 앨범을 보관함에서 삭제했습니다
nl: Album verwijderd uit je bibliotheek
no: Albumet er fjernet fra biblioteket
pl: Album usunięty z biblioteki
pt: Álbum removido da biblioteca
ru: Альбом удалён из медиатеки
sv: Albumet togs bort från biblioteket
zh: 专辑已从资料库移除

# libraryRemovedArtist
source: Artist removed from your library
cs: Interpret odebrán z knihovny
da: Kunstneren er fjernet fra dit bibliotek
de: Künstler aus der Mediathek entfernt
es: Artista quitado de tu biblioteca
fi: Artisti poistettu kirjastostasi
fr: Artiste retiré de la bibliothèque
hu: Az előadó eltávolítva a könyvtáradból
it: Artista rimosso dalla libreria
ja: アーティストをライブラリから削除しました
ko: 아티스트를 보관함에서 삭제했습니다
nl: Artiest verwijderd uit je bibliotheek
no: Artisten er fjernet fra biblioteket
pl: Wykonawca usunięty z biblioteki
pt: Artista removido da biblioteca
ru: Исполнитель удалён из медиатеки
sv: Artisten togs bort från biblioteket
zh: 艺人已从资料库移除

# libraryImportBeforeAddTitle
source: Import first?
es: ¿Importar primero?
fi: Tuodaanko ensin?
ja: 先にインポートしますか？
ko: 먼저 가져올까요?
ru: Сначала импортировать?
sv: Importera först?
zh: 先导入？

# libraryImportBeforeAddBody
source: This file is playing from a temporary location the system can clear. Import it into your local library so the entry survives?
es: Este archivo se reproduce desde una ubicación temporal que el sistema puede vaciar. ¿Importarlo a tu biblioteca local para que la entrada perdure?
fi: Tätä tiedostoa toistetaan väliaikaisesta sijainnista, jonka järjestelmä voi tyhjentää. Tuodaanko se paikalliseen kirjastoon, jotta merkintä säilyy?
ja: このファイルはシステムが消去できる一時的な場所から再生されています。項目が残るようにローカルライブラリへインポートしますか？
ko: 이 파일은 시스템이 비울 수 있는 임시 위치에서 재생 중입니다. 항목이 유지되도록 로컬 라이브러리로 가져올까요?
ru: Этот файл воспроизводится из временного места, которое система может очистить. Импортировать его в локальную библиотеку, чтобы запись сохранилась?
sv: Filen spelas från en tillfällig plats som systemet kan tömma. Importera den till ditt lokala bibliotek så att posten överlever?
zh: 此文件正从系统可能清空的临时位置播放。要将其导入本地音乐库，让该条目得以保留吗？

# libraryImportBeforeAddArchiveBody
source: This track comes from an archive opened into a temporary cache. The whole archive will be imported into your local library, companion files included.
es: Esta pista viene de un archivo comprimido abierto en una caché temporal. Se importará el archivo completo a tu biblioteca local, con sus archivos acompañantes.
fi: Tämä kappale tulee arkistosta, joka on purettu väliaikaiseen välimuistiin. Koko arkisto tuodaan paikalliseen kirjastoon oheistiedostoineen.
ja: この曲は一時キャッシュに展開されたアーカイブのものです。関連ファイルを含むアーカイブ全体をローカルライブラリへインポートします。
ko: 이 트랙은 임시 캐시에 풀린 압축 파일에서 왔습니다. 동반 파일을 포함한 압축 파일 전체를 로컬 라이브러리로 가져옵니다.
ru: Этот трек взят из архива, распакованного во временный кэш. Весь архив будет импортирован в локальную библиотеку вместе со вспомогательными файлами.
sv: Det här spåret kommer från ett arkiv som öppnats i en tillfällig cache. Hela arkivet importeras till ditt lokala bibliotek, inklusive tillhörande filer.
zh: 此曲目来自解压到临时缓存的压缩包。整个压缩包连同配套文件将一起导入本地音乐库。

# libraryAddNeedsCatalogueId
source: Cannot add this track: its catalogue id is unknown on this device.
es: No se puede añadir esta pista: su identificador de catálogo se desconoce en este dispositivo.
fi: Kappaletta ei voi lisätä: sen luettelotunniste on tuntematon tällä laitteella.
ja: この曲を追加できません: カタログ ID がこの端末では不明です。
ko: 이 트랙을 추가할 수 없습니다: 이 기기에서 카탈로그 식별자를 알 수 없습니다.
ru: Не удалось добавить трек: его идентификатор в каталоге неизвестен на этом устройстве.
sv: Kan inte lägga till spåret: dess katalog-id är okänt på den här enheten.
zh: 无法添加此曲目：本设备上未知其目录标识。

# songTilePlayFailed
source: Playback failed: {message}
cs: Přehrávání selhalo: {message}
da: Afspilning mislykkedes: {message}
de: Wiedergabe fehlgeschlagen: {message}
es: No se ha podido reproducir: {message}
fi: Toisto epäonnistui: {message}
fr: Lecture impossible : {message}
hu: A lejátszás nem sikerült: {message}
it: Riproduzione non riuscita: {message}
ja: 再生できません: {message}
ko: 재생 실패: {message}
nl: Afspelen mislukt: {message}
no: Avspilling mislyktes: {message}
pl: Odtwarzanie nie powiodło się: {message}
pt: Falha na reprodução: {message}
ru: Не удалось воспроизвести: {message}
sv: Uppspelningen misslyckades: {message}
zh: 播放失败：{message}

# downloadFailed
source: Download failed — {label}
cs: Stahování selhalo — {label}
da: Download mislykkedes — {label}
de: Download fehlgeschlagen — {label}
es: Descarga fallida — {label}
fi: Lataus epäonnistui — {label}
fr: Téléchargement impossible — {label}
hu: A letöltés nem sikerült — {label}
it: Download non riuscito — {label}
ja: ダウンロードできません — {label}
ko: 다운로드 실패 — {label}
nl: Download mislukt — {label}
no: Nedlasting mislyktes — {label}
pl: Pobieranie nie powiodło się — {label}
pt: Falha na transferência — {label}
ru: Не удалось загрузить — {label}
sv: Nedladdningen misslyckades — {label}
zh: 下载失败 — {label}

# downloadInProgress
source: Downloading — {label}
cs: Stahování — {label}
da: Downloader — {label}
de: Wird geladen — {label}
es: Descargando — {label}
fi: Ladataan — {label}
fr: Téléchargement — {label}
hu: Letöltés — {label}
it: Download — {label}
ja: ダウンロード中 — {label}
ko: 다운로드 중 — {label}
nl: Downloaden — {label}
no: Laster ned — {label}
pl: Pobieranie — {label}
pt: A transferir — {label}
ru: Загрузка — {label}
sv: Laddar ner — {label}
zh: 正在下载 — {label}

# downloadsTitle
source: Downloads
cs: Stahování
es: Descargas
fi: Lataukset
fr: Téléchargements
hu: Letöltések
it: Download
ja: ダウンロード
ko: 다운로드
no: Nedlastinger
pl: Pobrania
pt: Transferências
ru: Загрузки
sv: Hämtningar
zh: 下载

# downloadsEmpty
source: No pending downloads
cs: Žádná čekající stahování
da: Ingen ventende downloads
de: Keine ausstehenden Downloads
es: No hay descargas pendientes
fi: Ei odottavia latauksia
fr: Aucun téléchargement en attente
hu: Nincs függő letöltés
it: Nessun download in attesa
ja: 待機中のダウンロードはありません
ko: 대기 중인 다운로드 없음
nl: Geen wachtende downloads
no: Ingen ventende nedlastinger
pl: Brak oczekujących pobrań
pt: Nenhuma transferência pendente
ru: Нет ожидающих загрузок
sv: Inga väntande hämtningar
zh: 没有等待中的下载

# downloadsPause
source: Pause
cs: Pozastavit
da: Sæt på pause
de: Pausieren
es: Pausar
fi: Keskeytä
fr: Mettre en pause
hu: Szüneteltetés
it: Metti in pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Приостановить
sv: Pausa
zh: 暂停

# downloadsResume
source: Resume
cs: Pokračovat
da: Genoptag
de: Fortsetzen
es: Reanudar
fi: Jatka
fr: Reprendre
hu: Folytatás
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
no: Fortsett
pl: Wznów
pt: Retomar
ru: Возобновить
sv: Återuppta
zh: 继续

# downloadsCancel
source: Cancel download
cs: Zrušit stahování
da: Annullér download
de: Download abbrechen
es: Cancelar la descarga
fi: Peruuta lataus
fr: Annuler le téléchargement
hu: Letöltés megszakítása
it: Annulla il download
ja: ダウンロードを中止
ko: 다운로드 취소
nl: Download annuleren
no: Avbryt nedlastingen
pl: Anuluj pobieranie
pt: Cancelar transferência
ru: Отменить загрузку
sv: Avbryt nedladdningen
zh: 取消下载

# downloadsClear
source: Remove all
cs: Odebrat vše
da: Fjern alle
de: Alle entfernen
es: Quitar todo
fi: Poista kaikki
fr: Tout retirer
hu: Összes eltávolítása
it: Rimuovi tutto
ja: すべて削除
ko: 모두 제거
nl: Alles verwijderen
no: Fjern alle
pl: Usuń wszystko
pt: Remover tudo
ru: Убрать все
sv: Ta bort alla
zh: 全部移除

# downloadsPausedBanner
source: Downloads paused — the current file finishes first
cs: Stahování pozastaveno — aktuální soubor se nejprve dokončí
da: Downloads på pause — den aktuelle fil afsluttes først
de: Downloads pausiert — die aktuelle Datei wird noch beendet
es: Descargas en pausa — el archivo actual termina primero
fi: Lataukset keskeytetty — nykyinen tiedosto valmistuu ensin
fr: Téléchargements en pause — le fichier en cours se termine d'abord
hu: Letöltések szüneteltetve — az aktuális fájl előbb befejeződik
it: Download in pausa — il file corrente viene completato
ja: ダウンロード一時停止中 — 現在のファイルは完了します
ko: 다운로드 일시정지됨 — 현재 파일은 먼저 완료됩니다
nl: Downloads gepauzeerd — het huidige bestand wordt eerst afgerond
no: Nedlastinger på pause — gjeldende fil fullføres først
pl: Pobieranie wstrzymane — bieżący plik zostanie dokończony
pt: Transferências em pausa — o ficheiro atual termina primeiro
ru: Загрузки приостановлены — текущий файл будет завершён
sv: Hämtningar pausade — den pågående filen slutförs först
zh: 下载已暂停 — 当前文件将先完成

# downloadInProgressPct
source: Downloading — {label} {percent} %
cs: Stahování — {label} {percent} %
da: Downloader — {label} {percent} %
de: Wird geladen — {label} {percent} %
es: Descargando — {label} {percent} %
fi: Ladataan — {label} {percent} %
fr: Téléchargement — {label} {percent} %
hu: Letöltés — {label} {percent} %
it: Download — {label} {percent} %
ja: ダウンロード中 — {label} {percent} %
ko: 다운로드 중 — {label} {percent} %
nl: Downloaden — {label} {percent} %
no: Laster ned — {label} {percent} %
pl: Pobieranie — {label} {percent} %
pt: A transferir — {label} {percent} %
ru: Загрузка — {label} {percent} %
sv: Laddar ner — {label} {percent} %
zh: 正在下载 — {label} {percent} %

# miniPlayerQueue
source: Playlist
da: Spilleliste
de: Wiedergabeliste
es: Lista de reproducción
fi: Soittolista
hu: Lejátszási lista
ja: プレイリスト
ko: 재생목록
nl: Afspeellijst
no: Spilleliste
pl: Playlista
ru: Плейлист
sv: Spellista
zh: 播放列表
