Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsResetDbBody
source: This will permanently delete: • the whole listening history • every counter • every favorite • every playlist • all cached metadata Your audio files are not deleted.
cs: Trvale se smaže: • celá historie poslechu • všechna počítadla • všechny oblíbené položky • všechny playlisty • všechna metadata v mezipaměti Vaše zvukové soubory smazány nebudou.
da: Dette sletter permanent: • hele lyttehistorikken • alle tællere • alle favoritter • alle spillelister • alle cachelagrede metadata Dine lydfiler bliver ikke slettet.
de: Dies löscht endgültig: • den gesamten Wiedergabeverlauf • alle Zähler • alle Favoriten • alle Wiedergabelisten • alle zwischengespeicherten Metadaten Deine Audiodateien werden nicht gelöscht.
es: Esta acción eliminará definitivamente: • todo el historial de escucha • todos los contadores • todos los favoritos • todas las listas de reproducción • todos los metadatos en caché Tus archivos de audio no se eliminan.
fi: Tämä poistaa pysyvästi: • koko kuunteluhistorian • kaikki laskurit • kaikki suosikit • kaikki soittolistat • kaikki välimuistiin tallennetut metatiedot Äänitiedostojasi ei poisteta.
fr: Cette action supprimera définitivement : • tout l'historique d'écoute • tous les compteurs • tous les favoris • toutes les playlists • toutes les métadonnées en cache Les fichiers audio ne seront pas supprimés.
hu: Ez véglegesen törli: • a teljes hallgatási előzményt • minden számlálót • minden kedvencet • minden lejátszási listát • minden gyorsítótárazott metaadatot A hangfájljaid nem törlődnek.
it: Questa azione eliminerà definitivamente: • tutta la cronologia di ascolto • tutti i contatori • tutti i preferiti • tutte le playlist • tutti i metadati in cache I file audio non vengono eliminati.
ja: 次の項目が完全に削除されます: • すべての再生履歴 • すべてのカウンター • すべてのお気に入り • すべてのプレイリスト • キャッシュしたすべてのメタデータ オーディオファイルは削除されません。
ko: 다음 항목이 영구히 삭제됩니다: • 전체 재생 기록 • 모든 카운터 • 모든 즐겨찾기 • 모든 재생목록 • 캐시된 모든 메타데이터 오디오 파일은 삭제되지 않습니다.
nl: Dit verwijdert definitief: • de volledige luistergeschiedenis • alle tellers • alle favorieten • alle afspeellijsten • alle metadata in de cache Je audiobestanden worden niet verwijderd.
no: Dette sletter permanent: • hele lyttehistorikken • alle tellere • alle favoritter • alle spillelister • alle metadata i hurtiglageret Lydfilene dine slettes ikke.
pl: Trwale usunięte zostaną: • cała historia słuchania • wszystkie liczniki • wszystkie ulubione • wszystkie playlisty • wszystkie metadane z pamięci podręcznej Twoje pliki audio nie zostaną usunięte.
pt: Esta ação eliminará definitivamente: • todo o histórico de reprodução • todos os contadores • todos os favoritos • todas as playlists • todos os metadados em cache Os teus ficheiros de áudio não são eliminados.
ru: Будет безвозвратно удалено: • вся история прослушиваний • все счётчики • всё избранное • все плейлисты • все метаданные из кеша Ваши аудиофайлы не удаляются.
sv: Detta raderar permanent: • hela lyssningshistoriken • alla räknare • alla favoriter • alla spellistor • alla cachade metadata Dina ljudfiler raderas inte.
zh: 此操作将永久删除： • 全部收听历史 • 所有计数 • 所有收藏 • 所有播放列表 • 所有缓存的元数据 你的音频文件不会被删除。

# settingsDbReset
source: Database reset
cs: Databáze resetována
da: Databasen er nulstillet
de: Datenbank zurückgesetzt
es: Base de datos restablecida
fi: Tietokanta nollattu
fr: Base de données réinitialisée
hu: Az adatbázis visszaállítva
it: Database ripristinato
ja: データベースをリセットしました
ko: 데이터베이스를 재설정했습니다
nl: Database gereset
no: Databasen er nullstilt
pl: Baza danych zresetowana
pt: Base de dados reposta
ru: База данных сброшена
sv: Databasen återställdes
zh: 数据库已重置

# settingsDeleteDownloads
source: Delete the downloads
cs: Smazat stažené soubory
da: Slet downloads
de: Downloads löschen
es: Eliminar las descargas
fi: Poista lataukset
fr: Supprimer les téléchargements
hu: A letöltések törlése
it: Elimina i download
ja: ダウンロードを削除
ko: 다운로드 삭제
nl: De downloads verwijderen
no: Slett nedlastingene
pl: Usuń pobrane pliki
pt: Eliminar as transferências
ru: Удалить загрузки
sv: Radera nedladdningarna
zh: 删除下载内容

# settingsDeleteDownloadsSubtitle
source: Deletes every file in the online folder (tracks, artwork)
cs: Smaže všechny soubory ve složce online (skladby, obaly)
da: Sletter alle filer i online-mappen (numre, covers)
de: Löscht alle Dateien im Online-Ordner (Titel, Cover)
es: Elimina todos los archivos de la carpeta online (pistas, portadas)
fi: Poistaa kaikki tiedostot online-kansiosta (kappaleet, kansikuvat)
fr: Supprime tous les fichiers du dossier online (tracks, artwork)
hu: Törli az online mappa összes fájlját (számok, borítók)
it: Elimina tutti i file della cartella online (brani, artwork)
ja: online フォルダのすべてのファイル（曲、アートワーク）を削除します
ko: 온라인 폴더의 모든 파일을 삭제합니다 (트랙, 아트워크)
nl: Verwijdert alle bestanden uit de online map (nummers, artwork)
no: Sletter alle filene i online-mappen (spor, omslag)
pl: Usuwa wszystkie pliki z folderu online (utwory, okładki)
pt: Elimina todos os ficheiros da pasta online (faixas, artwork)
ru: Удаляет все файлы из папки online (треки, обложки)
sv: Raderar alla filer i online-mappen (låtar, omslag)
zh: 删除 online 文件夹中的所有文件（歌曲、封面）

# settingsCleanAll
source: Clean the local database and cache
es: Limpiar la base local y la caché
fi: Siivoa paikallinen tietokanta ja välimuisti
ja: ローカルデータベースとキャッシュを整理
ko: 로컬 데이터베이스와 캐시 정리
ru: Очистить локальную базу и кэш
sv: Rensa lokal databas och cache
zh: 清理本地数据库和缓存

# settingsCleanAllSubtitle
source: Removes entries whose file is gone, library entries pointing at files kept on another device, and the artwork & metadata cache
es: Elimina las entradas cuyo archivo desapareció, las entradas de biblioteca que apuntan a archivos guardados en otro dispositivo, y vacía la caché de carátulas y metadatos
fi: Poistaa merkinnät, joiden tiedosto on kadonnut, kirjaston merkinnät toisella laitteella oleviin tiedostoihin, ja tyhjentää kansi- ja metatietovälimuistin
ja: ファイルが消えた項目、別の端末にあるファイルを指すライブラリ項目を削除し、アートワークとメタデータのキャッシュを空にします
ko: 파일이 사라진 항목과 다른 기기의 파일을 가리키는 라이브러리 항목을 제거하고, 아트워크와 메타데이터 캐시를 비웁니다
ru: Удаляет записи без файла, записи библиотеки, указывающие на файлы на другом устройстве, и очищает кэш обложек и метаданных
sv: Tar bort poster vars fil är borta, biblioteksposter som pekar på filer på en annan enhet, och tömmer cachen för omslag och metadata
zh: 移除文件已丢失的条目、指向其他设备上文件的资料库条目，并清空封面和元数据缓存

# settingsCleanAllConfirmBody
source: Library entries pointing at files kept on another device are also removed from your account, so from your other devices. Artwork and metadata are re-downloaded on next play.
es: Las entradas de biblioteca que apuntan a archivos guardados en otro dispositivo también se eliminan de su cuenta, y por tanto de sus otros dispositivos. Carátulas y metadatos se vuelven a descargar en la próxima reproducción.
fi: Toisella laitteella oleviin tiedostoihin viittaavat kirjaston merkinnät poistetaan myös tililtäsi, siis muilta laitteiltasi. Kannet ja metatiedot ladataan uudelleen seuraavalla toistolla.
ja: 別の端末にあるファイルを指すライブラリ項目は、アカウントからも、つまり他の端末からも削除されます。アートワークとメタデータは次回再生時に再取得されます。
ko: 다른 기기의 파일을 가리키는 라이브러리 항목은 계정에서도, 즉 다른 기기에서도 제거됩니다. 아트워크와 메타데이터는 다음 재생 시 다시 내려받습니다.
ru: Записи библиотеки, указывающие на файлы на другом устройстве, будут удалены и из аккаунта, то есть с других ваших устройств. Обложки и метаданные загрузятся заново при следующем воспроизведении.
sv: Biblioteksposter som pekar på filer på en annan enhet tas även bort från ditt konto, alltså från dina andra enheter. Omslag och metadata hämtas igen vid nästa uppspelning.
zh: 指向其他设备上文件的资料库条目也会从您的账户中移除，因此也会从您的其他设备移除。封面和元数据将在下次播放时重新下载。

# settingsDataAdvanced
source: Advanced
es: Avanzado
fi: Lisäasetukset
ja: 詳細
ko: 고급
ru: Дополнительно
sv: Avancerat
zh: 高级

# settingsDataAdvancedSubtitle
source: Each cleanup step on its own, the cache, and the resets
es: Cada paso de limpieza por separado, la caché y los reinicios
fi: Jokainen siivousvaihe erikseen, välimuisti ja nollaukset
ja: 整理の各手順を個別に、キャッシュ、リセット
ko: 정리 단계별 실행, 캐시, 초기화
ru: Каждый шаг очистки отдельно, кэш и сбросы
sv: Varje rensningssteg för sig, cachen och återställningarna
zh: 逐项清理、缓存和重置

# settingsDataGroupDb
source: Database
es: Base de datos
fi: Tietokanta
ja: データベース
ko: 데이터베이스
ru: База данных
sv: Databas
zh: 数据库

# settingsDataGroupCache
source: Cache
es: Caché
fi: Välimuisti
ja: キャッシュ
ko: 캐시
ru: Кэш
zh: 缓存

# settingsDataGroupReset
source: Reset
es: Reiniciar
fi: Nollaus
ja: リセット
ko: 초기화
ru: Сброс
sv: Återställ
zh: 重置

# settingsDeleteDownloadsTitle
source: Delete the downloads?
cs: Smazat stažené soubory?
da: Slet downloads?
de: Downloads löschen?
es: ¿Eliminar las descargas?
fi: Poistetaanko lataukset?
fr: Supprimer les téléchargements ?
hu: Törlöd a letöltéseket?
it: Eliminare i download?
ja: ダウンロードを削除しますか？
ko: 다운로드를 삭제할까요?
nl: De downloads verwijderen?
no: Slette nedlastingene?
pl: Usunąć pobrane pliki?
pt: Eliminar as transferências?
ru: Удалить загрузки?
sv: Radera nedladdningarna?
zh: 删除下载内容？

# settingsDeleteDownloadsBody
source: This will permanently delete every downloaded file (tracks, albums, artwork) from the online folder. The database entries will stay but will point at files that no longer exist.
cs: Trvale se smažou všechny stažené soubory (skladby, alba, obaly) ze složky online. Záznamy v databázi zůstanou, ale budou odkazovat na neexistující soubory.
da: Dette sletter permanent alle downloadede filer (numre, album, covers) fra online-mappen. Posterne i databasen bliver bevaret, men peger på filer, der ikke længere findes.
de: Dies löscht endgültig alle geladenen Dateien (Titel, Alben, Cover) aus dem Online-Ordner. Die Datenbankeinträge bleiben erhalten, verweisen aber auf nicht mehr vorhandene Dateien.
es: Esta acción eliminará definitivamente todos los archivos descargados (pistas, álbumes, portadas) de la carpeta online. Las entradas de la base de datos permanecerán, pero apuntarán a archivos que ya no existen.
fi: Tämä poistaa pysyvästi kaikki ladatut tiedostot (kappaleet, albumit, kansikuvat) online-kansiosta. Tietokantamerkinnät jäävät, mutta ne osoittavat tiedostoihin, joita ei enää ole.
fr: Cette action supprimera définitivement tous les fichiers téléchargés (tracks, albums, artwork) du dossier online. Les entrées en base de données resteront mais pointeront vers des fichiers inexistants.
hu: Ez véglegesen törli az online mappa összes letöltött fájlját (számok, albumok, borítók). Az adatbázis-bejegyzések megmaradnak, de már nem létező fájlokra fognak mutatni.
it: Questa azione eliminerà definitivamente tutti i file scaricati (brani, album, artwork) dalla cartella online. Le voci nel database rimarranno ma punteranno a file che non esistono più.
ja: online フォルダにダウンロードしたすべてのファイル（曲、アルバム、アートワーク）が完全に削除されます。 データベースのエントリーは残りますが、存在しないファイルを指すことになります。
ko: 온라인 폴더에서 다운로드한 모든 파일(트랙, 앨범, 아트워크)이 영구히 삭제됩니다. 데이터베이스 항목은 남지만 존재하지 않는 파일을 가리키게 됩니다.
nl: Dit verwijdert definitief elk gedownload bestand (nummers, albums, artwork) uit de online map. De vermeldingen in de database blijven staan, maar verwijzen dan naar bestanden die niet meer bestaan.
no: Dette sletter permanent alle nedlastede filer (spor, album, omslag) fra online-mappen. Oppføringene i databasen blir værende, men vil peke på filer som ikke lenger finnes.
pl: Wszystkie pobrane pliki (utwory, albumy, okładki) zostaną trwale usunięte z folderu online. Wpisy w bazie danych pozostaną, ale będą wskazywać na nieistniejące pliki.
pt: Esta ação eliminará definitivamente todos os ficheiros transferidos (faixas, álbuns, artwork) da pasta online. As entradas na base de dados permanecerão, mas apontarão para ficheiros que já não existem.
ru: Все загруженные файлы (треки, альбомы, обложки) будут безвозвратно удалены из папки online. Записи в базе данных останутся, но будут указывать на несуществующие файлы.
sv: Detta raderar permanent alla nedladdade filer (låtar, album, omslag) från online-mappen. Posterna i databasen finns kvar men pekar på filer som inte längre finns.
zh: 此操作将永久删除 online 文件夹中所有已下载的文件（歌曲、专辑、封面）。 数据库条目会保留，但会指向不存在的文件。

# settingsDownloadsDeleted
source: Downloads deleted
cs: Stažené soubory smazány
da: Downloads slettet
de: Downloads gelöscht
es: Descargas eliminadas
fi: Lataukset poistettu
fr: Téléchargements supprimés
hu: A letöltések törölve
it: Download eliminati
ja: ダウンロードを削除しました
ko: 다운로드를 삭제했습니다
nl: Downloads verwijderd
no: Nedlastingene er slettet
pl: Pobrane pliki usunięte
pt: Transferências eliminadas
ru: Загрузки удалены
sv: Nedladdningarna raderades
zh: 下载内容已删除

# settingsColor
source: Color
cs: Barva
da: Farve
de: Farbe
fi: Väri
fr: Couleur
hu: Szín
it: Colore
ja: カラー
ko: 색상
nl: Kleur
no: Farge
pl: Kolor
pt: Cor
ru: Цвет
sv: Färg
zh: 颜色

# settingsPmPresets
source: Presets
cs: Presety
fi: Presetit
hu: Presetek
it: Preset
ja: プリセット
ko: 프리셋
zh: 预设

# settingsPmRandomNext
source: Random next preset
cs: Náhodný další preset
da: Tilfældigt næste preset
de: Zufälliges nächstes Preset
es: Preset siguiente aleatorio
fi: Satunnainen seuraava preset
fr: Preset suivant aléatoire
hu: Véletlenszerű következő preset
it: Preset successivo casuale
ja: 次のプリセットをランダムに
ko: 다음 프리셋 무작위
nl: Willekeurige volgende preset
no: Tilfeldig neste preset
pl: Losowy następny preset
pt: Preset seguinte aleatório
ru: Случайный следующий preset
sv: Slumpmässigt nästa preset
zh: 随机下一个预设

# settingsPmRandomNextSubtitle
source: Off: play the presets in order
cs: Vyp.: presety se přehrávají v pořadí
da: Fra: afspil presets i rækkefølge
de: Aus: die Presets der Reihe nach abspielen
es: Desactivado: reproduce los presets en orden
fi: Pois: presetit soivat järjestyksessä
fr: Désactivé : enchaîne les presets dans l'ordre
hu: Kikapcsolva: a presetek sorrendben követik egymást
it: Off: riproduce i preset in ordine
ja: オフ: プリセットを順番に再生します
ko: 끄면 프리셋을 순서대로 재생합니다
nl: Uit: speelt de presets op volgorde af
no: Av: spill presetene i rekkefølge
pl: Wył.: presets w kolejności
pt: Desativado: reproduz os presets por ordem
ru: Выкл.: presets идут по порядку
sv: Av: spela presets i ordning
zh: 关闭：按顺序播放预设

# settingsPmLockPreset
source: Lock the preset
cs: Zamknout preset
da: Lås presettet
de: Preset sperren
es: Bloquear el preset
fi: Lukitse preset
fr: Verrouiller le preset
hu: A preset rögzítése
it: Blocca il preset
ja: プリセットを固定
ko: 프리셋 고정
nl: De preset vergrendelen
no: Lås presetet
pl: Zablokuj preset
pt: Bloquear o preset
ru: Зафиксировать preset
sv: Lås preset
zh: 锁定预设

# settingsPmLockPresetSubtitle
source: No automatic switching
cs: Bez automatického přepínání
da: Ingen automatisk skift
de: Kein automatischer Wechsel
es: Sin cambio automático
fi: Ei automaattista vaihtoa
fr: Pas de changement automatique
hu: Nincs automatikus váltás
it: Nessun cambio automatico
ja: 自動で切り替えません
ko: 자동으로 바뀌지 않습니다
nl: Geen automatische wisseling
no: Ingen automatisk bytting
pl: Bez automatycznej zmiany
pt: Sem mudança automática
ru: Без автоматической смены
sv: Ingen automatisk växling
zh: 不自动切换

# settingsPmPresetDuration
source: Time between presets
cs: Čas mezi presety
da: Tid mellem presets
de: Zeit zwischen den Presets
es: Tiempo entre presets
fi: Aika presettien välillä
fr: Temps entre presets
hu: A presetek közti idő
it: Tempo tra i preset
ja: プリセットの切り替え間隔
ko: 프리셋 전환 간격
nl: Tijd tussen presets
no: Tid mellom presets
pl: Czas między presetami
pt: Tempo entre presets
ru: Время между presets
sv: Tid mellan presets
zh: 预设间隔时间

# settingsPmTransitions
source: Transitions
cs: Přechody
da: Overgange
de: Übergänge
es: Transiciones
fi: Siirtymät
hu: Átmenetek
it: Transizioni
ja: トランジション
ko: 전환
nl: Transities
no: Overganger
pl: Przejścia
pt: Transições
ru: Переходы
sv: Övergångar
zh: 过渡

# settingsPmBlend
source: Cross-fade transition
cs: Přechod prolnutím
da: Overgang med cross-fade
de: Überblendung
es: Transición con fundido
fi: Ristihäivytyssiirtymä
fr: Transition en fondu
hu: Áttűnéses átmenet
it: Transizione in dissolvenza
ja: クロスフェード トランジション
ko: 크로스페이드 전환
nl: Overgang met cross-fade
no: Overgang med kryssfade
pl: Przejście z płynnym mieszaniem
pt: Transição em cross-fade
ru: Переход с плавным наложением
sv: Övergång med övertoning
zh: 交叉淡化过渡

# settingsPmBlendSubtitle
source: Off: switch presets instantly
cs: Vyp.: okamžité přepnutí presetu
da: Fra: skift preset øjeblikkeligt
de: Aus: Presets sofort wechseln
es: Desactivado: cambio de preset instantáneo
fi: Pois: preset vaihtuu välittömästi
fr: Désactivé : changement de preset immédiat
hu: Kikapcsolva: a preset azonnal vált
it: Off: cambio di preset istantaneo
ja: オフ: プリセットを即座に切り替えます
ko: 끄면 프리셋이 즉시 바뀝니다
nl: Uit: wissel direct van preset
no: Av: bytt preset umiddelbart
pl: Wył.: natychmiastowa zmiana presetu
pt: Desativado: muda de preset instantaneamente
ru: Выкл.: мгновенная смена preset
sv: Av: byt preset direkt
zh: 关闭：立即切换预设

# settingsPmTransitionStyle
source: Transition style
cs: Styl přechodu
da: Overgangsstil
de: Übergangsstil
es: Estilo de transición
fi: Siirtymän tyyli
fr: Style de transition
hu: Átmenet stílusa
it: Stile di transizione
ja: トランジションのスタイル
ko: 전환 스타일
nl: Overgangsstijl
no: Overgangsstil
pl: Styl przejścia
pt: Estilo de transição
ru: Стиль перехода
sv: Övergångsstil
zh: 过渡样式

# settingsPmTransitionStyleSubtitle
source: Which pattern the blend uses
cs: Vzor, který používá prolínání
da: Mønsteret som overtoningen bruger
de: Das Muster, das die Überblendung verwendet
es: El patrón que usa la fusión
fi: Ristihäivytyksen käyttämä kuvio
fr: Le motif utilisé par le fondu
hu: Az áttűnés által használt minta
it: Il motivo usato dalla dissolvenza
ja: ブレンドで使用するパターン
ko: 블렌드가 사용하는 패턴
nl: Het patroon dat de overvloeiing gebruikt
no: Mønsteret overtoningen bruker
pl: Wzór używany przez przenikanie
pt: O padrão usado pela fusão
ru: Узор, используемый плавным переходом
sv: Mönstret som övertoningen använder
zh: 混合过渡使用的图案

# settingsPmTransitionRandom
source: Random
cs: Náhodně
da: Tilfældig
de: Zufällig
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
hu: Véletlenszerű
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
no: Tilfeldig
pl: Losowo
pt: Aleatório
ru: Случайно
sv: Slumpmässig
zh: 随机

# settingsPmHardcutSubtitle
source: Beat-synced preset switching
cs: Přepínání presetů synchronizované s beatem
da: Beat-synkroniseret presetskift
de: Beat-synchroner Preset-Wechsel
es: Cambio de preset sincronizado con los beats
fi: Presetin vaihto tahtiin synkronoituna
fr: Changement de preset synchronisé sur les beats
hu: Ütemre szinkronizált presetváltás
it: Cambio di preset sincronizzato sui beat
ja: ビートに同期してプリセットを切り替えます
ko: 비트에 맞춰 프리셋 전환
nl: Presetwisseling op de beat
no: Presetbytte synkronisert med beatet
pl: Zmiana presetu zsynchronizowana z bitem
pt: Mudança de preset sincronizada com os beats
ru: Смена preset в такт битам
sv: Beat-synkat presetbyte
zh: 跟随节拍切换预设

# settingsPmHardcutTime
source: Hardcut: minimum time
cs: Hardcut: minimální čas
da: Hardcut: minimumstid
de: Hardcut: Mindestzeit
es: Hardcut: tiempo mínimo
fi: Hardcut: vähimmäisaika
fr: Hardcut : temps minimum
hu: Hardcut: minimális idő
it: Hardcut: tempo minimo
ja: Hardcut: 最小間隔
ko: Hardcut: 최소 시간
nl: Hardcut: minimale tijd
no: Hardcut: minimumstid
pl: Hardcut: czas minimalny
pt: Hardcut: tempo mínimo
ru: Hardcut: минимальное время
sv: Hardcut: minsta tid
zh: Hardcut：最短时间

# settingsPmHardcutSensitivity
source: Hardcut: sensitivity
cs: Hardcut: citlivost
da: Hardcut: følsomhed
de: Hardcut: Empfindlichkeit
es: Hardcut: sensibilidad
fi: Hardcut: herkkyys
fr: Hardcut : sensibilité
hu: Hardcut: érzékenység
it: Hardcut: sensibilità
ja: Hardcut: 感度
ko: Hardcut: 민감도
nl: Hardcut: gevoeligheid
no: Hardcut: følsomhet
pl: Hardcut: czułość
pt: Hardcut: sensibilidade
ru: Hardcut: чувствительность
sv: Hardcut: känslighet
zh: Hardcut：灵敏度

# settingsPmRendering
source: Rendering
cs: Vykreslování
es: Renderizado
fi: Renderöinti
fr: Rendu
hu: Renderelés
ja: レンダリング
ko: 렌더링
no: Gjengivelse
pl: Renderowanie
pt: Renderização
ru: Рендеринг
zh: 渲染

# settingsPmQuality
source: Quality
cs: Kvalita
da: Kvalitet
de: Qualität
es: Calidad
fi: Laatu
fr: Qualité
hu: Minőség
it: Qualità
ja: 画質
ko: 품질
nl: Kwaliteit
no: Kvalitet
pl: Jakość
pt: Qualidade
ru: Качество
sv: Kvalitet
zh: 质量

# settingsPmQualitySubtitle
source: Render resolution (Max = native resolution)
cs: Rozlišení vykreslování (Max = nativní rozlišení)
da: Renderopløsning (Maks = native opløsning)
de: Renderauflösung (Max = native Auflösung)
es: Resolución de renderizado (Máx. = resolución nativa)
fi: Renderöinnin tarkkuus (Max = natiivi tarkkuus)
fr: Résolution de rendu (Max = résolution native)
hu: Renderelési felbontás (Max = natív felbontás)
it: Risoluzione di rendering (Max = risoluzione nativa)
ja: 描画解像度（Max = ネイティブ解像度）
ko: 렌더 해상도 (Max = 네이티브 해상도)
nl: Renderresolutie (Max = native resolutie)
no: Gjengivelsesoppløsning (Maks = naturlig oppløsning)
pl: Rozdzielczość renderowania (Max = rozdzielczość natywna)
pt: Resolução de renderização (Máx = resolução nativa)
ru: Разрешение рендеринга (Max = родное разрешение)
sv: Renderingsupplösning (Max = ursprunglig upplösning)
zh: 渲染分辨率（Max = 原生分辨率）

# settingsPmBeatSensitivity
source: Beat sensitivity
cs: Citlivost na beat
da: Beat-følsomhed
de: Beat-Empfindlichkeit
es: Sensibilidad al beat
fi: Iskuherkkyys
fr: Sensibilité au beat
hu: Ütemérzékenység
it: Sensibilità ai beat
ja: ビート感度
ko: 비트 민감도
nl: Beatgevoeligheid
no: Beat-følsomhet
pl: Czułość na bit
pt: Sensibilidade ao beat
ru: Чувствительность к битам
sv: Beat-känslighet
zh: 节拍灵敏度

# settingsPmAspectRatio
source: Respect the aspect ratio
cs: Zachovat poměr stran
da: Respektér billedformatet
de: Seitenverhältnis beibehalten
es: Respetar la relación de aspecto
fi: Säilytä kuvasuhde
fr: Respect du ratio d'aspect
hu: A képarány megtartása
it: Rispetta le proporzioni
ja: アスペクト比を維持
ko: 화면 비율 유지
nl: Beeldverhouding respecteren
no: Respekter høyde-breddeforholdet
pl: Zachowaj proporcje obrazu
pt: Respeitar o rácio de aspeto
ru: Соблюдать соотношение сторон
sv: Respektera bildförhållandet
zh: 保持宽高比

# settingsPmAspectRatioSubtitle
source: For the shaders that support it
cs: Pro shadery, které to podporují
da: For de shaders, der understøtter det
de: Für die Shader, die es unterstützen
es: Para los shaders compatibles
fi: Sitä tukeville shadereille
fr: Pour les shaders compatibles
hu: Az ezt támogató shaderekhez
it: Per gli shader che lo supportano
ja: 対応するシェーダーのみ
ko: 지원하는 셰이더에만 적용
nl: Voor de shaders die dit ondersteunen
no: For shaderne som støtter det
pl: Dla shaderów, które to obsługują
pt: Para os shaders que o suportam
ru: Для шейдеров, которые это поддерживают
sv: För de shaders som stöder det
zh: 适用于支持的着色器

# settingsPmPermissive
source: Permissive mode
cs: Permisivní režim
da: Permissiv tilstand
de: Permissiver Modus
es: Modo permisivo
fi: Salliva tila
fr: Mode permissif
hu: Megengedő mód
it: Modalità permissiva
ja: 寛容モード
ko: 관대 모드
nl: Permissieve modus
no: Tillatende modus
pl: Tryb permisywny
pt: Modo permissivo
ru: Разрешающий режим
sv: Tillåtande läge
zh: 宽容模式

# settingsPmPermissiveSubtitle
source: Load .milk files that have script errors
cs: Načítat soubory .milk s chybami ve skriptech
da: Indlæs .milk-filer med scriptfejl
de: Lädt .milk-Dateien mit Skriptfehlern
es: Carga los archivos .milk con errores de script
fi: Lataa .milk-tiedostot, joissa on skriptivirheitä
fr: Charge les .milk avec des erreurs de script
hu: Szkripthibás .milk fájlok betöltése
it: Carica i file .milk con errori di script
ja: スクリプトエラーのある .milk ファイルも読み込みます
ko: 스크립트 오류가 있는 .milk 파일도 불러옵니다
nl: Laadt .milk-bestanden met scriptfouten
no: Laster .milk-filer som har skriptfeil
pl: Wczytuj pliki .milk z błędami w skryptach
pt: Carrega os ficheiros .milk com erros de script
ru: Загружать файлы .milk с ошибками в скриптах
sv: Läs in .milk-filer som har skriptfel
zh: 加载有脚本错误的 .milk 文件

# patternSize
source: Size
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
zh: 大小
