Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# browseCountArtists
source: {total, plural, =1{{loaded} / 1 artist} other{{loaded} / {total} artists}}
cs: {total, plural, one{{loaded} / 1 interpret} few{{loaded} / {total} interpreti} many{{loaded} / {total} interpreta} other{{loaded} / {total} interpretů}}
da: {total, plural, =1{{loaded} / 1 kunstner} other{{loaded} / {total} kunstnere}}
de: {total, plural, =1{{loaded} / 1 Künstler} other{{loaded} / {total} Künstler}}
es: {total, plural, =1{{loaded} / 1 artista} other{{loaded} / {total} artistas}}
fi: {total, plural, =1{{loaded} / 1 artisti} other{{loaded} / {total} artistia}}
fr: {total, plural, =1{{loaded} / 1 artiste} other{{loaded} / {total} artistes}}
hu: {total, plural, =1{{loaded} / 1 előadó} other{{loaded} / {total} előadó}}
it: {total, plural, =1{{loaded} / 1 artista} other{{loaded} / {total} artisti}}
ja: {total, plural, other{{loaded} / {total} アーティスト}}
ko: {total, plural, other{{loaded} / 아티스트 {total}명}}
nl: {total, plural, =1{{loaded} / 1 artiest} other{{loaded} / {total} artiesten}}
no: {total, plural, =1{{loaded} / 1 artist} other{{loaded} / {total} artister}}
pl: {total, plural, one{{loaded} / 1 wykonawca} few{{loaded} / {total} wykonawcy} many{{loaded} / {total} wykonawców} other{{loaded} / {total} wykonawcy}}
pt: {total, plural, =1{{loaded} / 1 artista} other{{loaded} / {total} artistas}}
ru: {total, plural, one{{loaded} / {total} исполнитель} few{{loaded} / {total} исполнителя} many{{loaded} / {total} исполнителей} other{{loaded} / {total} исполнителя}}
sv: {total, plural, =1{{loaded} / 1 artist} other{{loaded} / {total} artister}}
zh: {total, plural, other{{loaded} / {total} 位艺人}}

# browseLoadedSongs
source: {n, plural, =1{{n} song} other{{n} songs}}
cs: {n, plural, one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =1{{n} sang} other{{n} sange}}
es: {n, plural, =1{{n} canción} other{{n} canciones}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =1{{n} morceau} other{{n} morceaux}}
hu: {n, plural, =1{{n} szám} other{{n} szám}}
it: {n, plural, =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, other{{n}곡}}
nl: {n, plural, =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =1{{n} sang} other{{n} sanger}}
pl: {n, plural, one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =1{{n} música} other{{n} músicas}}
ru: {n, plural, one{{n} песня} few{{n} песни} many{{n} песен} other{{n} песни}}
sv: {n, plural, =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首歌曲}}

# browseLoadedAlbums
source: {n, plural, =1{{n} album} other{{n} albums}}
cs: {n, plural, one{{n} album} few{{n} alba} many{{n} alba} other{{n} alb}}
da: {n, plural, =1{{n} album} other{{n} album}}
de: {n, plural, =1{{n} Album} other{{n} Alben}}
es: {n, plural, =1{{n} álbum} other{{n} álbumes}}
fi: {n, plural, =1{{n} albumi} other{{n} albumia}}
hu: {n, plural, =1{{n} album} other{{n} album}}
it: {n, plural, =1{{n} album} other{{n} album}}
ja: {n, plural, other{{n} 枚のアルバム}}
ko: {n, plural, other{앨범 {n}개}}
no: {n, plural, =1{{n} album} other{{n} album}}
pl: {n, plural, one{{n} album} few{{n} albumy} many{{n} albumów} other{{n} albumu}}
pt: {n, plural, =1{{n} álbum} other{{n} álbuns}}
ru: {n, plural, one{{n} альбом} few{{n} альбома} many{{n} альбомов} other{{n} альбома}}
sv: {n, plural, =1{{n} album} other{{n} album}}
zh: {n, plural, other{{n} 张专辑}}

# browseLoadedArtists
source: {n, plural, =1{{n} artist} other{{n} artists}}
cs: {n, plural, one{{n} interpret} few{{n} interpreti} many{{n} interpreta} other{{n} interpretů}}
da: {n, plural, =1{{n} kunstner} other{{n} kunstnere}}
de: {n, plural, =1{{n} Künstler} other{{n} Künstler}}
es: {n, plural, =1{{n} artista} other{{n} artistas}}
fi: {n, plural, =1{{n} artisti} other{{n} artistia}}
fr: {n, plural, =1{{n} artiste} other{{n} artistes}}
hu: {n, plural, =1{{n} előadó} other{{n} előadó}}
it: {n, plural, =1{{n} artista} other{{n} artisti}}
ja: {n, plural, other{{n} アーティスト}}
ko: {n, plural, other{아티스트 {n}명}}
nl: {n, plural, =1{{n} artiest} other{{n} artiesten}}
no: {n, plural, =1{{n} artist} other{{n} artister}}
pl: {n, plural, one{{n} wykonawca} few{{n} wykonawcy} many{{n} wykonawców} other{{n} wykonawcy}}
pt: {n, plural, =1{{n} artista} other{{n} artistas}}
ru: {n, plural, one{{n} исполнитель} few{{n} исполнителя} many{{n} исполнителей} other{{n} исполнителя}}
sv: {n, plural, =1{{n} artist} other{{n} artister}}
zh: {n, plural, other{{n} 位艺人}}

# browseGroupsCount
source: {n, plural, =1{{n} group} other{{n} groups}}
cs: {n, plural, one{{n} skupina} few{{n} skupiny} many{{n} skupiny} other{{n} skupin}}
da: {n, plural, =1{{n} gruppe} other{{n} grupper}}
de: {n, plural, =1{{n} Gruppe} other{{n} Gruppen}}
es: {n, plural, =1{{n} grupo} other{{n} grupos}}
fi: {n, plural, =1{{n} ryhmä} other{{n} ryhmää}}
fr: {n, plural, =1{{n} groupe} other{{n} groupes}}
hu: {n, plural, =1{{n} csoport} other{{n} csoport}}
it: {n, plural, =1{{n} gruppo} other{{n} gruppi}}
ja: {n, plural, other{{n} グループ}}
ko: {n, plural, other{그룹 {n}개}}
nl: {n, plural, =1{{n} groep} other{{n} groepen}}
no: {n, plural, =1{{n} gruppe} other{{n} grupper}}
pl: {n, plural, one{{n} grupa} few{{n} grupy} many{{n} grup} other{{n} grupy}}
pt: {n, plural, =1{{n} grupo} other{{n} grupos}}
ru: {n, plural, one{{n} группа} few{{n} группы} many{{n} групп} other{{n} группы}}
sv: {n, plural, =1{{n} grupp} other{{n} grupper}}
zh: {n, plural, other{{n} 个团队}}

# browseCountries
source: Countries
cs: Země
da: Lande
de: Länder
es: Países
fi: Maat
fr: Pays
hu: Országok
it: Paesi
ja: 国
ko: 국가
nl: Landen
no: Land
pl: Kraje
pt: Países
ru: Страны
sv: Länder
zh: 国家/地区

# browseCountriesCount
source: {n, plural, =1{{n} country} other{{n} countries}}
cs: {n, plural, one{{n} země} few{{n} země} many{{n} země} other{{n} zemí}}
da: {n, plural, =1{{n} land} other{{n} lande}}
de: {n, plural, =1{{n} Land} other{{n} Länder}}
es: {n, plural, =1{{n} país} other{{n} países}}
fi: {n, plural, =1{{n} maa} other{{n} maata}}
fr: {n, plural, =1{{n} pays} other{{n} pays}}
hu: {n, plural, =1{{n} ország} other{{n} ország}}
it: {n, plural, =1{{n} paese} other{{n} paesi}}
ja: {n, plural, other{{n} か国}}
ko: {n, plural, other{국가 {n}곳}}
nl: {n, plural, =1{{n} land} other{{n} landen}}
no: {n, plural, =1{{n} land} other{{n} land}}
pl: {n, plural, one{{n} kraj} few{{n} kraje} many{{n} krajów} other{{n} kraju}}
pt: {n, plural, =1{{n} país} other{{n} países}}
ru: {n, plural, one{{n} страна} few{{n} страны} many{{n} стран} other{{n} страны}}
sv: {n, plural, =1{{n} land} other{{n} länder}}
zh: {n, plural, other{{n} 个国家/地区}}

# browseFoldersCard
source: Folders
cs: Složky
da: Mapper
de: Ordner
es: Carpetas
fi: Kansiot
fr: Dossiers
hu: Mappák
it: Cartelle
ja: フォルダー
ko: 폴더
nl: Mappen
no: Mapper
pl: Foldery
pt: Pastas
ru: Папки
sv: Mappar
zh: 文件夹

# featuredTitle
source: Featured today
cs: Dnes doporučujeme
da: Fremhævet i dag
de: Heute empfohlen
es: Destacado hoy
fi: Päivän nostot
fr: En vedette aujourd'hui
hu: A mai ajánlat
it: In evidenza oggi
ja: 今日の注目
ko: 오늘의 추천
nl: Vandaag uitgelicht
no: Dagens utvalgte
pl: Dziś polecamy
pt: Em destaque hoje
ru: Сегодня в центре внимания
sv: Utvalt i dag
zh: 今日精选

# featuredPartyNow
source: {party} is on right now — podiums from past editions
cs: {party} právě probíhá — stupně vítězů z minulých ročníků
da: {party} kører lige nu — podier fra tidligere udgaver
de: {party} läuft gerade — Podien vergangener Ausgaben
es: {party} se está celebrando ahora mismo — podios de ediciones anteriores
fi: {party} on parhaillaan käynnissä — aiempien vuosien palkintosijat
fr: {party} a lieu en ce moment — les podiums des éditions passées
hu: {party} éppen most zajlik — a korábbi kiadások dobogósai
it: {party} è in corso proprio ora — i podi delle edizioni passate
ja: {party} が開催中 — 過去の大会の入賞作品
ko: {party} 진행 중 — 지난 대회의 입상작
nl: {party} is nu bezig — podiums van eerdere edities
no: {party} pågår akkurat nå — pallplassene fra tidligere utgaver
pl: {party} trwa właśnie teraz — podia z poprzednich edycji
pt: {party} está a decorrer neste momento — os pódios das edições anteriores
ru: {party} проходит прямо сейчас — призёры прошлых выпусков
sv: {party} pågår just nu — pallplatserna från tidigare upplagor
zh: {party} 正在举行 — 往届的获奖作品

# featuredPartyStartsIn
source: {days, plural, =1{{party} starts tomorrow — podiums from past editions} other{{party} starts in {days} days — podiums from past editions}}
cs: {days, plural, one{{party} začíná zítra — stupně vítězů z minulých ročníků} few{{party} začíná za {days} dny — stupně vítězů z minulých ročníků} many{{party} začíná za {days} dne — stupně vítězů z minulých ročníků} other{{party} začíná za {days} dní — stupně vítězů z minulých ročníků}}
da: {days, plural, =1{{party} starter i morgen — podier fra tidligere udgaver} other{{party} starter om {days} dage — podier fra tidligere udgaver}}
de: {days, plural, =1{{party} beginnt morgen — Podien vergangener Ausgaben} other{{party} beginnt in {days} Tagen — Podien vergangener Ausgaben}}
es: {days, plural, =1{{party} empieza mañana — podios de ediciones anteriores} other{{party} empieza dentro de {days} días — podios de ediciones anteriores}}
fi: {days, plural, =1{{party} alkaa huomenna — aiempien vuosien palkintosijat} other{{party} alkaa {days} päivän kuluttua — aiempien vuosien palkintosijat}}
fr: {days, plural, =1{{party} commence demain — les podiums des éditions passées} other{{party} commence dans {days} jours — les podiums des éditions passées}}
hu: {days, plural, =1{{party} holnap kezdődik — a korábbi kiadások dobogósai} other{{party} {days} nap múlva kezdődik — a korábbi kiadások dobogósai}}
it: {days, plural, =1{{party} inizia domani — i podi delle edizioni passate} other{{party} inizia tra {days} giorni — i podi delle edizioni passate}}
ja: {days, plural, other{{party} まであと {days} 日 — 過去の大会の入賞作品}}
ko: {days, plural, other{{party} 개막 {days}일 전 — 지난 대회의 입상작}}
nl: {days, plural, =1{{party} begint morgen — podiums van eerdere edities} other{{party} begint over {days} dagen — podiums van eerdere edities}}
no: {days, plural, =1{{party} starter i morgen — pallplassene fra tidligere utgaver} other{{party} starter om {days} dager — pallplassene fra tidligere utgaver}}
pl: {days, plural, one{{party} zaczyna się jutro — podia z poprzednich edycji} few{{party} zaczyna się za {days} dni — podia z poprzednich edycji} many{{party} zaczyna się za {days} dni — podia z poprzednich edycji} other{{party} zaczyna się za {days} dnia — podia z poprzednich edycji}}
pt: {days, plural, =1{{party} começa amanhã — os pódios das edições anteriores} other{{party} começa dentro de {days} dias — os pódios das edições anteriores}}
ru: {days, plural, one{{party} начинается через {days} день — призёры прошлых выпусков} few{{party} начинается через {days} дня — призёры прошлых выпусков} many{{party} начинается через {days} дней — призёры прошлых выпусков} other{{party} начинается через {days} дней — призёры прошлых выпусков}}
sv: {days, plural, =1{{party} börjar i morgon — pallplatserna från tidigare upplagor} other{{party} börjar om {days} dagar — pallplatserna från tidigare upplagor}}
zh: {days, plural, other{{party} 将在 {days} 天后开始 — 往届的获奖作品}}

# featuredPartySeason
source: {series} season — podiums from past editions
cs: Sezóna {series} — stupně vítězů z minulých ročníků
da: {series}-sæson — podier fra tidligere udgaver
de: {series}-Saison — Podien vergangener Ausgaben
es: Temporada de {series} — podios de ediciones anteriores
fi: {series}-kausi — aiempien vuosien palkintosijat
fr: C'est la saison de {series} — les podiums des éditions passées
hu: {series} szezon — a korábbi kiadások dobogósai
it: È la stagione di {series} — i podi delle edizioni passate
ja: {series} のシーズン — 過去の大会の入賞作品
ko: {series} 시즌 — 지난 대회의 입상작
nl: Het is {series}-seizoen — podiums van eerdere edities
no: {series}-sesong — pallplassene fra tidligere utgaver
pl: Sezon {series} — podia z poprzednich edycji
pt: Época de {series} — os pódios das edições anteriores
ru: Сезон {series} — призёры прошлых выпусков
sv: {series}-säsong — pallplatserna från tidigare upplagor
zh: {series} 季来了 — 往届的获奖作品

# featuredMonthReleased
source: Released in {month} {year}
cs: Vydáno: {month} {year}
da: Udgivet i {month} {year}
de: Erschienen im {month} {year}
es: Publicado en {month} de {year}
fi: Julkaistu {month} {year}
fr: Sorti en {month} {year}
hu: Megjelent: {month} {year}
it: Uscito nel {month} {year}
ja: {year}年{month}リリース
ko: {year}년 {month} 발매
nl: Uitgebracht in {month} {year}
no: Utgitt i {month} {year}
pl: Wydano: {month} {year}
pt: Lançado em {month} de {year}
ru: Вышло: {month} {year}
sv: Släppt i {month} {year}
zh: 发行于 {year} 年 {month}

# featuredAnniversaryYearsAgo
source: {age, plural, =1{One year ago: the games of {year}} other{{age} years ago: the games of {year}}}
cs: {age, plural, one{Před rokem: hry z roku {year}} few{Před {age} lety: hry z roku {year}} many{Před {age} rokem: hry z roku {year}} other{Před {age} lety: hry z roku {year}}}
da: {age, plural, =1{For et år siden: spillene fra {year}} other{For {age} år siden: spillene fra {year}}}
de: {age, plural, =1{Vor einem Jahr: die Spiele von {year}} other{Vor {age} Jahren: die Spiele von {year}}}
es: {age, plural, =1{Hace un año: los juegos de {year}} other{Hace {age} años: los juegos de {year}}}
fi: {age, plural, =1{Vuosi sitten: vuoden {year} pelit} other{{age} vuotta sitten: vuoden {year} pelit}}
fr: {age, plural, =1{Il y a un an : les jeux de {year}} other{Il y a {age} ans : les jeux de {year}}}
hu: {age, plural, =1{Egy éve: {year} játékai} other{{age} éve: {year} játékai}}
it: {age, plural, =1{Un anno fa: i giochi del {year}} other{{age} anni fa: i giochi del {year}}}
ja: {age, plural, other{{age} 年前: {year} 年のゲーム}}
ko: {age, plural, other{{age}년 전: {year}년의 게임}}
nl: {age, plural, =1{Eén jaar geleden: de games van {year}} other{{age} jaar geleden: de games van {year}}}
no: {age, plural, =1{For ett år siden: spillene fra {year}} other{For {age} år siden: spillene fra {year}}}
pl: {age, plural, one{Rok temu: gry z {year} roku} few{{age} lata temu: gry z {year} roku} many{{age} lat temu: gry z {year} roku} other{{age} roku temu: gry z {year} roku}}
pt: {age, plural, =1{Há um ano: os jogos de {year}} other{Há {age} anos: os jogos de {year}}}
ru: {age, plural, one{{age} год назад: игры {year} года} few{{age} года назад: игры {year} года} many{{age} лет назад: игры {year} года} other{{age} лет назад: игры {year} года}}
sv: {age, plural, =1{För ett år sedan: spelen från {year}} other{För {age} år sedan: spelen från {year}}}
zh: {age, plural, other{{age} 年前：{year} 年的游戏}}

# featuredMonthDecade
source: The {decade}s
cs: Léta {decade}
da: {decade}'erne
de: Die {decade}er
es: Los años {decade}
fi: {decade}-luku
fr: Les années {decade}
hu: {decade}-es évek
it: Gli anni {decade}
ja: {decade}年代
ko: {decade}년대
nl: De jaren {decade}
no: {decade}-tallet
pl: Lata {decade}
pt: Os anos {decade}
ru: {decade}-е годы
sv: {decade}-talet
zh: {decade}年代

# featuredAnniversaryAge
source: {age, plural, =1{One year ago: the games of {year}} other{{age} years ago: the games of {year}}}
cs: {age, plural, one{Před rokem: hry z roku {year}} few{Před {age} lety: hry z roku {year}} many{Před {age} rokem: hry z roku {year}} other{Před {age} lety: hry z roku {year}}}
da: {age, plural, =1{For et år siden: spillene fra {year}} other{For {age} år siden: spillene fra {year}}}
de: {age, plural, =1{Vor einem Jahr: die Spiele von {year}} other{Vor {age} Jahren: die Spiele von {year}}}
es: {age, plural, =1{Hace un año: los juegos de {year}} other{Hace {age} años: los juegos de {year}}}
fi: {age, plural, =1{Vuosi sitten: vuoden {year} pelit} other{{age} vuotta sitten: vuoden {year} pelit}}
fr: {age, plural, =1{Il y a un an : les jeux de {year}} other{Il y a {age} ans : les jeux de {year}}}
hu: {age, plural, =1{Egy éve: {year} játékai} other{{age} éve: {year} játékai}}
it: {age, plural, =1{Un anno fa: i giochi del {year}} other{{age} anni fa: i giochi del {year}}}
ja: {age, plural, other{{age} 年前: {year} 年のゲーム}}
ko: {age, plural, other{{age}년 전: {year}년의 게임}}
nl: {age, plural, =1{Eén jaar geleden: de games van {year}} other{{age} jaar geleden: de games van {year}}}
no: {age, plural, =1{For ett år siden: spillene fra {year}} other{For {age} år siden: spillene fra {year}}}
pl: {age, plural, one{Rok temu: gry z {year} roku} few{{age} lata temu: gry z {year} roku} many{{age} lat temu: gry z {year} roku} other{{age} roku temu: gry z {year} roku}}
pt: {age, plural, =1{Há um ano: os jogos de {year}} other{Há {age} anos: os jogos de {year}}}
ru: {age, plural, one{{age} год назад: игры {year} года} few{{age} года назад: игры {year} года} many{{age} лет назад: игры {year} года} other{{age} лет назад: игры {year} года}}
sv: {age, plural, =1{För ett år sedan: spelen från {year}} other{För {age} år sedan: spelen från {year}}}
zh: {age, plural, other{{age} 年前：{year} 年的游戏}}

# featuredMonthHeader
source: Released in {month}
cs: Premiéry: {month}
da: Udgivet i {month}
de: Erschienen im {month}
es: Lanzados en {month}
fi: Julkaisut: {month}
fr: Sorties en {month}
hu: Megjelenés: {month}
it: Usciti a {month}
ja: {month}にリリース
ko: {month}에 발매
nl: Uitgebracht in {month}
no: Utgitt i {month}
pl: Premiery: {month}
pt: Lançados em {month}
ru: Премьеры: {month}
sv: Släppta i {month}
zh: {month}发行

# featuredAnniversaryHeader
source: Anniversaries
cs: Výročí
da: Jubilæer
de: Jahrestage
es: Aniversarios
fi: Vuosipäivät
fr: Anniversaires
hu: Évfordulók
it: Anniversari
ja: 記念日
ko: 기념일
nl: Jubilea
no: Jubileer
pl: Rocznice
pt: Aniversários
ru: Годовщины
sv: Årsdagar
zh: 周年纪念

# featuredBirthdayHeader
source: Today's birthdays
cs: Dnešní narozeniny
da: Dagens fødselsdage
de: Geburtstage heute
es: Cumpleaños de hoy
fi: Tämän päivän syntymäpäivät
fr: Anniversaires du jour
hu: Mai születésnapok
it: Compleanni di oggi
ja: 今日の誕生日
ko: 오늘의 생일
nl: Verjaardagen van vandaag
no: Dagens bursdager
pl: Dzisiejsze urodziny
pt: Aniversários de hoje
ru: Дни рождения сегодня
sv: Dagens födelsedagar
zh: 今日生日

# featuredBirthdayWeekHeader
source: This week's birthdays
cs: Narozeniny tohoto týdne
da: Ugens fødselsdage
de: Geburtstage dieser Woche
es: Cumpleaños de la semana
fi: Tämän viikon syntymäpäivät
fr: Anniversaires de la semaine
hu: A hét születésnapjai
it: Compleanni della settimana
ja: 今週の誕生日
ko: 이번 주 생일
nl: Verjaardagen deze week
no: Ukens fødselsdager
pl: Urodziny w tym tygodniu
pt: Aniversários da semana
ru: Дни рождения на этой неделе
sv: Veckans födelsedagar
zh: 本周生日

# featuredBirthdayWeekArtist
source: {artist}'s birthday this week
cs: {artist} má tento týden narozeniny
da: {artist} har fødselsdag i denne uge
de: {artist} hat diese Woche Geburtstag
es: Cumpleaños de {artist} esta semana
fi: {artist} viettää syntymäpäivää tällä viikolla
fr: Anniversaire de {artist} cette semaine
hu: {artist} születésnapja ezen a héten
it: Compleanno di {artist} questa settimana
ja: 今週は{artist}の誕生日
ko: 이번 주 {artist}의 생일
nl: {artist} is deze week jarig
no: {artist} har fødselsdag denne uken
pl: {artist} ma w tym tygodniu urodziny
pt: Aniversário de {artist} esta semana
ru: {artist} — день рождения на этой неделе
sv: {artist} fyller år den här veckan
zh: 本周是{artist}的生日

# featuredGroupCount
source: {count, plural, =1{{count} playlist} other{{count} playlists}}
cs: {count, plural, one{{count} playlist} few{{count} playlisty} many{{count} playlistů} other{{count} playlistů}}
da: {count, plural, =1{{count} playliste} other{{count} playlister}}
es: {count, plural, =1{{count} lista} other{{count} listas}}
fi: {count, plural, =1{{count} soittolista} other{{count} soittolistaa}}
hu: {count, plural, other{{count} lejátszási lista}}
it: {count, plural, =1{{count} playlist} other{{count} playlist}}
ja: {count, plural, other{プレイリスト {count} 件}}
ko: {count, plural, other{재생목록 {count}개}}
nl: {count, plural, =1{{count} afspeellijst} other{{count} afspeellijsten}}
no: {count, plural, =1{{count} spilleliste} other{{count} spillelister}}
pl: {count, plural, one{{count} playlista} few{{count} playlisty} many{{count} playlist} other{{count} playlisty}}
pt: {count, plural, =1{{count} lista} other{{count} listas}}
ru: {count, plural, one{{count} плейлист} few{{count} плейлиста} many{{count} плейлистов} other{{count} плейлистов}}
sv: {count, plural, =1{{count} spellista} other{{count} spellistor}}
zh: {count, plural, other{{count} 个播放列表}}

# commonRetry
source: Retry
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
hu: Újra
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Ponów
pt: Tentar novamente
ru: Повторить
sv: Försök igen
zh: 重试

# commonOptions
source: Options
cs: Možnosti
da: Valgmuligheder
de: Optionen
es: Opciones
fi: Valinnat
hu: Opciók
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
no: Alternativer
pl: Opcje
pt: Opções
ru: Опции
sv: Alternativ
zh: 选项

# commonDownload
source: Download
cs: Stáhnout
de: Laden
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
no: Last ned
pl: Pobierz
pt: Transferir
ru: Загрузить
sv: Ladda ner
zh: 下载

# commonDeleteDownload
source: Delete download
cs: Smazat stažený soubor
da: Slet download
de: Download löschen
es: Eliminar la descarga
fi: Poista lataus
fr: Supprimer le téléchargement
hu: Letöltés törlése
it: Elimina il download
ja: ダウンロードを削除
ko: 다운로드 삭제
nl: Download verwijderen
no: Slett nedlastingen
pl: Usuń pobrany plik
pt: Eliminar a transferência
ru: Удалить загрузку
sv: Radera nedladdning
zh: 删除下载

# commonAddToPlaylist
source: Add to playlist
cs: Přidat do playlistu
da: Føj til spilleliste
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción
fi: Lisää soittolistaan
fr: Ajouter à la playlist
hu: Hozzáadás lejátszási listához
it: Aggiungi alla playlist
ja: プレイリストに追加
ko: 재생목록에 추가
nl: Voeg toe aan afspeellijst
no: Legg til i spilleliste
pl: Dodaj do playlisty
pt: Adicionar à playlist
ru: Добавить в плейлист
sv: Lägg till i spellista
zh: 添加到播放列表

# commonPlayNext
source: Play next
cs: Přehrát jako další
da: Afspil næste
de: Als Nächstes spielen
es: Reproducir a continuación
fi: Toista seuraavaksi
fr: Lire ensuite
hu: Lejátszás következőként
it: Riproduci successivo
ja: 次に再生
ko: 다음 재생
nl: Speel hierna af
no: Spill neste
pl: Odtwórz jako następny
pt: Reproduzir a seguir
ru: Слушать далее
sv: Spela härnäst
zh: 下一首播放

# commonAddToQueueEnd
source: Add to end of queue
cs: Přidat na konec fronty
da: Føj til slutningen af køen
de: Am Ende der Warteschlange hinzufügen
es: Añadir al final de la cola
fi: Lisää jonon loppuun
fr: Ajouter à la fin de la file
hu: Hozzáadás a sor végéhez
it: Aggiungi alla fine della coda
ja: キューの最後に追加
ko: 대기열 끝에 추가
nl: Voeg toe aan einde van wachtrij
no: Legg til sist i køen
pl: Dodaj na koniec kolejki
pt: Adicionar ao fim da fila
ru: Добавить в конец очереди
sv: Lägg till sist i kön
zh: 添加到队列末尾

# commonAddToFavorites
source: Add to favorites
cs: Přidat k oblíbeným
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hu: Hozzáadás a kedvencekhez
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Voeg toe aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
sv: Lägg till i favoriter
zh: 添加到收藏

# commonRemoveFromFavorites
source: Remove from favorites
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hu: Eltávolítás a kedvencekből
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
nl: Verwijder uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort från favoriter
zh: 从收藏中移除
