Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# engineDescXmp
source: Modules libopenmpt cannot read (.musx, .liq, .fnk…)
es: Módulos que libopenmpt no lee (.musx, .liq, .fnk…)
fi: Moduulit, joita libopenmpt ei lue (.musx, .liq, .fnk…)
ja: libopenmpt が読めないモジュール（.musx、.liq、.fnk…）
ko: libopenmpt가 읽지 못하는 모듈 (.musx, .liq, .fnk…)
ru: Модули, которые libopenmpt не читает (.musx, .liq, .fnk…)
sv: Moduler som libopenmpt inte läser (.musx, .liq, .fnk…)
zh: libopenmpt 无法读取的模块（.musx、.liq、.fnk…）

# engineDescVgm
source: VGM/S98/GYM/DRO — sound chips, per-channel scope
cs: VGM/S98/GYM/DRO — zvukové čipy, osciloskop po kanálech
da: VGM/S98/GYM/DRO — lydchips, scope pr. kanal
de: VGM/S98/GYM/DRO — Soundchips, Scope pro Kanal
es: VGM/S98/GYM/DRO — chips de sonido, osciloscopio por canal
fi: VGM/S98/GYM/DRO — äänipiirit, kanavakohtainen skooppi
fr: VGM/S98/GYM/DRO — puces sonores, scope par canal
hu: VGM/S98/GYM/DRO — hangchipek, csatornánkénti szkóp
it: VGM/S98/GYM/DRO — chip sonori, scope per canale
ja: VGM/S98/GYM/DRO — サウンドチップ、チャンネル別スコープ
ko: VGM/S98/GYM/DRO — 사운드 칩, 채널별 스코프
nl: VGM/S98/GYM/DRO — geluidschips, scope per kanaal
no: VGM/S98/GYM/DRO — lydbrikker, scope per kanal
pl: VGM/S98/GYM/DRO — układy dźwiękowe, oscyloskop na kanał
pt: VGM/S98/GYM/DRO — chips de som, scope por canal
ru: VGM/S98/GYM/DRO — звуковые чипы, осциллограф по каналам
sv: VGM/S98/GYM/DRO — ljudchip, oscilloskop per kanal
zh: VGM/S98/GYM/DRO — 声音芯片，分声道示波器

# engineDescGme
source: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN archives
cs: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + archivy RSN
da: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN-arkiver
de: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN-Archive
es: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + archivos RSN
fi: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN-arkistot
fr: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + archives RSN
hu: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN archívumok
it: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + archivi RSN
ja: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN アーカイブ
ko: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN 아카이브
nl: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN-archieven
no: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN-arkiver
pl: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + archiwa RSN
pt: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + arquivos RSN
ru: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + архивы RSN
sv: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN-arkiv
zh: NES/GB/SNES/PC-Engine/AY/HES/KSS/SAP + RSN 压缩包

# engineDescNsfplay
source: NES NSF/NSFe — per-channel voices
cs: NES NSF/NSFe — hlasy po kanálech
da: NES NSF/NSFe — stemmer pr. kanal
de: NES NSF/NSFe — Stimmen pro Kanal
es: NES NSF/NSFe — voces por canal
fi: NES NSF/NSFe — kanavakohtaiset äänet
fr: NES NSF/NSFe — voix par canal
hu: NES NSF/NSFe — csatornánkénti szólamok
it: NES NSF/NSFe — voci per canale
ja: NES NSF/NSFe — チャンネル別ボイス
ko: NES NSF/NSFe — 채널별 보이스
nl: NES NSF/NSFe — stemmen per kanaal
no: NES NSF/NSFe — stemmer per kanal
pl: NES NSF/NSFe — głosy na kanał
pt: NES NSF/NSFe — vozes por canal
ru: NES NSF/NSFe — голоса по каналам
sv: NES NSF/NSFe — röster per kanal
zh: NES NSF/NSFe — 分声道声部

# engineDescSidplayfp
source: Commodore 64 SID (reSIDfp engine)
cs: Commodore 64 SID (engine reSIDfp)
da: Commodore 64 SID (reSIDfp-motor)
es: Commodore 64 SID (motor reSIDfp)
fi: Commodore 64 SID (reSIDfp-moottori)
fr: Commodore 64 SID (moteur reSIDfp)
hu: Commodore 64 SID (reSIDfp motor)
it: Commodore 64 SID (motore reSIDfp)
ja: Commodore 64 SID（reSIDfp エンジン）
ko: Commodore 64 SID (reSIDfp 엔진)
no: Commodore 64 SID (reSIDfp-motor)
pl: Commodore 64 SID (silnik reSIDfp)
pt: Commodore 64 SID (motor reSIDfp)
ru: Commodore 64 SID (движок reSIDfp)
sv: Commodore 64 SID (reSIDfp-motor)
zh: Commodore 64 SID（reSIDfp 引擎）

# engineDescKss
source: MSX chiptunes (KSS/MGS/BGM/MPK/MBM/OPX)
cs: MSX chiptune (KSS/MGS/BGM/MPK/MBM/OPX)
es: Chiptunes de MSX (KSS/MGS/BGM/MPK/MBM/OPX)
fi: MSX-chiptunet (KSS/MGS/BGM/MPK/MBM/OPX)
fr: Chiptunes MSX (KSS/MGS/BGM/MPK/MBM/OPX)
hu: MSX chiptune-ok (KSS/MGS/BGM/MPK/MBM/OPX)
it: Chiptune MSX (KSS/MGS/BGM/MPK/MBM/OPX)
ja: MSX チップチューン（KSS/MGS/BGM/MPK/MBM/OPX）
ko: MSX 칩튠 (KSS/MGS/BGM/MPK/MBM/OPX)
pl: Chiptune MSX (KSS/MGS/BGM/MPK/MBM/OPX)
pt: Chiptunes MSX (KSS/MGS/BGM/MPK/MBM/OPX)
ru: Chiptune для MSX (KSS/MGS/BGM/MPK/MBM/OPX)
zh: MSX 芯片音乐（KSS/MGS/BGM/MPK/MBM/OPX）

# engineDescFurnace
source: Multi-chip chiptunes .fur / FamiTracker .ftm
cs: Vícečipové chiptune .fur / FamiTracker .ftm
es: Chiptunes multichip .fur / FamiTracker .ftm
fi: Monipiiriset chiptunet .fur / FamiTracker .ftm
fr: Chiptunes multi-puces .fur / FamiTracker .ftm
hu: Több chipes chiptune-ok .fur / FamiTracker .ftm
it: Chiptune multi-chip .fur / FamiTracker .ftm
ja: マルチチップのチップチューン .fur / FamiTracker .ftm
ko: 멀티 칩 칩튠 .fur / FamiTracker .ftm
no: Fler-brikke chiptunes .fur / FamiTracker .ftm
pl: Chiptune wieloukładowe .fur / FamiTracker .ftm
pt: Chiptunes multi-chip .fur / FamiTracker .ftm
ru: Многочиповые chiptune .fur / FamiTracker .ftm
zh: 多芯片芯片音乐 .fur / FamiTracker .ftm

# engineDescUade
source: Amiga custom-chip formats via 68k emulation (~320 exts)
cs: Formáty Amiga s custom čipy přes emulaci 68k (~320 přípon)
da: Amiga custom-chip-formater via 68k-emulering (~320 filtyper)
de: Amiga-Custom-Chip-Formate via 68k-Emulation (~320 Endungen)
es: Formatos Amiga de chips propios mediante emulación 68k (~320 ext.)
fi: Amigan custom chip -formaatit 68k-emuloinnilla (~320 tiedostopäätettä)
fr: Formats Amiga custom-chip via émulation 68k (~320 exts)
hu: Amiga egyedi chipes formátumok 68k emulációval (~320 kiterjesztés)
it: Formati Amiga custom-chip tramite emulazione 68k (~320 est.)
ja: 68k エミュレーションによる Amiga カスタムチップ形式（約 320 拡張子）
ko: 68k 에뮬레이션 기반 Amiga 커스텀 칩 포맷 (약 320종)
nl: Amiga custom-chip-formaten via 68k-emulatie (~320 ext.)
no: Amiga custom-chip-formater via 68k-emulering (~320 filtyper)
pl: Formaty Amiga z układami custom przez emulację 68k (~320 rozszerzeń)
pt: Formatos Amiga custom-chip via emulação 68k (~320 exts)
ru: Форматы Amiga с custom-чипами через эмуляцию 68k (~320 расширений)
sv: Amiga custom-chip-format via 68k-emulering (~320 filändelser)
zh: 通过 68k 模拟播放 Amiga 自定义芯片格式（约 320 种扩展名）

# engineDescMidi
source: Standard MIDI + SoundFont (.mid/.midi/.kar/.rmi)
cs: Standardní MIDI + SoundFont (.mid/.midi/.kar/.rmi)
es: MIDI estándar + SoundFont (.mid/.midi/.kar/.rmi)
fi: Standardi-MIDI + SoundFont (.mid/.midi/.kar/.rmi)
fr: MIDI standard + SoundFont (.mid/.midi/.kar/.rmi)
hu: Szabványos MIDI + SoundFont (.mid/.midi/.kar/.rmi)
it: MIDI standard + SoundFont (.mid/.midi/.kar/.rmi)
ja: 標準 MIDI + SoundFont (.mid/.midi/.kar/.rmi)
ko: 표준 MIDI + SoundFont (.mid/.midi/.kar/.rmi)
nl: Standaard MIDI + SoundFont (.mid/.midi/.kar/.rmi)
pl: Standardowe MIDI + SoundFont (.mid/.midi/.kar/.rmi)
pt: MIDI standard + SoundFont (.mid/.midi/.kar/.rmi)
ru: Стандартный MIDI + SoundFont (.mid/.midi/.kar/.rmi)
zh: 标准 MIDI + SoundFont (.mid/.midi/.kar/.rmi)

# engineDescNcsf
source: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ synth (16 voices)
cs: Nintendo DS .ncsf/.minincsf — syntezátor SDAT/SSEQ (16 hlasů)
da: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ-synth (16 stemmer)
de: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ-Synth (16 Stimmen)
es: Nintendo DS .ncsf/.minincsf — sintetizador SDAT/SSEQ (16 voces)
fi: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ-syntetisaattori (16 ääntä)
fr: Nintendo DS .ncsf/.minincsf — synthé SDAT/SSEQ (16 voix)
hu: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ szintetizátor (16 szólam)
it: Nintendo DS .ncsf/.minincsf — synth SDAT/SSEQ (16 voci)
ja: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ シンセ（16 ボイス）
ko: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ 신스 (16 보이스)
nl: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ-synth (16 stemmen)
no: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ-synth (16 stemmer)
pl: Nintendo DS .ncsf/.minincsf — syntezator SDAT/SSEQ (16 głosów)
pt: Nintendo DS .ncsf/.minincsf — sintetizador SDAT/SSEQ (16 vozes)
ru: Nintendo DS .ncsf/.minincsf — синтезатор SDAT/SSEQ (16 голосов)
sv: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ-synt (16 röster)
zh: Nintendo DS .ncsf/.minincsf — SDAT/SSEQ 合成器（16 声部）

# engineDescV2m
source: V2M synth (.v2m/.v2mz)
cs: Syntezátor V2M (.v2m/.v2mz)
es: Sintetizador V2M (.v2m/.v2mz)
fi: V2M-syntetisaattori (.v2m/.v2mz)
fr: Synthé V2M (.v2m/.v2mz)
hu: V2M szintetizátor (.v2m/.v2mz)
it: Synth V2M (.v2m/.v2mz)
ja: V2M シンセ (.v2m/.v2mz)
ko: V2M 신스 (.v2m/.v2mz)
pl: Syntezator V2M (.v2m/.v2mz)
pt: Sintetizador V2M (.v2m/.v2mz)
ru: Синтезатор V2M (.v2m/.v2mz)
sv: V2M-synt (.v2m/.v2mz)
zh: V2M 合成器 (.v2m/.v2mz)

# engineDescSndh
source: Atari ST .sndh — real 68000 emulation + YM2149 + STE DAC
cs: Atari ST .sndh — skutečná emulace 68000 + YM2149 + STE DAC
da: Atari ST .sndh — ægte 68000-emulering + YM2149 + STE-DAC
de: Atari ST .sndh — echte 68000-Emulation + YM2149 + STE-DAC
es: Atari ST .sndh — emulación real del 68000 + YM2149 + DAC STE
fi: Atari ST .sndh — aito 68000-emulointi + YM2149 + STE DAC
fr: Atari ST .sndh — vraie émulation 68000 + YM2149 + DAC STE
hu: Atari ST .sndh — valódi 68000 emuláció + YM2149 + STE DAC
it: Atari ST .sndh — vera emulazione 68000 + YM2149 + DAC STE
ja: Atari ST .sndh — 実機同等の 68000 エミュレーション + YM2149 + STE DAC
ko: Atari ST .sndh — 실제 68000 에뮬레이션 + YM2149 + STE DAC
nl: Atari ST .sndh — echte 68000-emulatie + YM2149 + STE-DAC
no: Atari ST .sndh — ekte 68000-emulering + YM2149 + STE DAC
pl: Atari ST .sndh — prawdziwa emulacja 68000 + YM2149 + STE DAC
pt: Atari ST .sndh — emulação real do 68000 + YM2149 + DAC STE
ru: Atari ST .sndh — настоящая эмуляция 68000 + YM2149 + STE DAC
sv: Atari ST .sndh — äkta 68000-emulering + YM2149 + STE-DAC
zh: Atari ST .sndh — 真实 68000 模拟 + YM2149 + STE DAC

# engineDescLazyusf
source: Nintendo 64 .usf — R4300 emulation + RSP audio
cs: Nintendo 64 .usf — emulace R4300 + RSP audio
da: Nintendo 64 .usf — R4300-emulering + RSP-lyd
es: Nintendo 64 .usf — emulación R4300 + audio RSP
fi: Nintendo 64 .usf — R4300-emulointi + RSP-ääni
fr: Nintendo 64 .usf — émulation R4300 + RSP audio
hu: Nintendo 64 .usf — R4300 emuláció + RSP hang
it: Nintendo 64 .usf — emulazione R4300 + audio RSP
ja: Nintendo 64 .usf — R4300 エミュレーション + RSP オーディオ
ko: Nintendo 64 .usf — R4300 에뮬레이션 + RSP 오디오
nl: Nintendo 64 .usf — R4300-emulatie + RSP-audio
no: Nintendo 64 .usf — R4300-emulering + RSP-lyd
pl: Nintendo 64 .usf — emulacja R4300 + RSP audio
pt: Nintendo 64 .usf — emulação R4300 + áudio RSP
ru: Nintendo 64 .usf — эмуляция R4300 + RSP audio
sv: Nintendo 64 .usf — R4300-emulering + RSP-ljud
zh: Nintendo 64 .usf — R4300 模拟 + RSP 音频

# engineDescWonderswan
source: WonderSwan .wsr — NEC V30MZ emulation
cs: WonderSwan .wsr — emulace NEC V30MZ
da: WonderSwan .wsr — NEC V30MZ-emulering
es: WonderSwan .wsr — emulación NEC V30MZ
fi: WonderSwan .wsr — NEC V30MZ -emulointi
fr: WonderSwan .wsr — émulation NEC V30MZ
hu: WonderSwan .wsr — NEC V30MZ emuláció
it: WonderSwan .wsr — emulazione NEC V30MZ
ja: WonderSwan .wsr — NEC V30MZ エミュレーション
ko: WonderSwan .wsr — NEC V30MZ 에뮬레이션
nl: WonderSwan .wsr — NEC V30MZ-emulatie
no: WonderSwan .wsr — NEC V30MZ-emulering
pl: WonderSwan .wsr — emulacja NEC V30MZ
pt: WonderSwan .wsr — emulação NEC V30MZ
ru: WonderSwan .wsr — эмуляция NEC V30MZ
sv: WonderSwan .wsr — NEC V30MZ-emulering
zh: WonderSwan .wsr — NEC V30MZ 模拟

# engineDescQsf
source: Capcom QSound .qsf — Z80 + QSound chip
cs: Capcom QSound .qsf — Z80 + čip QSound
es: Capcom QSound .qsf — Z80 + chip QSound
fi: Capcom QSound .qsf — Z80 + QSound-piiri
fr: Capcom QSound .qsf — Z80 + puce QSound
it: Capcom QSound .qsf — Z80 + chip QSound
ja: Capcom QSound .qsf — Z80 + QSound チップ
ko: Capcom QSound .qsf — Z80 + QSound 칩
no: Capcom QSound .qsf — Z80 + QSound-brikke
pl: Capcom QSound .qsf — Z80 + układ QSound
pt: Capcom QSound .qsf — Z80 + chip QSound
ru: Capcom QSound .qsf — Z80 + чип QSound
zh: Capcom QSound .qsf — Z80 + QSound 芯片

# engineDescPt3
source: ZX Spectrum .pt3 — real AY-3-8910/YM2149 synth
cs: ZX Spectrum .pt3 — skutečný syntezátor AY-3-8910/YM2149
da: ZX Spectrum .pt3 — ægte AY-3-8910/YM2149-synth
de: ZX Spectrum .pt3 — echter AY-3-8910/YM2149-Synth
es: ZX Spectrum .pt3 — sintetizador real AY-3-8910/YM2149
fi: ZX Spectrum .pt3 — aito AY-3-8910/YM2149-syntetisaattori
fr: ZX Spectrum .pt3 — vrai synthé AY-3-8910/YM2149
hu: ZX Spectrum .pt3 — valódi AY-3-8910/YM2149 szintetizátor
it: ZX Spectrum .pt3 — vero synth AY-3-8910/YM2149
ja: ZX Spectrum .pt3 — 実機同等の AY-3-8910/YM2149 シンセ
ko: ZX Spectrum .pt3 — 실제 AY-3-8910/YM2149 신스
nl: ZX Spectrum .pt3 — echte AY-3-8910/YM2149-synth
no: ZX Spectrum .pt3 — ekte AY-3-8910/YM2149-synth
pl: ZX Spectrum .pt3 — prawdziwy syntezator AY-3-8910/YM2149
pt: ZX Spectrum .pt3 — sintetizador AY-3-8910/YM2149 real
ru: ZX Spectrum .pt3 — настоящий синтезатор AY-3-8910/YM2149
sv: ZX Spectrum .pt3 — äkta AY-3-8910/YM2149-synt
zh: ZX Spectrum .pt3 — 真实 AY-3-8910/YM2149 合成器

# engineDescOrganya
source: Cave Story .org — Pixel's own engine
cs: Cave Story .org — vlastní engine autora Pixel
da: Cave Story .org — Pixels egen motor
de: Cave Story .org — Pixels eigene Engine
es: Cave Story .org — motor propio de Pixel
fi: Cave Story .org — Pixelin oma moottori
fr: Cave Story .org — moteur natif de Pixel
hu: Cave Story .org — Pixel saját motorja
it: Cave Story .org — il motore originale di Pixel
ja: Cave Story .org — Pixel 純正エンジン
ko: Cave Story .org — Pixel의 자체 엔진
nl: Cave Story .org — de eigen engine van Pixel
no: Cave Story .org — Pixels egen motor
pl: Cave Story .org — własny silnik Pixela
pt: Cave Story .org — o motor do próprio Pixel
ru: Cave Story .org — родной движок Pixel
sv: Cave Story .org — Pixels egen motor
zh: Cave Story .org — Pixel 的原生引擎

# engineDescPxtone
source: Pixel's tracker — .ptcop/.pttune
cs: Pixelův tracker — .ptcop/.pttune
es: El tracker de Pixel — .ptcop/.pttune
fi: Pixelin tracker — .ptcop/.pttune
fr: Tracker de Pixel — .ptcop/.pttune
hu: Pixel trackere — .ptcop/.pttune
it: Il tracker di Pixel — .ptcop/.pttune
ja: Pixel のトラッカー — .ptcop/.pttune
ko: Pixel의 트래커 — .ptcop/.pttune
nl: Tracker van Pixel — .ptcop/.pttune
pl: Tracker Pixela — .ptcop/.pttune
pt: O tracker do Pixel — .ptcop/.pttune
ru: Трекер от Pixel — .ptcop/.pttune
zh: Pixel 的 tracker — .ptcop/.pttune

# engineDescSc68
source: Atari ST (YM2149/STE) + Amiga (Paula) — real 68000 via emu68
cs: Atari ST (YM2149/STE) + Amiga (Paula) — skutečný 68000 přes emu68
da: Atari ST (YM2149/STE) + Amiga (Paula) — ægte 68000 via emu68
de: Atari ST (YM2149/STE) + Amiga (Paula) — echter 68000 via emu68
es: Atari ST (YM2149/STE) + Amiga (Paula) — 68000 real vía emu68
fi: Atari ST (YM2149/STE) + Amiga (Paula) — aito 68000 emu68:lla
fr: Atari ST (YM2149/STE) + Amiga (Paula) — vrai 68000 emu68
hu: Atari ST (YM2149/STE) + Amiga (Paula) — valódi 68000 az emu68-cal
it: Atari ST (YM2149/STE) + Amiga (Paula) — vero 68000 via emu68
ja: Atari ST (YM2149/STE) + Amiga (Paula) — emu68 による実機同等の 68000
ko: Atari ST (YM2149/STE) + Amiga (Paula) — emu68 기반 실제 68000
nl: Atari ST (YM2149/STE) + Amiga (Paula) — echte 68000 via emu68
no: Atari ST (YM2149/STE) + Amiga (Paula) — ekte 68000 via emu68
pl: Atari ST (YM2149/STE) + Amiga (Paula) — prawdziwy 68000 przez emu68
pt: Atari ST (YM2149/STE) + Amiga (Paula) — 68000 real via emu68
ru: Atari ST (YM2149/STE) + Amiga (Paula) — настоящий 68000 через emu68
sv: Atari ST (YM2149/STE) + Amiga (Paula) — äkta 68000 via emu68
zh: Atari ST (YM2149/STE) + Amiga (Paula) — 通过 emu68 的真实 68000

# engineDescPmd
source: PC-98 Professional Music Driver — OPNA FM + SSG + PPZ8 samples
cs: Professional Music Driver pro PC-98 — FM OPNA + SSG + vzorky PPZ8
es: Professional Music Driver de PC-98 — FM OPNA + SSG + muestras PPZ8
fi: PC-98:n Professional Music Driver — OPNA-FM + SSG + PPZ8-näytteet
fr: Professional Music Driver PC-98 — FM OPNA + SSG + échantillons PPZ8
hu: PC-98 Professional Music Driver — OPNA FM + SSG + PPZ8 minták
it: Professional Music Driver del PC-98 — FM OPNA + SSG + campioni PPZ8
ja: PC-98 の Professional Music Driver — OPNA FM + SSG + PPZ8 サンプル
ko: PC-98 Professional Music Driver — OPNA FM + SSG + PPZ8 샘플
no: PC-98 Professional Music Driver — OPNA-FM + SSG + PPZ8-samplinger
pl: Professional Music Driver dla PC-98 — FM OPNA + SSG + próbki PPZ8
pt: Professional Music Driver do PC-98 — FM OPNA + SSG + amostras PPZ8
ru: Professional Music Driver для PC-98 — FM OPNA + SSG + сэмплы PPZ8
sv: PC-98 Professional Music Driver — OPNA-FM + SSG + PPZ8-samplingar
zh: PC-98 Professional Music Driver — OPNA FM + SSG + PPZ8 采样

# engineDescMdx
source: Sharp X68000 — .mdx (+ .pdx samples), YM2151 FM
cs: Sharp X68000 — .mdx (+ vzorky .pdx), FM YM2151
es: Sharp X68000 — .mdx (+ muestras .pdx), FM YM2151
fi: Sharp X68000 — .mdx (+ .pdx-näytteet), YM2151-FM
fr: Sharp X68000 — .mdx (+ échantillons .pdx), FM YM2151
hu: Sharp X68000 — .mdx (+ .pdx minták), YM2151 FM
it: Sharp X68000 — .mdx (+ campioni .pdx), FM YM2151
ja: Sharp X68000 — .mdx（+ .pdx サンプル）、YM2151 FM
ko: Sharp X68000 — .mdx (+ .pdx 샘플), YM2151 FM
no: Sharp X68000 — .mdx (+ .pdx-samplinger), YM2151-FM
pl: Sharp X68000 — .mdx (+ próbki .pdx), FM YM2151
pt: Sharp X68000 — .mdx (+ amostras .pdx), FM YM2151
ru: Sharp X68000 — .mdx (+ сэмплы .pdx), FM YM2151
sv: Sharp X68000 — .mdx (+ .pdx-samplingar), YM2151-FM
zh: Sharp X68000 — .mdx（+ .pdx 采样），YM2151 FM

# engineDescFmp
source: PC-98 FMP driver — OPNA + PPZ8 (.opi/.ovi/.ozi)
cs: Ovladač FMP pro PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
de: PC-98-FMP-Treiber — OPNA + PPZ8 (.opi/.ovi/.ozi)
es: Controlador FMP de PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
fi: PC-98:n FMP-ajuri — OPNA + PPZ8 (.opi/.ovi/.ozi)
fr: Pilote FMP PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
hu: PC-98 FMP meghajtó — OPNA + PPZ8 (.opi/.ovi/.ozi)
it: Driver FMP del PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
ja: PC-98 の FMP ドライバ — OPNA + PPZ8（.opi/.ovi/.ozi）
ko: PC-98 FMP 드라이버 — OPNA + PPZ8 (.opi/.ovi/.ozi)
pl: Sterownik FMP dla PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
pt: Driver FMP do PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
ru: Драйвер FMP для PC-98 — OPNA + PPZ8 (.opi/.ovi/.ozi)
sv: PC-98 FMP-drivrutin — OPNA + PPZ8 (.opi/.ovi/.ozi)
zh: PC-98 FMP 驱动 — OPNA + PPZ8（.opi/.ovi/.ozi）

# engineDescEup
source: FM Towns EUPHONY — YM2612 FM + PCM (.eup)
cs: EUPHONY pro FM Towns — FM YM2612 + PCM (.eup)
es: EUPHONY de FM Towns — FM YM2612 + PCM (.eup)
fi: FM Townsin EUPHONY — YM2612-FM + PCM (.eup)
fr: EUPHONY FM Towns — FM YM2612 + PCM (.eup)
it: EUPHONY dell'FM Towns — FM YM2612 + PCM (.eup)
ja: FM Towns の EUPHONY — YM2612 FM + PCM（.eup）
pl: EUPHONY dla FM Towns — FM YM2612 + PCM (.eup)
pt: EUPHONY do FM Towns — FM YM2612 + PCM (.eup)
ru: EUPHONY для FM Towns — FM YM2612 + PCM (.eup)

# engineDescMac
source: Lossless .ape
cs: Bezztrátový .ape
fi: Häviötön .ape
hu: Veszteségmentes .ape
ja: ロスレス .ape
ko: 무손실 .ape
no: Tapsfri .ape
pl: Bezstratny .ape
zh: 无损 .ape

# engineDescVgmstream
source: Streamed game audio formats (700+, incl. .rrds)
cs: Streamované herní zvukové formáty (700+, včetně .rrds)
da: Streamede spillydformater (700+, inkl. .rrds)
de: Gestreamte Spiele-Audioformate (700+, inkl. .rrds)
es: Formatos de audio de videojuegos en streaming (más de 700, incl. .rrds)
fi: Pelien suoratoistetut äänimuodot (700+, mm. .rrds)
fr: Formats audio de jeux streamés (700+, dont .rrds)
hu: Streamelt játékhang-formátumok (700+, köztük .rrds)
it: Formati audio streaming da videogiochi (700+, inclusi .rrds)
ja: ゲームのストリーム音声フォーマット（700 以上、.rrds を含む）
ko: 게임 스트림 오디오 포맷 (700종 이상, .rrds 포함)
nl: Gestreamde game-audioformaten (700+, incl. .rrds)
no: Strømmede lydformater fra spill (700+, inkl. .rrds)
pl: Strumieniowe formaty audio z gier (700+, w tym .rrds)
pt: Formatos de áudio de jogos em streaming (700+, incl. .rrds)
ru: Потоковые игровые аудиоформаты (700+, включая .rrds)
sv: Strömmade spelljudformat (700+, inkl. .rrds)
zh: 游戏流式音频格式（700+，含 .rrds）

# engineDescMiniaudio
source: PCM/MP3/FLAC/OGG — fallback decoder
cs: PCM/MP3/FLAC/OGG — záložní dekodér
da: PCM/MP3/FLAC/OGG — reservedekoder
de: PCM/MP3/FLAC/OGG — Ausweichdecoder
es: PCM/MP3/FLAC/OGG — decodificador de reserva
fi: PCM/MP3/FLAC/OGG — varadekooderi
fr: PCM/MP3/FLAC/OGG — décodeur de repli
hu: PCM/MP3/FLAC/OGG — tartalék dekóder
it: PCM/MP3/FLAC/OGG — decoder di riserva
ja: PCM/MP3/FLAC/OGG — フォールバックデコーダー
ko: PCM/MP3/FLAC/OGG — 대체 디코더
nl: PCM/MP3/FLAC/OGG — terugvaldecoder
no: PCM/MP3/FLAC/OGG — reservedekoder
pl: PCM/MP3/FLAC/OGG — dekoder zapasowy
pt: PCM/MP3/FLAC/OGG — descodificador de recurso
ru: PCM/MP3/FLAC/OGG — запасной декодер
sv: PCM/MP3/FLAC/OGG — reservavkodare
zh: PCM/MP3/FLAC/OGG — 备用解码器

# browseCountSongs
source: {total, plural, =1{{loaded} / 1 song} other{{loaded} / {total} songs}}
cs: {total, plural, one{{loaded} / 1 skladba} few{{loaded} / {total} skladby} many{{loaded} / {total} skladby} other{{loaded} / {total} skladeb}}
da: {total, plural, =1{{loaded} / 1 sang} other{{loaded} / {total} sange}}
es: {total, plural, =1{{loaded} / 1 canción} other{{loaded} / {total} canciones}}
fi: {total, plural, =1{{loaded} / 1 kappale} other{{loaded} / {total} kappaletta}}
fr: {total, plural, =1{{loaded} / 1 morceau} other{{loaded} / {total} morceaux}}
hu: {total, plural, =1{{loaded} / 1 szám} other{{loaded} / {total} szám}}
it: {total, plural, =1{{loaded} / 1 brano} other{{loaded} / {total} brani}}
ja: {total, plural, other{{loaded} / {total} 曲}}
ko: {total, plural, other{{loaded} / {total}곡}}
nl: {total, plural, =1{{loaded} / 1 nummer} other{{loaded} / {total} nummers}}
no: {total, plural, =1{{loaded} / 1 sang} other{{loaded} / {total} sanger}}
pl: {total, plural, one{{loaded} / 1 utwór} few{{loaded} / {total} utwory} many{{loaded} / {total} utworów} other{{loaded} / {total} utworu}}
pt: {total, plural, =1{{loaded} / 1 música} other{{loaded} / {total} músicas}}
ru: {total, plural, one{{loaded} / {total} песня} few{{loaded} / {total} песни} many{{loaded} / {total} песен} other{{loaded} / {total} песни}}
sv: {total, plural, =1{{loaded} / 1 låt} other{{loaded} / {total} låtar}}
zh: {total, plural, other{{loaded} / {total} 首歌曲}}

# browseCountAlbums
source: {total, plural, =1{{loaded} / 1 album} other{{loaded} / {total} albums}}
cs: {total, plural, one{{loaded} / 1 album} few{{loaded} / {total} alba} many{{loaded} / {total} alba} other{{loaded} / {total} alb}}
da: {total, plural, =1{{loaded} / 1 album} other{{loaded} / {total} album}}
de: {total, plural, =1{{loaded} / 1 Album} other{{loaded} / {total} Alben}}
es: {total, plural, =1{{loaded} / 1 álbum} other{{loaded} / {total} álbumes}}
fi: {total, plural, =1{{loaded} / 1 albumi} other{{loaded} / {total} albumia}}
hu: {total, plural, =1{{loaded} / 1 album} other{{loaded} / {total} album}}
it: {total, plural, =1{{loaded} / 1 album} other{{loaded} / {total} album}}
ja: {total, plural, other{{loaded} / {total} 枚のアルバム}}
ko: {total, plural, other{{loaded} / 앨범 {total}개}}
no: {total, plural, =1{{loaded} / 1 album} other{{loaded} / {total} album}}
pl: {total, plural, one{{loaded} / 1 album} few{{loaded} / {total} albumy} many{{loaded} / {total} albumów} other{{loaded} / {total} albumu}}
pt: {total, plural, =1{{loaded} / 1 álbum} other{{loaded} / {total} álbuns}}
ru: {total, plural, one{{loaded} / {total} альбом} few{{loaded} / {total} альбома} many{{loaded} / {total} альбомов} other{{loaded} / {total} альбома}}
sv: {total, plural, =1{{loaded} / 1 album} other{{loaded} / {total} album}}
zh: {total, plural, other{{loaded} / {total} 张专辑}}
