Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# playlistEntryMissing
source: File missing on this device
cs: Soubor v tomto zařízení chybí
da: Filen mangler på denne enhed
de: Datei auf diesem Gerät nicht vorhanden
es: Archivo ausente de este dispositivo
fi: Tiedosto puuttuu tästä laitteesta
fr: Fichier absent de cet appareil
hu: A fájl hiányzik erről az eszközről
it: File assente da questo dispositivo
ja: このデバイスにファイルがありません
ko: 이 기기에 파일이 없습니다
nl: Bestand ontbreekt op dit apparaat
no: Filen mangler på denne enheten
pl: Brak pliku na tym urządzeniu
pt: Ficheiro ausente neste dispositivo
ru: Файл отсутствует на этом устройстве
sv: Filen saknas på den här enheten
zh: 本设备上没有该文件

# playlistEntryMissingRestorable
source: File missing — can be downloaded again
cs: Soubor chybí — lze stáhnout znovu
da: Filen mangler — kan hentes igen
de: Datei fehlt — kann erneut geladen werden
es: Archivo ausente — se puede volver a descargar
fi: Tiedosto puuttuu — voi ladata uudelleen
fr: Fichier absent — retéléchargeable
hu: A fájl hiányzik — újra letölthető
it: File assente — si può riscaricare
ja: ファイルがありません — 再ダウンロードできます
ko: 파일 없음 — 다시 내려받을 수 있습니다
nl: Bestand ontbreekt — opnieuw te downloaden
no: Filen mangler — kan lastes ned igjen
pl: Brak pliku — można pobrać ponownie
pt: Ficheiro ausente — pode ser transferido de novo
ru: Файл отсутствует — можно скачать заново
sv: Filen saknas — kan hämtas igen
zh: 文件缺失 — 可重新下载

# playlistMissingCount
source: {n, plural, =1{{n} missing} other{{n} missing}}
cs: {n, plural, one{{n} chybí} few{{n} chybí} many{{n} chybí} other{{n} chybí}}
da: {n, plural, =1{{n} mangler} other{{n} mangler}}
de: {n, plural, =1{{n} fehlt} other{{n} fehlen}}
es: {n, plural, =1{{n} ausente} other{{n} ausentes}}
fi: {n, plural, =1{{n} puuttuu} other{{n} puuttuu}}
fr: {n, plural, =1{{n} absent} other{{n} absents}}
hu: {n, plural, =1{{n} hiányzik} other{{n} hiányzik}}
it: {n, plural, =1{{n} mancante} other{{n} mancanti}}
ja: {n, plural, other{{n} 件が不明}}
ko: {n, plural, other{{n}개 없음}}
nl: {n, plural, =1{{n} ontbreekt} other{{n} ontbreken}}
no: {n, plural, =1{{n} mangler} other{{n} mangler}}
pl: {n, plural, one{{n} brakujący} few{{n} brakujące} many{{n} brakujących} other{{n} brakującego}}
pt: {n, plural, =1{{n} em falta} other{{n} em falta}}
ru: {n, plural, one{{n} отсутствует} few{{n} отсутствуют} many{{n} отсутствуют} other{{n} отсутствует}}
sv: {n, plural, =1{{n} saknas} other{{n} saknas}}
zh: {n, plural, other{缺少 {n} 个}}

# playlistBackupToAccount
source: Back up to my account
cs: Uložit do mého účtu
da: Gem på min konto
de: In meinem Konto sichern
es: Guardar en mi cuenta
fi: Tallenna tililleni
fr: Sauvegarder dans mon compte
hu: Mentés a fiókomba
it: Salva nel mio account
ja: アカウントに保存
ko: 내 계정에 저장
nl: Opslaan in mijn account
no: Lagre på kontoen min
pl: Zapisz na moim koncie
pt: Guardar na minha conta
ru: Сохранить в аккаунт
sv: Spara till mitt konto
zh: 保存到我的账户

# playlistBackupSubtitle
source: Keeps this playlist even if the app is reinstalled
cs: Zachová tento playlist i po přeinstalaci
da: Bevarer playlisten også efter en geninstallation
de: Behält diese Playlist auch nach einer Neuinstallation
es: Conserva esta lista aunque reinstales la app
fi: Säilyttää soittolistan myös uudelleenasennuksen jälkeen
fr: Conserve cette playlist même après réinstallation
hu: Újratelepítés után is megőrzi ezt a lejátszási listát
it: Conserva questa playlist anche dopo una reinstallazione
ja: 再インストール後もこのプレイリストを保持します
ko: 앱을 다시 설치해도 이 재생목록을 유지합니다
nl: Behoudt deze afspeellijst ook na een herinstallatie
no: Beholder spillelisten også etter en ominstallasjon
pl: Zachowuje tę playlistę nawet po ponownej instalacji
pt: Mantém esta playlist mesmo depois de reinstalar
ru: Плейлист сохранится даже после переустановки
sv: Behåller spellistan även efter en ominstallation
zh: 即使重装应用也能保留此播放列表

# playlistBackupUpdate
source: Update the backup
cs: Aktualizovat zálohu
da: Opdatér sikkerhedskopien
de: Sicherung aktualisieren
es: Actualizar la copia
fi: Päivitä varmuuskopio
fr: Mettre à jour la sauvegarde
hu: Mentés frissítése
it: Aggiorna la copia
ja: 保存内容を更新
ko: 백업 업데이트
nl: Back-up bijwerken
no: Oppdater sikkerhetskopien
pl: Zaktualizuj kopię
pt: Atualizar a cópia
ru: Обновить копию
sv: Uppdatera säkerhetskopian
zh: 更新备份

# playlistBackupUpdateSubtitle
source: Replaces the account copy with this version
cs: Nahradí kopii v účtu touto verzí
da: Erstatter kontoens kopi med denne version
de: Ersetzt die Kontokopie durch diese Fassung
es: Sustituye la copia de la cuenta por esta versión
fi: Korvaa tilin kopion tällä versiolla
fr: Remplace la copie du compte par cette version
hu: A fiókban lévő másolatot erre a változatra cseréli
it: Sostituisce la copia dell'account con questa versione
ja: アカウント上の内容をこの版に置き換えます
ko: 계정의 사본을 이 버전으로 바꿉니다
nl: Vervangt de accountkopie door deze versie
no: Erstatter kontoens kopi med denne versjonen
pl: Zastępuje kopię na koncie tą wersją
pt: Substitui a cópia da conta por esta versão
ru: Заменяет копию в аккаунте этой версией
sv: Ersätter kontots kopia med den här versionen
zh: 用当前版本替换账户中的副本

# playlistBackupStop
source: Stop backing up
cs: Přestat zálohovat
da: Stop med at gemme
de: Nicht mehr sichern
es: Dejar de guardar
fi: Lopeta tallentaminen
fr: Ne plus sauvegarder
hu: Mentés leállítása
it: Non salvare più
ja: 保存をやめる
ko: 저장 중지
nl: Niet meer opslaan
no: Slutt å lagre
pl: Przestań zapisywać
pt: Deixar de guardar
ru: Больше не сохранять
sv: Sluta spara
zh: 停止保存

# playlistBackupStopped
source: Backup removed
cs: Záloha odstraněna
da: Sikkerhedskopi fjernet
de: Sicherung entfernt
es: Copia eliminada
fi: Varmuuskopio poistettu
fr: Sauvegarde retirée
hu: Mentés eltávolítva
it: Copia rimossa
ja: 保存を解除しました
ko: 백업이 해제되었습니다
nl: Back-up verwijderd
no: Sikkerhetskopi fjernet
pl: Kopia usunięta
pt: Cópia removida
ru: Копия удалена
sv: Säkerhetskopian borttagen
zh: 已移除备份

# playlistBackupDone
source: Playlist backed up
cs: Playlist uložen
da: Playliste gemt
de: Playlist gesichert
es: Lista guardada
fi: Soittolista tallennettu
fr: Playlist sauvegardée
hu: Lejátszási lista mentve
it: Playlist salvata
ja: プレイリストを保存しました
ko: 재생목록을 저장했습니다
nl: Afspeellijst opgeslagen
no: Spillelisten lagret
pl: Playlista zapisana
pt: Playlist guardada
ru: Плейлист сохранён
sv: Spellistan sparad
zh: 播放列表已保存

# playlistBackupFailed
source: Backup failed
cs: Uložení se nezdařilo
da: Kunne ikke gemme
de: Sicherung fehlgeschlagen
es: No se pudo guardar
fi: Tallennus epäonnistui
fr: Sauvegarde impossible
hu: A mentés nem sikerült
it: Salvataggio non riuscito
ja: 保存できませんでした
ko: 저장하지 못했습니다
nl: Opslaan mislukt
no: Kunne ikke lagre
pl: Nie udało się zapisać
pt: Não foi possível guardar
ru: Не удалось сохранить
sv: Kunde inte spara
zh: 保存失败

# playlistBackupNoAccount
source: No account on this device
cs: V tomto zařízení není účet
da: Ingen konto på denne enhed
de: Kein Konto auf diesem Gerät
es: No hay cuenta en este dispositivo
fi: Tällä laitteella ei ole tiliä
fr: Aucun compte sur cet appareil
hu: Nincs fiók ezen az eszközön
it: Nessun account su questo dispositivo
ja: このデバイスにアカウントがありません
ko: 이 기기에 계정이 없습니다
nl: Geen account op dit apparaat
no: Ingen konto på denne enheten
pl: Brak konta na tym urządzeniu
pt: Nenhuma conta neste dispositivo
ru: На этом устройстве нет аккаунта
sv: Inget konto på den här enheten
zh: 本设备没有账户

# playlistSyncTooltip
source: Sync with my account
cs: Synchronizovat s mým účtem
da: Synkronisér med min konto
de: Mit meinem Konto abgleichen
es: Sincronizar con mi cuenta
fi: Synkronoi tilini kanssa
fr: Synchroniser avec mon compte
hu: Szinkronizálás a fiókommal
it: Sincronizza con il mio account
ja: アカウントと同期
ko: 내 계정과 동기화
nl: Synchroniseren met mijn account
no: Synkroniser med kontoen min
pl: Synchronizuj z moim kontem
pt: Sincronizar com a minha conta
ru: Синхронизировать с аккаунтом
sv: Synka med mitt konto
zh: 与我的账户同步

# playlistSyncRunning
source: Syncing…
cs: Synchronizuji…
da: Synkroniserer…
de: Abgleich läuft…
es: Sincronizando…
fi: Synkronoidaan…
fr: Synchronisation…
hu: Szinkronizálás…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
nl: Synchroniseren…
no: Synkroniserer…
pl: Synchronizowanie…
pt: A sincronizar…
ru: Синхронизация…
sv: Synkar…
zh: 同步中…

# playlistSyncDone
source: Playlists synced
cs: Playlisty synchronizovány
da: Playlister synkroniseret
de: Playlists abgeglichen
es: Listas sincronizadas
fi: Soittolistat synkronoitu
fr: Playlists synchronisées
hu: Lejátszási listák szinkronizálva
it: Playlist sincronizzate
ja: プレイリストを同期しました
ko: 재생목록을 동기화했습니다
nl: Afspeellijsten gesynchroniseerd
no: Spillelister synkronisert
pl: Playlisty zsynchronizowane
pt: Playlists sincronizadas
ru: Плейлисты синхронизированы
sv: Spellistor synkade
zh: 播放列表已同步

# playlistSyncPartial
source: Some playlists could not be backed up
cs: Některé playlisty se nepodařilo uložit
da: Nogle playlister kunne ikke gemmes
de: Einige Playlists konnten nicht gesichert werden
es: Algunas listas no se pudieron guardar
fi: Kaikkia soittolistoja ei voitu tallentaa
fr: Certaines playlists n'ont pas pu être sauvegardées
hu: Néhány lejátszási listát nem sikerült menteni
it: Alcune playlist non sono state salvate
ja: 一部のプレイリストを保存できませんでした
ko: 일부 재생목록을 저장하지 못했습니다
nl: Sommige afspeellijsten konden niet worden opgeslagen
no: Noen spillelister kunne ikke lagres
pl: Niektórych playlist nie udało się zapisać
pt: Algumas playlists não puderam ser guardadas
ru: Некоторые плейлисты не удалось сохранить
sv: Vissa spellistor kunde inte sparas
zh: 部分播放列表未能保存

# playlistFetchMissing
source: Download the missing tracks
cs: Stáhnout chybějící skladby
da: Hent de manglende numre
de: Fehlende Titel herunterladen
es: Descargar las pistas ausentes
fi: Lataa puuttuvat kappaleet
fr: Télécharger les morceaux absents
hu: Hiányzó számok letöltése
it: Scarica i brani mancanti
ja: 見つからない曲をダウンロード
ko: 없는 곡 내려받기
nl: Ontbrekende nummers downloaden
no: Last ned sporene som mangler
pl: Pobierz brakujące utwory
pt: Transferir as faixas em falta
ru: Скачать отсутствующие треки
sv: Hämta låtarna som saknas
zh: 下载缺失的曲目

# playlistFetchDone
source: Missing tracks downloaded
cs: Chybějící skladby staženy
da: Manglende numre hentet
de: Fehlende Titel geladen
es: Pistas ausentes descargadas
fi: Puuttuvat kappaleet ladattu
fr: Morceaux absents téléchargés
hu: A hiányzó számok letöltve
it: Brani mancanti scaricati
ja: 見つからない曲をダウンロードしました
ko: 없는 곡을 내려받았습니다
nl: Ontbrekende nummers gedownload
no: Manglende spor lastet ned
pl: Pobrano brakujące utwory
pt: Faixas em falta transferidas
ru: Отсутствующие треки скачаны
sv: Saknade låtar hämtade
zh: 已下载缺失的曲目

# playlistFetchPartial
source: Some tracks could not be downloaded
cs: Některé skladby se nepodařilo stáhnout
da: Nogle numre kunne ikke hentes
de: Einige Titel konnten nicht geladen werden
es: Algunas pistas no se pudieron descargar
fi: Kaikkia kappaleita ei voitu ladata
fr: Certains morceaux n'ont pas pu être téléchargés
hu: Néhány számot nem sikerült letölteni
it: Alcuni brani non sono stati scaricati
ja: 一部の曲をダウンロードできませんでした
ko: 일부 곡을 내려받지 못했습니다
nl: Sommige nummers konden niet worden gedownload
no: Noen spor kunne ikke lastes ned
pl: Niektórych utworów nie udało się pobrać
pt: Algumas faixas não puderam ser transferidas
ru: Некоторые треки не удалось скачать
sv: Vissa låtar kunde inte hämtas
zh: 部分曲目下载失败

# playlistEntryFetchFailed
source: This track could not be downloaded
cs: Tuto skladbu se nepodařilo stáhnout
da: Dette nummer kunne ikke hentes
de: Dieser Titel konnte nicht geladen werden
es: No se pudo descargar esta pista
fi: Tätä kappaletta ei voitu ladata
fr: Ce morceau n'a pas pu être téléchargé
hu: Ezt a számot nem sikerült letölteni
it: Impossibile scaricare questo brano
ja: この曲をダウンロードできませんでした
ko: 이 곡을 내려받지 못했습니다
nl: Dit nummer kon niet worden gedownload
no: Dette sporet kunne ikke lastes ned
pl: Nie udało się pobrać tego utworu
pt: Não foi possível transferir esta faixa
ru: Не удалось скачать этот трек
sv: Den här låten kunde inte hämtas
zh: 无法下载此曲目

# accountStatPlaylists
source: Playlists
cs: Playlisty
da: Playlister
es: Listas
fi: Soittolistat
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
no: Spillelister
pl: Playlisty
ru: Плейлисты
sv: Spellistor
zh: 播放列表

# accountSyncNow
source: Sync now
cs: Synchronizovat teď
da: Synkronisér nu
de: Jetzt abgleichen
es: Sincronizar ahora
fi: Synkronoi nyt
fr: Synchroniser maintenant
hu: Szinkronizálás most
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
no: Synkroniser nå
pl: Synchronizuj teraz
pt: Sincronizar agora
ru: Синхронизировать сейчас
sv: Synka nu
zh: 立即同步

# accountSyncAuto
source: Runs on its own in the background
cs: Probíhá sama na pozadí
da: Sker af sig selv i baggrunden
de: Läuft von selbst im Hintergrund
es: Se hace solo en segundo plano
fi: Tapahtuu itsestään taustalla
fr: Se fait tout seul en arrière-plan
hu: Magától fut a háttérben
it: Avviene da sola in background
ja: バックグラウンドで自動的に実行されます
ko: 백그라운드에서 자동으로 실행됩니다
nl: Gebeurt vanzelf op de achtergrond
no: Skjer av seg selv i bakgrunnen
pl: Dzieje się samo w tle
pt: Faz-se sozinho em segundo plano
ru: Выполняется сама в фоне
sv: Sker av sig själv i bakgrunden
zh: 在后台自动进行

# accountSyncAnonymous
source: Backed up to the server. Add an email to sync another device.
cs: Zálohováno na server. Přidejte e-mail, abyste mohli synchronizovat další zařízení.
da: Sikkerhedskopieret til serveren. Tilføj en e-mail for at synkronisere en anden enhed.
de: Auf dem Server gesichert. Für ein zweites Gerät eine E-Mail hinterlegen.
es: Copia guardada en el servidor. Añade un correo para sincronizar otro dispositivo.
fi: Varmuuskopioitu palvelimelle. Lisää sähköposti, niin voit synkronoida toisen laitteen.
fr: Sauvegardé sur le serveur. Ajoute un e-mail pour synchroniser un autre appareil.
hu: Mentve a kiszolgálóra. Adj meg egy e-mail-címet másik eszköz szinkronizálásához.
it: Salvato sul server. Aggiungi un'email per sincronizzare un altro dispositivo.
ja: サーバーにバックアップ済み。別の端末と同期するにはメールアドレスを追加してください。
ko: 서버에 백업됨. 다른 기기와 동기화하려면 이메일을 추가하세요.
nl: Opgeslagen op de server. Voeg een e-mailadres toe om een ander apparaat te synchroniseren.
no: Sikkerhetskopiert til serveren. Legg til en e-postadresse for å synkronisere en annen enhet.
pl: Kopia na serwerze. Dodaj e-mail, aby zsynchronizować inne urządzenie.
pt: Guardado no servidor. Adiciona um e-mail para sincronizar outro dispositivo.
ru: Сохранено на сервере. Добавьте e-mail, чтобы синхронизировать другое устройство.
sv: Säkerhetskopierat till servern. Lägg till en e-postadress för att synka en annan enhet.
zh: 已备份到服务器。添加邮箱即可与其他设备同步。

# accountSyncPending
source: Changes waiting to be sent
cs: Změny čekají na odeslání
da: Ændringer venter på at blive sendt
de: Änderungen warten auf den Versand
es: Hay cambios pendientes de enviar
fi: Muutoksia odottaa lähetystä
fr: Des changements attendent d'être envoyés
hu: Változások várnak elküldésre
it: Modifiche in attesa di invio
ja: 送信待ちの変更があります
ko: 보낼 변경 사항이 남아 있습니다
nl: Wijzigingen wachten op verzending
no: Endringer venter på å bli sendt
pl: Zmiany czekają na wysłanie
pt: Há alterações à espera de envio
ru: Изменения ждут отправки
sv: Ändringar väntar på att skickas
zh: 有更改等待发送

# accountSyncLast
source: Last sync: {when}
cs: Poslední synchronizace: {when}
da: Seneste synkronisering: {when}
de: Letzter Abgleich: {when}
es: Última sincronización: {when}
fi: Viimeisin synkronointi: {when}
fr: Dernière synchro : {when}
hu: Legutóbbi szinkron: {when}
it: Ultima sincronizzazione: {when}
ja: 最後の同期: {when}
ko: 마지막 동기화: {when}
nl: Laatste synchronisatie: {when}
no: Siste synkronisering: {when}
pl: Ostatnia synchronizacja: {when}
pt: Última sincronização: {when}
ru: Последняя синхронизация: {when}
sv: Senaste synkning: {when}
zh: 上次同步：{when}

# accountSyncDone
source: Sync done
cs: Synchronizace dokončena
da: Synkronisering færdig
de: Abgleich abgeschlossen
es: Sincronización terminada
fi: Synkronointi valmis
fr: Synchronisation terminée
hu: A szinkronizálás kész
it: Sincronizzazione completata
ja: 同期しました
ko: 동기화 완료
nl: Synchronisatie voltooid
no: Synkronisering fullført
pl: Synchronizacja zakończona
pt: Sincronização concluída
ru: Синхронизация завершена
sv: Synkningen klar
zh: 同步完成

# accountSyncFailed
source: Sync failed, will retry
cs: Synchronizace selhala, zkusíme to znovu
da: Synkronisering mislykkedes, prøver igen
de: Abgleich fehlgeschlagen, wird wiederholt
es: Error de sincronización, se reintentará
fi: Synkronointi epäonnistui, yritetään myöhemmin
fr: Synchronisation échouée, nouvel essai plus tard
hu: A szinkronizálás nem sikerült, újrapróbáljuk
it: Sincronizzazione non riuscita, verrà ritentata
ja: 同期に失敗しました。あとで再試行します
ko: 동기화 실패, 나중에 다시 시도합니다
nl: Synchronisatie mislukt, wordt opnieuw geprobeerd
no: Synkronisering mislyktes, prøver igjen
pl: Synchronizacja nieudana, ponowimy próbę
pt: A sincronização falhou, será repetida
ru: Синхронизация не удалась, повторим позже
sv: Synkningen misslyckades, försöker igen
zh: 同步失败，稍后重试

# podiumFirst
source: 1st
es: 1.º
fr: 1er
it: 1º
ja: 1位
ko: 1위
nl: 1e
pt: 1.º
ru: 1-е
sv: 1:a
zh: 第 1 名

# podiumSecond
source: 2nd
es: 2.º
fr: 2e
it: 2º
ja: 2位
ko: 2위
nl: 2e
pt: 2.º
ru: 2-е
sv: 2:a
zh: 第 2 名

# podiumThird
source: 3rd
es: 3.º
fr: 3e
it: 3º
ja: 3位
ko: 3위
nl: 3e
pt: 3.º
ru: 3-е
sv: 3:e
zh: 第 3 名

# podiumMusicOf
source: music of {production}, {place} — {compo}
cs: hudba z {production}, {place} — {compo}
da: musik fra {production}, {place} — {compo}
de: Musik von {production}, {place} — {compo}
es: música de {production}, {place} — {compo}
fi: musiikki teoksesta {production}, {place} — {compo}
fr: musique de {production}, {place} — {compo}
hu: {production} zenéje, {place} — {compo}
it: musica di {production}, {place} — {compo}
ja: {production} の音楽、{compo} {place}
ko: {production}의 음악, {compo} {place}
nl: muziek van {production}, {place} — {compo}
no: musikk fra {production}, {place} — {compo}
pl: muzyka z {production}, {place} — {compo}
pt: música de {production}, {place} — {compo}
ru: музыка из {production}, {place} — {compo}
sv: musik från {production}, {place} — {compo}
zh: {production} 的音乐，{compo} {place}

# podiumContains
source: contains the {place} of {compo}
cs: obsahuje {place} soutěže {compo}
da: indeholder {place} i {compo}
de: enthält den {place} von {compo}
es: contiene el {place} de {compo}
fi: sisältää kilpailun {compo} sijan {place}
fr: contient le {place} de {compo}
hu: tartalmazza a(z) {compo} {place} helyezettjét
it: contiene il {place} di {compo}
ja: {compo} の{place}を収録
ko: {compo}의 {place} 수록
nl: bevat de {place} van {compo}
no: inneholder {place} i {compo}
pl: zawiera {place} z {compo}
pt: contém o {place} de {compo}
ru: содержит {place} место конкурса {compo}
sv: innehåller {place} i {compo}
zh: 收录 {compo} 的{place}

# competitionEmpty
source: This competition has no entries
cs: Tato soutěž nemá žádné příspěvky
da: Denne konkurrence har ingen bidrag
de: Dieser Wettbewerb hat keine Einträge
es: Esta competición no tiene entradas
fi: Tässä kilpailussa ei ole osallistujia
fr: Cette compétition n'a aucune entrée
hu: Ennek a versenynek nincsenek nevezései
it: Questa competizione non ha voci
ja: このコンペにはエントリーがありません
ko: 이 대회에는 출품작이 없습니다
nl: Deze competitie heeft geen inzendingen
no: Denne konkurransen har ingen bidrag
pl: Ta kompilacja nie ma zgłoszeń
pt: Esta competição não tem entradas
ru: В этом конкурсе нет работ
sv: Den här tävlingen har inga bidrag
zh: 本次比赛没有参赛作品

# competitionEntryNoMusic
source: No music in the catalogue for this entry
cs: Pro tento příspěvek není v katalogu hudba
da: Ingen musik i kataloget til dette bidrag
de: Zu diesem Eintrag gibt es keine Musik im Katalog
es: No hay música en el catálogo para esta entrada
fi: Tälle osallistujalle ei ole musiikkia luettelossa
fr: Aucune musique au catalogue pour cette entrée
hu: Ehhez a nevezéshez nincs zene a katalógusban
it: Nessuna musica in catalogo per questa voce
ja: このエントリーのカタログ音源はありません
ko: 이 출품작의 음원이 카탈로그에 없습니다
nl: Geen muziek in de catalogus voor deze inzending
no: Ingen musikk i katalogen for dette bidraget
pl: Brak muzyki w katalogu dla tego zgłoszenia
pt: Não há música no catálogo para esta entrada
ru: Для этой работы нет музыки в каталоге
sv: Ingen musik i katalogen för det här bidraget
zh: 目录中没有该作品的音乐

# competitionEntryTunes
source: {n, plural, =1{{n} tune} other{{n} tunes}}
cs: {n, plural, one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =1{{n} nummer} other{{n} numre}}
de: {n, plural, =1{{n} Stück} other{{n} Stücke}}
es: {n, plural, =1{{n} pista} other{{n} pistas}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =1{{n} morceau} other{{n} morceaux}}
hu: {n, plural, =1{{n} szám} other{{n} szám}}
it: {n, plural, =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, other{{n}곡}}
nl: {n, plural, =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =1{{n} spor} other{{n} spor}}
pl: {n, plural, one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =1{{n} faixa} other{{n} faixas}}
ru: {n, plural, one{{n} трек} few{{n} трека} many{{n} треков} other{{n} трека}}
sv: {n, plural, =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首}}

# onboardingSkip
source: Skip
cs: Přeskočit
da: Spring over
de: Überspringen
es: Omitir
fi: Ohita
fr: Passer
hu: Kihagyás
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Ignorar
ru: Пропустить
sv: Hoppa över
zh: 跳过

# onboardingNext
source: Next
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
hu: Tovább
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
no: Neste
pl: Dalej
pt: Seguinte
ru: Далее
sv: Nästa
zh: 下一步

# onboardingStart
source: Get started
cs: Začít
da: Kom i gang
de: Los geht's
es: Empezar
fi: Aloita
fr: Commencer
hu: Kezdés
it: Iniziamo
ja: はじめる
ko: 시작하기
nl: Beginnen
no: Kom i gang
pl: Zaczynamy
pt: Começar
ru: Начать
sv: Kom igång
zh: 开始使用

# onboardingBetaTitle
source: Beta version
cs: Beta verze
es: Versión beta
fi: Beta-versio
fr: Version bêta
hu: Béta verzió
it: Versione beta
ja: ベータ版
ko: 베타 버전
nl: Bètaversie
no: Betaversjon
pl: Wersja beta
pt: Versão beta
ru: Бета-версия
zh: 测试版
