Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsMinSubsongHelp
source: Subsongs shorter than this stay out of the list and the queue — a game file often holds more sound effects than music. At 0 nothing is dropped; a length the decoder cannot tell is never treated as short.
es: Las subcanciones más cortas quedan fuera de la lista y de la cola: un archivo de juego suele tener más efectos de sonido que música. En 0 no se descarta nada; una duración desconocida nunca se considera corta.
fi: Tätä lyhyemmät aliraidat jäävät pois listalta ja jonosta – pelitiedostossa on usein enemmän ääniefektejä kuin musiikkia. Arvolla 0 mitään ei jätetä pois; tuntematonta kestoa ei koskaan pidetä lyhyenä.
ja: これより短いサブソングは一覧にもキューにも入りません。ゲームのファイルには音楽より効果音が多く含まれることがよくあります。0 では何も除外されません。長さが不明な場合は短いとは見なされません。
ko: 이보다 짧은 서브송은 목록과 대기열에서 제외됩니다. 게임 파일에는 음악보다 효과음이 더 많은 경우가 흔합니다. 0이면 아무것도 제외하지 않으며, 길이를 알 수 없는 경우에는 짧은 것으로 보지 않습니다.
ru: Более короткие подпесни не попадают ни в список, ни в очередь — в игровом файле часто больше звуковых эффектов, чем музыки. При 0 ничего не отбрасывается; неизвестная длительность никогда не считается короткой.
sv: Kortare delspår hamnar utanför listan och kön – en spelfil innehåller ofta fler ljudeffekter än musik. Vid 0 utesluts ingenting; en okänd längd räknas aldrig som kort.
zh: 短于此长度的子曲目不会进入列表和播放队列——游戏文件中的音效往往比音乐还多。设为 0 则不排除任何子曲目；时长未知的不会被视为过短。

# localNewFolder
source: New folder
es: Nueva carpeta
fi: Uusi kansio
ja: 新規フォルダ
ko: 새 폴더
ru: Новая папка
sv: Ny mapp
zh: 新建文件夹

# localFolderName
source: Folder name
es: Nombre de la carpeta
fi: Kansion nimi
ja: フォルダ名
ko: 폴더 이름
ru: Имя папки
sv: Mappnamn
zh: 文件夹名称

# localRename
source: Rename
es: Renombrar
fi: Nimeä uudelleen
ja: 名前を変更
ko: 이름 변경
ru: Переименовать
sv: Byt namn
zh: 重命名

# localMoveTo
source: Move to…
es: Mover a…
fi: Siirrä kohteeseen…
ja: 移動先…
ko: 이동 위치…
ru: Переместить в…
sv: Flytta till…
zh: 移动到…

# localMove
source: Move
es: Mover
fi: Siirrä
ja: 移動
ko: 이동
ru: Переместить
sv: Flytta
zh: 移动

# localMoveNothing
source: Nothing moved
es: No se movió nada
fi: Mitään ei siirretty
ja: 何も移動しませんでした
ko: 이동된 항목이 없습니다
ru: Ничего не перемещено
sv: Inget flyttades
zh: 没有移动任何内容

# localNameInvalid
source: Invalid name
es: Nombre no válido
fi: Virheellinen nimi
ja: 名前が正しくありません
ko: 잘못된 이름
ru: Недопустимое имя
sv: Ogiltigt namn
zh: 名称无效

# localNameTaken
source: That name is already taken
es: Ese nombre ya está en uso
fi: Nimi on jo käytössä
ja: その名前は既に使われています
ko: 이미 사용 중인 이름입니다
ru: Это имя уже занято
sv: Namnet är redan upptaget
zh: 该名称已被使用

# localMoveIntoItself
source: A folder cannot be moved into itself
es: Una carpeta no se puede mover dentro de sí misma
fi: Kansiota ei voi siirtää itsensä sisään
ja: フォルダを自分自身の中へ移動することはできません
ko: 폴더를 자기 자신 안으로 옮길 수 없습니다
ru: Папку нельзя переместить в саму себя
sv: En mapp kan inte flyttas in i sig själv
zh: 无法将文件夹移动到其自身中

# localManageFailed
source: Operation failed
es: La operación falló
fi: Toiminto epäonnistui
ja: 操作に失敗しました
ko: 작업에 실패했습니다
ru: Не удалось выполнить операцию
sv: Åtgärden misslyckades
zh: 操作失败

# subsongSkippedShort
source: Not queued: under {seconds} s (Settings → Playback)
es: No se añade a la cola: menos de {seconds} s (Ajustes → Reproducción)
fi: Ei jonoon: alle {seconds} s (Asetukset → Toisto)
ja: キューに入りません：{seconds} 秒未満（設定 → 再生）
ko: 대기열에 넣지 않음: {seconds}초 미만 (설정 → 재생)
ru: Не ставится в очередь: меньше {seconds} с (Настройки → Воспроизведение)
sv: Köas inte: under {seconds} s (Inställningar → Uppspelning)
zh: 不会加入队列：不足 {seconds} 秒（设置 → 播放）

# settingsQueuePrefetchSection
source: Queue downloads
es: Descargas de la cola
fi: Jonon lataukset
ja: キューのダウンロード
ko: 대기열 다운로드
ru: Загрузка очереди
sv: Nedladdningar i kön
zh: 队列下载

# settingsQueuePrefetchTitle
source: Download the whole queue
es: Descargar toda la cola
fi: Lataa koko jono
ja: キュー全体をダウンロード
ko: 대기열 전체 다운로드
ru: Загружать всю очередь
sv: Ladda ner hela kön
zh: 下载整个队列

# settingsQueuePrefetchSubtitle
source: One file at a time; the next missing track starts as soon as the previous one lands. Off: only the next track is fetched.
es: Un archivo cada vez; la siguiente pista que falte empieza en cuanto llega la anterior. Desactivado: solo la pista siguiente.
fi: Yksi tiedosto kerrallaan; seuraava puuttuva kappale alkaa heti kun edellinen on valmis. Pois: vain seuraava kappale.
ja: 一度に1ファイル。前のファイルが届き次第、次の未取得曲を開始します。オフ：次の曲のみ取得。
ko: 한 번에 한 파일씩. 이전 파일이 도착하면 다음 누락 트랙을 시작합니다. 끄면 다음 트랙만 받습니다.
ru: По одному файлу; следующий недостающий трек начинается, как только загрузится предыдущий. Выкл.: только следующий трек.
sv: En fil i taget; nästa saknade spår startar så snart det förra är klart. Av: bara nästa spår.
zh: 一次一个文件；上一个下载完成后立即开始下一个缺失曲目。关闭：仅获取下一曲。

# settingsCdRipDeclickSection
source: CD rips
es: Rips de CD
fi: CD-ripit
ja: CD リップ
ko: CD 립
ru: CD-рипы
sv: CD-rippar
zh: CD 抓轨

# settingsCdRipDeclickTitle
source: Remove clicks at track start
es: Eliminar chasquidos al inicio de la pista
fi: Poista napsahdukset kappaleen alusta
ja: 曲頭のクリックノイズを除去
ko: 트랙 시작 부분의 클릭 제거
ru: Убирать щелчки в начале трека
sv: Ta bort klick i början av spåret
zh: 去除曲目开头的咔哒声

# settingsCdRipDeclickSubtitle
source: Bad CD rips (mp3, ape, ogg, flac…) often open on a few corrupt samples. They are repaired until 200 ms of real music has played; the filter then steps aside.
es: Los rips de CD defectuosos (mp3, ape, ogg, flac…) suelen empezar con unas muestras corruptas. Se reparan hasta que suenan 200 ms de música real; después el filtro se aparta.
fi: Huonot CD-ripit (mp3, ape, ogg, flac…) alkavat usein muutamalla vioittuneella näytteellä. Ne korjataan, kunnes oikeaa musiikkia on soinut 200 ms; sen jälkeen suodin väistyy.
ja: 不良な CD リップ（mp3、ape、ogg、flac…）は先頭に壊れたサンプルが数個入っていることがよくあります。実際の音楽が 200 ms 再生されるまで修復し、その後フィルターは何もしません。
ko: 불량 CD 립(mp3, ape, ogg, flac…)은 손상된 샘플 몇 개로 시작하는 경우가 많습니다. 실제 음악이 200 ms 재생될 때까지 복구하고, 그 뒤로는 필터가 개입하지 않습니다.
ru: Плохие CD-рипы (mp3, ape, ogg, flac…) часто начинаются с нескольких повреждённых сэмплов. Они исправляются, пока не прозвучит 200 мс настоящей музыки; затем фильтр отключается.
sv: Dåliga CD-rippar (mp3, ape, ogg, flac…) börjar ofta med några korrupta sampel. De lagas tills 200 ms riktig musik har spelats; sedan kliver filtret åt sidan.
zh: 劣质 CD 抓轨（mp3、ape、ogg、flac…）常以几个损坏的采样开头。在播放 200 毫秒真正的音乐之前会将其修复，之后滤波器不再介入。

# settingsSilenceSkipTitle
source: Skip to the next track on silence
cs: Při tichu přejít na další skladbu
da: Spring til næste nummer ved stilhed
de: Bei Stille zum nächsten Titel springen
es: Pasar a la pista siguiente si hay silencio
fi: Siirry seuraavaan kappaleeseen hiljaisuuden kohdalla
fr: Passer au morceau suivant si silence
hu: Ugrás a következő számra csend esetén
it: Passa al brano successivo se c'è silenzio
ja: 無音になったら次の曲へスキップ
ko: 무음이면 다음 곡으로 넘어가기
nl: Bij stilte naar het volgende nummer
no: Gå til neste spor ved stillhet
pl: Przejdź do następnego utworu przy ciszy
pt: Passar à faixa seguinte em caso de silêncio
ru: Переходить к следующему треку при тишине
sv: Hoppa till nästa låt vid tystnad
zh: 静音时跳到下一首

# settingsSilenceSkipSubtitle
source: Moves on automatically when the output stays silent
cs: Automaticky přejde dál, když výstup zůstává tichý
da: Går automatisk videre, når udgangen forbliver tavs
de: Springt automatisch weiter, wenn die Ausgabe still bleibt
es: Avanza automáticamente cuando la salida permanece en silencio
fi: Etenee automaattisesti, kun ulostulo pysyy hiljaisena
fr: Avance automatiquement quand la sortie reste silencieuse
hu: Automatikusan továbblép, ha a kimenet néma marad
it: Avanza automaticamente quando l'uscita resta silenziosa
ja: 出力が無音のままなら自動的に次へ進みます
ko: 출력이 계속 무음이면 자동으로 넘어갑니다
nl: Gaat automatisch verder wanneer de uitvoer stil blijft
no: Går videre automatisk når utgangen forblir stille
pl: Automatycznie przechodzi dalej, gdy na wyjściu panuje cisza
pt: Avança automaticamente quando a saída permanece silenciosa
ru: Автоматически идёт дальше, когда на выходе остаётся тишина
sv: Går vidare automatiskt när utsignalen förblir tyst
zh: 输出持续无声时自动前进

# settingsSilenceDelay
source: Silence delay
cs: Prodleva ticha
da: Forsinkelse for stilhed
de: Stille-Verzögerung
es: Retardo de silencio
fi: Hiljaisuuden viive
fr: Délai de silence
hu: Csend késleltetése
it: Ritardo di silenzio
ja: 無音の待ち時間
ko: 무음 대기 시간
nl: Stiltevertraging
no: Stillhetsforsinkelse
pl: Opóźnienie ciszy
pt: Atraso de silêncio
ru: Задержка тишины
sv: Fördröjning vid tystnad
zh: 静音延迟

# settingsDefaultDuration
source: Default duration
cs: Výchozí délka
da: Standardvarighed
de: Standarddauer
es: Duración por defecto
fi: Oletuskesto
fr: Durée par défaut
hu: Alapértelmezett hossz
it: Durata predefinita
ja: デフォルトの長さ
ko: 기본 재생 시간
nl: Standaardduur
no: Standardvarighet
pl: Domyślny czas trwania
pt: Duração predefinida
ru: Длительность по умолчанию
sv: Standardlängd
zh: 默认时长

# settingsDefaultDurationHelp
source: Used when a track reports no known duration (no tag, no server metadata) — keeps it from playing or looping forever. Never applies to Amiga tracks (UADE), which have their own songlength database.
cs: Použije se, když skladba neuvádí žádnou známou délku (žádný tag, žádná metadata ze serveru) — zabrání tomu, aby hrála nebo se opakovala donekonečna. Nikdy se nepoužije u skladeb z Amigy (UADE), které mají vlastní databázi délek.
da: Bruges, når et nummer ikke oplyser nogen kendt varighed (intet tag, ingen servermetadata) — så det ikke spiller eller looper i det uendelige. Gælder aldrig for Amiga-numre (UADE), som har deres egen database over varigheder.
de: Wird verwendet, wenn ein Titel keine bekannte Dauer liefert (kein Tag, keine Server-Metadaten) — verhindert endloses Spielen oder Schleifen. Gilt nie für Amiga-Titel (UADE), die eine eigene Songlength-Datenbank haben.
es: Se aplica cuando una pista no indica ninguna duración conocida (sin etiqueta, sin metadatos del servidor) — evita que suene o se repita indefinidamente. Nunca se aplica a las pistas de Amiga (UADE), que tienen su propia base de datos de duraciones.
fi: Käytetään, kun kappale ei ilmoita tunnettua kestoa (ei tagia, ei palvelimen metatietoja) — estää sitä soimasta tai kertautumasta loputtomiin. Ei koskaan käytössä Amiga-kappaleilla (UADE), joilla on oma kestotietokantansa.
fr: Appliquée quand un morceau ne fournit aucune durée connue (pas de tag, pas de métadonnée serveur) — évite qu'il joue ou boucle indéfiniment. Ne s'applique jamais aux morceaux Amiga (UADE), qui ont leur propre base de durées.
hu: Akkor lép életbe, ha egy szám nem közöl ismert hosszt (nincs tag, nincs kiszolgálói metaadat) — így nem szól vagy ismétlődik a végtelenségig. Az Amiga számokra (UADE) soha nem vonatkozik, mert azoknak saját hosszadatbázisuk van.
it: Usata quando un brano non fornisce alcuna durata nota (nessun tag, nessun metadato dal server) — evita che suoni o si ripeta all'infinito. Non si applica mai ai brani Amiga (UADE), che hanno il proprio database di durate.
ja: 曲の長さが不明な場合（タグもサーバーのメタデータもない場合）に適用され、無限に再生・ループするのを防ぎます。独自の songlength データベースを持つ Amiga（UADE）の曲には適用されません。
ko: 곡의 재생 시간을 알 수 없을 때(태그 없음, 서버 메타데이터 없음) 사용되어 무한 재생이나 무한 반복을 막습니다. 자체 songlength 데이터베이스가 있는 Amiga 곡(UADE)에는 적용되지 않습니다.
nl: Wordt gebruikt wanneer een nummer geen bekende duur opgeeft (geen tag, geen servermetadata) — zo speelt of loopt het niet eindeloos door. Geldt nooit voor Amiga-nummers (UADE), die hun eigen songlength-database hebben.
no: Brukes når et spor ikke oppgir noen kjent varighet (ingen tagg, ingen servermetadata) — hindrer at det spiller eller looper i det uendelige. Gjelder aldri Amiga-spor (UADE), som har sin egen database over sporlengder.
pl: Używany, gdy utwór nie podaje znanego czasu trwania (brak tagu, brak metadanych z serwera) — zapobiega odtwarzaniu lub zapętlaniu w nieskończoność. Nigdy nie dotyczy utworów Amiga (UADE), które mają własną bazę czasów trwania.
pt: Usada quando uma faixa não indica nenhuma duração conhecida (sem tag, sem metadados do servidor) — evita que toque ou repita indefinidamente. Nunca se aplica às faixas Amiga (UADE), que têm a sua própria base de durações.
ru: Используется, когда у трека нет известной длительности (нет тега, нет метаданных с сервера) — чтобы он не играл и не зацикливался бесконечно. Никогда не применяется к трекам Amiga (UADE), у которых есть собственная база длительностей.
sv: Används när en låt inte anger någon känd längd (ingen tagg, inga metadata från servern) — hindrar den från att spela eller loopa i all evighet. Gäller aldrig Amiga-låtar (UADE), som har sin egen databas med låtlängder.
zh: 当歌曲没有已知时长（无标签、无服务器元数据）时使用 — 避免它一直播放或无限循环。不适用于 Amiga 歌曲（UADE），它们有自己的时长数据库。

# settingsForcedLoopHeader
source: Forced loop / fade-out
cs: Vynucená smyčka / ztišení
da: Tvungne loops / fade-out
de: Erzwungene Schleife / Ausblenden
es: Bucle / fundido forzados
fi: Pakotettu kertaus / häivytys
fr: Boucle / fondu forcés
hu: Kényszerített ismétlés / elhalkulás
it: Ripetizione / dissolvenza forzate
ja: 強制ループ / フェードアウト
ko: 강제 반복 / 페이드아웃
nl: Geforceerde loop / fade-out
no: Tvungen loop / uttoning
pl: Wymuszona pętla / wyciszenie
pt: Repetição / fade-out forçados
ru: Принудительный повтор / затухание
sv: Framtvingad loop / uttoning
zh: 强制循环 / 淡出

# settingsForcedLoopHelp
source: Some formats loop a specific section (VGM, tracker modules…); others don't. "Infinite" ignores the track's natural end.
cs: Některé formáty opakují konkrétní úsek (VGM, tracker moduly…), jiné ne. „Nekonečná“ ignoruje přirozený konec skladby.
da: Nogle formater looper et bestemt afsnit (VGM, tracker-moduler…); andre gør ikke. "Uendelig" ignorerer nummerets naturlige slutning.
de: Manche Formate wiederholen einen bestimmten Abschnitt (VGM, Tracker-Module…), andere nicht. "Endlos" ignoriert das natürliche Ende des Titels.
es: Algunos formatos repiten una sección concreta (VGM, módulos tracker…); otros no. "Infinito" ignora el final natural de la pista.
fi: Osa formaateista kertaa tietyn osan (VGM, tracker-moduulit…), osa ei. "Ääretön" ohittaa kappaleen luonnollisen lopun.
fr: Certains formats bouclent une section précise (VGM, modules tracker…) ; d'autres non. "Infini" ignore la fin naturelle du morceau.
hu: Egyes formátumok egy adott szakaszt ismételnek (VGM, tracker modulok…), mások nem. A "Végtelen" figyelmen kívül hagyja a szám természetes végét.
it: Alcuni formati ripetono una sezione precisa (VGM, moduli tracker…); altri no. "Infinito" ignora la fine naturale del brano.
ja: 特定の区間をループするフォーマット（VGM、トラッカーモジュールなど）もあれば、そうでないものもあります。「無限」は曲本来の終わりを無視します。
ko: 일부 포맷은 특정 구간을 반복합니다(VGM, 트래커 모듈…). 그렇지 않은 포맷도 있습니다. "무한"은 곡의 자연스러운 끝을 무시합니다.
nl: Sommige formaten herhalen een specifiek gedeelte (VGM, tracker-modules…); andere niet. "Oneindig" negeert het natuurlijke einde van het nummer.
no: Enkelte formater looper en bestemt del (VGM, tracker-moduler…); andre gjør det ikke. "Uendelig" ignorerer sporets naturlige slutt.
pl: Niektóre formaty zapętlają konkretny fragment (VGM, moduły tracker…), inne nie. „Nieskończona” ignoruje naturalny koniec utworu.
pt: Alguns formatos repetem uma secção precisa (VGM, módulos tracker…); outros não. "Infinito" ignora o fim natural da faixa.
ru: Некоторые форматы зацикливают определённый фрагмент (VGM, модули tracker…), другие — нет. «Бесконечно» игнорирует естественный конец трека.
sv: Vissa format loopar ett bestämt avsnitt (VGM, trackermoduler…); andra gör det inte. "Oändlig" ignorerar låtens naturliga slut.
zh: 某些格式会循环特定段落（VGM、tracker 模块…），另一些则不会。“无限”会忽略歌曲的自然结束。

# settingsForceLoopCount
source: Force the number of loops
cs: Vynutit počet smyček
da: Tving antallet af loops
de: Anzahl der Schleifen erzwingen
es: Forzar el número de bucles
fi: Pakota kertausten määrä
fr: Forcer le nombre de boucles
hu: Az ismétlések számának kényszerítése
it: Forza il numero di ripetizioni
ja: ループ回数を強制する
ko: 반복 횟수 강제
nl: Forceer het aantal loops
no: Tving antall looper
pl: Wymuś liczbę pętli
pt: Forçar o número de repetições
ru: Задать число повторов
sv: Tvinga fram antalet loopar
zh: 强制循环次数

# settingsLoopCount
source: Number of loops
cs: Počet smyček
da: Antal loops
de: Anzahl der Schleifen
es: Número de bucles
fi: Kertausten määrä
fr: Nombre de boucles
hu: Ismétlések száma
it: Numero di ripetizioni
ja: ループ回数
ko: 반복 횟수
nl: Aantal loops
no: Antall looper
pl: Liczba pętli
pt: Número de repetições
ru: Число повторов
sv: Antal loopar
zh: 循环次数

# settingsForceFadeout
source: Force a fade-out
cs: Vynutit postupné ztišení
da: Tving en fade-out
de: Ausblenden erzwingen
es: Forzar un fundido de salida
fi: Pakota häivytys
fr: Forcer un fondu de sortie
hu: Elhalkulás kényszerítése
it: Forza una dissolvenza in uscita
ja: フェードアウトを強制する
ko: 페이드아웃 강제
nl: Forceer een fade-out
no: Tving en uttoning
pl: Wymuś wyciszenie
pt: Forçar um fade-out
ru: Принудительное затухание
sv: Tvinga fram en uttoning
zh: 强制淡出

# settingsFadeoutDuration
source: Fade duration
cs: Délka ztišení
da: Varighed af fade
de: Dauer des Ausblendens
es: Duración del fundido
fi: Häivytyksen kesto
fr: Durée du fondu
hu: Az elhalkulás hossza
it: Durata della dissolvenza
ja: フェードの長さ
ko: 페이드 길이
nl: Duur van de fade
no: Varighet på uttoningen
pl: Czas wyciszenia
pt: Duração do fade
ru: Длительность затухания
sv: Uttoningens längd
zh: 淡出时长

# settingsResetEnginesTitle
source: Reset engine settings?
cs: Resetovat nastavení enginů?
da: Nulstil motorindstillingerne?
de: Engine-Einstellungen zurücksetzen?
es: ¿Restablecer los ajustes de los motores?
fi: Nollataanko moottoriasetukset?
fr: Réinitialiser les réglages moteurs ?
hu: Visszaállítod a motorbeállításokat?
it: Ripristinare le impostazioni dei motori?
ja: エンジン設定をリセットしますか？
ko: 엔진 설정을 재설정할까요?
nl: Engine-instellingen resetten?
no: Nullstille motorinnstillingene?
pl: Zresetować ustawienia silników?
pt: Repor as definições dos motores?
ru: Сбросить настройки движков?
sv: Återställa motorinställningarna?
zh: 重置引擎设置？

# settingsResetEnginesBody
source: All engine settings will go back to their default values.
cs: Všechna nastavení enginů se vrátí na výchozí hodnoty.
da: Alle motorindstillinger vender tilbage til standardværdierne.
de: Alle Engine-Einstellungen kehren zu ihren Standardwerten zurück.
es: Todos los ajustes de los motores volverán a sus valores por defecto.
fi: Kaikki moottoriasetukset palautuvat oletusarvoihinsa.
fr: Tous les réglages des moteurs reviendront à leurs valeurs par défaut.
hu: Az összes motorbeállítás visszaáll az alapértelmezett értékére.
it: Tutte le impostazioni dei motori torneranno ai valori predefiniti.
ja: すべてのエンジン設定がデフォルト値に戻ります。
ko: 모든 엔진 설정이 기본값으로 돌아갑니다.
nl: Alle engine-instellingen keren terug naar hun standaardwaarden.
no: Alle motorinnstillinger settes tilbake til standardverdiene.
pl: Wszystkie ustawienia silników wrócą do wartości domyślnych.
pt: Todas as definições dos motores voltarão aos valores predefinidos.
ru: Все настройки движков вернутся к значениям по умолчанию.
sv: Alla motorinställningar återgår till sina standardvärden.
zh: 所有引擎设置将恢复为默认值。

# settingsResetDefaultsTitle
source: Reset to default values
cs: Obnovit výchozí hodnoty
da: Nulstil til standardværdier
de: Auf Standardwerte zurücksetzen
es: Restablecer los valores por defecto
fi: Palauta oletusarvot
fr: Réinitialiser aux valeurs par défaut
hu: Visszaállítás az alapértelmezett értékekre
it: Ripristina i valori predefiniti
ja: デフォルト値にリセット
ko: 기본값으로 재설정
nl: Terugzetten naar de standaardwaarden
no: Nullstill til standardverdier
pl: Przywróć wartości domyślne
pt: Repor os valores predefinidos
ru: Сбросить к значениям по умолчанию
sv: Återställ till standardvärdena
zh: 恢复默认值

# settingsResetDefaultsSubtitle
source: All engines
cs: Všechny enginy
da: Alle motorer
de: Alle Engines
es: Todos los motores
fi: Kaikki moottorit
fr: Tous les moteurs
hu: Minden motor
it: Tutti i motori
ja: すべてのエンジン
ko: 모든 엔진
nl: Alle engines
no: Alle motorer
pl: Wszystkie silniki
pt: Todos os motores
ru: Все движки
sv: Alla motorer
zh: 所有引擎

# settingsDefaultDecoders
source: Default decoders
cs: Výchozí dekodéry
da: Standarddekodere
de: Standard-Decoder
es: Decodificadores por defecto
fi: Oletusdekooderit
fr: Décodeurs par défaut
hu: Alapértelmezett dekóderek
it: Decoder predefiniti
ja: デフォルトのデコーダー
ko: 기본 디코더
nl: Standaarddecoders
no: Standarddekodere
pl: Domyślne dekodery
pt: Descodificadores predefinidos
ru: Декодеры по умолчанию
sv: Standardavkodare
zh: 默认解码器

# settingsDefaultDecodersSubtitle
source: Formats several engines can play
cs: Formáty, které umí přehrát více enginů
da: Formater som flere motorer kan afspille
de: Formate, die mehrere Engines abspielen können
es: Formatos que pueden reproducir varios motores
fi: Formaatit, joita useampi moottori osaa toistaa
fr: Formats lus par plusieurs moteurs
hu: Több motor által is lejátszható formátumok
it: Formati riproducibili da più motori
ja: 複数のエンジンで再生できるフォーマット
ko: 여러 엔진이 재생할 수 있는 포맷
nl: Formaten die door meerdere engines gespeeld worden
no: Formater som flere motorer kan spille
pl: Formaty, które potrafi odtworzyć kilka silników
pt: Formatos que vários motores conseguem ler
ru: Форматы, которые может читать несколько движков
sv: Format som flera motorer kan spela
zh: 多个引擎都能播放的格式

# settingsDecodersHelp
source: Some formats can be played by several engines. Pick which one to use by default — every other format is routed automatically.
cs: Některé formáty umí přehrát více enginů. Vyberte, který se má použít jako výchozí — všechny ostatní formáty se směrují automaticky.
da: Nogle formater kan afspilles af flere motorer. Vælg hvilken der skal bruges som standard — alle andre formater dirigeres automatisk.
de: Manche Formate können von mehreren Engines abgespielt werden. Wähle, welche standardmäßig verwendet wird — alle anderen Formate werden automatisch zugeordnet.
es: Algunos formatos pueden reproducirse con varios motores. Elige cuál usar por defecto — los demás formatos se enrutan automáticamente.
fi: Osaa formaateista pystyy toistamaan useampi moottori. Valitse, mitä niistä käytetään oletuksena — muut formaatit ohjautuvat automaattisesti.
fr: Certains formats sont lus par plusieurs moteurs. Choisissez lequel utiliser par défaut — les autres formats sont routés automatiquement.
hu: Egyes formátumokat több motor is le tud játszani. Válaszd ki, melyik legyen az alapértelmezett — a többi formátum útvonala automatikus.
it: Alcuni formati possono essere riprodotti da più motori. Scegli quale usare come predefinito — tutti gli altri formati vengono instradati automaticamente.
ja: 一部のフォーマットは複数のエンジンで再生できます。デフォルトで使うエンジンを選んでください。他のフォーマットは自動で振り分けられます。
ko: 일부 포맷은 여러 엔진이 재생할 수 있습니다. 기본으로 사용할 엔진을 선택하세요 — 나머지 포맷은 자동으로 배정됩니다.
nl: Sommige formaten kunnen door meerdere engines worden afgespeeld. Kies welke standaard wordt gebruikt — alle andere formaten worden automatisch gerouteerd.
no: Enkelte formater kan spilles av flere motorer. Velg hvilken som skal brukes som standard — alle andre formater rutes automatisk.
pl: Niektóre formaty może odtwarzać kilka silników. Wybierz, którego użyć domyślnie — wszystkie pozostałe formaty są kierowane automatycznie.
pt: Alguns formatos podem ser lidos por vários motores. Escolhe qual usar por predefinição — todos os outros formatos são encaminhados automaticamente.
ru: Некоторые форматы могут воспроизводиться несколькими движками. Выберите, какой использовать по умолчанию — все остальные форматы направляются автоматически.
sv: Vissa format kan spelas av flera motorer. Välj vilken som ska användas som standard — alla andra format dirigeras automatiskt.
zh: 有些格式可由多个引擎播放。选择默认使用哪一个 — 其他格式会自动路由。
