Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# navHome
source: Home
cs: Domů
da: Hjem
de: Start
es: Inicio
fi: Etusivu
fr: Accueil
hu: Kezdőlap
ja: ホーム
ko: 홈
nl: Start
no: Hjem
pl: Główna
pt: Início
ru: Главная
sv: Hem
zh: 主页

# navSearch
source: Search
cs: Hledat
da: Søg
de: Suche
es: Buscar
fi: Haku
fr: Recherche
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisa
ru: Поиск
sv: Sök
zh: 搜索

# navLocal
source: Local
fi: Paikallinen
ja: ローカル
ko: 로컬
ru: Локальное
sv: Lokalt
zh: 本地

# settingsTabsOrderTitle
source: Tab order
es: Orden de las pestañas
fi: Välilehtien järjestys
ja: タブの順序
ko: 탭 순서
ru: Порядок вкладок
sv: Flikarnas ordning
zh: 标签顺序

# settingsTabsOrderSubtitle
source: Drag to reorder. The first four appear in the bottom bar; the rest live under “More”.
es: Arrastra para ordenar. Las cuatro primeras van en la barra inferior; el resto, en «Más».
fi: Järjestä vetämällä. Neljä ensimmäistä näkyvät alapalkissa, loput ”Lisää”-valikossa.
ja: ドラッグして並べ替えます。上位4つが下部バーに、残りは「その他」に入ります。
ko: 끌어서 정렬하세요. 처음 네 개는 하단 바에, 나머지는 ‘더 보기’에 들어갑니다.
ru: Перетаскивайте для сортировки. Первые четыре — в нижней панели, остальные в «Ещё».
sv: Dra för att ordna. De fyra första visas i nedre fältet, resten under ”Mer”.
zh: 拖动排序。前四个显示在底部栏，其余放在“更多”中。

# settingsTabsInBar
source: In the bar
es: En la barra
fi: Palkissa
ja: バーに表示
ko: 바에 표시
ru: В панели
sv: I fältet
zh: 在栏中

# settingsTabsInMore
source: Under “More”
es: En «Más»
fi: Kohdassa ”Lisää”
ja: 「その他」に格納
ko: ‘더 보기’에 표시
ru: В «Ещё»
sv: Under ”Mer”
zh: 在“更多”中

# settingsLaunchTab
source: Tab at launch
es: Pestaña al iniciar
fi: Välilehti käynnistyksessä
ja: 起動時のタブ
ko: 시작 탭
ru: Вкладка при запуске
sv: Flik vid start
zh: 启动标签

# settingsLaunchTabSubtitle
source: Which tab the app opens on
es: Con qué pestaña se abre la app
fi: Millä välilehdellä sovellus avautuu
ja: アプリを開くタブ
ko: 앱을 열 때 표시할 탭
ru: С какой вкладки открывается приложение
sv: Vilken flik appen öppnas på
zh: 应用启动时打开的标签

# navLibrary
source: Library
cs: Knihovna
da: Bibliotek
de: Mediathek
es: Biblioteca
fi: Kirjasto
fr: Bibliothèque
hu: Könyvtár
it: Libreria
ja: ライブラリ
ko: 보관함
nl: Bibliotheek
no: Bibliotek
pl: Biblioteka
pt: Biblioteca
ru: Медиатека
sv: Bibliotek
zh: 资料库

source: No file selected
cs: Není vybrán žádný soubor
da: Ingen fil valgt
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fi: Ei valittua tiedostoa
fr: Aucun fichier sélectionné
hu: Nincs kiválasztott fájl
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 선택된 파일 없음
nl: Geen bestand geselecteerd
no: Ingen fil valgt
pl: Nie wybrano pliku
pt: Nenhum ficheiro selecionado
ru: Файл не выбран
sv: Ingen fil vald
zh: 未选择文件

source: Open file
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
es: Abrir archivo
fi: Avaa tiedosto
fr: Ouvrir un fichier
hu: Fájl megnyitása
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
no: Åpne fil
pl: Otwórz plik
pt: Abrir ficheiro
ru: Открыть файл
sv: Öppna fil
zh: 打开文件

# pickerLabelAudio
source: Audio
da: Lyd
fi: Ääni
hu: Hang
ja: オーディオ
ko: 오디오
no: Lyd
pt: Áudio
ru: Аудио
sv: Ljud
zh: 音频

source: Format not supported
cs: Nepodporovaný formát
da: Formatet understøttes ikke
de: Format nicht unterstützt
es: Formato no compatible
fi: Muotoa ei tueta
fr: Format non supporté
hu: Nem támogatott formátum
it: Formato non supportato
ja: 非対応のフォーマットです
ko: 지원하지 않는 포맷
nl: Formaat niet ondersteund
no: Formatet støttes ikke
pl: Format nieobsługiwany
pt: Formato não suportado
ru: Формат не поддерживается
sv: Formatet stöds inte
zh: 不支持的格式

# playbackFormatUnsupported
source: Unsupported format: {file} (.{ext})
cs: Nepodporovaný formát: {file} (.{ext})
da: Ikke-understøttet format: {file} (.{ext})
de: Nicht unterstütztes Format: {file} (.{ext})
es: Formato no compatible: {file} (.{ext})
fi: Tukematon muoto: {file} (.{ext})
fr: Format non supporté : {file} (.{ext})
hu: Nem támogatott formátum: {file} (.{ext})
it: Formato non supportato: {file} (.{ext})
ja: サポートされていない形式: {file}（.{ext}）
ko: 지원하지 않는 형식: {file} (.{ext})
nl: Niet-ondersteund formaat: {file} (.{ext})
no: Ikke-støttet format: {file} (.{ext})
pl: Nieobsługiwany format: {file} (.{ext})
pt: Formato não suportado: {file} (.{ext})
ru: Неподдерживаемый формат: {file} (.{ext})
sv: Formatet stöds inte: {file} (.{ext})
zh: 不支持的格式：{file}（.{ext}）

# playbackFileMissing
source: Not on this device: {file}
cs: Není v tomto zařízení: {file}
da: Ikke på denne enhed: {file}
de: Nicht auf diesem Gerät: {file}
es: No está en este dispositivo: {file}
fi: Ei tällä laitteella: {file}
fr: Absent de cet appareil : {file}
hu: Nincs ezen az eszközön: {file}
it: Non presente su questo dispositivo: {file}
ja: この端末にありません: {file}
ko: 이 기기에 없습니다: {file}
nl: Niet op dit apparaat: {file}
no: Ikke på denne enheten: {file}
pl: Nie ma go na tym urządzeniu: {file}
pt: Não está neste dispositivo: {file}
ru: Нет на этом устройстве: {file}
sv: Finns inte på den här enheten: {file}
zh: 此设备上没有：{file}

# playbackFileGone
source: File no longer on the server: {file}
cs: Soubor už na serveru není: {file}
da: Filen findes ikke længere på serveren: {file}
de: Datei nicht mehr auf dem Server: {file}
es: El archivo ya no está en el servidor: {file}
fi: Tiedostoa ei enää ole palvelimella: {file}
fr: Fichier absent du serveur : {file}
hu: A fájl már nincs a szerveren: {file}
it: File non più sul server: {file}
ja: ファイルはサーバーにありません: {file}
ko: 서버에 파일이 없습니다: {file}
nl: Bestand niet meer op de server: {file}
no: Filen finnes ikke lenger på serveren: {file}
pl: Pliku już nie ma na serwerze: {file}
pt: Ficheiro já não está no servidor: {file}
ru: Файла больше нет на сервере: {file}
sv: Filen finns inte längre på servern: {file}
zh: 服务器上已无此文件：{file}

# playbackTrackNotInArchive
source: {file} is not in the album's archive — the rip lists it but does not ship it.
es: {file} no está en el archivo del álbum: el rip la anuncia pero no la incluye.
fi: {file} ei ole albumin arkistossa — rip luettelee sen mutta ei sisällä sitä.
ja: {file} はアルバムのアーカイブに入っていません。リップが一覧に載せているだけで、実体がありません。
ko: {file}은(는) 앨범 아카이브에 없습니다. 립이 목록에만 올리고 파일은 넣지 않았습니다.
ru: {file} нет в архиве альбома — рип указывает файл, но не содержит его.
sv: {file} finns inte i albumets arkiv — rippen listar filen men levererar den inte.
zh: {file} 不在专辑的压缩包里——该 rip 列出了它，却没有收录。

# playbackSourceTimeout
source: {host} did not respond. Check your connection, then try again.
es: {host} no ha respondido. Comprueba tu conexión y vuelve a intentarlo.
fi: {host} ei vastannut. Tarkista yhteys ja yritä uudelleen.
ja: {host} が応答しませんでした。接続を確認して、もう一度お試しください。
ko: {host}이(가) 응답하지 않았습니다. 연결을 확인한 뒤 다시 시도하세요.
ru: {host} не ответил. Проверьте соединение и повторите попытку.
sv: {host} svarade inte. Kontrollera anslutningen och försök igen.
zh: {host} 没有响应。请检查网络连接后重试。

source: Failed to load file
cs: Soubor se nepodařilo načíst
da: Kunne ikke indlæse filen
de: Datei konnte nicht geladen werden
es: No se ha podido cargar el archivo
fi: Tiedoston lataus epäonnistui
fr: Impossible de charger le fichier
hu: A fájl betöltése nem sikerült
it: Impossibile caricare il file
ja: ファイルを読み込めませんでした
ko: 파일을 불러올 수 없습니다
nl: Kan het bestand niet laden
no: Kunne ikke laste filen
pl: Nie udało się wczytać pliku
pt: Não foi possível carregar o ficheiro
ru: Не удалось загрузить файл
sv: Det gick inte att läsa in filen
zh: 无法加载文件

# libraryEmptyHint
source: Your artists, albums and playlists will appear here.
cs: Vaši interpreti, alba a playlisty se zobrazí zde.
da: Dine kunstnere, album og spillelister vises her.
de: Deine Künstler, Alben und Wiedergabelisten erscheinen hier.
es: Tus artistas, álbumes y listas de reproducción aparecerán aquí.
fi: Artistisi, albumisi ja soittolistasi näkyvät täällä.
fr: Tes artistes, albums et playlists apparaîtront ici.
hu: Az előadóid, albumaid és lejátszási listáid itt jelennek meg.
it: I tuoi artisti, album e playlist appariranno qui.
ja: アーティスト、アルバム、プレイリストが ここに表示されます。
ko: 아티스트, 앨범, 재생목록이 여기에 표시됩니다.
nl: Je artiesten, albums en afspeellijsten verschijnen hier.
no: Artistene, albumene og spillelistene dine vises her.
pl: Twoi wykonawcy, albumy i playlisty pojawią się tutaj.
pt: Os teus artistas, álbuns e playlists aparecerão aqui.
ru: Ваши исполнители, альбомы и плейлисты появятся здесь.
sv: Dina artister, album och spellistor visas här.
zh: 你的艺人、专辑和播放列表 将显示在这里。

# libraryPlaylists
source: Playlists
cs: Playlisty
da: Spillelister
de: Wiedergabelisten
es: Listas de reproducción
fi: Soittolistat
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
no: Spillelister
pl: Playlisty
ru: Плейлисты
sv: Spellistor
zh: 播放列表

# libraryArtists
source: Artists
cs: Interpreti
da: Kunstnere
de: Künstler
es: Artistas
fi: Artistit
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트
nl: Artiesten
no: Artister
pl: Wykonawcy
pt: Artistas
ru: Исполнители
sv: Artister
zh: 艺人

# libraryAlbums
source: Albums
cs: Alba
da: Album
de: Alben
es: Álbumes
fi: Albumit
hu: Albumok
it: Album
ja: アルバム
ko: 앨범
no: Album
pl: Albumy
pt: Álbuns
ru: Альбомы
sv: Album
zh: 专辑

# libraryTracks
source: Tracks
cs: Skladby
da: Numre
de: Titel
es: Pistas
fi: Kappaleet
fr: Morceaux
hu: Számok
it: Brani
ja: 曲
ko: 트랙
nl: Nummers
no: Spor
pl: Utwory
pt: Faixas
ru: Треки
sv: Låtar
zh: 歌曲

# libraryFavorites
source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
hu: Kedvencek
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
no: Favoritter
pl: Ulubione
pt: Favoritos
ru: Избранное
sv: Favoriter
zh: 收藏

# libraryFavoritesSubtitle
source: Auto-playlist of your favorite tracks
cs: Automatický playlist z vašich oblíbených skladeb
da: Automatisk spilleliste med dine yndlingsnumre
de: Automatische Wiedergabeliste deiner Lieblingstitel
es: Lista automática con tus pistas favoritas
fi: Automaattinen soittolista suosikkikappaleistasi
fr: Playlist automatique de tes morceaux favoris
hu: A kedvenc számaidból készülő automatikus lejátszási lista
it: Playlist automatica dei tuoi brani preferiti
ja: お気に入りの曲の自動プレイリスト
ko: 즐겨찾는 곡 자동 재생목록
nl: Automatische afspeellijst met je favoriete nummers
no: Automatisk spilleliste med favorittsporene dine
pl: Automatyczna playlista z Twoich ulubionych utworów
pt: Playlist automática das tuas faixas favoritas
ru: Автоматический плейлист из ваших любимых треков
sv: Automatisk spellista med dina favoritlåtar
zh: 你收藏歌曲的自动播放列表

# libraryRecentlyAdded
source: Recently added
cs: Nedávno přidané
da: Tilføjet for nylig
de: Zuletzt hinzugefügt
es: Añadido recientemente
fi: Viimeksi lisätyt
fr: Ajouts récents
hu: Nemrég hozzáadva
it: Aggiunti di recente
ja: 最近追加した項目
ko: 최근 추가됨
nl: Onlangs toegevoegd
no: Nylig lagt til
pl: Ostatnio dodane
pt: Adicionados recentemente
ru: Недавно добавленные
sv: Nyligen tillagt
zh: 最近添加

# libraryEmpty
source: Nothing here yet
cs: Zatím tu nic není
da: Der er ikke noget her endnu
de: Noch nichts vorhanden
es: Aquí no hay nada todavía
fi: Täällä ei ole vielä mitään
fr: Rien ici pour l'instant
hu: Itt még nincs semmi
it: Ancora niente qui
ja: まだ何もありません
ko: 아직 항목이 없습니다
nl: Nog niets hier
no: Ingenting her ennå
pl: Jeszcze nic tu nie ma
pt: Ainda não há nada aqui
ru: Здесь пока ничего нет
sv: Inget här ännu
zh: 这里还没有内容

# libraryRemoved
source: Removed from library
cs: Odebráno z knihovny
da: Fjernet fra biblioteket
de: Aus der Bibliothek entfernt
es: Eliminado de la biblioteca
fi: Poistettu kirjastosta
fr: Retiré de la bibliothèque
hu: Eltávolítva a könyvtárból
it: Rimosso dalla libreria
ja: ライブラリから削除しました
ko: 라이브러리에서 제거함
nl: Verwijderd uit bibliotheek
no: Fjernet fra biblioteket
pl: Usunięto z biblioteki
pt: Removido da biblioteca
ru: Удалено из библиотеки
sv: Borttagen från biblioteket
zh: 已从资料库中移除

# searchHint
source: Search…
cs: Hledat…
da: Søg…
de: Suchen…
es: Buscar…
fi: Hae…
fr: Rechercher…
hu: Keresés…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
no: Søk…
pl: Szukaj…
pt: Pesquisar…
ru: Поиск…
sv: Sök…
zh: 搜索…

# searchTypePlaceholder
source: Type a title, artist or album…
cs: Zadejte název, interpreta nebo album…
da: Skriv en titel, en kunstner eller et album…
de: Titel, Künstler oder Album eingeben…
es: Escribe un título, artista o álbum…
fi: Kirjoita nimi, artisti tai albumi…
fr: Tapez un titre, artiste ou album…
hu: Írj be egy címet, előadót vagy albumot…
it: Digita un titolo, artista o album…
ja: タイトル、アーティスト、アルバムを入力…
ko: 제목, 아티스트, 앨범 입력…
nl: Typ een titel, artiest of album…
no: Skriv en tittel, artist eller album…
pl: Wpisz tytuł, wykonawcę lub album…
pt: Escreve um título, artista ou álbum…
ru: Введите название, исполнителя или альбом…
sv: Skriv en titel, artist eller album…
zh: 输入标题、艺人或专辑…

# searchNoResults
source: No results
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fi: Ei tuloksia
fr: Aucun résultat
hu: Nincs találat
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt: Sem resultados
ru: Ничего не найдено
sv: Inga resultat
zh: 无结果

# searchDownloading
source: Downloading…
cs: Stahování…
da: Downloader…
de: Wird geladen…
es: Descargando…
fi: Ladataan…
fr: Téléchargement…
hu: Letöltés…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
nl: Downloaden…
no: Laster ned…
pl: Pobieranie…
pt: A transferir…
ru: Загрузка…
sv: Laddar ner…
zh: 下载中…

# searchError
source: Error: {message}
cs: Chyba: {message}
da: Fejl: {message}
de: Fehler: {message}
fi: Virhe: {message}
fr: Erreur : {message}
hu: Hiba: {message}
it: Errore: {message}
ja: エラー: {message}
ko: 오류: {message}
nl: Fout: {message}
no: Feil: {message}
pl: Błąd: {message}
pt: Erro: {message}
ru: Ошибка: {message}
sv: Fel: {message}
zh: 错误：{message}

# tabAll
source: Tracks
cs: Skladby
da: Numre
de: Titel
es: Pistas
fi: Kappaleet
fr: Morceaux
hu: Számok
it: Brani
ja: 曲
ko: 트랙
nl: Nummers
no: Spor
pl: Utwory
pt: Faixas
ru: Треки
sv: Låtar
zh: 歌曲

# tabArtists
source: Artists
cs: Interpreti
da: Kunstnere
de: Künstler
es: Artistas
fi: Artistit
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트
nl: Artiesten
no: Artister
pl: Wykonawcy
pt: Artistas
ru: Исполнители
sv: Artister
zh: 艺人

# tabAlbums
source: Albums
cs: Alba
da: Album
de: Alben
es: Álbumes
fi: Albumit
hu: Albumok
it: Album
ja: アルバム
ko: 앨범
no: Album
pl: Albumy
pt: Álbuns
ru: Альбомы
sv: Album
zh: 专辑

# tabProductions
source: Productions
cs: Produkce
da: Produktioner
de: Produktionen
es: Producciones
fi: Tuotannot
hu: Produkciók
it: Produzioni
ja: プロダクション
ko: 프로덕션
nl: Producties
no: Produksjoner
pl: Produkcje
pt: Produções
ru: Продукции
sv: Produktioner
zh: 作品

# filterWithVideo
source: With video
cs: S videem
da: Med video
de: Mit Video
es: Con vídeo
fi: Videolla
fr: Avec vidéo
hu: Videóval
it: Con video
ja: 動画あり
ko: 영상 있음
nl: Met video
no: Med video
pl: Z wideo
pt: Com vídeo
ru: С видео
sv: Med video
zh: 有视频

# videoUnavailable
source: This video is unavailable
cs: Toto video není dostupné
da: Denne video er ikke tilgængelig
de: Dieses Video ist nicht verfügbar
es: Este vídeo no está disponible
fi: Tämä video ei ole saatavilla
fr: Cette vidéo est indisponible
hu: Ez a videó nem érhető el
it: Questo video non è disponibile
ja: この動画は再生できません
ko: 이 영상을 재생할 수 없습니다
nl: Deze video is niet beschikbaar
no: Denne videoen er utilgjengelig
pl: To wideo jest niedostępne
pt: Este vídeo está indisponível
ru: Это видео недоступно
sv: Videon är inte tillgänglig
zh: 此视频无法播放

source: No items
cs: Žádné položky
da: Ingen emner
de: Keine Einträge
es: Ningún elemento
fi: Ei kohteita
fr: Aucun élément
hu: Nincsenek elemek
it: Nessun elemento
ja: 項目がありません
ko: 항목 없음
nl: Geen items
no: Ingen elementer
pl: Brak elementów
pt: Nenhum elemento
ru: Нет элементов
sv: Inga objekt
zh: 无项目

# sortRelevance
source: Relevance
da: Relevans
de: Relevanz
es: Relevancia
fi: Osuvuus
fr: Pertinence
hu: Relevancia
it: Pertinenza
ja: 関連度
ko: 관련도순
nl: Relevantie
no: Relevans
pl: Trafność
pt: Relevância
ru: По релевантности
sv: Relevans
zh: 相关度

source: Recently played
cs: Nedávno přehrané
da: Afspillet for nylig
de: Zuletzt gespielt
es: Reproducido recientemente
fi: Viimeksi toistetut
fr: Écoutés récemment
hu: Nemrég hallgatott
it: Ascoltati di recente
ja: 最近再生した項目
ko: 최근 재생
nl: Onlangs afgespeeld
no: Nylig spilt
pl: Ostatnio odtwarzane
pt: Reproduzidos recentemente
ru: Недавно прослушанные
sv: Nyligen spelat
zh: 最近播放

# noRecentTracks
source: No recently played tracks
cs: Žádné nedávno přehrané skladby
da: Ingen numre afspillet for nylig
de: Keine zuletzt gespielten Titel
es: Ninguna pista reproducida recientemente
fi: Ei viimeksi toistettuja kappaleita
fr: Aucun morceau récemment écouté
hu: Nincs nemrég hallgatott szám
it: Nessun brano ascoltato di recente
ja: 最近再生した曲はありません
ko: 최근 재생한 곡이 없습니다
nl: Geen onlangs afgespeelde nummers
no: Ingen nylig spilte spor
pl: Brak ostatnio odtwarzanych utworów
pt: Nenhuma faixa reproduzida recentemente
ru: Нет недавно прослушанных треков
sv: Inga nyligen spelade låtar
zh: 暂无最近播放的歌曲

# playerSourceLocal
source: local
cs: místní
da: lokal
de: lokal
fi: paikallinen
hu: helyi
it: locale
ja: ローカル
ko: 로컬
nl: lokaal
no: lokal
pl: lokalny
ru: локально
sv: lokal
zh: 本地

# homePlayFiles
source: Play files
es: Reproducir archivos
fi: Toista tiedostoja
ja: ファイルを再生
ko: 파일 재생
ru: Воспроизвести файлы
sv: Spela filer
zh: 播放文件

# homePlayFolder
source: Play a folder
es: Reproducir una carpeta
fi: Toista kansio
ja: フォルダを再生
ko: 폴더 재생
ru: Воспроизвести папку
sv: Spela en mapp
zh: 播放文件夹

# homeSectionsOrderTitle
source: Section order
es: Orden de las secciones
fi: Osioiden järjestys
ja: セクションの順序
ko: 섹션 순서
ru: Порядок разделов
sv: Ordning på avsnitt
zh: 板块顺序

# homeSectionsOrderSubtitle
source: Drag to arrange the Home screen the way you like.
es: Arrastra para ordenar la pantalla de inicio a tu gusto.
fi: Vedä ja järjestä aloitusnäyttö haluamaksesi.
ja: ドラッグしてホーム画面を好みの順に並べ替えます。
ko: 끌어서 홈 화면을 원하는 순서로 정리하세요.
ru: Перетаскивайте, чтобы расположить главный экран по своему вкусу.
sv: Dra för att ordna startskärmen som du vill.
zh: 拖动以按你的喜好排列首页。

# homeSectionsOrderReset
source: Default order
es: Orden predeterminado
fi: Oletusjärjestys
ja: 既定の順序
ko: 기본 순서
ru: Порядок по умолчанию
sv: Standardordning
zh: 默认顺序

# homeSectionsOrderSettings
source: Home section order
es: Orden de las secciones de inicio
fi: Aloitusnäytön osioiden järjestys
ja: ホーム画面のセクション順序
ko: 홈 섹션 순서
ru: Порядок разделов главного экрана
sv: Startskärmens avsnittsordning
zh: 首页板块顺序

# countTotal
source: {loaded} / {total} results
cs: {loaded} / {total} výsledků
da: {loaded} / {total} resultater
de: {loaded} / {total} Ergebnisse
es: {loaded} / {total} resultados
fi: {loaded} / {total} tulosta
fr: {loaded} / {total} résultats
hu: {loaded} / {total} találat
it: {loaded} / {total} risultati
ja: {loaded} / {total} 件
ko: {loaded} / {total}개 결과
nl: {loaded} / {total} resultaten
no: {loaded} / {total} resultater
pl: Wyniki: {loaded} / {total}
pt: {loaded} / {total} resultados
ru: Результатов: {loaded} / {total}
sv: {loaded} / {total} resultat
zh: {loaded} / {total} 条结果

# countLoadingMore
source: {loaded} loaded…
cs: Načteno: {loaded}…
da: {loaded} indlæst…
de: {loaded} geladen…
es: {loaded} cargados…
fi: {loaded} ladattu…
fr: {loaded} chargés…
hu: {loaded} betöltve…
it: {loaded} caricati…
ja: {loaded} 件読み込み済み…
ko: {loaded}개 불러옴…
nl: {loaded} geladen…
no: {loaded} lastet…
pl: Wczytano: {loaded}…
pt: {loaded} carregados…
ru: Загружено: {loaded}…
sv: {loaded} inlästa…
zh: 已加载 {loaded}…

# countComplete
source: {loaded} results
cs: {loaded} výsledků
da: {loaded} resultater
de: {loaded} Ergebnisse
es: {loaded} resultados
fi: {loaded} tulosta
fr: {loaded} résultats
hu: {loaded} találat
it: {loaded} risultati
ja: {loaded} 件
ko: {loaded}개 결과
nl: {loaded} resultaten
no: {loaded} resultater
pl: Wyniki: {loaded}
pt: {loaded} resultados
ru: Результатов: {loaded}
sv: {loaded} resultat
zh: {loaded} 条结果

# countScrollMore
source: {loaded} loaded — scroll for more
cs: Načteno: {loaded} — posunutím načtete další
da: {loaded} indlæst — rul for at se flere
de: {loaded} geladen — für mehr scrollen
es: {loaded} cargados — desplázate para ver más
fi: {loaded} ladattu — vieritä nähdäksesi lisää
fr: {loaded} chargé(s) — faites défiler pour charger plus
hu: {loaded} betöltve — görgess a többiért
it: {loaded} caricati — scorri per caricarne altri
ja: {loaded} 件読み込み済み — スクロールしてさらに表示
ko: {loaded}개 불러옴 — 스크롤하면 더 보기
nl: {loaded} geladen — scroll voor meer
no: {loaded} lastet — rull for å laste mer
pl: Wczytano: {loaded} — przewiń, aby zobaczyć więcej
pt: {loaded} carregados — desliza para ver mais
ru: Загружено: {loaded} — прокрутите, чтобы увидеть ещё
sv: {loaded} inlästa — skrolla för fler
zh: 已加载 {loaded} — 滚动查看更多

# countNLoaded
source: {n} loaded
cs: Načteno: {n}
da: {n} indlæst
de: {n} geladen
es: {n} cargados
fi: {n} ladattu
fr: {n} chargé(s)
hu: {n} betöltve
it: {n} caricati
ja: {n} 件読み込み済み
ko: {n}개 불러옴
nl: {n} geladen
no: {n} lastet
pl: Wczytano: {n}
pt: {n} carregados
ru: Загружено: {n}
sv: {n} inlästa
zh: 已加载 {n}

# countFilesLoaded
source: {n} file(s)
cs: Souborů: {n}
da: {n} fil(er)
de: {n} Datei(en)
es: {n} archivo(s)
fi: {n} tiedostoa
fr: {n} fichier(s)
hu: {n} fájl
it: {n} file
ja: {n} 件のファイル
ko: {n}개 파일
nl: {n} bestand(en)
no: {n} fil(er)
pl: Pliki: {n}
pt: {n} ficheiro(s)
ru: Файлов: {n}
sv: {n} fil(er)
zh: {n} 个文件

# browseFilterByTitle
source: Filter by title…
cs: Filtrovat podle názvu…
da: Filtrér efter titel…
de: Nach Titel filtern…
es: Filtrar por título…
fi: Suodata nimen mukaan…
fr: Filtrer par titre…
hu: Szűrés cím szerint…
it: Filtra per titolo…
ja: タイトルで絞り込み…
ko: 제목으로 필터…
nl: Filter op titel…
no: Filtrer etter tittel…
pl: Filtruj po tytule…
pt: Filtrar por título…
ru: Фильтр по названию…
sv: Filtrera efter titel…
zh: 按标题筛选…

# browseNoSongs
source: No songs available
cs: Nejsou k dispozici žádné skladby
da: Ingen sange tilgængelige
de: Keine Songs verfügbar
es: No hay canciones disponibles
fi: Ei kappaleita saatavilla
fr: Aucun morceau disponible
hu: Nincs elérhető szám
it: Nessun brano disponibile
ja: 曲がありません
ko: 재생할 수 있는 곡이 없습니다
nl: Geen nummers beschikbaar
no: Ingen sanger tilgjengelig
pl: Brak dostępnych utworów
pt: Nenhuma música disponível
ru: Нет доступных песен
sv: Inga låtar tillgängliga
zh: 暂无歌曲

# browseByFormat
source: By format
cs: Podle formátu
da: Efter format
de: Nach Format
es: Por formato
fi: Formaatin mukaan
fr: Par format
hu: Formátum szerint
it: Per formato
ja: フォーマット別
ko: 포맷별
nl: Op formaat
no: Etter format
pl: Wg formatu
pt: Por formato
ru: По формату
sv: Efter format
zh: 按格式

# browseFilterByFormat
source: Filter by format…
cs: Filtrovat podle formátu…
da: Filtrér efter format…
de: Nach Format filtern…
es: Filtrar por formato…
fi: Suodata formaatin mukaan…
fr: Filtrer par format…
hu: Szűrés formátum szerint…
it: Filtra per formato…
ja: フォーマットで絞り込み…
ko: 포맷으로 필터…
nl: Filter op formaat…
no: Filtrer etter format…
pl: Filtruj po formacie…
pt: Filtrar por formato…
ru: Фильтр по формату…
sv: Filtrera efter format…
zh: 按格式筛选…

# browseByPlatform
source: By platform
cs: Podle platformy
da: Efter platform
de: Nach Plattform
es: Por plataforma
fi: Alustan mukaan
fr: Par plateforme
hu: Platform szerint
it: Per piattaforma
ja: プラットフォーム別
ko: 플랫폼별
nl: Op platform
no: Etter plattform
pl: Wg platformy
pt: Por plataforma
ru: По платформе
sv: Efter plattform
zh: 按平台

# browsePlatformNameHint
source: Platform name…
cs: Název platformy…
da: Platformsnavn…
de: Name der Plattform…
es: Nombre de la plataforma…
fi: Alustan nimi…
fr: Nom de plateforme…
hu: Platform neve…
it: Nome della piattaforma…
ja: プラットフォーム名…
ko: 플랫폼 이름…
nl: Platformnaam…
no: Plattformnavn…
pl: Nazwa platformy…
pt: Nome da plataforma…
ru: Название платформы…
sv: Plattformsnamn…
zh: 平台名称…

# browseByChip
source: By sound chip
cs: Podle zvukového čipu
da: Efter lydchip
de: Nach Soundchip
es: Por chip de sonido
fi: Äänipiirin mukaan
fr: Par puce sonore
hu: Hangchip szerint
it: Per chip sonoro
ja: サウンドチップ別
ko: 사운드 칩별
nl: Op geluidschip
no: Etter lydbrikke
pl: Wg układu dźwiękowego
pt: Por chip de som
ru: По звуковому чипу
sv: Efter ljudchip
zh: 按声音芯片
