Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsSidThirdAddr
source: 3rd SID address
cs: Adresa 3. SID
da: Adresse på 3. SID
de: Adresse des 3. SID
es: Dirección del 3.er SID
fi: 3. SID:n osoite
fr: Adresse 3e SID
hu: A 3. SID címe
it: Indirizzo del 3° SID
ja: 3 個目の SID のアドレス
ko: 3번째 SID 주소
nl: Adres 3e SID
no: Adresse for 3. SID
pl: Adres 3. SID
pt: Endereço do 3.º SID
ru: Адрес 3-го SID
sv: Adress för tredje SID
zh: 第 3 个 SID 地址

# settingsSidAutoFilter
source: Auto 6581 filter range
cs: Automatický rozsah filtru 6581
da: Automatisk 6581-filterområde
de: 6581-Filterbereich automatisch
es: Rango del filtro 6581 automático
fi: Automaattinen 6581-suodatinalue
fr: Plage filtre 6581 auto
hu: Automatikus 6581 szűrőtartomány
it: Intervallo filtro 6581 automatico
ja: 6581 フィルタ範囲を自動
ko: 6581 필터 범위 자동
nl: Automatisch 6581-filterbereik
no: Automatisk 6581-filterområde
pl: Automatyczny zakres filtra 6581
pt: Intervalo do filtro 6581 automático
ru: Автоматический диапазон фильтра 6581
sv: Automatiskt filterområde för 6581
zh: 自动 6581 滤波范围

# settingsSidAutoFilterSubtitle
source: Value recommended for the tune's author (sidplayfp tables)
cs: Hodnota doporučená pro autora skladby (tabulky sidplayfp)
da: Værdi anbefalet for nummerets ophavsmand (sidplayfp-tabeller)
de: Empfohlener Wert je nach Autor des Titels (sidplayfp-Tabellen)
es: Valor recomendado según el autor del tema (tablas de sidplayfp)
fi: Kappaleen tekijälle suositeltu arvo (sidplayfp-taulukot)
fr: Valeur recommandée selon l'auteur du morceau (tables sidplayfp)
hu: A szám szerzőjéhez ajánlott érték (sidplayfp táblázatok)
it: Valore consigliato in base all'autore del brano (tabelle sidplayfp)
ja: 曲の作者に応じた推奨値（sidplayfp のテーブル）
ko: 곡 작곡가에게 권장되는 값 (sidplayfp 표)
nl: Aanbevolen waarde voor de auteur van het nummer (sidplayfp-tabellen)
no: Verdien som anbefales for låtens komponist (sidplayfp-tabeller)
pl: Wartość zalecana dla autora utworu (tabele sidplayfp)
pt: Valor recomendado para o autor da faixa (tabelas sidplayfp)
ru: Значение, рекомендованное для автора трека (таблицы sidplayfp)
sv: Värdet som rekommenderas för låtens upphovsperson (sidplayfp-tabeller)
zh: 按曲目作者推荐的值（sidplayfp 数据表）

# settingsSid6581Range
source: 6581 filter range
cs: Rozsah filtru 6581
da: 6581-filterområde
de: 6581-Filterbereich
es: Rango del filtro 6581
fi: 6581-suodatinalue
fr: Plage filtre 6581
hu: 6581 szűrőtartomány
it: Intervallo filtro 6581
ja: 6581 フィルタ範囲
ko: 6581 필터 범위
nl: 6581-filterbereik
no: 6581-filterområde
pl: Zakres filtra 6581
pt: Intervalo do filtro 6581
ru: Диапазон фильтра 6581
sv: Filterområde 6581
zh: 6581 滤波范围

# settingsSid6581Curve
source: 6581 filter curve
cs: Křivka filtru 6581
da: 6581-filterkurve
de: 6581-Filterkurve
es: Curva del filtro 6581
fi: 6581-suodatinkäyrä
fr: Courbe filtre 6581
hu: 6581 szűrőgörbe
it: Curva filtro 6581
ja: 6581 フィルタカーブ
ko: 6581 필터 커브
no: 6581-filterkurve
pl: Krzywa filtra 6581
pt: Curva do filtro 6581
ru: Кривая фильтра 6581
sv: Filterkurva 6581
zh: 6581 滤波曲线

# settingsSid8580Curve
source: 8580 filter curve
cs: Křivka filtru 8580
da: 8580-filterkurve
de: 8580-Filterkurve
es: Curva del filtro 8580
fi: 8580-suodatinkäyrä
fr: Courbe filtre 8580
hu: 8580 szűrőgörbe
it: Curva filtro 8580
ja: 8580 フィルタカーブ
ko: 8580 필터 커브
no: 8580-filterkurve
pl: Krzywa filtra 8580
pt: Curva do filtro 8580
ru: Кривая фильтра 8580
sv: Filterkurva 8580
zh: 8580 滤波曲线

# settingsSidNote
source: SID filter and curves are applied live; emulation/sampling/clock/model/2nd-3rd SID take effect on the next track.
cs: Filtr SID a křivky se použijí okamžitě; emulace/vzorkování/hodiny/model/2. a 3. SID se projeví u další skladby.
da: SID-filter og -kurver anvendes med det samme; emulering/sampling/clock/model/2.-3. SID træder i kraft ved næste nummer.
de: SID-Filter und -Kurven werden live angewendet; Emulation/Sampling/Takt/Modell/2.-3. SID beim nächsten Titel.
es: El filtro SID y las curvas se aplican en directo; emulación/muestreo/reloj/modelo/2.º-3.er SID en la siguiente pista.
fi: SID-suodatin ja käyrät tulevat voimaan heti; emulointi, näytteistys, kello, malli sekä 2. ja 3. SID vasta seuraavassa kappaleessa.
fr: Filtre SID et courbes appliqués en direct; émulation/échantillonnage/horloge/modèle/2e-3e SID au prochain morceau.
hu: A SID szűrő és a görbék azonnal érvénybe lépnek; az emuláció, a mintavételezés, az órajel, a modell és a 2./3. SID csak a következő számnál.
it: Filtro SID e curve sono applicati in tempo reale; emulazione/campionamento/clock/modello/2°-3° SID hanno effetto dal brano successivo.
ja: SID フィルタとカーブは即時に適用されます。エミュレーション／サンプリング／クロック／モデル／2・3 個目の SID は次の曲から有効になります。
ko: SID 필터와 커브는 즉시 적용됩니다. 에뮬레이션/샘플링/클럭/모델/2·3번째 SID는 다음 곡부터 적용됩니다.
nl: SID-filter en -curves worden direct toegepast; emulatie/sampling/klok/model/2e-3e SID gelden vanaf het volgende nummer.
no: SID-filter og -kurver tas i bruk direkte; emulering/sampling/klokke/modell/2.-3. SID trer i kraft på neste spor.
pl: Filtr SID i krzywe działają na żywo; emulacja/próbkowanie/zegar/model/2. i 3. SID zadziałają przy następnym utworze.
pt: O filtro SID e as curvas são aplicados em direto; emulação/amostragem/relógio/modelo/2.º-3.º SID aplicam-se na próxima faixa.
ru: Фильтр SID и кривые применяются сразу; эмуляция/сэмплирование/тактовая частота/модель/2-й и 3-й SID — со следующего трека.
sv: SID-filter och kurvor tillämpas direkt; emulering/sampling/klocka/modell/andra-tredje SID träder i kraft vid nästa låt.
zh: SID 滤波器与曲线实时生效；模拟 / 采样 / 时钟 / 型号 / 第 2-3 个 SID 在下一首生效。

# settingsAudioOutput
source: Audio output
cs: Zvukový výstup
da: Lydudgang
de: Audioausgabe
es: Salida de audio
fi: Äänilähtö
fr: Sortie audio
hu: Hangkimenet
it: Uscita audio
ja: オーディオ出力
ko: 오디오 출력
nl: Audio-uitvoer
no: Lydutgang
pl: Wyjście audio
pt: Saída de áudio
ru: Аудиовыход
sv: Ljudutgång
zh: 音频输出

# settingsAdplugNote
source: Surround: two slightly detuned OPL chips. Applied to the next track.
cs: Surround: dva mírně rozladěné čipy OPL. Použije se u další skladby.
da: Surround: to let fejlstemte OPL-chips. Anvendes på det næste nummer.
de: Surround: zwei leicht verstimmte OPL-Chips. Wird beim nächsten Titel angewendet.
es: Surround: dos chips OPL ligeramente desafinados. Se aplica a la siguiente pista.
fi: Surround: kaksi hieman epävireistä OPL-piiriä. Tulee voimaan seuraavassa kappaleessa.
fr: Surround : deux puces OPL légèrement désaccordées. Appliqué au prochain morceau.
hu: Surround: két, egymáshoz képest kissé elhangolt OPL chip. A következő számnál lép érvénybe.
it: Surround: due chip OPL leggermente scordati tra loro. Applicato al brano successivo.
ja: サラウンド: わずかにデチューンした 2 つの OPL チップ。次の曲から適用されます。
ko: 서라운드: 살짝 디튠된 OPL 칩 두 개. 다음 곡부터 적용됩니다.
nl: Surround: twee licht ontstemde OPL-chips. Wordt toegepast op het volgende nummer.
no: Surround: to lett feilstemte OPL-brikker. Tas i bruk på neste spor.
pl: Surround: dwa lekko rozstrojone układy OPL. Stosowane przy następnym utworze.
pt: Surround: dois chips OPL ligeiramente desafinados. Aplicado à próxima faixa.
ru: Surround: два слегка расстроенных чипа OPL. Применяется к следующему треку.
sv: Surround: två lätt ostämda OPL-chip. Tillämpas på nästa låt.
zh: Surround：两颗略微失谐的 OPL 芯片。在下一首生效。

# settingsHeSpuMain
source: Main voices (SPU)
cs: Hlavní hlasy (SPU)
da: Hovedstemmer (SPU)
de: Hauptstimmen (SPU)
es: Voces principales (SPU)
fi: Pääasialliset äänet (SPU)
fr: Voix principales (SPU)
hu: Fő szólamok (SPU)
it: Voci principali (SPU)
ja: メインボイス (SPU)
ko: 메인 보이스 (SPU)
nl: Hoofdstemmen (SPU)
no: Hovedstemmer (SPU)
pl: Głosy główne (SPU)
pt: Vozes principais (SPU)
ru: Основные голоса (SPU)
sv: Huvudröster (SPU)
zh: 主声部（SPU）

# settingsHeSpuReverb
source: Reverb (SPU)
cs: Dozvuk (SPU)
da: Rumklang (SPU)
de: Hall (SPU)
fi: Kaiunta (SPU)
fr: Réverb (SPU)
hu: Zengetés (SPU)
it: Riverbero (SPU)
ja: リバーブ (SPU)
ko: 리버브 (SPU)
no: Romklang (SPU)
pl: Pogłos (SPU)
ru: Реверберация (SPU)
zh: 混响（SPU）

# settingsNsfQuality
source: Quality (nsfplay)
cs: Kvalita (nsfplay)
da: Kvalitet (nsfplay)
de: Qualität (nsfplay)
es: Calidad (nsfplay)
fi: Laatu (nsfplay)
fr: Qualité (nsfplay)
hu: Minőség (nsfplay)
it: Qualità (nsfplay)
ja: 品質 (nsfplay)
ko: 품질 (nsfplay)
nl: Kwaliteit (nsfplay)
no: Kvalitet (nsfplay)
pl: Jakość (nsfplay)
pt: Qualidade (nsfplay)
ru: Качество (nsfplay)
sv: Kvalitet (nsfplay)
zh: 质量 (nsfplay)

# settingsLowpassFilter
source: Low-pass filter
cs: Dolní propust
da: Lavpasfilter
de: Tiefpassfilter
es: Filtro paso bajo
fi: Alipäästösuodatin
fr: Filtre passe-bas
hu: Aluláteresztő szűrő
it: Filtro passa-basso
ja: ローパスフィルタ
ko: 로우패스 필터
nl: Laagdoorlaatfilter
no: Lavpassfilter
pl: Filtr dolnoprzepustowy
pt: Filtro passa-baixo
ru: Фильтр нижних частот
sv: Lågpassfilter
zh: 低通滤波器

# settingsHighpassFilter
source: High-pass filter
cs: Horní propust
da: Højpasfilter
de: Hochpassfilter
es: Filtro paso alto
fi: Ylipäästösuodatin
fr: Filtre passe-haut
hu: Felüláteresztő szűrő
it: Filtro passa-alto
ja: ハイパスフィルタ
ko: 하이패스 필터
nl: Hoogdoorlaatfilter
no: Høypassfilter
pl: Filtr górnoprzepustowy
pt: Filtro passa-alto
ru: Фильтр верхних частот
sv: Högpassfilter
zh: 高通滤波器

# settingsRegion
source: Region
es: Región
fi: Alue
fr: Région
hu: Régió
it: Regione
ja: リージョン
ko: 지역
nl: Regio
pt: Região
ru: Регион
zh: 区域

# settingsNsfRegionNtscForced
source: NTSC forced
cs: Vynucené NTSC
da: NTSC tvunget
de: NTSC erzwungen
es: NTSC forzado
fi: NTSC pakotettu
fr: NTSC forcé
hu: NTSC kényszerítve
it: NTSC forzato
ja: NTSC 強制
ko: NTSC 강제
nl: NTSC geforceerd
no: NTSC tvunget
pl: Wymuszony NTSC
pt: NTSC forçado
ru: NTSC принудительно
sv: NTSC tvingad
zh: 强制 NTSC

# settingsNsfRegionPalForced
source: PAL forced
cs: Vynucené PAL
da: PAL tvunget
de: PAL erzwungen
es: PAL forzado
fi: PAL pakotettu
fr: PAL forcé
hu: PAL kényszerítve
it: PAL forzato
ja: PAL 強制
ko: PAL 강제
nl: PAL geforceerd
no: PAL tvunget
pl: Wymuszony PAL
pt: PAL forçado
ru: PAL принудительно
sv: PAL tvingad
zh: 强制 PAL

# settingsNsfRegionDendyForced
source: Dendy forced
cs: Vynucené Dendy
da: Dendy tvunget
de: Dendy erzwungen
es: Dendy forzado
fi: Dendy pakotettu
fr: Dendy forcé
hu: Dendy kényszerítve
it: Dendy forzato
ja: Dendy 強制
ko: Dendy 강제
nl: Dendy geforceerd
no: Dendy tvunget
pl: Wymuszony Dendy
pt: Dendy forçado
ru: Dendy принудительно
sv: Dendy tvingad
zh: 强制 Dendy

# settingsNsfForceIrq
source: Force IRQ
cs: Vynutit IRQ
da: Tving IRQ
de: IRQ erzwingen
es: Forzar IRQ
fi: Pakota IRQ
fr: Forcer IRQ
hu: IRQ kényszerítése
it: Forza IRQ
ja: IRQ を強制
ko: IRQ 강제
nl: Forceer IRQ
no: Tving IRQ
pl: Wymuś IRQ
pt: Forçar IRQ
ru: Принудительный IRQ
sv: Tvinga fram IRQ
zh: 强制 IRQ

# settingsNsfApu1Title
source: 2A03 — pulses (APU1)
cs: 2A03 — pulzy (APU1)
da: 2A03 — pulser (APU1)
de: 2A03 — Pulse (APU1)
fi: 2A03 — pulssit (APU1)
hu: 2A03 — pulzusok (APU1)
ja: 2A03 — パルス (APU1)
ko: 2A03 — 펄스 (APU1)
no: 2A03 — pulser (APU1)
pl: 2A03 — kanały impulsowe (APU1)
ru: 2A03 — импульсные каналы (APU1)
sv: 2A03 — pulser (APU1)
zh: 2A03 — 脉冲波（APU1）

# settingsNsfApu2Title
source: 2A03 — triangle / noise / DPCM (APU2)
cs: 2A03 — trojúhelník / šum / DPCM (APU2)
da: 2A03 — trekant / støj / DPCM (APU2)
de: 2A03 — Dreieck / Rauschen / DPCM (APU2)
es: 2A03 — triangle / ruido / DPCM (APU2)
fi: 2A03 — kolmio / kohina / DPCM (APU2)
fr: 2A03 — triangle / bruit / DPCM (APU2)
hu: 2A03 — háromszög / zaj / DPCM (APU2)
ja: 2A03 — 三角波 / ノイズ / DPCM (APU2)
ko: 2A03 — 삼각파 / 노이즈 / DPCM (APU2)
nl: 2A03 — driehoek / ruis / DPCM (APU2)
no: 2A03 — triangel / støy / DPCM (APU2)
pl: 2A03 — trójkąt / szum / DPCM (APU2)
pt: 2A03 — triangle / ruído / DPCM (APU2)
ru: 2A03 — треугольник / шум / DPCM (APU2)
sv: 2A03 — triangel / brus / DPCM (APU2)
zh: 2A03 — 三角波 / 噪声 / DPCM（APU2）

# settingsNsfUnmuteOnReset
source: Unmute on reset
cs: Zrušit ztlumení při resetu
da: Slå lyden til ved reset
de: Beim Reset Stummschaltung aufheben
es: Reactivar el sonido al reiniciar
fi: Poista mykistys nollauksessa
fr: Démuter au reset
hu: Némítás feloldása visszaállításkor
it: Riattiva l'audio al reset
ja: リセット時にミュート解除
ko: 리셋 시 음소거 해제
nl: Dempen opheffen bij reset
no: Opphev demping ved reset
pl: Wyłącz wyciszenie przy resecie
pt: Reativar o som ao fazer reset
ru: Включать звук при сбросе
sv: Slå på ljudet vid reset
zh: 重置时取消静音

# settingsNsfPhaseRefresh
source: Refresh phase
cs: Obnovovat fázi
da: Opdater fasen
de: Phase auffrischen
es: Refrescar la fase
fi: Päivitä vaihe
fr: Rafraîchir la phase
hu: Fázis frissítése
it: Aggiorna la fase
ja: 位相をリフレッシュ
ko: 위상 갱신
nl: Fase verversen
no: Oppdater fasen
pl: Odświeżaj fazę
pt: Atualizar a fase
ru: Обновлять фазу
sv: Uppdatera fasen
zh: 刷新相位

# settingsNsfPhaseRefreshSubtitle
source: Reset the phase when the period is written
cs: Resetovat fázi při zápisu periody
da: Nulstil fasen, når perioden skrives
de: Phase beim Schreiben der Periode zurücksetzen
es: Reinicia la fase al escribir el periodo
fi: Nollaa vaihe, kun jakso kirjoitetaan
fr: Reset de phase à l'écriture de période
hu: A fázis nullázása a periódus írásakor
it: Reimposta la fase quando viene scritto il periodo
ja: 周期の書き込み時に位相をリセットします
ko: 주기를 쓸 때 위상을 리셋합니다
nl: Reset de fase wanneer de periode wordt geschreven
no: Nullstiller fasen når perioden skrives
pl: Resetuj fazę przy zapisie okresu
pt: Repor a fase quando o período é escrito
ru: Сбрасывать фазу при записи периода
sv: Nollställ fasen när perioden skrivs
zh: 写入周期值时重置相位

# settingsNsfNonlinearMixer
source: Non-linear mixing
cs: Nelineární mixáž
da: Ikke-lineær miksning
de: Nichtlineares Mischen
es: Mezcla no lineal
fi: Epälineaarinen miksaus
fr: Mixage non linéaire
hu: Nemlineáris keverés
it: Missaggio non lineare
ja: 非線形ミキシング
ko: 비선형 믹싱
nl: Niet-lineaire mixing
no: Ikke-lineær miksing
pl: Mieszanie nieliniowe
pt: Mistura não linear
ru: Нелинейное микширование
sv: Icke-linjär mixning
zh: 非线性混音

# settingsNsfApu1NonlinearSubtitle
source: The 2A03's real mix (otherwise linear)
cs: Skutečná mixáž čipu 2A03 (jinak lineární)
da: 2A03'ens rigtige miks (ellers lineært)
de: Die echte Mischung des 2A03 (sonst linear)
es: La mezcla real del 2A03 (si no, lineal)
fi: 2A03:n aito miksaus (muuten lineaarinen)
fr: Mélange réel du 2A03 (sinon linéaire)
hu: A 2A03 valódi keverése (egyébként lineáris)
it: Il vero mix del 2A03 (altrimenti lineare)
ja: 2A03 実機のミックス（オフなら線形）
ko: 2A03의 실제 믹스 (끄면 선형)
nl: De echte mix van de 2A03 (anders lineair)
no: 2A03-ens ekte miks (ellers lineær)
pl: Prawdziwe mieszanie 2A03 (w przeciwnym razie liniowe)
pt: A mistura real do 2A03 (caso contrário, linear)
ru: Реальное микширование 2A03 (иначе линейное)
sv: 2A03:ans verkliga mixning (annars linjär)
zh: 2A03 的真实混音（否则为线性）

# settingsNsfDutySwap
source: Swap duty cycles
cs: Prohodit duty cykly
da: Byt om på duty cycles
de: Duty Cycles tauschen
es: Intercambiar los duty cycles
fi: Vaihda duty-syklit keskenään
fr: Échanger les duty cycles
hu: Duty ciklusok felcserélése
it: Scambia i duty cycle
ja: デューティ比を入れ替え
ko: 듀티 사이클 교체
nl: Duty cycles omwisselen
no: Bytt om duty-sykluser
pl: Zamień duty cycles
pt: Trocar os duty cycles
ru: Поменять местами duty cycles
sv: Byt plats på duty cycles
zh: 交换 duty cycle

# settingsNsfDutySwapSubtitle
source: Order of the 25% / 50% duties
cs: Pořadí duty 25 % / 50 %
da: Rækkefølgen af 25 % / 50 % duty
de: Reihenfolge der 25-%- / 50-%-Duties
es: Orden de los duty 25 % / 50 %
fi: 25 %:n ja 50 %:n duty-syklien järjestys
fr: Ordre des duty 25 % / 50 %
hu: A 25%-os és az 50%-os duty sorrendje
it: Ordine dei duty 25% / 50%
ja: 25% / 50% デューティの順序
ko: 25% / 50% 듀티의 순서
nl: Volgorde van de 25% / 50% duties
no: Rekkefølgen på 25 % / 50 % duty
pl: Kolejność duty 25 % / 50 %
pt: Ordem dos duty 25 % / 50 %
ru: Порядок duty 25 % / 50 %
sv: Ordningen på 25 % / 50 % duty
zh: 25% / 50% duty 的顺序

# settingsNsfNegateSweep
source: Negative sweep on init
cs: Záporný sweep při inicializaci
da: Negativt sweep ved init
de: Negativer Sweep bei der Init
es: Sweep negativo al iniciar
fi: Negatiivinen sweep alustuksessa
fr: Sweep négatif à l'init
hu: Negatív sweep indításkor
it: Sweep negativo all'init
ja: 初期化時にネガティブスイープ
ko: 초기화 시 네거티브 스윕
nl: Negatieve sweep bij init
no: Negativ sweep ved init
pl: Ujemny sweep przy inicjalizacji
pt: Sweep negativo na inicialização
ru: Отрицательный sweep при инициализации
sv: Negativ sweep vid init
zh: 初始化时负向 sweep

# settingsNsfEnable4011
source: Register $4011 enabled
cs: Registr $4011 zapnutý
da: Register $4011 aktiveret
de: Register $4011 aktiv
es: Registro $4011 activo
fi: Rekisteri $4011 käytössä
fr: Registre $4011 actif
hu: A $4011 regiszter engedélyezve
it: Registro $4011 attivo
ja: レジスタ $4011 を有効化
ko: $4011 레지스터 활성화
nl: Register $4011 ingeschakeld
no: Register $4011 aktivt
pl: Rejestr $4011 włączony
pt: Registo $4011 ativo
ru: Регистр $4011 включён
sv: Register $4011 aktiverat
zh: 启用 $4011 寄存器

# settingsNsfEnable4011Subtitle
source: Direct DAC output (original clicks)
cs: Přímý výstup DAC (původní cvakání)
da: Direkte DAC-udgang (originale klik)
de: Direkte DAC-Ausgabe (originale Klicks)
es: Salida DAC directa (clics originales)
fi: Suora DAC-ulostulo (alkuperäiset naksahdukset)
fr: Sortie DAC directe (clicks d'origine)
hu: Közvetlen DAC kimenet (az eredeti kattanásokkal)
it: Uscita DAC diretta (click originali)
ja: DAC 直接出力（実機のクリックノイズ）
ko: DAC 직접 출력 (원본의 클릭음)
nl: Directe DAC-uitvoer (originele clicks)
no: Direkte DAC-utgang (originale klikk)
pl: Bezpośrednie wyjście DAC (oryginalne kliknięcia)
pt: Saída DAC direta (clicks de origem)
ru: Прямой выход DAC (оригинальные щелчки)
sv: Direkt DAC-utgång (originalets klick)
zh: DAC 直接输出（原始的咔哒声）

# settingsNsfPeriodicNoise
source: Periodic noise
cs: Periodický šum
da: Periodisk støj
de: Periodisches Rauschen
es: Ruido periódico
fi: Jaksollinen kohina
fr: Bruit périodique
hu: Periodikus zaj
it: Rumore periodico
ja: 周期ノイズ
ko: 주기적 노이즈
nl: Periodieke ruis
no: Periodisk støy
pl: Szum okresowy
pt: Ruído periódico
ru: Периодический шум
sv: Periodiskt brus
zh: 周期性噪声

# settingsNsfPeriodicNoiseSubtitle
source: Short mode of the noise generator
cs: Krátký režim generátoru šumu
da: Støjgeneratorens korte tilstand
de: Kurzer Modus des Rauschgenerators
es: Modo corto del generador de ruido
fi: Kohinageneraattorin lyhyt tila
fr: Mode court du générateur de bruit
hu: A zajgenerátor rövid módja
it: Modalità corta del generatore di rumore
ja: ノイズジェネレーターのショートモード
ko: 노이즈 제너레이터의 숏 모드
nl: Korte modus van de ruisgenerator
no: Kort modus på støygeneratoren
pl: Tryb krótki generatora szumu
pt: Modo curto do gerador de ruído
ru: Короткий режим генератора шума
sv: Brusgeneratorns korta läge
zh: 噪声发生器的短模式

# settingsNsfDpcmAntiClick
source: DPCM anti-click
da: DPCM-antiklik
de: DPCM-Anti-Klick
es: Anticlic DPCM
fi: DPCM-naksahdusten esto
fr: Anti-clic DPCM
hu: DPCM kattanásgátló
it: Anti-click DPCM
ja: DPCM アンチクリック
ko: DPCM 클릭 방지
no: DPCM anti-klikk
pl: Anti-click DPCM
pt: Anti-clique DPCM
ru: Антищелчок DPCM
sv: DPCM-antiklick
zh: DPCM 防咔哒

# settingsNsfRandomizeNoise
source: Randomize noise on init
cs: Náhodný šum při inicializaci
da: Tilfældig støj ved init
de: Rauschen bei der Init zufällig setzen
es: Ruido aleatorio al iniciar
fi: Satunnaista kohina alustuksessa
fr: Bruit aléatoire à l'init
hu: A zaj véletlenszerűsítése indításkor
it: Rumore casuale all'init
ja: 初期化時にノイズをランダム化
ko: 초기화 시 노이즈 랜덤화
nl: Willekeurige ruis bij init
no: Tilfeldig støy ved init
pl: Losowy szum przy inicjalizacji
pt: Ruído aleatório na inicialização
ru: Случайный шум при инициализации
sv: Slumpa bruset vid init
zh: 初始化时随机化噪声

# settingsNsfTriangleMute
source: Mute the triangle
cs: Ztlumit trojúhelník
da: Slå trekanten fra
de: Dreieck stummschalten
es: Silenciar el triangle
fi: Mykistä kolmio
fr: Couper le triangle
hu: A háromszög némítása
it: Disattiva il triangle
ja: 三角波をミュート
ko: 삼각파 음소거
nl: Demp de driehoek
no: Demp triangelen
pl: Wycisz trójkąt
pt: Silenciar o triangle
ru: Приглушать треугольник
sv: Tysta triangeln
zh: 静音三角波

# settingsNsfTriangleMuteSubtitle
source: Silences the triangle at ultrasonic periods
cs: Ztiší trojúhelník při ultrazvukových periodách
da: Gør trekanten tavs ved ultrasoniske perioder
de: Schaltet das Dreieck bei Ultraschall-Perioden stumm
es: Silencia el triangle en los periodos ultrasónicos
fi: Vaimentaa kolmion ultraäänijaksoilla
fr: Silence le triangle aux périodes ultrasonores
hu: Elnémítja a háromszöget ultrahangos periódusoknál
it: Silenzia il triangle ai periodi ultrasonici
ja: 超音波域の周期で三角波を無音にします
ko: 초음파 주기에서 삼각파를 무음 처리합니다
nl: Maakt de driehoek stil bij ultrasone periodes
no: Gjør triangelen stille ved ultrasoniske perioder
pl: Wycisza trójkąt przy okresach ultradźwiękowych
pt: Silencia o triangle em períodos ultrassónicos
ru: Заглушает треугольник на ультразвуковых периодах
sv: Tystar triangeln vid ultraljudsperioder
zh: 在超声波周期时静音三角波

# settingsNsfRandomizeTri
source: Randomize triangle on init
cs: Náhodný trojúhelník při inicializaci
da: Tilfældig trekant ved init
de: Dreieck bei der Init zufällig setzen
es: Triangle aleatorio al iniciar
fi: Satunnaista kolmio alustuksessa
fr: Triangle aléatoire à l'init
hu: A háromszög véletlenszerűsítése indításkor
it: Triangle casuale all'init
ja: 初期化時に三角波をランダム化
ko: 초기화 시 삼각파 랜덤화
nl: Willekeurige driehoek bij init
no: Tilfeldig triangel ved init
pl: Losowy trójkąt przy inicjalizacji
pt: Triangle aleatório na inicialização
ru: Случайный треугольник при инициализации
sv: Slumpa triangeln vid init
zh: 初始化时随机化三角波

# settingsNsfDpcmReverse
source: Reversed DPCM
cs: Obrácené DPCM
da: Omvendt DPCM
de: Umgekehrtes DPCM
es: DPCM invertido
fi: Käänteinen DPCM
fr: DPCM inversé
hu: Fordított DPCM
it: DPCM invertito
ja: DPCM を反転
ko: DPCM 역재생
nl: Omgekeerde DPCM
no: Reversert DPCM
pl: Odwrócony DPCM
pt: DPCM invertido
ru: Обратный DPCM
sv: Omvänd DPCM
zh: DPCM 反向

# settingsNsfN163Serial
source: Serial multiplexing
cs: Sériové multiplexování
da: Seriel multipleksing
de: Serielles Multiplexing
es: Multiplexado serie
fi: Sarjamultipleksaus
fr: Multiplexage série
hu: Soros multiplexelés
it: Multiplexing seriale
ja: シリアル多重化
ko: 직렬 멀티플렉싱
nl: Seriële multiplexing
no: Seriell multipleksing
pl: Multipleksowanie szeregowe
pt: Multiplexagem série
ru: Последовательное мультиплексирование
sv: Seriell multiplexering
zh: 串行复用

# settingsNsfN163SerialSubtitle
source: The real N163 buzz on multi-voice tunes
cs: Skutečné bzučení N163 u vícehlasých skladeb
da: Den ægte N163-summen på flerstemmige numre
de: Das echte N163-Brummen bei mehrstimmigen Titeln
es: El zumbido real del N163 en temas multivoz
fi: N163:n aito surina moniäänisissä kappaleissa
fr: Bourdonnement réel du N163 multi-voix
hu: Az N163 valódi zümmögése többszólamú számoknál
it: Il vero ronzio dell'N163 sui brani multi-voce
ja: 多ボイス曲で鳴る N163 実機のノイズ
ko: 다중 보이스 곡에서 나는 실제 N163 버즈
nl: De echte N163-bromtoon bij nummers met meerdere stemmen
no: Den ekte N163-summingen på låter med mange stemmer
pl: Prawdziwy buczek N163 w utworach wielogłosowych
pt: O zumbido real do N163 em faixas multi-voz
ru: Настоящий гул N163 на многоголосых треках
sv: N163:ans verkliga surr i låtar med flera röster
zh: 多声部曲目上 N163 的真实嗡鸣

# settingsNsfN163PhaseReadOnly
source: Read-only phase
cs: Fáze jen pro čtení
da: Fase i skrivebeskyttet tilstand
de: Phase schreibgeschützt
es: Fase de solo lectura
fi: Vaihe vain luettavissa
fr: Phase en lecture seule
hu: Csak olvasható fázis
it: Fase in sola lettura
ja: 位相を読み取り専用に
ko: 위상 읽기 전용
nl: Fase alleen-lezen
no: Fase kun for lesing
pl: Faza tylko do odczytu
pt: Fase só de leitura
ru: Фаза только для чтения
sv: Skrivskyddad fas
zh: 相位只读

# settingsNsfN163LimitWavelength
source: Limit the wavelength
cs: Omezit vlnovou délku
da: Begræns bølgelængden
de: Wellenlänge begrenzen
es: Limitar la longitud de onda
fi: Rajoita aallonpituutta
fr: Limiter la longueur d'onde
hu: A hullámhossz korlátozása
it: Limita la lunghezza d'onda
ja: 波長を制限
ko: 파장 제한
nl: Beperk de golflengte
no: Begrens bølgelengden
pl: Ogranicz długość fali
pt: Limitar o comprimento de onda
ru: Ограничить длину волны
sv: Begränsa våglängden
zh: 限制波长
