Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# engineDescMt32
source: Roland MT-32 / CM-32L emulation for MIDI (.mid/.midi/.kar/.rmi)
es: Emulación Roland MT-32 / CM-32L para MIDI (.mid/.midi/.kar/.rmi)
fi: Roland MT-32-/CM-32L-emulointi MIDIlle (.mid/.midi/.kar/.rmi)
ja: MIDI 用 Roland MT-32 / CM-32L エミュレーション（.mid/.midi/.kar/.rmi）
ko: MIDI용 Roland MT-32 / CM-32L 에뮬레이션 (.mid/.midi/.kar/.rmi)
ru: Эмуляция Roland MT-32 / CM-32L для MIDI (.mid/.midi/.kar/.rmi)
sv: Roland MT-32-/CM-32L-emulering för MIDI (.mid/.midi/.kar/.rmi)
zh: 用于 MIDI 的 Roland MT-32 / CM-32L 模拟（.mid/.midi/.kar/.rmi）

# miniWindowEnter
source: Mini player
es: Minirreproductor
fi: Minisoitin
ja: ミニプレーヤー
ko: 미니 플레이어
ru: Мини-плеер
sv: Minispelare
zh: 迷你播放器

# miniWindowExit
source: Back to the main window
es: Volver a la ventana principal
fi: Takaisin pääikkunaan
ja: メインウィンドウに戻る
ko: 기본 창으로 돌아가기
ru: Вернуться в главное окно
sv: Tillbaka till huvudfönstret
zh: 返回主窗口

# miniWindowIdle
source: Nothing playing
es: Nada en reproducción
fi: Ei toistoa
ja: 再生中の曲はありません
ko: 재생 중인 곡 없음
ru: Ничего не играет
sv: Inget spelas
zh: 当前没有播放

# settingsAlwaysOnTopTitle
source: Always on top
es: Siempre visible
fi: Aina päällimmäisenä
ja: 常に手前に表示
ko: 항상 위에 표시
ru: Поверх всех окон
sv: Alltid överst
zh: 窗口置顶

# settingsAlwaysOnTopSubtitle
source: Keep the window above all others — main window and mini player alike
es: Mantiene la ventana por encima de las demás, tanto la principal como el minirreproductor
fi: Pitää ikkunan muiden yläpuolella — sekä pääikkunan että minisoittimen
ja: ウィンドウを常に他より手前に表示します（メインウィンドウとミニプレーヤーの両方）
ko: 창을 항상 다른 창 위에 둡니다 — 기본 창과 미니 플레이어 모두
ru: Держит окно поверх остальных — и главное окно, и мини-плеер
sv: Håller fönstret ovanpå alla andra — både huvudfönstret och minispelaren
zh: 让窗口始终位于其他窗口之上——主窗口和迷你播放器均适用

# windowAlwaysOnTopOn
source: Always on top: on
es: Siempre visible: activado
fi: Aina päällimmäisenä: päällä
ja: 常に手前に表示：オン
ko: 항상 위에 표시: 켜짐
ru: Поверх всех окон: включено
sv: Alltid överst: på
zh: 窗口置顶：已开启

# miniWindowCoverFill
source: Zoom cover to fill
es: Ampliar la carátula hasta llenar
fi: Zoomaa kansi täyttämään tila
ja: ジャケットを拡大して全体に表示
ko: 커버를 확대해 채우기
ru: Увеличить обложку до заполнения
sv: Zooma omslaget så att det fyller ytan
zh: 放大封面以填满

# miniWindowCoverFit
source: Show whole cover
es: Mostrar la carátula completa
fi: Näytä koko kansi
ja: ジャケット全体を表示
ko: 커버 전체 보기
ru: Показать обложку целиком
sv: Visa hela omslaget
zh: 显示完整封面

# releaseNotesV7Mt32
source: New Roland MT-32 engine for game MIDI music, with your own ROMs. Without ROMs, a MIDI written for the MT-32 is adapted to General MIDI.
es: Nuevo motor Roland MT-32 para la música MIDI de juegos, con tus propias ROM. Sin ROM, un MIDI escrito para el MT-32 se adapta a General MIDI.
fi: Uusi Roland MT-32 -moottori pelien MIDI-musiikille omilla ROM-tiedostoillasi. Ilman ROM-tiedostoja MT-32:lle kirjoitettu MIDI sovitetaan General MIDIin.
ja: ゲームの MIDI 音楽向けに Roland MT-32 エンジンを新搭載（ROM はご自身で用意）。ROM がない場合、MT-32 用に書かれた MIDI は General MIDI に合わせて再生されます。
ko: 게임 MIDI 음악을 위한 Roland MT-32 엔진이 추가되었습니다(ROM은 직접 준비). ROM이 없으면 MT-32용으로 작성된 MIDI를 General MIDI에 맞춰 재생합니다.
ru: Новый движок Roland MT-32 для игровой MIDI-музыки — с вашими собственными ПЗУ. Без ПЗУ MIDI, написанный для MT-32, адаптируется под General MIDI.
sv: Ny Roland MT-32-motor för MIDI-spelmusik, med dina egna ROM-filer. Utan ROM-filer anpassas en MIDI skriven för MT-32 till General MIDI.
zh: 新增 Roland MT-32 引擎，用于游戏 MIDI 音乐（需自备 ROM）。没有 ROM 时，为 MT-32 编写的 MIDI 会适配为 General MIDI 播放。

# releaseNotesV7Xmp
source: Ten rare module formats now play (Archimedes Tracker .musx, .liq, .fnk…).
es: Ahora se reproducen diez formatos de módulo poco comunes (Archimedes Tracker .musx, .liq, .fnk…).
fi: Kymmenen harvinaista moduulimuotoa soi nyt (Archimedes Tracker .musx, .liq, .fnk…).
ja: 珍しいモジュール形式 10 種類を新たに再生できるようになりました（Archimedes Tracker .musx、.liq、.fnk など）。
ko: 희귀한 모듈 형식 10가지를 새로 재생할 수 있습니다(Archimedes Tracker .musx, .liq, .fnk 등).
ru: Теперь воспроизводятся десять редких форматов модулей (Archimedes Tracker .musx, .liq, .fnk…).
sv: Tio ovanliga modulformat spelas nu (Archimedes Tracker .musx, .liq, .fnk…).
zh: 新增支持十种少见的模块格式（Archimedes Tracker .musx、.liq、.fnk 等）。

# releaseNotesV7AmigaAdlib
source: Westwood AdLib music (.adl) plays all of its tracks, and BP SoundMon V1 is recognised on Amiga.
es: La música AdLib de Westwood (.adl) reproduce todas sus pistas, y BP SoundMon V1 se reconoce en Amiga.
fi: Westwoodin AdLib-musiikki (.adl) soittaa kaikki kappaleensa, ja BP SoundMon V1 tunnistetaan Amigalla.
ja: Westwood の AdLib 音楽（.adl）が全トラックを再生し、Amiga の BP SoundMon V1 も認識されるようになりました。
ko: Westwood의 AdLib 음악(.adl)이 모든 트랙을 재생하며, Amiga의 BP SoundMon V1도 인식합니다.
ru: Музыка AdLib от Westwood (.adl) воспроизводит все свои треки, а BP SoundMon V1 распознаётся на Amiga.
sv: Westwoods AdLib-musik (.adl) spelar alla sina spår, och BP SoundMon V1 känns igen på Amiga.
zh: Westwood 的 AdLib 音乐（.adl）可播放全部曲目，Amiga 上的 BP SoundMon V1 也能识别了。

# releaseNotesV7MiniPlayer
source: Mac: a mini player, compact or with the visualizer, and an “Always on top” option.
es: Mac: un minirreproductor, compacto o con el visualizador, y la opción «Siempre visible».
fi: Mac: minisoitin, kompakti tai visualisoinnilla, sekä asetus ”Aina päällimmäisenä”.
ja: Mac：コンパクトまたはビジュアライザー付きのミニプレーヤーと、「常に手前に表示」オプションを追加。
ko: Mac: 간단한 모드나 시각화 모드의 미니 플레이어와 '항상 위에 표시' 옵션이 추가되었습니다.
ru: Mac: мини-плеер, компактный или с визуализацией, и параметр «Поверх всех окон».
sv: Mac: en minispelare, kompakt eller med visualiseringen, och alternativet ”Alltid överst”.
zh: Mac：新增迷你播放器（紧凑模式或可视化模式），以及“窗口置顶”选项。

# releaseNotesV7Instruments
source: Oscilloscope, notes and piano can name and colour each instrument, not just each voice.
es: Osciloscopio, notas y piano pueden nombrar y colorear cada instrumento, no solo cada voz.
fi: Oskilloskooppi, nuotit ja piano voivat nimetä ja värittää jokaisen soittimen, ei vain jokaista ääntä.
ja: オシロスコープ・譜面・ピアノで、声部ごとだけでなく楽器ごとに名前と色を表示できるようになりました。
ko: 오실로스코프, 악보, 피아노에서 성부뿐 아니라 악기마다 이름과 색을 표시할 수 있습니다.
ru: Осциллограф, ноты и пианино могут называть и раскрашивать каждый инструмент, а не только каждый голос.
sv: Oscilloskop, noter och piano kan namnge och färglägga varje instrument, inte bara varje stämma.
zh: 示波器、乐谱和钢琴视图可为每件乐器（而不仅是每个声部）标注名称和颜色。

# releaseNotesV7Podium
source: Search: filter the tunes that placed 1st, 2nd or 3rd in a demoscene competition.
es: Búsqueda: filtra los temas que quedaron 1.º, 2.º o 3.º en una competición de la demoscene.
fi: Haku: suodata kappaleet, jotka sijoittuivat demoskene-kilpailussa 1., 2. tai 3. sijalle.
ja: 検索：デモシーンのコンテストで 1〜3 位に入った曲で絞り込めます。
ko: 검색: 데모신 대회에서 1위, 2위, 3위에 오른 곡만 골라 볼 수 있습니다.
ru: Поиск: фильтр композиций, занявших 1-е, 2-е или 3-е место на конкурсе демосцены.
sv: Sök: filtrera låtar som kom 1:a, 2:a eller 3:a i en demoscenetävling.
zh: 搜索：可筛选在演示场景比赛中获得第 1、2、3 名的曲目。

# releaseNotesV7ShortSubsongs
source: Subsongs that are too short (game sound effects) are left out of “Play all” — threshold in Settings → Playback.
es: Las subcanciones demasiado cortas (efectos de sonido de juegos) quedan fuera de «Reproducir todo»; umbral en Ajustes → Reproducción.
fi: Liian lyhyet alikappaleet (pelien ääniefektit) jätetään pois toiminnosta ”Toista kaikki” — raja kohdassa Asetukset → Toisto.
ja: 短すぎるサブソング（ゲームの効果音）は「すべて再生」から除外されます。しきい値は 設定 → 再生 で変更できます。
ko: 너무 짧은 서브송(게임 효과음)은 '모두 재생'에서 제외됩니다. 기준은 설정 → 재생에서 바꿀 수 있습니다.
ru: Слишком короткие подпесни (звуковые эффекты игр) не попадают в «Воспроизвести всё» — порог в разделе «Настройки → Воспроизведение».
sv: För korta dellåtar (ljudeffekter från spel) utesluts från ”Spela alla” — tröskel under Inställningar → Uppspelning.
zh: 过短的子曲目（游戏音效）不再加入“全部播放”——阈值可在 设置 → 播放 中调整。

# releaseNotesV7LocalFolders
source: Your imports: drop a whole folder (archives unpacked), and create, rename or move folders.
es: Tus importaciones: suelta una carpeta entera (con los archivos comprimidos descomprimidos) y crea, renombra o mueve carpetas.
fi: Tuontisi: pudota kokonainen kansio (arkistot puretaan), ja luo, nimeä uudelleen tai siirrä kansioita.
ja: インポート：フォルダーをまるごとドロップ（アーカイブは展開）でき、フォルダーの作成・名前変更・移動もできます。
ko: 가져오기: 폴더를 통째로 끌어다 놓을 수 있고(압축 파일은 풀림), 폴더를 만들고 이름을 바꾸고 옮길 수 있습니다.
ru: Ваши импорты: перетащите целую папку (архивы распаковываются), а также создавайте, переименовывайте и перемещайте папки.
sv: Dina importer: släpp en hel mapp (arkiv packas upp), och skapa, byt namn på eller flytta mappar.
zh: 导入：可直接拖入整个文件夹（压缩包会自动解压），也可新建、重命名或移动文件夹。

# releaseNotesV7Midi
source: MIDI: drums no longer play as a piano, and the volume no longer clips.
es: MIDI: la batería ya no suena como un piano y el volumen ya no satura.
fi: MIDI: rummut eivät enää soi pianona, eikä äänenvoimakkuus enää säröydy.
ja: MIDI：ドラムがピアノの音で鳴らなくなり、音量が割れなくなりました。
ko: MIDI: 드럼이 더 이상 피아노 소리로 나지 않고, 음량이 찢어지지 않습니다.
ru: MIDI: ударные больше не звучат как пианино, а громкость больше не перегружается.
sv: MIDI: trummorna låter inte längre som ett piano, och volymen klipper inte längre.
zh: MIDI：鼓声不再以钢琴音色播放，音量也不再失真。

# releaseNotesV7ProjectM
source: projectM: presets no longer repeat from one launch to the next, and a preset is no longer set aside by mistake after a pause.
es: projectM: los presets ya no se repiten de un inicio al siguiente, y ya no se descarta un preset por error tras una pausa.
fi: projectM: esiasetukset eivät enää toistu käynnistyskerrasta toiseen, eikä esiasetusta enää hylätä virheellisesti tauon jälkeen.
ja: projectM：プリセットが起動のたびに同じ順で繰り返されなくなり、一時停止後にプリセットが誤って除外されることもなくなりました。
ko: projectM: 실행할 때마다 같은 프리셋이 반복되지 않으며, 일시 정지 후 프리셋이 잘못 제외되는 일도 없어졌습니다.
ru: projectM: пресеты больше не повторяются от запуска к запуску, и после паузы пресет больше не отбраковывается по ошибке.
sv: projectM: förinställningar upprepas inte längre från en start till nästa, och en förinställning sorteras inte längre bort felaktigt efter en paus.
zh: projectM：预设不再在每次启动时按相同顺序重复，暂停后也不会再误将预设排除。

# libraryFileMissing
source: File missing
es: Archivo no encontrado
fi: Tiedosto puuttuu
ja: ファイルがありません
ko: 파일 없음
ru: Файл отсутствует
sv: Filen saknas
zh: 文件缺失

# browseOk
source: OK
ko: 확인
zh: 确定

# commonOk
source: OK
ko: 확인
zh: 确定

# settingsOk
source: OK
ko: 확인
zh: 确定

# settingsNoteStyleFlat
source: Flat
zh: 扁平

# settingsNoteStyleBox
source: Box
zh: 方块

# settingsUadeDataSubtitle
source: audacious-uade songdb by Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
cs: audacious-uade songdb od Mattiho Tiainena (mvtiaine), CC BY-NC-SA 4.0.
da: audacious-uade songdb af Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
de: audacious-uade songdb von Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
es: audacious-uade songdb de Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
fi: audacious-uade songdb, tekijä Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
fr: audacious-uade songdb par Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
hu: audacious-uade songdb, készítette Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
it: audacious-uade songdb di Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
ko: audacious-uade songdb — Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
nl: audacious-uade songdb door Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
no: audacious-uade songdb av Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
pl: audacious-uade songdb autorstwa Mattiego Tiainena (mvtiaine), CC BY-NC-SA 4.0.
pt: audacious-uade songdb por Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
ru: audacious-uade songdb, автор Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.
sv: audacious-uade songdb av Matti Tiainen (mvtiaine), CC BY-NC-SA 4.0.

# sortAZ
source: A–Z
fi: A–Ö
no: A–Å
ru: А–Я

# settingsValueFps
source: {value} fps
ru: {value} кадр/с

# settingsUserIdValue
source: ID: {id}
fi: Tunniste: {id}
hu: Azonosító: {id}

# engineDescAsap
source: Atari 8-bit POKEY (.sap/.rmt/.cmc/.tmc/…)
sv: Atari 8-bitars POKEY (.sap/.rmt/.cmc/.tmc/…)

# engineDescGbsplay
source: Game Boy GBS/GBR
cs: Game Boy GBS
da: Game Boy GBS
de: Game Boy GBS
fr: Game Boy GBS
hu: Game Boy GBS
it: Game Boy GBS
nl: Game Boy GBS
no: Game Boy GBS
pl: Game Boy GBS
pt: Game Boy GBS

# unitBytes
source: {value} B
fr: {value} o

# unitKilobytes
source: {value} KB
fr: {value} Ko

# unitMegabytes
source: {value} MB
fr: {value} Mo

# settingsSizeMb
source: {value} MB
fr: {value} Mo

# settingsSizeKb
source: {value} kB
fr: {value} Ko
