Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# browseChipHint
source: e.g. YM2612, SPC700…
cs: např. YM2612, SPC700…
da: f.eks. YM2612, SPC700…
de: z. B. YM2612, SPC700…
es: p. ej. YM2612, SPC700…
fi: esim. YM2612, SPC700…
fr: ex: YM2612, SPC700…
hu: pl. YM2612, SPC700…
it: es. YM2612, SPC700…
ja: 例: YM2612, SPC700…
ko: 예: YM2612, SPC700…
nl: bijv. YM2612, SPC700…
no: f.eks. YM2612, SPC700…
pl: np. YM2612, SPC700…
pt: ex.: YM2612, SPC700…
ru: напр. YM2612, SPC700…
sv: t.ex. YM2612, SPC700…
zh: 例如 YM2612、SPC700…

# browseByArtist
source: By artist
cs: Podle interpreta
da: Efter kunstner
de: Nach Künstler
es: Por artista
fi: Artistin mukaan
fr: Par artiste
hu: Előadó szerint
it: Per artista
ja: アーティスト別
ko: 아티스트별
nl: Op artiest
no: Etter artist
pl: Wg wykonawcy
pt: Por artista
ru: По исполнителю
sv: Efter artist
zh: 按艺人

# browseByArtistSubtitle
source: Browse the composers
cs: Procházet skladatele
da: Gennemse komponisterne
de: Die Komponisten durchsuchen
es: Explorar los compositores
fi: Selaa säveltäjiä
fr: Parcourir les compositeurs
hu: Zeneszerzők böngészése
it: Sfoglia i compositori
ja: 作曲者を見る
ko: 작곡가 둘러보기
nl: Blader door de componisten
no: Bla gjennom komponistene
pl: Przeglądaj kompozytorów
pt: Explorar os compositores
ru: Обзор композиторов
sv: Bläddra bland kompositörerna
zh: 浏览作曲者

# browseFilterByName
source: Filter by name…
cs: Filtrovat podle jména…
da: Filtrér efter navn…
de: Nach Name filtern…
es: Filtrar por nombre…
fi: Suodata nimen mukaan…
fr: Filtrer par nom…
hu: Szűrés név szerint…
it: Filtra per nome…
ja: 名前で絞り込み…
ko: 이름으로 필터…
nl: Filter op naam…
no: Filtrer etter navn…
pl: Filtruj po nazwie…
pt: Filtrar por nome…
ru: Фильтр по имени…
sv: Filtrera efter namn…
zh: 按名称筛选…

# browseNoArtistFound
source: No artist found
cs: Nenalezen žádný interpret
da: Ingen kunstner fundet
de: Kein Künstler gefunden
es: No se ha encontrado ningún artista
fi: Artistia ei löytynyt
fr: Aucun artiste trouvé
hu: Nem található előadó
it: Nessun artista trovato
ja: アーティストが見つかりません
ko: 아티스트를 찾을 수 없습니다
nl: Geen artiest gevonden
no: Ingen artist funnet
pl: Nie znaleziono wykonawcy
pt: Nenhum artista encontrado
ru: Исполнители не найдены
sv: Ingen artist hittades
zh: 未找到艺人

# browseNoArtistsAvailable
source: No artists available
cs: Nejsou k dispozici žádní interpreti
da: Ingen kunstnere tilgængelige
de: Keine Künstler verfügbar
es: No hay artistas disponibles
fi: Ei artisteja saatavilla
fr: Aucun artiste disponible
hu: Nincs elérhető előadó
it: Nessun artista disponibile
ja: アーティストがいません
ko: 표시할 아티스트가 없습니다
nl: Geen artiesten beschikbaar
no: Ingen artister tilgjengelig
pl: Brak dostępnych wykonawców
pt: Nenhum artista disponível
ru: Нет доступных исполнителей
sv: Inga artister tillgängliga
zh: 暂无艺人

# browseNoArtist
source: No artists
cs: Žádní interpreti
da: Ingen kunstnere
de: Keine Künstler
es: Ningún artista
fi: Ei artisteja
fr: Aucun artiste
hu: Nincsenek előadók
it: Nessun artista
ja: アーティストなし
ko: 아티스트 없음
nl: Geen artiesten
no: Ingen artister
pl: Brak wykonawców
pt: Nenhum artista
ru: Нет исполнителей
sv: Inga artister
zh: 无艺人

# browseNoAlbum
source: No albums
cs: Žádná alba
da: Ingen album
de: Keine Alben
es: Ningún álbum
fi: Ei albumeita
fr: Aucun album
hu: Nincsenek albumok
it: Nessun album
ja: アルバムなし
ko: 앨범 없음
nl: Geen albums
no: Ingen album
pl: Brak albumów
pt: Nenhum álbum
ru: Нет альбомов
sv: Inga album
zh: 无专辑

# browseTopPacks
source: Top packs
cs: Nejlepší packy
da: Bedste pakker
es: Packs destacados
fi: Parhaat paketit
hu: Legjobb csomagok
it: Top pack
ja: トップパック
ko: 인기 팩
no: Topp-pakker
pl: Najlepsze packi
pt: Melhores packs
ru: Топ паков
zh: 热门合辑包

# browseTopPacksSubtitle
source: The highest-rated packs
cs: Nejlépe hodnocené packy
da: De højest bedømte pakker
de: Die bestbewerteten Packs
es: Los packs mejor valorados
fi: Parhaiten arvostellut paketit
fr: Les packs les mieux notés
hu: A legjobbra értékelt csomagok
it: I pack con il punteggio più alto
ja: 評価の高いパック
ko: 평점이 가장 높은 팩
nl: De best beoordeelde packs
no: De best vurderte pakkene
pl: Najwyżej oceniane packi
pt: Os packs com melhor classificação
ru: Паки с самым высоким рейтингом
sv: De högst rankade packen
zh: 评分最高的合辑包

# browseTopPacksLabel
source: Top packs — {collection}
cs: Nejlepší packy — {collection}
da: Bedste pakker — {collection}
es: Packs destacados — {collection}
fi: Parhaat paketit — {collection}
hu: Legjobb csomagok — {collection}
it: Top pack — {collection}
ja: トップパック — {collection}
ko: 인기 팩 — {collection}
no: Topp-pakker — {collection}
pl: Najlepsze packi — {collection}
pt: Melhores packs — {collection}
ru: Топ паков — {collection}
zh: 热门合辑包 — {collection}

# browseLatestPacks
source: Latest packs
cs: Nejnovější packy
da: Nyeste pakker
de: Neueste Packs
es: Últimos packs
fi: Uusimmat paketit
fr: Derniers packs
hu: Legújabb csomagok
it: Ultimi pack
ja: 最新パック
ko: 최신 팩
nl: Nieuwste packs
no: Siste pakker
pl: Najnowsze packi
pt: Últimos packs
ru: Новые паки
sv: Senaste packen
zh: 最新合辑包

# browseLatestPacksSubtitle
source: The most recent additions
cs: Nejnovější přírůstky
da: De seneste tilføjelser
de: Die neuesten Zugänge
es: Las incorporaciones más recientes
fi: Viimeisimmät lisäykset
fr: Les ajouts les plus récents
hu: A legfrissebb bővítések
it: Le aggiunte più recenti
ja: 最近追加されたもの
ko: 가장 최근에 추가된 항목
nl: De meest recente toevoegingen
no: De nyeste tilleggene
pl: Ostatnio dodane pozycje
pt: As adições mais recentes
ru: Самые свежие добавления
sv: De senaste tilläggen
zh: 最近新增的内容

# browseLatestPacksLabel
source: Latest packs — {collection}
cs: Nejnovější packy — {collection}
da: Nyeste pakker — {collection}
de: Neueste Packs — {collection}
es: Últimos packs — {collection}
fi: Uusimmat paketit — {collection}
fr: Derniers packs — {collection}
hu: Legújabb csomagok — {collection}
it: Ultimi pack — {collection}
ja: 最新パック — {collection}
ko: 최신 팩 — {collection}
nl: Nieuwste packs — {collection}
no: Siste pakker — {collection}
pl: Najnowsze packi — {collection}
pt: Últimos packs — {collection}
ru: Новые паки — {collection}
sv: Senaste packen — {collection}
zh: 最新合辑包 — {collection}

# browseAllSongs
source: All songs
cs: Všechny skladby
da: Alle sange
de: Alle Songs
es: Todas las canciones
fi: Kaikki kappaleet
fr: Tous les morceaux
hu: Összes szám
it: Tutti i brani
ja: すべての曲
ko: 모든 곡
nl: Alle nummers
no: Alle sanger
pl: Wszystkie utwory
pt: Todas as músicas
ru: Все песни
sv: Alla låtar
zh: 全部歌曲

# browseAllSongsSubtitleAlpha
source: Browse in alphabetical order
cs: Procházet v abecedním pořadí
da: Gennemse i alfabetisk rækkefølge
de: In alphabetischer Reihenfolge durchsuchen
es: Explorar por orden alfabético
fi: Selaa aakkosjärjestyksessä
fr: Parcourir par ordre alphabétique
hu: Böngészés ábécésorrendben
it: Sfoglia in ordine alfabetico
ja: アルファベット順に見る
ko: 알파벳순으로 둘러보기
nl: Blader in alfabetische volgorde
no: Bla gjennom i alfabetisk rekkefølge
pl: Przeglądaj w kolejności alfabetycznej
pt: Explorar por ordem alfabética
ru: Обзор в алфавитном порядке
sv: Bläddra i bokstavsordning
zh: 按字母顺序浏览

# browseAlphabetical
source: In alphabetical order
cs: V abecedním pořadí
da: I alfabetisk rækkefølge
de: In alphabetischer Reihenfolge
es: Por orden alfabético
fi: Aakkosjärjestyksessä
fr: Par ordre alphabétique
hu: Ábécésorrendben
it: In ordine alfabetico
ja: アルファベット順
ko: 알파벳순
nl: In alfabetische volgorde
no: I alfabetisk rekkefølge
pl: W kolejności alfabetycznej
pt: Por ordem alfabética
ru: В алфавитном порядке
sv: I bokstavsordning
zh: 按字母顺序

# browseAllLabel
source: All — {collection}
cs: Vše — {collection}
da: Alle — {collection}
de: Alle — {collection}
es: Todo — {collection}
fi: Kaikki — {collection}
fr: Tous — {collection}
hu: Összes — {collection}
it: Tutti — {collection}
ja: すべて — {collection}
ko: 전체 — {collection}
nl: Alle — {collection}
no: Alle — {collection}
pl: Wszystko — {collection}
pt: Tudo — {collection}
ru: Все — {collection}
sv: Alla — {collection}
zh: 全部 — {collection}

# browseCollections
source: Collections
cs: Kolekce
da: Samlinger
de: Sammlungen
es: Colecciones
fi: Kokoelmat
hu: Gyűjtemények
it: Collezioni
ja: コレクション
ko: 컬렉션
nl: Collecties
no: Samlinger
pl: Kolekcje
pt: Coleções
ru: Коллекции
sv: Samlingar
zh: 合集

# browseFilesCount
source: {count} files
cs: Souborů: {count}
da: {count} filer
de: {count} Dateien
es: {count} archivos
fi: {count} tiedostoa
fr: {count} fichiers
hu: {count} fájl
it: {count} file
ja: {count} 件のファイル
ko: {count}개 파일
nl: {count} bestanden
no: {count} filer
pl: Pliki: {count}
pt: {count} ficheiros
ru: Файлов: {count}
sv: {count} filer
zh: {count} 个文件

# browseIndexing
source: Indexing in progress
cs: Probíhá indexování
da: Indeksering i gang
de: Indexierung läuft
es: Indexación en curso
fi: Indeksointi käynnissä
fr: En cours d'indexation
hu: Indexelés folyamatban
it: Indicizzazione in corso
ja: インデックス作成中
ko: 색인 생성 중
nl: Bezig met indexeren
no: Indeksering pågår
pl: Trwa indeksowanie
pt: Indexação em curso
ru: Идёт индексация
sv: Indexering pågår
zh: 正在建立索引

# browseFilterFacet
source: Filter {name}…
cs: Filtrovat {name}…
da: Filtrér {name}…
de: {name} filtern…
es: Filtrar {name}…
fi: Suodata: {name}…
fr: Filtrer {name}…
hu: Szűrés: {name}…
it: Filtra {name}…
ja: {name} を絞り込み…
ko: {name} 필터…
no: Filtrer {name}…
pl: Filtruj {name}…
pt: Filtrar {name}…
ru: Фильтр {name}…
sv: Filtrera {name}…
zh: 筛选 {name}…

# browseAllYears
source: All years
cs: Všechny ročníky
da: Alle år
de: Alle Jahre
es: Todos los años
fi: Kaikki vuodet
fr: Toutes les années
hu: Összes év
it: Tutti gli anni
ja: すべての年
ko: 모든 연도
nl: Alle jaren
no: Alle år
pl: Wszystkie lata
pt: Todos os anos
ru: Все годы
sv: Alla år
zh: 所有年份

# browseAllYearsSubtitle
source: All the party's songs
cs: Všechny skladby z této party
da: Alle sange fra partyet
de: Alle Songs der Demoparty
es: Todas las canciones de la party
fi: Kaikki partyn kappaleet
fr: Tous les morceaux de la party
hu: A party összes száma
it: Tutti i brani della demoparty
ja: パーティーのすべての曲
ko: 이 파티의 모든 곡
nl: Alle nummers van de party
no: Alle sangene fra partyet
pl: Wszystkie utwory z tej party
pt: Todas as músicas da demoparty
ru: Все песни этой party
sv: Alla låtar från partyt
zh: 该 party 的全部歌曲

# browseNoCompo
source: No compo indexed for this party.
cs: Pro tuto party není zaindexováno žádné compo.
da: Ingen compo indekseret for dette party.
de: Keine Compo für diese Demoparty indexiert.
es: No hay ninguna compo indexada para esta party.
fi: Tälle partylle ei ole indeksoitu yhtään compoa.
fr: Aucune compo indexée pour cette party.
hu: Ehhez a partyhoz nincs indexelt compo.
it: Nessuna compo indicizzata per questa demoparty.
ja: このパーティーのコンポは登録されていません。
ko: 이 파티에 색인된 컴포가 없습니다.
nl: Geen compo geïndexeerd voor deze party.
no: Ingen compo indeksert for dette partyet.
pl: Dla tej party nie zaindeksowano żadnego compo.
pt: Nenhuma compo indexada para esta demoparty.
ru: Для этой party не проиндексировано ни одного compo.
sv: Ingen compo indexerad för det här partyt.
zh: 该 party 暂无已收录的 compo。

# browseOthers
source: Others
cs: Ostatní
da: Andre
de: Andere
es: Otros
fi: Muut
fr: Autres
hu: Egyéb
it: Altri
ja: その他
ko: 기타
nl: Overige
no: Andre
pl: Inne
pt: Outros
ru: Другие
sv: Övriga
zh: 其他

# browseCompoEntries
source: {n, plural, =1{{n} entry — ranking} other{{n} entries — ranking}}
cs: {n, plural, one{{n} příspěvek — žebříček} few{{n} příspěvky — žebříček} many{{n} příspěvku — žebříček} other{{n} příspěvků — žebříček}}
da: {n, plural, =1{{n} bidrag — rangliste} other{{n} bidrag — rangliste}}
de: {n, plural, =1{{n} Beitrag — Rangliste} other{{n} Beiträge — Rangliste}}
es: {n, plural, =1{{n} entrada — clasificación} other{{n} entradas — clasificación}}
fi: {n, plural, =1{{n} kilpailutyö — sijoitusjärjestys} other{{n} kilpailutyötä — sijoitusjärjestys}}
fr: {n, plural, =1{{n} entrée — classement} other{{n} entrées — classement}}
hu: {n, plural, =1{{n} nevezés — helyezés szerint} other{{n} nevezés — helyezés szerint}}
it: {n, plural, =1{{n} partecipazione — classifica} other{{n} partecipazioni — classifica}}
ja: {n, plural, other{{n} エントリー — ランキング}}
ko: {n, plural, other{출품작 {n}개 — 순위}}
nl: {n, plural, =1{{n} inzending — ranglijst} other{{n} inzendingen — ranglijst}}
no: {n, plural, =1{{n} bidrag — rangering} other{{n} bidrag — rangering}}
pl: {n, plural, one{{n} wpis — ranking} few{{n} wpisy — ranking} many{{n} wpisów — ranking} other{{n} wpisu — ranking}}
pt: {n, plural, =1{{n} entrada — classificação} other{{n} entradas — classificação}}
ru: {n, plural, one{{n} работа — рейтинг} few{{n} работы — рейтинг} many{{n} работ — рейтинг} other{{n} работы — рейтинг}}
sv: {n, plural, =1{{n} bidrag — placering} other{{n} bidrag — placering}}
zh: {n, plural, other{{n} 个参赛作品 — 排名}}

# browsePlayPlaylist
source: Play playlist
cs: Přehrát playlist
da: Afspil spillelisten
de: Wiedergabeliste abspielen
es: Reproducir la lista
fi: Toista soittolista
fr: Lire la playlist
hu: Lejátszási lista lejátszása
it: Riproduci la playlist
ja: プレイリストを再生
ko: 재생목록 재생
nl: Afspeellijst afspelen
no: Spill spillelisten
pl: Odtwórz playlistę
pt: Reproduzir playlist
ru: Воспроизвести плейлист
sv: Spela spellistan
zh: 播放此列表

# browsePlayAllRanked
source: Play all (in ranking order)
cs: Přehrát vše (v pořadí žebříčku)
da: Afspil alle (i ranglistens rækkefølge)
de: Alle abspielen (in Reihenfolge der Rangliste)
es: Reproducir todo (por orden de clasificación)
fi: Toista kaikki (sijoitusjärjestyksessä)
fr: Tout lire (dans l'ordre du classement)
hu: Összes lejátszása (helyezés szerinti sorrendben)
it: Riproduci tutto (in ordine di classifica)
ja: すべて再生（ランキング順）
ko: 모두 재생 (순위순)
nl: Alles afspelen (op volgorde van de ranglijst)
no: Spill alle (i rangert rekkefølge)
pl: Odtwórz wszystko (w kolejności rankingu)
pt: Reproduzir tudo (por ordem de classificação)
ru: Воспроизвести всё (в порядке рейтинга)
sv: Spela alla (i placeringsordning)
zh: 全部播放（按排名顺序）

# browsePlaylistTracksRanked
source: {n, plural, =1{{n} track — ranking order} other{{n} tracks — ranking order}}
cs: {n, plural, one{{n} skladba — pořadí žebříčku} few{{n} skladby — pořadí žebříčku} many{{n} skladby — pořadí žebříčku} other{{n} skladeb — pořadí žebříčku}}
da: {n, plural, =1{{n} nummer — ranglistens rækkefølge} other{{n} numre — ranglistens rækkefølge}}
de: {n, plural, =1{{n} Titel — Reihenfolge der Rangliste} other{{n} Titel — Reihenfolge der Rangliste}}
es: {n, plural, =1{{n} pista — orden de clasificación} other{{n} pistas — orden de clasificación}}
fi: {n, plural, =1{{n} kappale — sijoitusjärjestys} other{{n} kappaletta — sijoitusjärjestys}}
fr: {n, plural, =1{{n} titre — ordre du classement} other{{n} titres — ordre du classement}}
hu: {n, plural, =1{{n} szám — helyezés szerinti sorrend} other{{n} szám — helyezés szerinti sorrend}}
it: {n, plural, =1{{n} brano — ordine di classifica} other{{n} brani — ordine di classifica}}
ja: {n, plural, other{{n} 曲 — ランキング順}}
ko: {n, plural, other{{n}곡 — 순위순}}
nl: {n, plural, =1{{n} nummer — volgorde van de ranglijst} other{{n} nummers — volgorde van de ranglijst}}
no: {n, plural, =1{{n} spor — rangert rekkefølge} other{{n} spor — rangert rekkefølge}}
pl: {n, plural, one{{n} utwór — kolejność rankingu} few{{n} utwory — kolejność rankingu} many{{n} utworów — kolejność rankingu} other{{n} utworu — kolejność rankingu}}
pt: {n, plural, =1{{n} faixa — ordem de classificação} other{{n} faixas — ordem de classificação}}
ru: {n, plural, one{{n} трек — в порядке рейтинга} few{{n} трека — в порядке рейтинга} many{{n} треков — в порядке рейтинга} other{{n} трека — в порядке рейтинга}}
sv: {n, plural, =1{{n} låt — placeringsordning} other{{n} låtar — placeringsordning}}
zh: {n, plural, other{{n} 首 — 排名顺序}}

# browseByAlbums
source: Browse by album
cs: Procházet podle alb
da: Gennemse efter album
de: Nach Album durchsuchen
es: Explorar por álbum
fi: Selaa albumeittain
fr: Parcourir par albums
hu: Böngészés albumok szerint
it: Sfoglia per album
ja: アルバム別に見る
ko: 앨범별 보기
nl: Blader per album
no: Bla gjennom etter album
pl: Przeglądaj wg albumów
pt: Explorar por álbum
ru: Обзор по альбомам
sv: Bläddra efter album
zh: 按专辑浏览

# browsePlayAll
source: Play all
cs: Přehrát vše
da: Afspil alle
de: Alle abspielen
es: Reproducir todo
fi: Toista kaikki
fr: Tout lire
hu: Összes lejátszása
it: Riproduci tutto
ja: すべて再生
ko: 모두 재생
nl: Alles afspelen
no: Spill alle
pl: Odtwórz wszystko
pt: Reproduzir tudo
ru: Воспроизвести всё
sv: Spela alla
zh: 全部播放

# browseShuffle
source: Shuffle
cs: Náhodné přehrávání
da: Bland
de: Zufallswiedergabe
es: Reproducción aleatoria
fi: Satunnaistoisto
fr: Lecture aléatoire
hu: Véletlenszerű lejátszás
it: Riproduzione casuale
ja: シャッフル
ko: 셔플
no: Tilfeldig rekkefølge
pl: Odtwarzanie losowe
pt: Reprodução aleatória
ru: Перемешать
sv: Blanda
zh: 随机播放

# browseSearchInFolder
source: Search in this folder…
cs: Hledat v této složce…
da: Søg i denne mappe…
de: In diesem Ordner suchen…
es: Buscar en esta carpeta…
fi: Hae tästä kansiosta…
fr: Rechercher dans ce dossier…
hu: Keresés ebben a mappában…
it: Cerca in questa cartella…
ja: このフォルダ内を検索…
ko: 이 폴더에서 검색…
nl: Zoek in deze map…
no: Søk i denne mappen…
pl: Szukaj w tym folderze…
pt: Pesquisar nesta pasta…
ru: Поиск в этой папке…
sv: Sök i den här mappen…
zh: 在此文件夹中搜索…

# browseFilterThisList
source: Filter this list…
cs: Filtrovat tento seznam…
da: Filtrér denne liste…
de: Diese Liste filtern…
es: Filtrar esta lista…
fi: Suodata tätä luetteloa…
fr: Filtrer cette liste…
hu: Lista szűrése…
it: Filtra questo elenco…
ja: このリストを絞り込み…
ko: 이 목록 필터링…
nl: Deze lijst filteren…
no: Filtrer denne listen…
pl: Filtruj tę listę…
pt: Filtrar esta lista…
ru: Фильтровать этот список…
sv: Filtrera listan…
zh: 筛选此列表…

# browseSearchSubfolders
source: Search subfolders
cs: Hledat v podsložkách
da: Søg i undermapper
de: In Unterordnern suchen
es: Buscar en subcarpetas
fi: Etsi alikansioista
fr: Chercher dans les sous-dossiers
hu: Keresés almappákban
it: Cerca nelle sottocartelle
ja: サブフォルダーを検索
ko: 하위 폴더 검색
nl: In submappen zoeken
no: Søk i undermapper
pl: Szukaj w podfolderach
pt: Pesquisar em subpastas
ru: Искать во вложенных папках
sv: Sök i undermappar
zh: 搜索子文件夹

# browseEmptyFolder
source: Empty folder
cs: Prázdná složka
da: Tom mappe
de: Leerer Ordner
es: Carpeta vacía
fi: Tyhjä kansio
fr: Dossier vide
hu: Üres mappa
it: Cartella vuota
ja: 空のフォルダ
ko: 빈 폴더
nl: Lege map
no: Tom mappe
pl: Pusty folder
pt: Pasta vazia
ru: Пустая папка
sv: Tom mapp
zh: 空文件夹

# browsePlaybackError
source: Playback failed: {message}
cs: Přehrávání selhalo: {message}
da: Afspilning mislykkedes: {message}
de: Wiedergabe fehlgeschlagen: {message}
es: No se ha podido reproducir: {message}
fi: Toisto epäonnistui: {message}
fr: Lecture impossible : {message}
hu: A lejátszás nem sikerült: {message}
it: Riproduzione non riuscita: {message}
ja: 再生できません: {message}
ko: 재생 실패: {message}
nl: Afspelen mislukt: {message}
no: Avspilling mislyktes: {message}
pl: Odtwarzanie nie powiodło się: {message}
pt: Falha na reprodução: {message}
ru: Не удалось воспроизвести: {message}
sv: Uppspelningen misslyckades: {message}
zh: 播放失败：{message}

# browseTracksCount
source: {n, plural, =1{{n} track} other{{n} tracks}}
cs: {n, plural, one{{n} skladba} few{{n} skladby} many{{n} skladby} other{{n} skladeb}}
da: {n, plural, =1{{n} nummer} other{{n} numre}}
de: {n, plural, =1{{n} Titel} other{{n} Titel}}
es: {n, plural, =1{{n} pista} other{{n} pistas}}
fi: {n, plural, =1{{n} kappale} other{{n} kappaletta}}
fr: {n, plural, =1{{n} titre} other{{n} titres}}
hu: {n, plural, =1{{n} szám} other{{n} szám}}
it: {n, plural, =1{{n} brano} other{{n} brani}}
ja: {n, plural, other{{n} 曲}}
ko: {n, plural, other{{n}곡}}
nl: {n, plural, =1{{n} nummer} other{{n} nummers}}
no: {n, plural, =1{{n} spor} other{{n} spor}}
pl: {n, plural, one{{n} utwór} few{{n} utwory} many{{n} utworów} other{{n} utworu}}
pt: {n, plural, =1{{n} faixa} other{{n} faixas}}
ru: {n, plural, one{{n} трек} few{{n} трека} many{{n} треков} other{{n} трека}}
sv: {n, plural, =1{{n} låt} other{{n} låtar}}
zh: {n, plural, other{{n} 首}}

# browseViewMode
source: View
cs: Zobrazení
da: Visning
de: Ansicht
es: Vista
fi: Näkymä
fr: Affichage
hu: Nézet
it: Visualizzazione
ja: 表示
ko: 보기
nl: Weergave
no: Visning
pl: Widok
pt: Vista
ru: Вид
sv: Visning
zh: 显示

# browseViewList
source: List
cs: Seznam
da: Liste
de: Liste
es: Lista
fi: Lista
fr: Liste
hu: Lista
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
no: Liste
pl: Lista
pt: Lista
ru: Список
sv: Lista
zh: 列表

# browseViewGrid
source: Grid
cs: Mřížka
da: Gitter
de: Raster
es: Cuadrícula
fi: Ruudukko
fr: Grille
hu: Rács
it: Griglia
ja: グリッド
ko: 격자
nl: Raster
no: Rutenett
pl: Siatka
pt: Grelha
ru: Сетка
sv: Rutnät
zh: 网格

# browseViewGridCompact
source: Compact grid
cs: Kompaktní mřížka
da: Kompakt gitter
de: Kompaktes Raster
es: Cuadrícula compacta
fi: Tiivis ruudukko
fr: Grille compacte
hu: Kompakt rács
it: Griglia compatta
ja: コンパクトグリッド
ko: 좁은 격자
nl: Compact raster
no: Kompakt rutenett
pl: Siatka kompaktowa
pt: Grelha compacta
ru: Компактная сетка
sv: Kompakt rutnät
zh: 紧凑网格

# browseSearchAlbum
source: Search for an album…
cs: Hledat album…
da: Søg efter et album…
de: Nach einem Album suchen…
es: Buscar un álbum…
fi: Hae albumia…
fr: Rechercher un album…
hu: Album keresése…
it: Cerca un album…
ja: アルバムを検索…
ko: 앨범 검색…
nl: Zoek een album…
no: Søk etter et album…
pl: Szukaj albumu…
pt: Pesquisar um álbum…
ru: Поиск альбома…
sv: Sök efter ett album…
zh: 搜索专辑…

# browseSearchArtist
source: Search for an artist…
cs: Hledat interpreta…
da: Søg efter en kunstner…
de: Nach einem Künstler suchen…
es: Buscar un artista…
fi: Hae artistia…
fr: Rechercher un artiste…
hu: Előadó keresése…
it: Cerca un artista…
ja: アーティストを検索…
ko: 아티스트 검색…
nl: Zoek een artiest…
no: Søk etter en artist…
pl: Szukaj wykonawcy…
pt: Pesquisar um artista…
ru: Поиск исполнителя…
sv: Sök efter en artist…
zh: 搜索艺人…

# browsePlayAlbum
source: Play album
cs: Přehrát album
da: Afspil album
de: Album abspielen
es: Reproducir el álbum
fi: Toista albumi
fr: Lire l'album
hu: Album lejátszása
it: Riproduci l'album
ja: アルバムを再生
ko: 앨범 재생
nl: Album afspelen
no: Spill albumet
pl: Odtwórz album
pt: Reproduzir álbum
ru: Воспроизвести альбом
sv: Spela albumet
zh: 播放专辑

# searchDownloadingAlbum
source: Downloading album…
cs: Stahování alba…
da: Downloader album…
de: Album wird geladen…
es: Descargando el álbum…
fi: Ladataan albumia…
fr: Téléchargement de l'album…
hu: Album letöltése…
it: Download dell'album in corso…
ja: アルバムをダウンロード中…
ko: 앨범 다운로드 중…
nl: Album downloaden…
no: Laster ned album…
pl: Pobieranie albumu…
pt: A transferir o álbum…
ru: Загрузка альбома…
sv: Laddar ner albumet…
zh: 正在下载专辑…

# searchCategoryChip
source: Chips
cs: Čipy
fi: Äänipiirit
fr: Puces
hu: Chipek
it: Chip
ja: チップ
ko: 칩
no: Brikker
pl: Układy
ru: Чипы
sv: Chip
zh: 芯片

# searchCategoryGroup
source: Groups
cs: Skupiny
da: Grupper
de: Gruppen
es: Grupos
fi: Ryhmät
fr: Groupes
hu: Csoportok
it: Gruppi
ja: グループ
ko: 그룹
nl: Groepen
no: Grupper
pl: Grupy
pt: Grupos
ru: Группы
sv: Grupper
zh: 团队

# searchCategoryParty
source: Parties
cs: Party
de: Demopartys
es: Demoparties
fi: Partyt
hu: Partyk
it: Demoparty
ja: パーティー
ko: 파티
no: Partyer
pl: Party
pt: Demoparties
ru: Party
sv: Partyn
zh: Party

# searchCategoryYear
source: Year
cs: Rok
da: År
de: Jahr
es: Año
fi: Vuosi
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도
nl: Jaar
no: År
pl: Rok
pt: Ano
ru: Год
sv: År
zh: 年份

# searchCategoryOrigin
source: Origin
cs: Původ
da: Oprindelse
de: Herkunft
es: Origen
fi: Alkuperä
fr: Origine
hu: Eredet
it: Origine
ja: 出典
ko: 출처
nl: Herkomst
no: Opphav
pl: Pochodzenie
pt: Origem
ru: Происхождение
sv: Ursprung
zh: 来源

# searchCategoryProduction
source: Production
cs: Produkce
da: Produktion
de: Produktion
es: Producción
fi: Tuotanto
hu: Produkció
it: Produzione
ja: プロダクション
ko: 프로덕션
nl: Productie
no: Produksjon
pl: Produkcje
pt: Produção
ru: Продукция
sv: Produktion
zh: 作品
