Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# miniPlayerHideQueue
source: Hide playlist
cs: Skrýt playlist
da: Skjul spillelisten
de: Wiedergabeliste ausblenden
es: Ocultar la lista de reproducción
fi: Piilota soittolista
fr: Masquer la playlist
hu: Lejátszási lista elrejtése
it: Nascondi la playlist
ja: プレイリストを閉じる
ko: 재생목록 숨기기
nl: Afspeellijst verbergen
no: Skjul spillelisten
pl: Ukryj playlistę
pt: Ocultar a playlist
ru: Скрыть плейлист
sv: Dölj spellistan
zh: 隐藏播放列表

# transportShuffle
source: Shuffle
cs: Náhodné přehrávání
da: Bland
de: Zufallswiedergabe
es: Reproducción aleatoria
fi: Satunnaistoisto
fr: Lecture aléatoire
hu: Véletlenszerű lejátszás
it: Riproduzione casuale
ja: シャッフル
ko: 셔플
no: Tilfeldig rekkefølge
pl: Odtwarzanie losowe
pt: Reprodução aleatória
ru: Перемешать
sv: Blanda
zh: 随机播放

# transportShuffleOn
source: Shuffle on
cs: Náhodné přehrávání zapnuto
da: Blanding slået til
de: Zufallswiedergabe aktiviert
es: Reproducción aleatoria activada
fi: Satunnaistoisto käytössä
fr: Lecture aléatoire activée
hu: Véletlenszerű lejátszás bekapcsolva
it: Riproduzione casuale attiva
ja: シャッフル オン
ko: 셔플 켜짐
nl: Shuffle aan
no: Tilfeldig rekkefølge på
pl: Odtwarzanie losowe włączone
pt: Reprodução aleatória ativada
ru: Перемешивание включено
sv: Blandning på
zh: 随机播放已开启

# transportLoopOff
source: Loop off
cs: Opakování vypnuto
da: Gentagelse slået fra
de: Wiederholen aus
es: Repetición desactivada
fi: Kertaus pois käytöstä
fr: Boucle désactivée
hu: Ismétlés kikapcsolva
it: Ripetizione disattivata
ja: リピート オフ
ko: 반복 꺼짐
nl: Herhalen uit
no: Gjenta: av
pl: Powtarzanie wyłączone
pt: Repetição desativada
ru: Повтор выключен
sv: Upprepning av
zh: 循环关闭

# transportLoopQueue
source: Loop: queue
cs: Opakování: fronta
da: Gentag: køen
de: Wiederholen: Warteschlange
es: Repetición: cola
fi: Kertaus: jono
fr: Boucle : file d'attente
hu: Ismétlés: lejátszási sor
it: Ripeti: coda
ja: リピート: キュー
ko: 반복: 대기열
nl: Herhaal: wachtrij
no: Gjenta: køen
pl: Powtarzanie: kolejka
pt: Repetição: fila
ru: Повтор: очередь
sv: Upprepa: kön
zh: 循环：播放队列

# transportLoopTrack
source: Loop: current track
cs: Opakování: aktuální skladba
da: Gentag: aktuelt nummer
de: Wiederholen: aktueller Titel
es: Repetición: pista actual
fi: Kertaus: nykyinen kappale
fr: Boucle : morceau en cours
hu: Ismétlés: aktuális szám
it: Ripeti: brano corrente
ja: リピート: 現在の曲
ko: 반복: 현재 곡
nl: Herhaal: huidige nummer
no: Gjenta: gjeldende spor
pl: Powtarzanie: bieżący utwór
pt: Repetição: faixa atual
ru: Повтор: текущий трек
sv: Upprepa: aktuell låt
zh: 循环：当前歌曲

# vizStereo
source: Stereo
es: Estéreo
fr: Stéréo
hu: Sztereó
ja: ステレオ
ko: 스테레오
pt: Estéreo
ru: Стерео
zh: 立体声

# vizSpectrum
source: Spectrum
cs: Spektrum
da: Spektrum
de: Spektrum
es: Espectro
fi: Spektri
fr: Spectre
hu: Spektrum
it: Spettro
ja: スペクトラム
ko: 스펙트럼
no: Spektrum
pl: Widmo
pt: Espectro
ru: Спектр
sv: Spektrum
zh: 频谱

# vizVoices
source: Voices
cs: Hlasy
da: Stemmer
de: Stimmen
es: Voces
fi: Äänet
fr: Voix
hu: Szólamok
it: Voci
ja: ボイス
ko: 보이스
nl: Stemmen
no: Stemmer
pl: Głosy
pt: Vozes
ru: Голоса
sv: Röster
zh: 声部

# vizNotes
source: Notes
cs: Noty
da: Noder
de: Noten
es: Notas
fi: Nuotit
hu: Hangjegyek
it: Note
ja: ノート
ko: 노트
nl: Noten
no: Noter
pl: Nuty
pt: Notas
ru: Ноты
sv: Noter
zh: 音符

# vizPiano
source: Piano
ja: ピアノ
ko: 피아노
ru: Пианино
zh: 钢琴

# vizPatterns
source: Patterns
cs: Patterny
es: Patrones
fi: Patternit
hu: Patternek
it: Pattern
ja: パターン
ko: 패턴
pl: Patterny
pt: Padrões
ru: Паттерны
zh: Pattern

# patternScrollMode
source: Scroll mode
cs: Režim posouvání
da: Rulletilstand
de: Bildlaufmodus
es: Modo de desplazamiento
fi: Vieritystila
fr: Mode de défilement
hu: Görgetési mód
it: Modalità scorrimento
ja: スクロールモード
ko: 스크롤 모드
nl: Scrollmodus
no: Rullemodus
pl: Tryb przewijania
pt: Modo de rolagem
ru: Режим прокрутки
sv: Rullningsläge
zh: 滚动模式

# patternVolumeBars
source: Volume bars
cs: Sloupce hlasitosti
da: Lydstyrkebjælker
de: Lautstärkebalken
es: Barras de volumen
fi: Äänenvoimakkuuspalkit
fr: Barres de volume
hu: Hangerősávok
it: Barre del volume
ja: 音量バー
ko: 볼륨 막대
nl: Volumebalken
no: Volumsøyler
pl: Paski głośności
pt: Barras de volume
ru: Полосы громкости
sv: Volymstaplar
zh: 音量条

# patternColorScheme
source: Color scheme
cs: Barevné schéma
da: Farveskema
de: Farbschema
es: Esquema de color
fi: Väriteema
fr: Palette de couleurs
hu: Színséma
it: Schema colori
ja: カラースキーム
ko: 색 구성표
nl: Kleurenschema
no: Fargeskjema
pl: Schemat kolorów
pt: Esquema de cores
ru: Цветовая схема
sv: Färgschema
zh: 配色方案

# vizClose
source: Close the visualizer
cs: Zavřít vizualizér
da: Luk visualiseringen
de: Visualisierung schließen
es: Cerrar el visualizador
fi: Sulje visualisointi
fr: Fermer le visualiseur
hu: Vizualizáció bezárása
it: Chiudi il visualizzatore
ja: ビジュアライザを閉じる
ko: 비주얼라이저 닫기
nl: Visualizer sluiten
no: Lukk visualiseringen
pl: Zamknij wizualizator
pt: Fechar o visualizador
ru: Закрыть визуализатор
sv: Stäng visualiseraren
zh: 关闭可视化

# vizFullscreen
source: Fullscreen
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
fr: Plein écran
hu: Teljes képernyő
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
nl: Volledig scherm
no: Fullskjerm
pl: Pełny ekran
pt: Ecrã inteiro
ru: Полный экран
sv: Helskärm
zh: 全屏

# vizExitFullscreen
source: Exit fullscreen
cs: Ukončit celou obrazovku
da: Afslut fuld skærm
de: Vollbild beenden
es: Salir de la pantalla completa
fi: Poistu koko näytöstä
fr: Quitter le plein écran
hu: Kilépés a teljes képernyőből
it: Esci da schermo intero
ja: フルスクリーンを終了
ko: 전체 화면 종료
nl: Volledig scherm verlaten
no: Avslutt fullskjerm
pl: Wyjdź z pełnego ekranu
pt: Sair do ecrã inteiro
ru: Выйти из полноэкранного режима
sv: Avsluta helskärm
zh: 退出全屏

# vizPrevPreset
source: Previous preset
cs: Předchozí preset
da: Forrige preset
de: Vorheriges Preset
es: Preset anterior
fi: Edellinen preset
fr: Preset précédent
hu: Előző preset
it: Preset precedente
ja: 前のプリセット
ko: 이전 프리셋
nl: Vorige preset
no: Forrige preset
pl: Poprzedni preset
pt: Preset anterior
ru: Предыдущий preset
sv: Föregående preset
zh: 上一个预设

# vizNextPreset
source: Next preset
cs: Další preset
da: Næste preset
de: Nächstes Preset
es: Preset siguiente
fi: Seuraava preset
fr: Preset suivant
hu: Következő preset
it: Preset successivo
ja: 次のプリセット
ko: 다음 프리셋
nl: Volgende preset
no: Neste preset
pl: Następny preset
pt: Preset seguinte
ru: Следующий preset
sv: Nästa preset
zh: 下一个预设

# vizProjectmUnavailable
source: projectM unavailable
cs: projectM není k dispozici
da: projectM er ikke tilgængelig
de: projectM nicht verfügbar
es: projectM no disponible
fi: projectM ei ole käytettävissä
fr: projectM indisponible
hu: A projectM nem érhető el
it: projectM non disponibile
ja: projectM は利用できません
ko: projectM 사용 불가
nl: projectM niet beschikbaar
no: projectM er utilgjengelig
pl: projectM niedostępny
pt: projectM indisponível
ru: projectM недоступен
sv: projectM är inte tillgängligt
zh: projectM 不可用

# voicesTitle
source: Voices
cs: Hlasy
da: Stemmer
de: Stimmen
es: Voces
fi: Äänet
fr: Voix
hu: Szólamok
it: Voci
ja: ボイス
ko: 보이스
nl: Stemmen
no: Stemmer
pl: Głosy
pt: Vozes
ru: Голоса
sv: Röster
zh: 声部

# voicesNone
source: No voices for this track.
cs: Pro tuto skladbu nejsou žádné hlasy.
da: Ingen stemmer for dette nummer.
de: Keine Stimmen für diesen Titel.
es: No hay voces para esta pista.
fi: Tälle kappaleelle ei ole ääniä.
fr: Aucune voix pour ce morceau.
hu: Ehhez a számhoz nincsenek szólamok.
it: Nessuna voce per questo brano.
ja: この曲にはボイスがありません。
ko: 이 곡에는 보이스가 없습니다.
nl: Geen stemmen voor dit nummer.
no: Ingen stemmer for dette sporet.
pl: Brak głosów dla tego utworu.
pt: Nenhuma voz para esta faixa.
ru: Для этого трека нет голосов.
sv: Inga röster för den här låten.
zh: 这首歌曲没有声部。

# voicesLongPressSolo
source: long-press = solo
cs: dlouhé podržení = sólo
da: langt tryk = solo
de: langer Druck = Solo
es: pulsación larga = solo
fi: pitkä painallus = soolo
fr: appui long = solo
hu: hosszú nyomás = szóló
it: pressione prolungata = solo
ja: 長押し = ソロ
ko: 길게 누르면 솔로
nl: lang indrukken = solo
no: langt trykk = solo
pl: długie przytrzymanie = solo
pt: toque longo = solo
ru: долгое нажатие = соло
sv: långtryck = solo
zh: 长按 = 独奏

# voicesMuteAll
source: Mute all
cs: Ztlumit vše
da: Slå alle fra
de: Alle stummschalten
es: Silenciar todo
fi: Mykistä kaikki
fr: Tout couper
hu: Összes némítása
it: Disattiva tutto
ja: すべてミュート
ko: 모두 음소거
nl: Alles dempen
no: Demp alle
pl: Wycisz wszystkie
pt: Silenciar tudo
ru: Выключить все
sv: Tysta alla
zh: 全部静音

# voicesUnmuteAll
source: Unmute all
cs: Zrušit ztlumení všech
da: Slå alle til
de: Alle aktivieren
es: Activar todo
fi: Poista kaikkien mykistys
fr: Tout activer
hu: Az összes némításának feloldása
it: Riattiva tutto
ja: すべて解除
ko: 음소거 모두 해제
nl: Alles inschakelen
no: Opphev demping av alle
pl: Włącz wszystkie
pt: Ativar tudo
ru: Включить все
sv: Slå på alla
zh: 全部取消静音

# voicesStereoOutput
source: Stereo output
cs: Stereo výstup
da: Stereoudgang
de: Stereoausgabe
es: Salida estéreo
fi: Stereolähtö
fr: Sortie stéréo
hu: Sztereó kimenet
it: Uscita stereo
ja: ステレオ出力
ko: 스테레오 출력
nl: Stereo-uitvoer
no: Stereoutgang
pl: Wyjście stereo
pt: Saída estéreo
ru: Стереовыход
sv: Stereoutgång
zh: 立体声输出

# voicesLeft
source: Left
cs: Levý
da: Venstre
de: Links
es: Izquierda
fi: Vasen
fr: Gauche
hu: Bal
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
no: Venstre
pl: Lewy
pt: Esquerda
ru: Левый
sv: Vänster
zh: 左

# voicesRight
source: Right
cs: Pravý
da: Højre
de: Rechts
es: Derecha
fi: Oikea
fr: Droite
hu: Jobb
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
no: Høyre
pl: Prawy
pt: Direita
ru: Правый
sv: Höger
zh: 右

# enginesFormatsTitle
source: Playable formats
cs: Přehratelné formáty
da: Afspilbare formater
de: Abspielbare Formate
es: Formatos reproducibles
fi: Toistettavat formaatit
fr: Formats lus
hu: Lejátszható formátumok
it: Formati riproducibili
ja: 再生可能なフォーマット
ko: 재생 가능한 포맷
nl: Afspeelbare formaten
no: Spillbare formater
pl: Obsługiwane formaty
pt: Formatos reproduzíveis
ru: Поддерживаемые форматы
sv: Spelbara format
zh: 可播放格式

# enginesFormatsSummary
source: {formats} playable formats, across {engines} playback engines.
cs: {formats} přehratelných formátů v {engines} přehrávacích enginech.
da: {formats} afspilbare formater fordelt på {engines} afspilningsmotorer.
de: {formats} abspielbare Formate, verteilt auf {engines} Wiedergabe-Engines.
es: {formats} formatos reproducibles, repartidos en {engines} motores de reproducción.
fi: {formats} toistettavaa formaattia {engines} toistomoottorilla.
fr: {formats} formats lisibles, répartis sur {engines} moteurs de lecture.
hu: {formats} lejátszható formátum, {engines} lejátszómotorra elosztva.
it: {formats} formati riproducibili, distribuiti su {engines} motori di riproduzione.
ja: {engines} 個の再生エンジンで {formats} フォーマットに対応。
ko: 재생 엔진 {engines}개에서 포맷 {formats}개를 지원합니다.
nl: {formats} afspeelbare formaten, verdeeld over {engines} afspeelengines.
no: {formats} spillbare formater, fordelt på {engines} avspillingsmotorer.
pl: {formats} obsługiwanych formatów w {engines} silnikach odtwarzania.
pt: {formats} formatos reproduzíveis, repartidos por {engines} motores de reprodução.
ru: {formats} воспроизводимых форматов в {engines} движках воспроизведения.
sv: {formats} spelbara format, fördelade på {engines} uppspelningsmotorer.
zh: {formats} 种可播放格式，分布在 {engines} 个播放引擎中。

# enginesLicenseFormats
source: {license} · {count, plural, one{{count} format} other{{count} formats}}
cs: {license} · {count, plural, one{1 formát} few{{count} formáty} many{{count} formátu} other{{count} formátů}}
da: {license} · {count, plural, =1{1 format} other{{count} formater}}
de: {license} · {count, plural, =1{1 Format} other{{count} Formate}}
es: {license} · {count, plural, one{{count} formato} other{{count} formatos}}
fi: {license} · {count, plural, one{{count} formaatti} other{{count} formaattia}}
fr: {license} · {count, plural, =1{1 format} other{{count} formats}}
hu: {license} · {count, plural, =1{1 formátum} other{{count} formátum}}
it: {license} · {count, plural, =1{1 formato} other{{count} formati}}
ja: {license} · {count, plural, other{{count} フォーマット}}
ko: {license} · {count, plural, other{포맷 {count}개}}
nl: {license} · {count, plural, =1{1 formaat} other{{count} formaten}}
no: {license} · {count, plural, =1{1 format} other{{count} formater}}
pl: {license} · {count, plural, one{1 format} few{{count} formaty} many{{count} formatów} other{{count} formatu}}
pt: {license} · {count, plural, =1{1 formato} other{{count} formatos}}
ru: {license} · {count, plural, one{{count} формат} few{{count} формата} many{{count} форматов} other{{count} формата}}
sv: {license} · {count, plural, one{{count} format} other{{count} format}}
zh: {license} · {count, plural, other{{count} 种格式}}

# stilCoverOf
source: Covers {title} by {artist}
cs: Převzato z {title} od {artist}
da: Cover af {title} af {artist}
de: Coverversion von {title} von {artist}
es: Versión de {title} de {artist}
fi: Cover kappaleesta {title} ({artist})
fr: Reprend {title} de {artist}
hu: Feldolgozás: {title} – {artist}
it: Riprende {title} di {artist}
ja: {artist}「{title}」のカバー
ko: {artist}의 「{title}」 커버
nl: Cover van {title} van {artist}
no: Cover av {title} av {artist}
pl: Cover utworu {title} — {artist}
pt: Versão de {title} de {artist}
ru: Кавер на «{title}» ({artist})
sv: Cover på {title} av {artist}
zh: 翻自 {artist} 的《{title}》

# stilCover
source: Covers {work}
cs: Převzato z {work}
da: Cover af {work}
de: Coverversion von {work}
es: Versión de {work}
fi: Cover: {work}
fr: Reprend {work}
hu: Feldolgozás: {work}
it: Riprende {work}
ja: 「{work}」のカバー
ko: 「{work}」 커버
nl: Cover van {work}
no: Cover av {work}
pl: Cover: {work}
pt: Versão de {work}
ru: Кавер на «{work}»
sv: Cover på {work}
zh: 翻自《{work}》

# playerQueue
source: Queue
cs: Fronta
da: Kø
de: Warteschlange
es: Cola
fi: Jono
fr: File d'attente
hu: Lejátszási sor
it: Coda
ja: 再生キュー
ko: 재생 대기열
nl: Wachtrij
no: Kø
pl: Kolejka
pt: Fila
ru: Очередь
sv: Kö
zh: 播放队列

# queueEdit
source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera
zh: 编辑

# queueEditDone
source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
hu: Kész
it: Fine
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klar
zh: 完成

# queueClear
source: Clear queue
cs: Vyprázdnit frontu
da: Ryd køen
de: Warteschlange leeren
es: Vaciar la cola
fi: Tyhjennä jono
fr: Vider la file d'attente
hu: Várólista ürítése
it: Svuota la coda
ja: キューを空にする
ko: 대기열 비우기
nl: Wachtrij wissen
no: Tøm køen
pl: Wyczyść kolejkę
pt: Limpar a fila
ru: Очистить очередь
sv: Töm kön
zh: 清空队列

# queueClearConfirmTitle
source: Clear the queue?
cs: Vyprázdnit frontu?
da: Ryd køen?
de: Warteschlange leeren?
es: ¿Vaciar la cola?
fi: Tyhjennetäänkö jono?
fr: Vider la file d'attente ?
hu: Üríti a várólistát?
it: Svuotare la coda?
ja: キューを空にしますか？
ko: 대기열을 비울까요?
nl: Wachtrij wissen?
no: Tømme køen?
pl: Wyczyścić kolejkę?
pt: Limpar a fila?
ru: Очистить очередь?
sv: Töm kön?
zh: 清空队列？

# queueClearConfirmBody
source: The queue will be emptied and playback will stop.
cs: Fronta se vyprázdní a přehrávání se zastaví.
da: Køen tømmes, og afspilningen stopper.
de: Die Warteschlange wird geleert und die Wiedergabe gestoppt.
es: Se vaciará la cola y se detendrá la reproducción.
fi: Jono tyhjennetään ja toisto pysäytetään.
fr: La file sera vidée et la lecture s'arrêtera.
hu: A várólista kiürül, és a lejátszás leáll.
it: La coda verrà svuotata e la riproduzione si fermerà.
ja: キューが空になり、再生が停止します。
ko: 대기열이 비워지고 재생이 중지됩니다.
nl: De wachtrij wordt geleegd en het afspelen stopt.
no: Køen tømmes og avspillingen stopper.
pl: Kolejka zostanie opróżniona, a odtwarzanie zatrzymane.
pt: A fila será esvaziada e a reprodução será interrompida.
ru: Очередь будет очищена, воспроизведение остановится.
sv: Kön töms och uppspelningen stoppas.
zh: 队列将被清空，播放将停止。

# queueClearConfirm
source: Clear
cs: Vyprázdnit
da: Ryd
de: Leeren
es: Vaciar
fi: Tyhjennä
fr: Vider
hu: Ürítés
it: Svuota
ja: 空にする
ko: 비우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Töm
zh: 清空

# queueRemoveSelected
source: Remove selected
cs: Odebrat vybrané
da: Fjern valgte
de: Auswahl entfernen
es: Quitar selección
fi: Poista valitut
fr: Retirer la sélection
hu: Kijelöltek eltávolítása
it: Rimuovi selezione
ja: 選択項目を削除
ko: 선택 항목 삭제
nl: Selectie verwijderen
no: Fjern valgte
pl: Usuń zaznaczone
pt: Remover seleção
ru: Удалить выбранные
sv: Ta bort markerade
zh: 删除所选

# queueRemoveTrack
source: Remove from queue
cs: Odebrat z fronty
da: Fjern fra køen
de: Aus der Warteschlange entfernen
es: Quitar de la cola
fi: Poista jonosta
fr: Retirer de la file
hu: Eltávolítás a sorból
it: Rimuovi dalla coda
ja: キューから削除
ko: 대기열에서 제거
nl: Uit de wachtrij verwijderen
no: Fjern fra køen
pl: Usuń z kolejki
pt: Remover da fila
ru: Убрать из очереди
sv: Ta bort från kön
zh: 从队列中移除

# queueReorder
source: Reorder
cs: Změnit pořadí
da: Skift rækkefølge
de: Neu anordnen
es: Reordenar
fi: Järjestä uudelleen
fr: Réordonner
hu: Átrendezés
it: Riordina
ja: 並べ替え
ko: 순서 변경
nl: Herschikken
no: Endre rekkefølge
pl: Zmień kolejność
pt: Reordenar
ru: Изменить порядок
sv: Ändra ordning
zh: 重新排序

# playerArtwork
source: Artwork
cs: Obal
da: Cover
de: Cover
es: Portada
fi: Kansikuva
hu: Borító
ja: アートワーク
ko: 아트워크
no: Omslag
pl: Okładka
ru: Обложка
sv: Omslag
zh: 封面

# playerVisualizer
source: Visualizer
cs: Vizualizér
da: Visualisering
de: Visualisierung
es: Visualizador
fi: Visualisointi
fr: Visualiseur
hu: Vizualizáció
it: Visualizzatore
ja: ビジュアライザ
ko: 비주얼라이저
no: Visualisering
pl: Wizualizator
pt: Visualizador
ru: Визуализатор
sv: Visualiserare
zh: 可视化

# playerVoices
source: Voices
cs: Hlasy
da: Stemmer
de: Stimmen
es: Voces
fi: Äänet
fr: Voix
hu: Szólamok
it: Voci
ja: ボイス
ko: 보이스
nl: Stemmen
no: Stemmer
pl: Głosy
pt: Vozes
ru: Голоса
sv: Röster
zh: 声部

# playerTrackInfo
source: Track info
cs: Informace o skladbě
da: Oplysninger om nummeret
de: Titelinfos
es: Info de la pista
fi: Kappaleen tiedot
fr: Infos du morceau
hu: Száminformációk
it: Info del brano
ja: 曲の情報
ko: 곡 정보
nl: Nummerinfo
no: Sporinfo
pl: Informacje o utworze
pt: Informações da faixa
ru: Сведения о треке
sv: Låtinfo
zh: 歌曲信息

# playerShowQueue
source: Playlist
da: Spilleliste
de: Wiedergabeliste
es: Lista de reproducción
fi: Soittolista
hu: Lejátszási lista
ja: プレイリスト
ko: 재생목록
nl: Afspeellijst
no: Spilleliste
pl: Playlista
ru: Плейлист
sv: Spellista
zh: 播放列表

# playerHideQueue
source: Hide playlist
cs: Skrýt playlist
da: Skjul spillelisten
de: Wiedergabeliste ausblenden
es: Ocultar la lista de reproducción
fi: Piilota soittolista
fr: Masquer la playlist
hu: Lejátszási lista elrejtése
it: Nascondi la playlist
ja: プレイリストを閉じる
ko: 재생목록 숨기기
nl: Afspeellijst verbergen
no: Skjul spillelisten
pl: Ukryj playlistę
pt: Ocultar a playlist
ru: Скрыть плейлист
sv: Dölj spellistan
zh: 隐藏播放列表

# playerNoTrackInfo
source: No information available.
cs: Nejsou k dispozici žádné informace.
da: Ingen oplysninger tilgængelige.
de: Keine Informationen verfügbar.
es: No hay información disponible.
fi: Tietoja ei ole saatavilla.
fr: Aucune information disponible.
hu: Nincs elérhető információ.
it: Nessuna informazione disponibile.
ja: 情報がありません。
ko: 표시할 정보가 없습니다.
nl: Geen informatie beschikbaar.
no: Ingen informasjon tilgjengelig.
pl: Brak dostępnych informacji.
pt: Nenhuma informação disponível.
ru: Нет доступной информации.
sv: Ingen information tillgänglig.
zh: 暂无可用信息。

# playerViewSubsongs
source: View subsongs
cs: Zobrazit subsongy
da: Vis subsongs
de: Subsongs anzeigen
es: Ver los subsongs
fi: Näytä alikappaleet
fr: Voir les subsongs
hu: Alszámok megtekintése
it: Vedi i subsong
ja: サブソングを表示
ko: 서브송 보기
nl: Bekijk de subsongs
no: Vis subsongs
pl: Pokaż subsongi
pt: Ver os subsongs
ru: Показать субтреки
sv: Visa subsongs
zh: 查看子曲目

# playerViewAlbum
source: View album
cs: Zobrazit album
da: Vis album
de: Album anzeigen
es: Ver el álbum
fi: Näytä albumi
fr: Voir l'album
hu: Album megtekintése
it: Vedi l'album
ja: アルバムを表示
ko: 앨범 보기
nl: Bekijk het album
no: Vis albumet
pl: Zobacz album
pt: Ver o álbum
ru: Перейти к альбому
sv: Visa album
zh: 查看专辑

# playerViewArtist
source: View artist
cs: Zobrazit interpreta
da: Vis kunstner
de: Künstler anzeigen
es: Ver el artista
fi: Näytä artisti
fr: Voir l'artiste
hu: Előadó megtekintése
it: Vedi l'artista
ja: アーティストを表示
ko: 아티스트 보기
nl: Bekijk de artiest
no: Vis artisten
pl: Zobacz wykonawcę
pt: Ver o artista
ru: Перейти к исполнителю
sv: Visa artist
zh: 查看艺人

# playerAddToPlaylist
source: Add to playlist
cs: Přidat do playlistu
da: Føj til spilleliste
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción
fi: Lisää soittolistaan
fr: Ajouter à la playlist
hu: Hozzáadás lejátszási listához
it: Aggiungi alla playlist
ja: プレイリストに追加
ko: 재생목록에 추가
nl: Voeg toe aan afspeellijst
no: Legg til i spilleliste
pl: Dodaj do playlisty
pt: Adicionar à playlist
ru: Добавить в плейлист
sv: Lägg till i spellista
zh: 添加到播放列表

# playerEngineSettings
source: Engine settings
es: Ajustes del motor
fi: Moottorin asetukset
ja: エンジン設定
ko: 엔진 설정
ru: Настройки движка
sv: Motorinställningar
zh: 引擎设置

# queueAddToPlaylist
source: Add queue to a playlist
cs: Přidat frontu do playlistu
da: Føj køen til en playliste
de: Warteschlange zu einer Playlist hinzufügen
es: Añadir la cola a una lista
fi: Lisää jono soittolistaan
fr: Ajouter la file d'attente à une playlist
hu: Várólista hozzáadása lejátszási listához
it: Aggiungi la coda a una playlist
ja: キューをプレイリストに追加
ko: 대기열을 재생목록에 추가
nl: Wachtrij aan een afspeellijst toevoegen
no: Legg køen til i en spilleliste
pl: Dodaj kolejkę do playlisty
pt: Adicionar a fila a uma playlist
ru: Добавить очередь в плейлист
sv: Lägg till kön i en spellista
zh: 将队列添加到播放列表

# playerMoreOptions
source: More options
cs: Další možnosti
da: Flere valgmuligheder
de: Weitere Optionen
es: Más opciones
fi: Lisää valintoja
fr: Plus d'options
hu: További lehetőségek
it: Altre opzioni
ja: その他のオプション
ko: 옵션 더 보기
nl: Meer opties
no: Flere alternativer
pl: Więcej opcji
pt: Mais opções
ru: Ещё
sv: Fler alternativ
zh: 更多选项

# playerClose
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
zh: 关闭

# playerCancel
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
zh: 取消

# playerDelete
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Radera
zh: 删除

# playerAddFavorite
source: Add to favorites
cs: Přidat k oblíbeným
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hu: Hozzáadás a kedvencekhez
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Voeg toe aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
sv: Lägg till i favoriter
zh: 添加到收藏

# playerRemoveFavorite
source: Remove from favorites
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hu: Eltávolítás a kedvencekből
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
nl: Verwijder uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort från favoriter
zh: 从收藏中移除
