Repository: yoyofr/rewamp-app
Catalog: app/lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, zh

# settingsResetSection
source: Reset this section
cs: Resetovat tuto sekci
da: Nulstil dette afsnit
de: Diesen Abschnitt zurücksetzen
es: Restablecer esta sección
fi: Nollaa tämä osio
fr: Réinitialiser cette section
hu: Szakasz visszaállítása
it: Ripristina questa sezione
ja: このセクションをリセット
ko: 이 섹션 재설정
nl: Deze sectie resetten
no: Nullstill denne seksjonen
pl: Zresetuj tę sekcję
pt: Repor esta secção
ru: Сбросить этот раздел
sv: Återställ det här avsnittet
zh: 重置此部分

# settingsResetEngine
source: Reset this engine
cs: Resetovat tento engine
da: Nulstil denne motor
de: Diese Engine zurücksetzen
es: Restablecer este motor
fi: Nollaa tämä moottori
fr: Réinitialiser ce moteur
hu: Motor visszaállítása
it: Ripristina questo motore
ja: このエンジンをリセット
ko: 이 엔진 재설정
nl: Deze engine resetten
no: Nullstill denne motoren
pl: Zresetuj ten silnik
pt: Repor este motor
ru: Сбросить этот движок
sv: Återställ den här motorn
zh: 重置此引擎

# settingsResetChoices
source: Reset these choices
cs: Resetovat tyto volby
da: Nulstil disse valg
de: Diese Auswahl zurücksetzen
es: Restablecer estas opciones
fi: Nollaa nämä valinnat
fr: Réinitialiser ces choix
hu: Választások visszaállítása
it: Ripristina queste scelte
ja: これらの選択をリセット
ko: 이 선택 재설정
nl: Deze keuzes resetten
no: Nullstill disse valgene
pl: Zresetuj te ustawienia
pt: Repor estas escolhas
ru: Сбросить эти настройки
sv: Återställ de här valen
zh: 重置这些选择

# settingsResetToDefault
source: Default value
cs: Výchozí hodnota
da: Standardværdi
de: Standardwert
es: Valor por defecto
fi: Oletusarvo
fr: Valeur par défaut
hu: Alapértelmezett érték
it: Valore predefinito
ja: デフォルト値
ko: 기본값
nl: Standaardwaarde
no: Standardverdi
pl: Wartość domyślna
pt: Valor predefinido
ru: Значение по умолчанию
sv: Standardvärde
zh: 默认值

# settingsStartInVizTitle
source: Start in visualizer mode
cs: Spouštět v režimu vizualizace
da: Start i visualiseringstilstand
de: Im Visualisierungsmodus starten
es: Iniciar en modo visualizador
fi: Käynnistä visualisointitilassa
fr: Démarrer en mode visualiseur
hu: Indítás vizualizációs módban
it: Avvia in modalità visualizzatore
ja: ビジュアライザモードで開始
ko: 비주얼라이저 모드로 시작
nl: Starten in visualizermodus
no: Start i visualiseringsmodus
pl: Uruchamiaj w trybie wizualizacji
pt: Iniciar no modo visualizador
ru: Запускать в режиме визуализации
sv: Starta i visualiseringsläge
zh: 启动时进入可视化模式

# settingsStartInVizSubtitle
source: The player opens on the oscilloscopes instead of the artwork
cs: Přehrávač se otevře na osciloskopech místo obalu
da: Afspilleren åbner på oscilloskoperne i stedet for coveret
de: Der Player öffnet die Oszilloskope statt des Covers
es: El reproductor se abre en los osciloscopios en lugar de la portada
fi: Soitin avautuu oskilloskooppeihin kansikuvan sijaan
fr: Le lecteur s'ouvre sur les oscilloscopes plutôt que l'artwork
hu: A lejátszó a borító helyett az oszcilloszkópokkal nyílik meg
it: Il player si apre sugli oscilloscopi anziché sull'artwork
ja: プレイヤーがアートワークではなくオシロスコープで開きます
ko: 플레이어가 아트워크 대신 오실로스코프로 열립니다
nl: De speler opent op de oscilloscopen in plaats van het artwork
no: Spilleren åpnes på oscilloskopene i stedet for omslaget
pl: Odtwarzacz otwiera się na oscyloskopach zamiast na okładce
pt: O leitor abre nos osciloscópios em vez do artwork
ru: Плеер открывается на осциллографах, а не на обложке
sv: Spelaren öppnas med oscilloskopen i stället för omslaget
zh: 播放器打开时显示示波器而非封面

# settingsVoiceGridTitle
source: Voice oscilloscope grid
cs: Mřížka osciloskopu hlasů
da: Gitter i stemmeoscilloskopet
de: Raster des Stimmen-Oszilloskops
es: Cuadrícula del osciloscopio de voces
fi: Ääniskoopin ruudukko
fr: Grille de l'oscilloscope voix
hu: Szólamoszcilloszkóp rácsa
it: Griglia dell'oscilloscopio voci
ja: ボイス オシロスコープのグリッド
ko: 보이스 오실로스코프 격자
nl: Raster van de stemmen-oscilloscoop
no: Rutenett for stemmeoscilloskopet
pl: Siatka oscyloskopu głosów
pt: Grelha do osciloscópio de vozes
ru: Сетка осциллографа голосов
sv: Rutnät för röstoscilloskopet
zh: 声部示波器网格

# settingsVoiceGridSubtitle
source: Show the borders separating each voice
cs: Zobrazovat okraje oddělující jednotlivé hlasy
da: Vis kanterne mellem hver stemme
de: Zeigt die Trennlinien zwischen den Stimmen
es: Muestra los bordes que separan cada voz
fi: Näytä äänet toisistaan erottavat reunaviivat
fr: Affiche les bordures séparant chaque voix
hu: Az egyes szólamokat elválasztó keretek megjelenítése
it: Mostra i bordi che separano ogni voce
ja: 各ボイスを区切る枠線を表示します
ko: 보이스를 나누는 경계선을 표시합니다
nl: Toont de randen die elke stem scheiden
no: Viser kantene som skiller hver stemme
pl: Pokazuj krawędzie oddzielające poszczególne głosy
pt: Mostra os limites que separam cada voz
ru: Показывать границы между голосами
sv: Visa kanterna som skiljer rösterna åt
zh: 显示分隔各声部的边框

# settingsKeepAwakeTitle
source: Keep the screen on
cs: Ponechat obrazovku zapnutou
da: Hold skærmen tændt
de: Bildschirm anlassen
es: Mantener la pantalla encendida
fi: Pidä näyttö päällä
fr: Garder l'écran allumé
hu: Képernyő ébren tartása
it: Mantieni lo schermo acceso
ja: 画面をオンのままにする
ko: 화면 켜짐 유지
nl: Scherm aan houden
no: Hold skjermen på
pl: Nie wygaszaj ekranu
pt: Manter o ecrã ligado
ru: Не гасить экран
sv: Håll skärmen tänd
zh: 保持屏幕常亮

# settingsKeepAwakeSubtitle
source: While a visualizer is showing, the display does not dim or lock
cs: Když je zobrazena vizualizace, obrazovka neztmavne ani se nezamkne
da: Mens en visualisering vises, dæmpes eller låses skærmen ikke
de: Solange ein Visualizer läuft, wird der Bildschirm nicht abgedunkelt oder gesperrt
es: Mientras se muestra un visualizador, la pantalla no se atenúa ni se bloquea
fi: Kun visualisointi on näkyvissä, näyttö ei himmene eikä lukitu
fr: Tant qu'un visualiseur est affiché, l'écran ne s'éteint pas et ne se verrouille pas
hu: Amíg vizualizáció látható, a képernyő nem halványul el és nem zárol
it: Mentre un visualizzatore è attivo, lo schermo non si oscura né si blocca
ja: ビジュアライザーの表示中は画面が暗くならず、ロックもされません
ko: 비주얼라이저가 표시되는 동안 화면이 어두워지거나 잠기지 않습니다
nl: Zolang een visualizer zichtbaar is, wordt het scherm niet gedimd of vergrendeld
no: Mens en visualisering vises, dempes eller låses ikke skjermen
pl: Gdy wizualizacja jest widoczna, ekran nie przygasa ani się nie blokuje
pt: Enquanto um visualizador está visível, o ecrã não escurece nem bloqueia
ru: Пока показана визуализация, экран не гаснет и не блокируется
sv: När en visualisering visas släcks eller låses inte skärmen
zh: 显示可视化效果时，屏幕不会变暗或锁定

# settingsVoiceNamesTitle
source: Voice names
cs: Názvy hlasů
da: Stemmenavne
de: Stimmennamen
es: Nombre de las voces
fi: Äänten nimet
fr: Nom des voix
hu: Szólamnevek
it: Nomi delle voci
ja: ボイス名
ko: 보이스 이름
nl: Namen van de stemmen
no: Stemmenavn
pl: Nazwy głosów
pt: Nomes das vozes
ru: Названия голосов
sv: Röstnamn
zh: 声部名称

# settingsVoiceNamesSubtitle
source: Show each voice's name inside its frame
cs: Zobrazovat název každého hlasu v jeho rámečku
da: Vis hver stemmes navn i dens ramme
de: Zeigt den Namen jeder Stimme in ihrem Rahmen
es: Muestra el nombre de cada voz dentro de su marco
fi: Näytä kunkin äänen nimi sen omassa kehyksessä
fr: Affiche le nom de chaque voix dans son cadre
hu: Az egyes szólamok nevének megjelenítése a saját keretükben
it: Mostra il nome di ogni voce nel suo riquadro
ja: 各ボイスの名前を枠内に表示します
ko: 각 보이스의 이름을 프레임 안에 표시합니다
nl: Toont de naam van elke stem in haar kader
no: Viser navnet på hver stemme inne i rammen
pl: Pokazuj nazwę każdego głosu w jego ramce
pt: Mostra o nome de cada voz dentro do seu quadro
ru: Показывать название каждого голоса в его рамке
sv: Visa varje rösts namn i dess ram
zh: 在每个声部框内显示其名称

# settingsLineThickness
source: Line thickness
cs: Tloušťka čáry
da: Stregtykkelse
de: Linienstärke
es: Grosor del trazo
fi: Viivan paksuus
fr: Épaisseur du trait
hu: Vonalvastagság
it: Spessore del tratto
ja: 線の太さ
ko: 선 굵기
nl: Lijndikte
no: Linjetykkelse
pl: Grubość linii
pt: Espessura do traço
ru: Толщина линии
sv: Linjetjocklek
zh: 线条粗细

# settingsScopeVoiceColor
source: Voice oscilloscope
cs: Osciloskop hlasů
da: Stemmeoscilloskop
de: Stimmen-Oszilloskop
es: Osciloscopio de voces
fi: Ääniskooppi
fr: Oscilloscope voix
hu: Szólamoszcilloszkóp
it: Oscilloscopio voci
ja: ボイス オシロスコープ
ko: 보이스 오실로스코프
nl: Stemmen-oscilloscoop
no: Stemmeoscilloskop
pl: Oscyloskop głosów
pt: Osciloscópio de vozes
ru: Осциллограф голосов
sv: Röstoscilloskop
zh: 声部示波器

# settingsStereoColors
source: Stereo: colors
cs: Stereo: barvy
da: Stereo: farver
de: Stereo: Farben
es: Estéreo: colores
fi: Stereo: värit
fr: Stéréo : couleurs
hu: Sztereó: színek
it: Stereo: colori
ja: ステレオ: カラー
ko: 스테레오: 색상
nl: Stereo: kleuren
no: Stereo: farger
pl: Stereo: kolory
pt: Estéreo: cores
ru: Стерео: цвета
sv: Stereo: färger
zh: 立体声：颜色

# settingsStereoMono
source: Mono
ja: モノ
ko: 모노
ru: Моно
zh: 单色

# settingsStereoBi
source: Bi
ja: バイ
ko: 바이
zh: 双色

# settingsStereoMonoColor
source: Stereo (mono)
es: Estéreo (mono)
fr: Stéréo (mono)
hu: Sztereó (mono)
ja: ステレオ（モノ）
ko: 스테레오 (모노)
pt: Estéreo (mono)
ru: Стерео (моно)
zh: 立体声（单色）

# settingsStereoLeftColor
source: Stereo left
cs: Stereo levý
da: Stereo venstre
de: Stereo links
es: Estéreo izquierda
fi: Stereo vasen
fr: Stéréo gauche
hu: Sztereó bal
it: Stereo sinistro
ja: ステレオ 左
ko: 스테레오 왼쪽
nl: Stereo links
no: Stereo venstre
pl: Stereo lewy
pt: Estéreo esquerdo
ru: Стерео слева
sv: Stereo vänster
zh: 立体声左声道

# settingsStereoRightColor
source: Stereo right
cs: Stereo pravý
da: Stereo højre
de: Stereo rechts
es: Estéreo derecha
fi: Stereo oikea
fr: Stéréo droite
hu: Sztereó jobb
it: Stereo destro
ja: ステレオ 右
ko: 스테레오 오른쪽
nl: Stereo rechts
no: Stereo høyre
pl: Stereo prawy
pt: Estéreo direito
ru: Стерео справа
sv: Stereo höger
zh: 立体声右声道

# settingsNotePalette
source: Color palette
cs: Barevná paleta
da: Farvepalet
de: Farbpalette
es: Paleta de colores
fi: Väripaletti
fr: Palette de couleurs
hu: Színpaletta
it: Palette di colori
ja: カラーパレット
ko: 색상 팔레트
nl: Kleurenpalet
no: Fargepalett
pl: Paleta kolorów
pt: Paleta de cores
ru: Цветовая палитра
sv: Färgpalett
zh: 调色板

# settingsNoteBoxStyle
source: Block style
cs: Styl bloků
da: Blokstil
de: Blockstil
es: Estilo de los bloques
fi: Palkkien tyyli
fr: Style des blocs
hu: Blokkok stílusa
it: Stile dei blocchi
ja: ブロックのスタイル
ko: 블록 스타일
nl: Blokstijl
no: Blokkstil
pl: Styl bloków
pt: Estilo dos blocos
ru: Стиль блоков
sv: Blockstil
zh: 音块样式

# settingsVizAll
source: All visualizers
es: Todos los visualizadores
fi: Kaikki visualisoinnit
ja: すべてのビジュアライザー
ko: 모든 시각화
ru: Все визуализации
sv: Alla visualiseringar
zh: 所有可视化

# settingsVizScopes
source: Oscilloscopes (stereo and per-voice)
es: Osciloscopios (estéreo y por voz)
fi: Oskilloskoopit (stereo ja ääni kerrallaan)
ja: オシロスコープ（ステレオ・声部別）
ko: 오실로스코프 (스테레오 및 보이스별)
ru: Осциллографы (стерео и по голосам)
sv: Oscilloskop (stereo och per röst)
zh: 示波器（立体声与分声部）

# settingsVizFrameRate
source: Frame rate
es: Fotogramas por segundo
fi: Kuvataajuus
ja: フレームレート
ko: 프레임 레이트
ru: Частота кадров
sv: Bildfrekvens
zh: 帧率

# settingsVizFrameRateScreen
source: Screen
es: Pantalla
fi: Näyttö
ja: 画面
ko: 화면
ru: Экран
sv: Skärm
zh: 屏幕

# settingsCrtSpeed
source: Intensity / speed
cs: Intenzita / rychlost
da: Intensitet / hastighed
de: Intensität / Geschwindigkeit
es: Intensidad / velocidad
fi: Voimakkuus / nopeus
fr: Intensité / vitesse
hu: Intenzitás / sebesség
it: Intensità / velocità
ja: 強さ / 速さ
ko: 강도 / 속도
nl: Intensiteit / snelheid
no: Intensitet / hastighet
pl: Intensywność / szybkość
pt: Intensidade / velocidade
ru: Интенсивность / скорость
sv: Intensitet / hastighet
zh: 强度 / 速度

# settingsArtworkOpacity
source: Background artwork opacity
cs: Krytí obalu na pozadí
da: Baggrundscoverets opacitet
de: Deckkraft des Hintergrundcovers
es: Opacidad de la portada de fondo
fi: Taustan kansikuvan peittävyys
fr: Opacité artwork en fond
hu: A háttérborító átlátszatlansága
it: Opacità dell'artwork di sfondo
ja: 背景アートワークの不透明度
ko: 배경 아트워크 불투명도
nl: Dekking van het achtergrond-artwork
no: Dekkevne for omslag i bakgrunnen
pl: Krycie okładki w tle
pt: Opacidade do artwork de fundo
ru: Непрозрачность обложки на фоне
sv: Opacitet för omslaget i bakgrunden
zh: 背景封面不透明度

# settingsProjectMTitle
source: projectM settings
cs: Nastavení projectM
da: projectM-indstillinger
de: projectM-Einstellungen
es: Ajustes de projectM
fi: projectM-asetukset
fr: Réglages projectM
hu: projectM beállításai
it: Impostazioni projectM
ja: projectM の設定
ko: projectM 설정
nl: projectM-instellingen
no: projectM-innstillinger
pl: Ustawienia projectM
pt: Definições do projectM
ru: Настройки projectM
sv: projectM-inställningar
zh: projectM 设置

# settingsProjectMSubtitle
source: Presets, transitions, quality, mesh…
cs: Presety, přechody, kvalita, mesh…
da: Presets, overgange, kvalitet, mesh…
de: Presets, Übergänge, Qualität, Mesh…
es: Presets, transiciones, calidad, mesh…
fi: Presetit, siirtymät, laatu, mesh…
fr: Presets, transitions, qualité, mesh…
hu: Presetek, átmenetek, minőség, mesh…
it: Preset, transizioni, qualità, mesh…
ja: プリセット、トランジション、画質、Mesh…
ko: 프리셋, 전환, 품질, Mesh…
nl: Presets, transities, kwaliteit, mesh…
no: Presets, overganger, kvalitet, mesh…
pl: Presets, przejścia, jakość, mesh…
pt: Presets, transições, qualidade, mesh…
ru: Presets, переходы, качество, mesh…
sv: Presets, övergångar, kvalitet, mesh…
zh: 预设、过渡、质量、mesh…

# settingsNotifyTrackTitle
source: Track-change notifications
cs: Oznámení při změně skladby
da: Notifikationer ved sporskift
de: Benachrichtigung bei Titelwechsel
es: Notificaciones al cambiar de pista
fi: Ilmoitukset kappaleen vaihtuessa
fr: Notifications de changement de piste
hu: Értesítés számváltáskor
it: Notifiche al cambio di traccia
ja: 曲変更時の通知
ko: 곡 변경 알림
nl: Meldingen bij nummerwissel
no: Varsler ved sporbytte
pl: Powiadomienia o zmianie utworu
pt: Notificações ao mudar de faixa
ru: Уведомления при смене трека
sv: Aviseringar vid spårbyte
zh: 切换曲目时通知

# settingsNotifyTrackSubtitle
source: System notification with the new track's title
cs: Systémové oznámení s názvem nové skladby
da: Systemnotifikation med den nye tracks titel
de: Systembenachrichtigung mit dem Titel des neuen Stücks
es: Notificación del sistema con el título de la nueva pista
fi: Järjestelmäilmoitus uuden kappaleen nimellä
fr: Notification système avec le titre de la nouvelle piste
hu: Rendszerértesítés az új szám címével
it: Notifica di sistema con il titolo della nuova traccia
ja: 新しい曲のタイトルを通知します
ko: 새 곡 제목을 시스템 알림으로 표시
nl: Systeemmelding met de titel van het nieuwe nummer
no: Systemvarsel med tittelen på det nye sporet
pl: Powiadomienie systemowe z tytułem nowego utworu
pt: Notificação do sistema com o título da nova faixa
ru: Системное уведомление с названием нового трека
sv: Systemavisering med det nya spårets titel
zh: 以系统通知显示新曲目的标题

# settingsSilenceDetection
source: Silence detection
cs: Detekce ticha
da: Registrering af stilhed
de: Stille-Erkennung
es: Detección de silencio
fi: Hiljaisuuden tunnistus
fr: Détection de silence
hu: Csendfelismerés
it: Rilevamento del silenzio
ja: 無音検出
ko: 무음 감지
nl: Stiltedetectie
no: Stillhetsdeteksjon
pl: Wykrywanie ciszy
pt: Deteção de silêncio
ru: Определение тишины
sv: Tystnadsdetektering
zh: 静音检测

# settingsCrossfade
source: Crossfade
es: Fundido cruzado
fi: Ristihäivytys
ja: クロスフェード
ko: 크로스페이드
ru: Кроссфейд
sv: Övertoning
zh: 交叉淡化

# localActionPlay
source: Play files or a folder
es: Reproducir archivos o una carpeta
fi: Toista tiedostoja tai kansio
ja: ファイルまたはフォルダを再生
ko: 파일 또는 폴더 재생
ru: Воспроизвести файлы или папку
sv: Spela upp filer eller en mapp
zh: 播放文件或文件夹

# localActionImport
source: Import files or a folder
es: Importar archivos o una carpeta
fi: Tuo tiedostoja tai kansio
ja: ファイルまたはフォルダを読み込む
ko: 파일 또는 폴더 가져오기
ru: Импортировать файлы или папку
sv: Importera filer eller en mapp
zh: 导入文件或文件夹

# localOpsImporting
source: Importing {name}…
es: Importando {name}…
fi: Tuodaan {name}…
ja: {name} をインポート中…
ko: {name} 가져오는 중…
ru: Импорт {name}…
sv: Importerar {name}…
zh: 正在导入 {name}…

# localOpsImportingSelection
source: Importing the selected files…
es: Importando los archivos seleccionados…
fi: Tuodaan valitut tiedostot…
ja: 選択したファイルをインポート中…
ko: 선택한 파일 가져오는 중…
ru: Импорт выбранных файлов…
sv: Importerar valda filer…
zh: 正在导入所选文件…

# localOpsDeleting
source: Deleting {name}…
es: Eliminando {name}…
fi: Poistetaan {name}…
ja: {name} を削除中…
ko: {name} 삭제 중…
ru: Удаление {name}…
sv: Tar bort {name}…
zh: 正在删除 {name}…

# localOpsPhaseCopying
source: copying
es: copiando
fi: kopioidaan
ja: コピー
ko: 복사
ru: копирование
sv: kopierar
zh: 复制

# localOpsPhaseExtracting
source: extracting
es: extrayendo
fi: puretaan
ja: 展開
ko: 압축 해제
ru: распаковка
sv: packar upp
zh: 解压

# localOpsPhaseRegistering
source: adding to library
es: añadiendo a la biblioteca
fi: lisätään kirjastoon
ja: ライブラリに追加
ko: 라이브러리에 추가
ru: добавление в библиотеку
sv: lägger till i biblioteket
zh: 加入曲库

# localOpsPhaseDeleting
source: removing files
es: eliminando archivos
fi: poistetaan tiedostoja
ja: ファイルを削除
ko: 파일 제거
ru: удаление файлов
sv: tar bort filer
zh: 删除文件

# localImportFiles
source: Import files
es: Importar archivos
fi: Tuo tiedostoja
ja: ファイルをインポート
ko: 파일 가져오기
ru: Импорт файлов
sv: Importera filer
zh: 导入文件

# storageLocalImports
source: Local imports
es: Importaciones locales
fi: Paikalliset tuonnit
ja: ローカルインポート
ko: 로컬 가져오기
ru: Локальные импорты
sv: Lokala importer
zh: 本地导入

# settingsVgmJapaneseTags
source: Japanese tags (GD3)
es: Etiquetas japonesas (GD3)
fi: Japanilaiset tagit (GD3)
ja: 日本語タグ (GD3)
ko: 일본어 태그 (GD3)
ru: Японские теги (GD3)
sv: Japanska taggar (GD3)
zh: 日文标签 (GD3)

# settingsVgmJapaneseTagsHelp
source: Prefer the Japanese title/game/artist fields of VGM tags when present.
es: Prefiere los campos japoneses (título, juego, artista) de las etiquetas VGM cuando existen.
fi: Suosii VGM-tagien japanilaisia kenttiä (nimi, peli, artisti), kun ne ovat olemassa.
ja: VGM タグに日本語のタイトル・ゲーム・アーティスト欄がある場合、それを優先します。
ko: VGM 태그에 일본어 제목/게임/아티스트 필드가 있으면 우선 사용합니다.
ru: Предпочитать японские поля (название, игра, исполнитель) тегов VGM, когда они есть.
sv: Föredrar de japanska fälten (titel, spel, artist) i VGM-taggar när de finns.
zh: 当 VGM 标签包含日文标题/游戏/作者字段时优先使用。

# localImportFolder
source: Import a folder
es: Importar una carpeta
fi: Tuo kansio
ja: フォルダをインポート
ko: 폴더 가져오기
ru: Импорт папки
sv: Importera en mapp
zh: 导入文件夹

# localLibraryTitle
source: On this device
es: En este dispositivo
fi: Tällä laitteella
ja: このデバイス上
ko: 이 기기에서
ru: На этом устройстве
sv: På den här enheten
zh: 此设备上

# libraryOnAnotherDevice
source: On another device
es: En otro dispositivo
fi: Toisella laitteella
ja: 別のデバイスにあります
ko: 다른 기기에 있음
ru: На другом устройстве
sv: På en annan enhet
zh: 在另一台设备上

# localLibraryEmpty
source: No local imports yet. Use “Import files” or “Import a folder” from Home.
es: Aún no hay importaciones locales. Usa «Importar archivos» o «Importar una carpeta» desde Inicio.
fi: Ei vielä paikallisia tuonteja. Käytä aloitusnäytön toimintoja ”Tuo tiedostoja” tai ”Tuo kansio”.
ja: ローカルインポートはまだありません。ホームの「ファイルをインポート」または「フォルダをインポート」を使ってください。
ko: 아직 로컬 가져오기가 없습니다. 홈에서 ‘파일 가져오기’ 또는 ‘폴더 가져오기’를 사용하세요.
ru: Локальных импортов пока нет. Используйте «Импорт файлов» или «Импорт папки» на главном экране.
sv: Inga lokala importer ännu. Använd ”Importera filer” eller ”Importera en mapp” från startsidan.
zh: 还没有本地导入。请在主页使用“导入文件”或“导入文件夹”。

# queueLimitReached
source: Queue limited to the first {count} tracks
es: Cola limitada a los primeros {count} temas
fi: Jonoon lisättiin vain ensimmäiset {count} kappaletta
ja: キューは先頭{count}曲までに制限されました
ko: 대기열이 처음 {count}곡으로 제한되었습니다
ru: Очередь ограничена первыми {count} треками
sv: Kön begränsad till de första {count} spåren
zh: 队列已限制为前 {count} 首

# localDeleteTrackConfirm
source: Delete “{name}”? The file and its companion files (artwork…) will be removed.
es: ¿Eliminar «{name}»? Se borrarán el archivo y sus archivos asociados (carátula…).
fi: Poistetaanko ”{name}”? Tiedosto ja siihen liittyvät tiedostot (kansikuva…) poistetaan.
ja: 「{name}」を削除しますか？ファイルと関連ファイル（アートワークなど）が削除されます。
ko: ‘{name}’을(를) 삭제할까요? 파일과 관련 파일(아트워크 등)이 삭제됩니다.
ru: Удалить «{name}»? Файл и сопутствующие файлы (обложка…) будут удалены.
sv: Ta bort ”{name}”? Filen och dess tillhörande filer (omslag…) tas bort.
zh: 删除“{name}”？文件及其关联文件（封面等）将被移除。

# localDeleteFolderConfirm
source: {count, plural, one{Delete folder “{name}” and its {count} track?} other{Delete folder “{name}” and its {count} tracks?}}
es: {count, plural, one{¿Eliminar la carpeta «{name}» y su {count} tema?} other{¿Eliminar la carpeta «{name}» y sus {count} temas?}}
fi: {count, plural, one{Poistetaanko kansio ”{name}” ja sen {count} kappale?} other{Poistetaanko kansio ”{name}” ja sen {count} kappaletta?}}
ja: {count, plural, other{フォルダ「{name}」とその{count}曲を削除しますか？}}
ko: {count, plural, other{‘{name}’ 폴더와 그 안의 {count}곡을 삭제할까요?}}
ru: {count, plural, one{Удалить папку «{name}» и её {count} трек?} few{Удалить папку «{name}» и её {count} трека?} many{Удалить папку «{name}» и её {count} треков?} other{Удалить папку «{name}» и её {count} трека?}}
sv: {count, plural, one{Ta bort mappen ”{name}” och dess {count} spår?} other{Ta bort mappen ”{name}” och dess {count} spår?}}
zh: {count, plural, other{删除文件夹“{name}”及其中的 {count} 首曲目？}}

# localImportDone
source: {count} track(s) imported to library
es: {count} pista(s) importada(s) a la biblioteca
fi: {count} kappaletta tuotu kirjastoon
ja: {count} 曲をライブラリにインポートしました
ko: {count}개 트랙을 라이브러리로 가져왔습니다
ru: В библиотеку импортировано: {count}
sv: {count} spår importerade till biblioteket
zh: 已将 {count} 首曲目导入资料库

# localImportDoneAlbums
source: {tracks} track(s) imported — {albums} album(s)
es: {tracks} pista(s) importada(s) — {albums} álbum(es)
fi: Tuotu {tracks} kappaletta — {albums} albumia
ja: {tracks}曲をインポート — アルバム{albums}件
ko: {tracks}곡 가져옴 — 앨범 {albums}개
ru: Импортировано треков: {tracks} — альбомов: {albums}
sv: {tracks} spår importerade — {albums} album
zh: 已导入 {tracks} 首 — {albums} 张专辑

# localImportFailed
source: Import failed: {error}
es: Error al importar: {error}
fi: Tuonti epäonnistui: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
ru: Ошибка импорта: {error}
sv: Importen misslyckades: {error}
zh: 导入失败：{error}

# settingsCrossfadeHelp
source: Blends the end of each track into the start of the next. At 0, playback is still gapless.
es: Funde el final de cada pista con el inicio de la siguiente. En 0, la reproducción sigue sin pausas.
fi: Häivyttää kappaleen lopun seuraavan alkuun. Arvolla 0 toisto jatkuu saumattomana.
ja: 各トラックの終わりを次のトラックの始まりに重ねます。0 の場合もギャップレス再生のままです。
ko: 각 트랙의 끝을 다음 트랙의 시작과 겹칩니다. 0이면 여전히 끊김 없이 재생됩니다.
ru: Плавно сводит конец каждого трека с началом следующего. При 0 воспроизведение остаётся без пауз.
sv: Tonar över slutet av varje spår i början av nästa. Vid 0 är uppspelningen fortfarande utan avbrott.
zh: 将每首曲目的结尾与下一首的开头交叠。设为 0 时仍为无缝播放。

# settingsMinSubsongSection
source: Short subsongs
es: Subcanciones demasiado cortas
fi: Liian lyhyet aliraidat
ja: 短すぎるサブソング
ko: 너무 짧은 서브송
ru: Слишком короткие подпесни
sv: För korta delspår
zh: 过短的子曲目

# settingsMinSubsongTitle
source: Minimum length
es: Duración mínima
fi: Vähimmäiskesto
ja: 最短の長さ
ko: 최소 길이
ru: Минимальная длительность
sv: Minsta längd
zh: 最短时长
